[Method-MinMax]
MaxFillingSolventSpeed_2ul=10.000
MaxFillingSampleSpeed_2ul=10.000
MaxInjectionSpeed_2ul=30.000
MaxEjectingSolventSpeed_2ul=30.000
MaxEjectingSampleSpeed_2ul=30.000
MaxFillingSolventSpeed_5ul=25.000
MaxFillingSampleSpeed_5ul=25.000
MaxInjectionSpeed_5ul=75.000
MaxEjectingSolventSpeed_5ul=75.000
MaxEjectingSampleSpeed_5ul=75.000
MaxFillingSolventSpeed_10ul=50.000
MaxFillingSampleSpeed_10ul=50.000
MaxInjectionSpeed_10ul=150.000
MaxEjectingSolventSpeed_10ul=150.000
MaxEjectingSampleSpeed_10ul=150.000
MaxFillingSolventSpeed_25ul=125.000
MaxFillingSampleSpeed_25ul=125.000
MaxInjectionSpeed_25ul=375.000
MaxEjectingSolventSpeed_25ul=375.000
MaxEjectingSampleSpeed_25ul=375.000
MaxFillingSolventSpeed_100ul=300.000
MaxFillingSampleSpeed_100ul=300.000
MaxInjectionSpeed_100ul=300.000
MaxEjectingSolventSpeed_100ul=300.000
MaxEjectingSampleSpeed_100ul=300.000
MaxFillingSolventSpeed_2ul_HPLC=10.000
MaxFillingSampleSpeed_2ul_HPLC=10.000
MaxInjectionSpeed_2ul_HPLC=30.000
MaxEjectingSolventSpeed_2ul_HPLC=30.000
MaxEjectingSampleSpeed_2ul_HPLC=30.000
MaxFillingSolventSpeed_5ul_HPLC=25.000
MaxFillingSampleSpeed_5ul_HPLC=25.000
MaxInjectionSpeed_5ul_HPLC=75.000
MaxEjectingSolventSpeed_5ul_HPLC=75.000
MaxEjectingSampleSpeed_5ul_HPLC=75.000
MaxFillingSolventSpeed_10ul_HPLC=50.000
MaxFillingSampleSpeed_10ul_HPLC=50.000
MaxInjectionSpeed_10ul_HPLC=150.000
MaxEjectingSolventSpeed_10ul_HPLC=150.000
MaxEjectingSampleSpeed_10ul_HPLC=150.000
MaxFillingSolventSpeed_25ul_HPLC=125.000
MaxFillingSampleSpeed_25ul_HPLC=125.000
MaxInjectionSpeed_25ul_HPLC=100.000
MaxEjectingSolventSpeed_25ul_HPLC=375.000
MaxEjectingSampleSpeed_25ul_HPLC=375.000
MaxFillingSolventSpeed_100ul_HPLC=300.000
MaxFillingSampleSpeed_100ul_HPLC=300.000
MaxInjectionSpeed_100ul_HPLC=100.000
MaxEjectingSolventSpeed_100ul_HPLC=300.000
MaxEjectingSampleSpeed_100ul_HPLC=300.000
MaxSyrInsertion=300
MaxSyrRetraction=300
MaxPreInjDelay=10.000
MaxPostInjDelay=10.000
MaxViscDelay=100.000
MaxSolvDelay=100.000
MinFillingSolventSpeed_2ul=0.100
MinFillingSampleSpeed_2ul=0.100
MinInjectionSpeed_2ul=0.100
MinEjectingSolventSpeed_2ul=0.100
MinEjectingSampleSpeed_2ul=0.100
MinFillingSolventSpeed_5ul=0.100
MinFillingSampleSpeed_5ul=0.100
MinInjectionSpeed_5ul=0.100
MinEjectingSolventSpeed_5ul=0.100
MinEjectingSampleSpeed_5ul=0.100
MinFillingSolventSpeed_10ul=0.100
MinFillingSampleSpeed_10ul=0.100
MinInjectionSpeed_10ul=0.100
MinEjectingSolventSpeed_10ul=0.100
MinEjectingSampleSpeed_10ul=0.100
MinFillingSolventSpeed_25ul=0.100
MinFillingSampleSpeed_25ul=0.100
MinInjectionSpeed_25ul=0.100
MinEjectingSolventSpeed_25ul=0.100
MinEjectingSampleSpeed_25ul=0.100
MinFillingSolventSpeed_100ul=0.100
MinFillingSampleSpeed_100ul=0.100
MinInjectionSpeed_100ul=0.100
MinEjectingSolventSpeed_100ul=0.100
MinEjectingSampleSpeed_100ul=0.100
MinFillingSolventSpeed_2ul_HPLC=0.100
MinFillingSampleSpeed_2ul_HPLC=0.100
MinInjectionSpeed_2ul_HPLC=0.100
MinEjectingSolventSpeed_2ul_HPLC=0.100
MinEjectingSampleSpeed_2ul_HPLC=0.100
MinFillingSolventSpeed_5ul_HPLC=0.100
MinFillingSampleSpeed_5ul_HPLC=0.100
MinInjectionSpeed_5ul_HPLC=0.100
MinEjectingSolventSpeed_5ul_HPLC=0.100
MinEjectingSampleSpeed_5ul_HPLC=0.100
MinFillingSolventSpeed_10ul_HPLC=0.100
MinFillingSampleSpeed_10ul_HPLC=0.100
MinInjectionSpeed_10ul_HPLC=0.100
MinEjectingSolventSpeed_10ul_HPLC=0.100
MinEjectingSampleSpeed_10ul_HPLC=0.100
MinFillingSolventSpeed_25ul_HPLC=0.100
MinFillingSampleSpeed_25ul_HPLC=0.100
MinInjectionSpeed_25ul_HPLC=0.100
MinEjectingSolventSpeed_25ul_HPLC=0.100
MinEjectingSampleSpeed_25ul_HPLC=0.100
MinFillingSolventSpeed_100ul_HPLC=0.100
MinFillingSampleSpeed_100ul_HPLC=0.100
MinInjectionSpeed_100ul_HPLC=0.100
MinEjectingSolventSpeed_100ul_HPLC=0.100
MinEjectingSampleSpeed_100ul_HPLC=0.100
MinSyrInsertion=1
MinSyrRetraction=1
MinPreInjDelay=0.000
MinPostInjDelay=0.000
MinViscDelay=0.000
MinSolvDelay=0.000
=
[Method]
INJ_MODE[0]=0
INJ_TECHNIQUE[0]=0
INJ_POINT[0]=0
SI_SV[0]=0.000
SI_FS[0]=0
SI_AGV[0]=0.000
SA_SOLV_NO[0]=0
SA_SOLV_VOL[0]=0.000
SA_AGV_PRE[0]=0.000
SA_SV[0]=0.000
SA_AGV_POST[0]=0.000
IS_AGV_PRE[0]=0.000
IS_IS_VOL[0]=0.000
IS_AGV_POST[0]=0.000
IS_SV[0]=0.000
IS_AGV[0]=0.000
HPLC_SI_SV[0]=0.000
HPLC_SI_FS[0]=0
HPLC_SI_AGV[0]=0.000
HPLC_SA_SOLV_NO[0]=0
HPLC_SA_SOLV_VOL[0]=0.000
HPLC_SA_AGV_PRE[0]=0.000
HPLC_SA_SV[0]=0.000
HPLC_SA_AGV_POST[0]=0.000
PRE_SOLV1[0]=0
PRE_SOLV2[0]=0
PRE_SOLV3[0]=0
PRE_SAMPLE[0]=0
POST_SOLV1[0]=0
POST_SOLV2[0]=0
POST_SOLV3[0]=0
VOL_SAMPLE[0]=0.000
VALVE_SOLV1[0]=0
VALVE_SOLV2[0]=0
FSOLVENT_SPEED[0]=0.000
ESOLVENT_SPEED[0]=0.000
FSAMPLE_SPEED[0]=0.000
ESAMPLE_SPEED[0]=0.000
INJ_SPEED[0]=0.000
SYR_INSERTION[0]=0
SYR_RETRACTION[0]=0
PRE_INJ_DELAY[0]=0.000
POST_INJ_DELAY[0]=0.000
VISCOSITY_DELAY[0]=0
SOLVENT_DELAY[0]=0
=
[Configuration]
MODE=0
NIP=1
SS=0
GCRC=1
WP=0
TS[0]=1
TS[1]=0
TS[2]=0
TS[3]=0
WS_ACTIVE=0
WS_TYP=0
WS2_TYP=0
SYR_VOL=2
PLUNGER_NULLPOS=0.000
SYR_SPEED_UP=130
SYR_SPEED_DOWN=130
BUZZER=1
MOMENT_START_OUT=0
=
[Installation]
MS_x=150
MS_y=120
INJ_POINT_x[0]=-1.000
INJ_POINT_y[0]=-1.000
INJ_POINT_z[0]=-1.000
INJ_POINT_x[1]=-1.000
INJ_POINT_y[1]=-1.000
INJ_POINT_z[1]=-1.000
INJ_POINT_x[2]=-1.000
INJ_POINT_y[2]=-1.000
INJ_POINT_z[2]=-1.000
INJ_POINT_x[3]=-1.000
INJ_POINT_y[3]=-1.000
INJ_POINT_z[3]=-1.000
SYR_POS_x=0.000
SYR_POS_y=-1.000
SYR_POS_z=58.500
SYR_POS_ZLIMIT=15.000
SYR_POS_ZMAX=57.000
TRAY_x[0]=-1.000
TRAY_y[0]=-1.000
TRAY_z[0]=-1.000
TRAY_zOffset[0]=5.000
TRAY_x[1]=-1.000
TRAY_y[1]=-1.000
TRAY_z[1]=-1.000
TRAY_zOffset[1]=5.000
TRAY_x[2]=-1.000
TRAY_y[2]=-1.000
TRAY_z[2]=-1.000
TRAY_zOffset[2]=5.000
TRAY_x[3]=-1.000
TRAY_y[3]=-1.000
TRAY_z[3]=-1.000
TRAY_zOffset[3]=5.000
SAMPLE_z[0]=-1.000
SAMPLE_z[1]=-1.000
SAMPLE_z[2]=-1.000
SAMPLE_z[3]=-1.000
WASH_STAT_x=-1.000
WASH_STAT_y=-1.000
SOLVENT_z=-1.000
WASTE_z=-1.000
ISTD_z=-1.000
WASH_STAT2_x=-1.000
WASH_STAT2_y=-1.000
SOLVENT2_z=-1.000
WASTE2_z=-1.000
ISTD2_z=-1.000
