[Version]
ProductVersion=1.43
FileVersion=1.43

[Sonstiges]
COMNR=7
X_AXIS_MAX=391.600
=

[Configuration]
MODE=0
NIP=1
SS=0
GCRC=1
WP=0
TS[0]=4
TS[1]=0
TS[2]=0
TS[3]=0
WS_ACTIVE=0
WS_TYP=3
WS2_TYP=-1
SYR_VOL=2
PLUNGER_NULLPOS=0.344
SYR_SPEED_UP=130
SYR_SPEED_DOWN=130
BUZZER=1
MOMENT_START_OUT=0
=

[Installation]
MS_x=150
MS_y=120
INJ_POINT_x[0]=351.000
INJ_POINT_y[0]=12.250
INJ_POINT_z[0]=38.778
INJ_POINT_x[1]=240.200
INJ_POINT_y[1]=165.900
INJ_POINT_z[1]=62.430
INJ_POINT_x[2]=0.000
INJ_POINT_y[2]=0.000
INJ_POINT_z[2]=0.000
INJ_POINT_x[3]=0.000
INJ_POINT_y[3]=0.000
INJ_POINT_z[3]=0.000
SYR_POS_x=326.316
SYR_POS_y=187.966
SYR_POS_z=57.975
SYR_POS_ZLIMIT=15.000
SYR_POS_ZMAX=57.000
TRAY_x[0]=108.000
TRAY_y[0]=194.950
TRAY_z[0]=29.996
TRAY_zOffset[0]=2.000
TRAY_x[1]=274.200
TRAY_y[1]=73.150
TRAY_z[1]=52.220
TRAY_zOffset[1]=5.000
TRAY_x[2]=-1.000
TRAY_y[2]=-1.000
TRAY_z[2]=-1.000
TRAY_zOffset[2]=5.000
TRAY_x[3]=-1.000
TRAY_y[3]=-1.000
TRAY_z[3]=-1.000
TRAY_zOffset[3]=5.000
SAMPLE_z[0]=24.994
SAMPLE_z[1]=3.000
SAMPLE_z[2]=-1.000
SAMPLE_z[3]=-1.000
WASH_STAT_x=50.400
WASH_STAT_y=123.550
SOLVENT_z=44.867
WASTE_z=41.449
ISTD_z=0.000
WASH_STAT2_x=373.800
WASH_STAT2_y=157.150
SOLVENT2_z=0.000
WASTE2_z=0.000
ISTD2_z=-1.000
SPECIAL_MOTION_Z=0
MAGNET_SPACE_Z=0.000
=
[Status]
PlungerStrokes=-1
Injections[1]=0
Injections[2]=0
Injections[3]=0
Injections[4]=0
=
