[Version]
ProductVersion=1.4
FileVersion=1.4

[Sonstiges]
COMNR=6
X_AXIS_MAX=389.200
=

[Configuration]
MODE=0
NIP=1
SS=0
GCRC=1
WP=0
TS[0]=1
TS[1]=0
TS[2]=0
TS[3]=0
WS_ACTIVE=0
WS_TYP=3
WS2_TYP=-1
SYR_VOL=1
PLUNGER_NULLPOS=6.000
SYR_SPEED_UP=130
SYR_SPEED_DOWN=130
BUZZER=1
MOMENT_START_OUT=0
=

[Installation]
MS_x=150
MS_y=120
INJ_POINT_x[0]=360.600
INJ_POINT_y[0]=12.277
INJ_POINT_z[0]=47.274
INJ_POINT_x[1]=240.200
INJ_POINT_y[1]=165.900
INJ_POINT_z[1]=62.430
INJ_POINT_x[2]=0.000
INJ_POINT_y[2]=0.000
INJ_POINT_z[2]=0.000
INJ_POINT_x[3]=0.000
INJ_POINT_y[3]=0.000
INJ_POINT_z[3]=0.000
SYR_POS_x=324.000
SYR_POS_y=178.500
SYR_POS_z=58.414
SYR_POS_ZLIMIT=15.000
SYR_POS_ZMAX=57.000
TRAY_x[0]=99.581
TRAY_y[0]=193.534
TRAY_z[0]=31.364
TRAY_zOffset[0]=2.000
TRAY_x[1]=274.200
TRAY_y[1]=73.150
TRAY_z[1]=52.220
TRAY_zOffset[1]=5.000
TRAY_x[2]=-1.000
TRAY_y[2]=-1.000
TRAY_z[2]=-1.000
TRAY_zOffset[2]=5.000
TRAY_x[3]=-1.000
TRAY_y[3]=-1.000
TRAY_z[3]=-1.000
TRAY_zOffset[3]=5.000
SAMPLE_z[0]=12.954
SAMPLE_z[1]=3.000
SAMPLE_z[2]=-1.000
SAMPLE_z[3]=-1.000
WASH_STAT_x=27.619
WASH_STAT_y=122.845
SOLVENT_z=45.084
WASTE_z=47.515
ISTD_z=0.000
WASH_STAT2_x=373.800
WASH_STAT2_y=157.150
SOLVENT2_z=47.310
WASTE2_z=47.550
ISTD2_z=-1.000
SPECIAL_MOTION_Z=0
MAGNET_SPACE_Z=0.000
=
[Status]
PlungerStrokes=-1
Injections[1]=0
Injections[2]=0
Injections[3]=0
Injections[4]=0
=
