[Version]
ProductVersion=1.41
FileVersion=1.41

[Sonstiges]
COMNR=7
X_AXIS_MAX=391.600
=

[Configuration]
MODE=0
NIP=1
SS=0
GCRC=1
WP=0
TS[0]=1
TS[1]=0
TS[2]=0
TS[3]=0
WS_ACTIVE=0
WS_TYP=3
WS2_TYP=-1
SYR_VOL=2
PLUNGER_NULLPOS=0.344
SYR_SPEED_UP=130
SYR_SPEED_DOWN=130
BUZZER=1
MOMENT_START_OUT=0
=

[Installation]
MS_x=150
MS_y=120
INJ_POINT_x[0]=352.200
INJ_POINT_y[0]=10.495
INJ_POINT_z[0]=46.573
INJ_POINT_x[1]=240.200
INJ_POINT_y[1]=165.900
INJ_POINT_z[1]=62.430
INJ_POINT_x[2]=0.000
INJ_POINT_y[2]=0.000
INJ_POINT_z[2]=0.000
INJ_POINT_x[3]=0.000
INJ_POINT_y[3]=0.000
INJ_POINT_z[3]=0.000
SYR_POS_x=327.600
SYR_POS_y=187.250
SYR_POS_z=58.215
SYR_POS_ZLIMIT=15.000
SYR_POS_ZMAX=57.000
TRAY_x[0]=107.991
TRAY_y[0]=194.250
TRAY_z[0]=29.992
TRAY_zOffset[0]=2.000
TRAY_x[1]=274.200
TRAY_y[1]=73.150
TRAY_z[1]=52.220
TRAY_zOffset[1]=5.000
TRAY_x[2]=-1.000
TRAY_y[2]=-1.000
TRAY_z[2]=-1.000
TRAY_zOffset[2]=5.000
TRAY_x[3]=-1.000
TRAY_y[3]=-1.000
TRAY_z[3]=-1.000
TRAY_zOffset[3]=5.000
SAMPLE_z[0]=24.994
SAMPLE_z[1]=3.000
SAMPLE_z[2]=-1.000
SAMPLE_z[3]=-1.000
WASH_STAT_x=51.609
WASH_STAT_y=124.955
SOLVENT_z=41.940
WASTE_z=37.791
ISTD_z=0.000
WASH_STAT2_x=373.800
WASH_STAT2_y=157.150
SOLVENT2_z=47.310
WASTE2_z=47.550
ISTD2_z=-1.000
SPECIAL_MOTION_Z=0
MAGNET_SPACE_Z=0.000
=
[Status]
PlungerStrokes=-1
Injections[1]=0
Injections[2]=0
Injections[3]=0
Injections[4]=0
=
