[Version]
ProductVersion=1.25b3
FileVersion=1.25b3
 = 
[Sonstiges]
COMNR=7
X_AXIS_MAX=391
=

[Configuration]
MODE=0
NIP=1
SS=1
GCRC=0
WP=0
TS[0]=4
TS[1]=0
WS_TYP=3
SYR_VOL=1
PLUNGER_NULLPOS=66.3575
SYR_SPEED_UP=130
SYR_SPEED_DOWN=130
BUZZER=0
 = 
[Installation]
MS_x=160
MS_y=125
INJ_POINT_x[0]=336.58125
INJ_POINT_y[0]=5.95546875
INJ_POINT_z[0]=9.50214
INJ_POINT_x[1]=0
INJ_POINT_y[1]=0
INJ_POINT_z[1]=0
INJ_POINT_x[2]=0
INJ_POINT_y[2]=0
INJ_POINT_z[2]=0
INJ_POINT_x[3]=0
INJ_POINT_y[3]=0
INJ_POINT_z[3]=0
SYR_POS_x=64.8
SYR_POS_y=162.75
SYR_POS_z=71.87424
TRAY_x[0]=138.590625
TRAY_y[0]=192.5
TRAY_z[0]=28.44546
TRAY_x[1]=0
TRAY_y[1]=0
TRAY_z[1]=0
SAMPLE_z[0]=22.95906
SAMPLE_z[1]=0
WASH_STAT_x=4.2
WASH_STAT_y=121.1
SOLVENT_z=47.76216
WASTE_z=43.21302
ISTD_z=8.28
SYR_POS_ZMAX=57
SYR_POS_ZLIMIT=15
 = 
[Status]
PlungerStrokes=4295
Injections[1]=134
Injections[2]=0
Injections[3]=0
Injections[4]=0
=
