[DataLog_User]
ArchiveGroupName = DataLog_User
enabled = true
mailboxenable = True
backupenable = True
srcfolder = C:/Picarro/G2000/Log/DataLogger
sourcescript = analyze_SADS
port = 40060
datalist = CavityPressure,CavityTemp,DasTemp,EtalonTemp,WarmBoxTemp,species,MPVPosition,OutletValve,solenoid_valves,HCl,HCl_30sec,HCl_2min,HCl_5min,H2O,CH4
filterenabled = True
decimationfactor = 1
maxlogduration_hrs = 1
baretime = False
printTimeInHalfSecond = False
writeEpochTime = True
usehdf5 = False
liveArchive = True
reservedlist = CavityPressure,CavityTemp,DasTemp,EtalonTemp,WarmBoxTemp,species,MPVPosition,OutletValve,solenoid_valves,HCl,HCl_30sec,HCl_2min,HCl_5min,H2O,CH4
TimeStandard = Local

# [DataLog_User_Sync]
# ArchiveGroupName = DataLog_User_Sync
# enabled = true
# mailboxenable = True
# backupenable = True
# srcfolder = C:/Picarro/G2000/Log/DataLogger
# sourcescript = SyncHF
# port = 40060
# datalist = HF_sync, MPVPosition, OutletValve, solenoid_valves, species, das_temp, CavityPressure, CavityTemp
# filterenabled = True
# decimationfactor = 1
# maxlogduration_hrs = 1
# baretime = False
# printTimeInHalfSecond = False
# writeEpochTime = True
# usehdf5 = False
# liveArchive = True
