[P3Logs]
#csp = p3.picarro.com/atmos
#sys = APITEST
#identity = 85490338d7412a6d31e99ef58bce5de6
#csp = dev.picarro.com/dev
#sys = dev
#identity = NfC4L47cqVXWnuslGFaOvUljMahHpOmx7JPLVkCkGA8=
apikey = AIzaSyDuKrJI6smrNA1MOuriEmlW9XFZikNahhs
csp = p3.picarro.com/google
sys = google
identity = N7boCjtBEcKwzzrzJHLTiDjmPFc1LchhXQBxQLvd


[HelperApps]
image_convert = C:\Program Files (x86)\ImageMagick-6.7.8-Q16\convert.exe
wkhtml_to_pdf = C:\Program Files (x86)\wkhtmltopdf\wkhtmltopdf.exe

#[Plats]
#plat_corners = C:\Picarro\Eclipse\Report Generation\Plats surveyed on Monday\Plats surveyed on Monday.json
#png_root = C:\Picarro\Eclipse\Report Generation\Plats surveyed on Monday
#tif_root = S:\Projects\Picarro Surveyor\Files from PGE including TIFF maps\GEMS\CompTif\Gas\Distribution
