## This is a master mode definition file.
##
## Things to specify are:
##   AVAILABLE_MODES
##     - the available mode names
##     - there must be <mode_name>.mode files for each mode
##     - Search path for the files starts from the location of this file
##   Default configurations for all modes
##     - All other section headers are treated as if they are in each of
##       the independent .mode files
##     - If a section exists here AND in a specific mode file, the settings
##       in the mode file override these defaults

[AVAILABLE_MODES]
ModeCount = 2
Mode_1 = warming_mode
Mode_2 = iH2O7200_mode

############################################################################
###
# Sections below are default settings for all modes
#   - there does not *need* to be anything below this
###
############################################################################

[SPECTRUM_IDS]
#Specify logical names for referencing each SubSchemeID
# For the fast analyzer, both spectral lines get the same ID, which must fit
#  into 8 bits
upscan = 123
dnscan = 124
Dummy = 0
#+PULSE_ANALYZER_REPORT = 1001

# Default processing to use for any spectra/label can be supplied below.
# - If the spectrum name is not referred to in the plan file for the active mode, the processing
#   indicated below will be used.
#   - This is particularily convenient for occasionally inserted spectra (such as Cal spectra)
#     that can occur in any mode.
# - If no processing is indicated here OR in the plan file for the mode, an error will be raised.

#[h2o_conc]
#Analyzer= ../Scripts/DataManager/analyze_iH2O7200.py
#[delta_18O]
#Analyzer= ../Scripts/DataManager/analyze_iH2O7200.py
#[delta_D]
#Analyzer= ../Scripts/DataManager/analyze_iH2O7200.py
#[Dummy]
#Analyzer= ../Scripts/DataManager/analyze_iH2O7200.py

#[+PULSE_ANALYZER_REPORT]
#Analyzer = ../Scripts/DataManager/analyze_isoCO2_pulse.py

[SENSOR_DATA]

[SYNC_SETUP]
#Define synchronous executions to be run, regardless of mode.
NumSyncAnalyzers = 1

Sync_1_Period_s = 5
Sync_1_ReportName = Sensors
Sync_1_Script = ../Scripts/DataManager/analyze_warming.py
