[INSTRUMENT_MODE]
Tuning = CavityLength

[SCHEME_CONFIG]
# Define what schemes should be loaded and sequenced and in what order
#   - Never worry aboutywhat DAS table index is used - this is automatically taken
#     care of (primarily for the background load/alternate scheme index stuff)

SchemeCount = 2
Scheme_1_Path = ../../AppConfig/Schemes/_HIDS002_cal.sch
Scheme_2_Path = ../../AppConfig/Schemes/_HIDS002_nocal.sch
#Scheme_3_Path = ../../AppConfig/Schemes/_HI001_hires.sch
[SPECTRUM_IDS]
#Specify logical names for referencing each SubSchemeID...
#SHOULD USUALLY BE IN _BaseDefinitions.ini - JUST HERE FOR REFERENCE

############################################################################
###
# "Standard" Spectrum Processing and Analysis Instructions...
###
############################################################################
[upscan]
Analyzer= ../Scripts/DataManager/analyze_iH2O7200.py
[dnscan]
Analyzer= ../Scripts/DataManager/analyze_iH2O7200.py
[Dummy]
Analyzer= ../Scripts/DataManager/analyze_iH2O7200.py

############################################################################
###
# Synchronous Script Definitions
#  - These are read and executed by the Data Manager
###
############################################################################
[SYNC_SETUP]
#Define synchronous executions to be run by the DataManager in this mode
# - Note that these are in addition to any in _BaseDefinition.ini
NumSyncAnalyzers = 0

#Sync_1_Period_s = 30
#Sync_1_ReportName = WLMCal
#Sync_1_Script = ../Scripts/DataManager/update_cal_virtualOffsets.py

# The following synchronous script is for updating the front panel
#Sync_2_Period_s = 5
#Sync_2_ReportName = SlowDisplay
#Sync_2_Script = ../Scripts/DataManager/slow_display.py
#A generic synchronizer...
#Sync_2_Period_s = 1
#Sync_2_ReportName = isoCH4Sync
#Sync_2_Script = ../Scripts/DataManager/resyncAndFilter.py
