# Fitter configuration parameters from C2H6 baseline fit Wed Dec 09 13:56:49 2015
C2H6_Baseline_level = 497.091078
C2H6_Baseline_slope = -1.144399
C2H6_Sine0_ampl =0.110
C2H6_Sine0_freq = 5946.500000
C2H6_Sine0_period = 1.340067
C2H6_Sine0_phase = 0.616129
C2H6_Sine1_ampl = 0.000
C2H6_Sine1_freq = 5946.500000
C2H6_Sine1_period = 1.349218
C2H6_Sine1_phase = 0.000000

 
# Fitter configuration parameters from methane baseline fit Sat Oct 27 11:47:40 2012
CFADS_Baseline_level =  428.121830
CFADS_Baseline_slope = -0.211007
CFADS_Sine0_ampl =0.101
CFADS_Sine0_freq = 6057.000
CFADS_Sine0_period = 1.254484
CFADS_Sine0_phase = -1.264216
CFADS_Sine1_ampl = 0.070
CFADS_Sine1_freq = 6057.000
CFADS_Sine1_period = 0.978518
CFADS_Sine1_phase = -0.305486

#Crosstalk parameters for new C2H6 region
CH4_water_linear = 0.0
CH4_methane_water_bilinear = 0.0
C2H6_offset = 8.1e-4
C2H6_methane_linear = 0.0015
C2H6_water_linear = 3.53587e-7
C2H6_methane_water_bilinear = 0.0





