[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini

[Flight Mode]
SupervisorIniFile = supervisorEXE_CFKADS.ini
Title = CO, CO2, CH4 And H2O Monitor

[Ground Low Flow]
SupervisorIniFile = supervisorEXE_CFKADS_Low_Flow.ini
Title = CO, CO2, CH4 And H2O Monitor

#[CFKADS (High Methane) Mode]
#SupervisorIniFile = supervisorEXE_CFKADS_High_CH4.ini
#Title = CO, CO2, CH4 (High) And H2O Monitor
