<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Thu Feb 11 08:24:05 2016 -->

<application path="E:\Workshop\Mudlogger\GC_CRDS\IsotopeScalingFrame.py" name="" class="" option="0" language="python" top_window="mainDialog" encoding="CP1252" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="IsotopeScaling" name="mainDialog" base="EditDialog">
        <title>Isotope Data Scaling</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="radio_no_scaling" base="EditRadioButton">
                                    <label>No Scaling</label>
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">onNoScaling</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="radio_scaling" base="EditRadioButton">
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">onScaling</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labScale" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Scale</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="txtScale" base="EditTextCtrl">
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labOffset" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Offset</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="txtOffset" base="EditTextCtrl">
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnLoadFile" base="EditButton">
                                            <label>Load Parameters from File</label>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">onLoadParameters</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="btnOK" base="EditButton">
                                    <label>OK</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onOK</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="btnCancel" base="EditButton">
                                    <label>Cancel</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onCancel</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
