# ANALOG_OUTPUTS : list of analog output channels [0-7] 
#
# The data in the analog interface buffer will be sent to driver if either of the following is true:
# 1. The first timestamp in the buffer + ANALOG_TIME_DELAY < current time + ANALOG_TIME_MARGAIN
# 2. The total number of data in the buffer >= ANALOG_BUFFER_SIZE

[MAIN]
VERSION = 1
ANALOG_OUTPUTS = 0,1,2,3
ANALOG_ALLOWEDMIN = 0
ANALOG_ALLOWEDMAX = 10
ANALOG_BUFFER_SIZE = 200
ANALOG_TIME_DELAY = 8
ANALOG_TIME_MARGIN = 2

#ANALOG OUTPUTS
# SOURCE       : Data source and label 
# SLOPE        : Calibration slope used to convert measured values to analog output units
# OFFSET       : Analog output value when the measured value is zero
# MIN          : Min output value (voltage -10 to 10)
# MAX          : Max output value (voltage -10 to 10)
# BOOTMODE     : 0=Manual, 1=Tracking
# BOOTVALUE    : Value when in manual mode  (voltage -10 to 10)
# INVALIDVALUE : Value to use when Measurement is Invalid (voltage -10 to 10)
#
# Note: for H20 output, units are not voltages but percentage scale (0-1).

[ANALOG_OUTPUT_CHANNEL0]
#analog output for [HCl] at 10 ppb / V
SLOPE = 0.1
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_SADS_DCRDS,HCl

[ANALOG_OUTPUT_CHANNEL1]
#analog output for [HCl] at 200 ppb / V
SLOPE = 0.005
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_SADS_DCRDS,HCl

[ANALOG_OUTPUT_CHANNEL2]
#analog output for [H2O] at 2% / V 
SLOPE = 0.5
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_SADS_DCRDS,H2O

[ANALOG_OUTPUT_CHANNEL3]
#analog output for Das Temperature at 10 deg C / V
SLOPE = 0.1
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_SADS_DCRDS,DasTemp
