<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Nov 03 17:41:32 2009 -->

<application path="C:\Source\Alpha\Utilities\Graph1Gui.py" name="" class="" option="0" language="python" top_window="RD Graph" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrameGui" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame1</title>
        <size>640,480</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="GraphPanel" name="graphPanel1" base="CustomWidget">
                    <extracode>from Host.Common.GraphPanel import GraphPanel\n</extracode>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                    <size>535, 325</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxListBox" name="GraphTypeListbox" base="EditListBox">
                                <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>Loss vs Wavenumber</choice>
                                    <choice>Loss vs Time</choice>
                                    <choice>Loss vs Ratio1</choice>
                                    <choice>Loss vs Ratio2</choice>
                                    <choice>Ratio vs Wavenumber</choice>
                                    <choice>Tuner vs Wavenumber</choice>
                                    <choice>Tuner vs Time</choice>
                                    <choice>Tuner vs Ratio1</choice>
                                    <choice>Tuner vs Ratio2</choice>
                                    <choice>Wavenumber vs Time</choice>
                                    <choice>IL(fine) vs Wavenumber</choice>
                                </choices>
                                <events>
                                    <handler event="EVT_LISTBOX">OnGraphTypeListBoxSelected</handler>
                                </events>
                                <size>130, 155</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="correctedCheckbox" base="EditCheckBox">
                                        <label>Corrected</label>
                                        <events>
                                            <handler event="EVT_CHECKBOX">OnCBoxChg</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxButton" name="clearButton" base="EditButton">
                                        <label>Clear</label>
                                        <events>
                                            <handler event="EVT_BUTTON">onClear</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
