# MobileKit.ini will be removed by View Server automatically.
# To control the Google Earth display, modify this file and rename it to MobileKit.ini
[SETTINGS]
scale = 400
offset = 1.83
line_color = 7F00FFFF
poly_color = 7F00FFFF
restart = 0