############################################################################################################################################
#Date:              Date Modified:          Notes:
#20111104           L. LaCroix              GalPeakAnalysis Test for HKDS
#20140110           J. Carter               Includes ch4ppm output and strength2 vs. ch4ppm slope
############################################################################################################################################
[UserEditableParams]
num_disp_params = 2
0 = "gasSource", "Gas Source [1 = N2, 2 = ZA]", "1"
1 = "IsoBoxType", "IsoBox Type [1 = Standard, 2 = BigIso]", "1"

[FlowSeq]
0  =        300.0,          010.0,          060.0,          0300.0
1  =        600.0,          010.0,          060.0,          0250.0
2  =        600.0,          010.0,          060.0,          0190.0
3  =        600.0,          010.0,          060.0,          0150.0
4  =        600.0,          010.0,          060.0,          0080.0
5  =        600.0,          010.0,          060.0,          0050.0
6  =        600.0,          010.0,          060.0,          0030.0
7  =        600.0,          010.0,          060.0,          0020.0
8  =        600.0,          010.0,          060.0,          0015.0
9  =        600.0,          010.0,          060.0,          0020.0
10  =       600.0,          010.0,          060.0,          0030.0
11 =        600.0,          010.0,          060.0,          0050.0
12 =        600.0,          010.0,          060.0,          0080.0
13 =        600.0,          010.0,          060.0,          0150.0
14 =        600.0,          010.0,          060.0,          0190.0
15 =        600.0,          010.0,          060.0,          0250.0

[FlowSeq2]
0  =        300.0,          010.0,          060.0,          0300.0
1  =        600.0,          010.0,          060.0,          0200.0
2  =        600.0,          010.0,          060.0,          0150.0
3  =        600.0,          010.0,          060.0,          0050.0
4  =        600.0,          010.0,          060.0,          0015.0
5  =        600.0,          010.0,          060.0,          0050.0
6  =        600.0,          010.0,          060.0,          0150.0
7  =        600.0,          010.0,          060.0,          0200.0

[FlowSeq3]
0  =        300.0,          010.0,          060.0,          0600.0
1  =        600.0,          010.0,          060.0,          1000.0
2  =        600.0,          010.0,          060.0,          0600.0
3  =        600.0,          010.0,          060.0,          0300.0
4  =        600.0,          010.0,          060.0,          0150.0
5  =        600.0,          010.0,          060.0,          0080.0
6  =        600.0,          010.0,          060.0,          0050.0
7  =        600.0,          010.0,          060.0,          0030.0
8  =        600.0,          010.0,          060.0,          0020.0
9  =        600.0,          010.0,          060.0,          0030.0
10  =       600.0,          010.0,          060.0,          0050.0
11 =        600.0,          010.0,          060.0,          0080.0
12 =        600.0,          010.0,          060.0,          0150.0
13 =        600.0,          010.0,          060.0,          0300.0
14 =        600.0,          010.0,          060.0,          0600.0
15 =        600.0,          010.0,          060.0,          1000.0

[FlowSeq4]
0  =        300.0,          010.0,          060.0,          0300.0
1  =        600.0,          010.0,          060.0,          1000.0
2  =        600.0,          010.0,          060.0,          0300.0
3  =        600.0,          010.0,          060.0,          0080.0
4  =        600.0,          010.0,          060.0,          0020.0
5  =        600.0,          010.0,          060.0,          0080.0
6  =        600.0,          010.0,          060.0,          0300.0
7  =        600.0,          010.0,          060.0,          1000.0

[Mode]
inject_mode=automatic

[Files]
output = "C:/Picarro/G2000/InstrConfig/Integration/GalPeakCal/GalPeakCal"

[SerialPorts]
MFC = COM2

[Output]
#General Param
measTime        = Timestamp,            %10.4f
EtalonTemp      = EtalonTemp,           %10.4f
CavityPressure  = CavityPressure,       %10.4f
CavityTemp      = CavityTemp,           %10.4f
h2o_vy          = h2o_vy,               %10.4f
H2O             = H2O,                  %10.4f
#iH2O Param
strength2       = strength2,            %10.4f
strength_11     = strength_11,          %10.4f
strength3       = strength3,            %10.4f
strength_13     = strength_13,          %10.4f
strength1       = strength1,            %10.4f
Delta_18_16     = Delta_18_16,          %10.4f
Delta_17_16     = Delta_17_16,          %10.4f
Delta_D_H       = Delta_D_H,            %10.4f
#MFC Param
seqIdx          = SeqIdx,               %10d
gasSource       = gasSource,            %10s
ch4_ppm         = ch4_ppm,              %10.4f
actFlow1        = ActFlow1,             %10.2f
actFlow2        = ActFlow2,             %10.2f
actFlow3        = ActFlow3,             %10.2f
setFlow1        = SetFlow1,             %10.2f
setFlow2        = SetFlow2,             %10.2f
setFlow3        = SetFlow3,             %10.2f
#Comment
Comment         = Comment,              %128s

[Setup]
initial = StateStart
final = StateDone
error = StateError

[StateStart]
action = """
#Import Python Modules
from numpy import*
from os import makedirs
from os.path import exists, join
from time import strftime

gasSource = int(editParamDict["gasSource"])
IsoBoxType = int(editParamDict["IsoBoxType"])
timeStr = strftime("%Y%m%d_%H%M%S")
#Range List to determine the
rangeCode = range(10)
rangeFlow = [1.0, 2.0, 5.0, 10.0, 20.0, 50.0, 100.0, 200.0, 500.0, 1000.0]
#Create Flow Dict
rangeTable = dict(zip(rangeCode, rangeFlow))
#Find ComPort of MFC
#definition to open MFC Channel
def openChannel():
    for ch in range(1,4):
        mfcIntrf.sendString("ON %d" % (ch))
        return ch
#Definition to set flow rate of channel
def setFlow(flowList):
    for ch in range(1,4):
        setpoint = round((flowList[ch-1]/channelRangeList[ch-1])*1000.0)
        mfcIntrf.sendString("FS %d %d" % (ch, setpoint))
#Defintiion to read the actual flow rate of that particular MFC channel
def getFlow(ch):
    command = "FL %d" % ch
    mfcIntrf.sendString(command)
    ret = mfcIntrf.getLine()
    return channelRangeList[ch-1]*float(ret)/1000.0

#Flow Sequence
if  gasSource == 1:
    if IsoBoxType == 1:
        flowSeq = config["FlowSeq4"]
    else:
        flowSeq = config["FlowSeq2"]
else:
    if IsoBoxType == 1:
        flowSeq = config["FlowSeq3"]
    else:
        flowSeq = config["FlowSeq"]

lenSeq  = len(flowSeq)
logFunc('Their are %s steps in iH2O galpeak correction test'%(lenSeq))
seqIdx  = 0
strength2_tuple = []
ch4_ppm_tuple = []
h2o_vy_tuple = []
#User selects analyzer type
setMeasBuffer("analyze_iH2O7200_lct", ["EtalonTemp", "CavityTemp", "CavityPressure", "h2o_vy", "H2O", "strength2", "strength3",
                                "strength1", "strength_11", "strength_13", "Delta_17_16", "Delta_18_16", "Delta_D_H", "ch4_ppm"],200)
logFunc("Instrument is an iH2O analyzer.\n")
logFunc("Now will wait for instrument to start measuring.\n")
NEXT = "StateTestMFC"
"""

[StateTestMFC]
action = """
#Open port
mfcIntrf = SerIntrf(portDict["MFC"])
mfcIntrf.open()
#Test to see if analyzer can communicate with MFC
try:
    mfcOpenChannel = openChannel()
    logFunc('Established Communication with COM2.\n')
except Exception, err:
    logFunc(err)
    logFunc('Analyzer cannot open channel: %s on MFC Controller. Please advise.\n'%(mfcOpenChannel))
#If analyzer sees MFC controller, retrieve max flow from all channels
try:
    channelRangeList = []
    #Determine flow range of each MFC channel
    for ch in range(1,4):
        command = "RA %d R" %ch
        mfcIntrf.sendString(command)
        returnVal = mfcIntrf.getLine()
        channelRangeList.append(rangeTable[int(returnVal)])
        logFunc('Maximum flow rate of MFC channel[%s] is %s.\n'%(ch,(rangeTable[int(returnVal)])))
    NEXT = "StateWaitMeasuring"
except Exception, err:
    logFunc(err)
    logFunc("Analyzer cannot retrieve max flow rate of MFC channels. Please advise.\n")
"""

[StateWaitMeasuring]
action = """
meas = measGetBufferFirst()
#Wait for Instrument to start measuring
if not meas or ("strength2" not in meas):
    sleep(1.0)
    logFunc('.')
    NEXT = "StateWaitMeasuring"
else:
    logFunc("Instrument is now measuring.\n")
    logFunc("Now will wait for instrument to reach steady state.\n")
    #Initial CMAdjust Points
    cavityPressure = 0
    etalonStart    = 0
    instrAdjustStart = 0
    NEXT = "StateInstrCavityPressure"
"""

[StateInstrCavityPressure]
action = """
meas = measGetBufferFirst()
#Verifiy Cavity Pressure is stable
if not meas:
    sleep(1.0)
    logFunc('.')
    NEXT = "StateInstrCavityPressure"
else:
    cavityPress_meas = meas["CavityPressure"]
    if cavityPressure != 3:
        if abs(cavityPress_meas - 50.0) >= 0.05:
            logFunc("Waiting for Cavity Pressure to settle.\n")
            cavityPressure = 0
            NEXT = "StateInstrCavityPressure"
        else:
            logFunc(".")
            cavityPressure += 1
            NEXT = "StateInstrCavityPressure"
    else:
        logFunc("Cavity Pressure has reached setpoint of 50.0 Torr.\n")
        NEXT = "StateInstrEtalonCert"
"""

[StateInstrEtalonCert]
action = """
meas = measGetBufferFirst()
#Wait for Instrument Etalon Temp to settle
if not meas:
    sleep(1.0)
    logFunc('.')
    NEXT="StateInstrEtalonCert"
else:
    initTemp = meas["EtalonTemp"]
    sleep(10.0)
    etalMeas = measGetBufferFirst()
    etalTemp = etalMeas["EtalonTemp"]

    if etalonStart != 3:
        etalonDiff = abs(etalTemp - initTemp)
        if etalonDiff > 0.0015:
            logFunc("Waiting for Etalon Temp to settle.\n")
            etalonStart = 0
            NEXT = "StateInstrEtalonCert"
        else:
            logFunc(".")
            etalonStart += 1
            NEXT = "StateInstrEtalonCert"

    else:
        logFunc("Instrument Etalon Temp is has stabilized.\n")
        clearMeasBuffer()
        if gasSource == 1:
            setValveMask(4)
        elif gasSource == 2:
            setValveMask(20)
        NEXT = "StateSetMFC"
"""

[StateSetMFC]
action = """
#Step Sequence of flow rates and durations
(duration, f1, f2, f3) = flowSeq[str(seqIdx)]
channelsFlowRate = [float(f) for f in [f1, f2, f3]]
logFunc('Set MFC Channels to their respective flows: %s\n'%(channelsFlowRate))
setFlow(channelsFlowRate)
stopTime = time.time() + float(duration)
NEXT = "StateDataCollect"
"""

[StateDataCollect]
action = """
meas = measGetBufferFirst()

if time.time() < stopTime:
    if not meas:
        sleep(1.0)
        logFunc('.')
        NEXT = "StateDataCollect"
    else:
        if seqIdx == 0:
            NEXT = "StateDataCollect"
        else:
            strength2_tuple.append(meas["strength2"])
            ch4_ppm_tuple.append(meas["ch4_ppm"])
            h2o_vy_tuple.append(meas["h2o_vy"])
            meas["seqIdx"] = seqIdx
            for ch in range(1,4):
                meas["actFlow%d"%ch] = getFlow(ch)
                meas["setFlow%d"%ch] = channelsFlowRate[ch-1]
            if gasSource == 1:
                meas["gasSource"] = "N2"
            elif gasSource == 2:
                meas["gasSource"] = "ZA"
            fileDataFunc(meas)

else:
    if seqIdx == lenSeq-1:
        logFunc("Gal Peak Data Acquisition complete.\n")
        NEXT = "StateSlopeCalculate"
    else:
        clearMeasBuffer()
        seqIdx = seqIdx+1
        logFunc('Moving to next Seq. Step: %d\n'%(seqIdx))
        NEXT = "StateSetMFC"
"""
[StateSlopeCalculate]
action = """
#fitting strength2 vs ch4_ppm
if gasSource == 1:
    logFunc("Analysis for Methane-Water Crosstalk Correction for N2 Mode:\n")
    #calculating correction
    fitParams = polyfit(strength2_tuple,ch4_ppm_tuple,1)
    logFunc("\tThe slope is %15.10f\n" % fitParams[0])
    logFunc("\tThe offset is %15.10f\n" % fitParams[1])
    #reporting values
    slope = fitParams[0]*-1E-4
    logFunc("\tPaste this value as the 'N2_Methane_water_linear' parameter in the 'FitterConfig.ini' file:\n\tN2_Methane_water_linear =  %4.3e\n" % slope)
    logFunc("\n\t*****Please check that the orginal 'N2_Methane_water_linear' value was '0'. If not,\n\tthen simply copying and pasting this correction will not work.")
elif gasSource == 2:
    logFunc("Analysis for Methane-Water Crosstalk Correction for AIR Mode:\n")
    #calculating correction
    fitParams = polyfit(strength_tuple,ch4_ppm_tuple,1)
    logFunc("\tThe slope is %15.10f\n" % fitParams[0])
    logFunc("\tThe offset is %15.10f\n" % fitParams[1])
    #reporting values
    slope = fitParams[0]*-1E-4
    logFunc("\tPaste this value as the 'AIR_Methane_water_linear' parameter in the 'FitterConfig.ini' file:\n\tAIR_Methane_water_linear =  %4.3e\n" % slope)
    logFunc("\t*****Please check that the orginal 'AIR_Methane_water_linear' value was '0'. If not,\n\tthen simply copying and pasting this correction will not work.\n")

NEXT = "StateDone"
"""

[StateDone]
action="""
GUI.popInfo("Gal Peak Data Acquisition is now complete.\n","CoordinatorGalPeakAnalysis")
logFunc("Done!")
"""

[StateError]
action="""
logFunc("Error %s in state %s\n" % (ERROR_MSG,ERROR_STATE))
NEXT = "StateDone"
"""
