# WlmCalUtility.ini
#
# Config file for the WlmCalUtility tool.

[Files]
# Save path, last token is output filename prefix
output = C:\WlmCalUtility\WlmCalUtil

# for recording timestamp in output file and generating output filename
file_time = gmt