# WlmCalUtility.ini
#
# Config file for the WlmCalUtility tool.

[Files]
# Save path for csv, last token is output filename prefix
output = C:/WlmCalUtility/WlmCalUtil

# Save path for snapshot image if saved, last token is output filename prefix
images = C:/WlmCalUtility/WlmCalUtil

# for recording timestamp in output file and generating output filename
file_time = gmt

# 1= also save snapshot of the plot; 0= don't
save_image = 1
save_image_type = png