# WlmCalUtility.ini
#
# Config file for the WlmCalUtility tool.

[Files]
# Save path for csv, last token is output filename prefix
output = C:/WlmCalUtility/WlmCalUtil

# Save snapshot image of app window, last token of path is output filename prefix
images = C:/WlmCalUtility/WlmCalUtil
save_image = True
save_image_type = png

# for recording timestamp in output file and generating output filename
file_time = gmt

[Debug]
sensor_listener_output = C:/WlmCalUtility/WlmCalUtility_debug.txt
sensor_listener_debug = False