[INSTRUMENT_MODE]
Tuning = CavityLength

[SCHEME_CONFIG]
# Define what schemes should be loaded and sequenced and in what order
#   - Never worry about what DAS table index is used - this is automatically taken
#     care of (primarily for the background load/alternate scheme index stuff)

SchemeCount = 1
#Scheme_1_Path = ../Schemes/_JADS_N2O+NH3_wet_v03.sch
#Scheme_1_Path = ../Schemes/_JADS_N2O+NH3_wet_v04.sch
Scheme_1_Path = ../Schemes/_JADS_N2O+NH3_wet_CH4-shoulder_v07.sch

[SPECTRUM_IDS]
#Specify logical names for referencing each SubSchemeID...
#SHOULD USUALLY BE IN _BaseDefinitions.ini - JUST HERE FOR REFERENCE

############################################################################
###
# "Standard" Spectrum Processing and Analysis Instructions...
############################################################################
[H2O]
Analyzer= ../Scripts/DataManager/analyze_JADS_raw.py

[CH4]
Analyzer= ../Scripts/DataManager/analyze_JADS_raw.py

[NH3]
Analyzer= ../Scripts/DataManager/analyze_JADS_raw.py

[N2O]
Analyzer= ../Scripts/DataManager/analyze_JADS_raw.py

[CO2]
Analyzer= ../Scripts/DataManager/analyze_JADS_raw.py

[CO2_HP]
Analyzer= ../Scripts/DataManager/analyze_JADS_raw.py

[WLMcal]
Analyzer= ../Scripts/DataManager/analyze_JADS_raw.py
############################################################################
###
# Analysis Instructions for DataManager Generated Data
# - DataManager can feed itself with data (either synchronously or asynchrounously)
# - All forwarded data labels automatically get a + prefix for clarity
# - Specifying a processor here makes no sense.
# - even if there is to be no analyzer, the label should be here
#   - either with no options, or with "Analyzer = None"
###
############################################################################
#[+Async_H2S]
#No analyzer - just accumulating forwarded results in the data history for
#the periodic analyzer
#Analyzer = None

############################################################################
###
# Synchronous Script Definitions
#  - These are read and executed by the Data Manager
###
############################################################################
[SYNC_SETUP]
#Define synchronous executions to be run by the DataManager in this mode
# - Note that these are in addition to any in _BaseDefinition.ini
NumSyncAnalyzers = 1

#Try a generic synchronizer...
Sync_1_Period_s = 5
Sync_1_ReportName = SyncNH3
Sync_1_Script = ../Scripts/DataManager/resyncOnly.py
