# Laser temperature compensation configuration file
#
# Prefix for parameters is la_* (lowercase LA),
# for Laser Aging compensation.
#
# Sections:
# [Data]     Contains parameter settings (converted to floats).
#
# [EvalData] Contains non-float data such as laser groupings (tuples).

#-----------------------------------------
[Data]
la_version = 1.0

# = 0 to disable laser aging compensation
# = 1 to enable
la_enabled = 1

la_fineLaserCurrent_gain = 2e-8

# max absolute step size to change temp offset
la_fineLaserCurrent_maxStep = 1e-4

# if fine laser current for any virtual laser is below this value,
# control loop does not adjust temp offset for all virtual lasers
la_fineLaserCurrent_minFineCurrent = 5000

# if fine laser current for any virtual laser above this value,
# control loop  does not adjust temp offset for all virtual lasers
la_fineLaserCurrent_maxFineCurrent = 60000

# target fine current for mean laser current for each virtual laser
# on the instrument
la_fineLaserCurrent_1_target = 19970
la_fineLaserCurrent_2_target = 32390
la_fineLaserCurrent_3_target = 17910
la_fineLaserCurrent_4_target = 26440
la_fineLaserCurrent_5_target = 28930

#-----------------------------------------
# Handle config data as not restricted to floating point
[EvalData]

# grouping of virtual lasers that are the same actual lasers, as tuples
#
# When present, sets the laser current offset value for all virtual
# lasers in a tuple to their averaged computed value. Don't include
# the grouping if each virtual laser corresponds to a different actual laser,
# or this adjustment is not desired.
#
# Example:
# la_fineLaserCurrent_laserGroups = [(1,2),(3,4,5)]
#
# Virtual laser 1 and 2 laser current offsets will be averaged,
# and virtual lasers 3, 4, and 5 will be averaged.
#
la_fineLaserCurrent_laserGroups = [(1,2),(3,4,5)]
