[Setup]
AnalysisHistory = 300
#no need for sensor analysis... it doesn't come in batches, and if youwant to deal with it like this, set up a synchronous analyzer
#SensorAnalysisPeriod_ms = 100

ModeDefinitionPath = ../../ModeInfo/_HighCH4BaseModeDef.mode
# Turn on the following two when running without Instrument Manager
#StartingMeasMode = Alpha_mode
#AutoEnable = True

#Where to get instrument data (like cal files)...
InstrDataFile_Count = 1
InstrDataFile_1 = ../../../InstrConfig/Calibration/InstrCal/InstrCal.ini

#Where the user changeable measurement cal file should be (the one that ships with slope = 1, offset = 0)
UserCalibrationPath = ../../../InstrConfig/Calibration/InstrCal/UserCal.ini

Debug = False

[SerialOutput]
#PollChar = "x"
Enable = True
Port=COM1
Baud=19200
DataBits=8
StopBits=1
Parity=N
Source=FluxSync
IgnoreBadKeys=True
InvalidValue=-1.0
Column0=time
Column1=co2_conc_sync
Column2=co2_conc_dry_sync
Column3=ch4_conc_sync
Column4=ch4_conc_dry_sync
Column5=h2o_conc_sync
Column6=ymd
Column7=hms
Format="%15.2f %10.4f %10.4f %10.4f %10.4f %10.4f %8.0f %10.3f\r\n"
