# DatViewerPrefs.ini
#
# System prefs

[FileManagement]
# Defaults for dirs should never be set here, as this
# is OS-dependent.
#lastH5OpenDir = C:\Users\twalder\Documents\Testing\DatViewer test files
#lastZipConcatDir = "C:\Picarro\G2000\Log\Archive"
#lastZipOpenSaveH5Dir

[UILayout]
viewers = 3
DatViewerFrameHeight = 600
DatViewerFrameWidth = 900
DatViewerResizable = 1

# 0 for no toolbar in plot window; 1 to include the toolbar
# Note: once there is UI for pref this should be persisted with user prefs
plotWindowToolbar = 1

[Config]
tz = US/Pacific
