# DatViewerPrefs.ini
#
# System prefs

[FileManagement]
# Could set reasonable defaults here, like C:\Picarro\G2000\Log\Archive
lastH5OpenDir = C:\Users\twalder\Documents\Testing\DatViewer test files
#lastZipConcatDir = "C:\Picarro\G2000\Log\Archive"

[UILayout]
viewers = 3
DatViewerFrameHeight = 600
DatViewerFrameWidth = 900
resizable = 1

[Config]
tz = US/Pacific
