# DatViewerPrefs.ini
#
# System prefs

[FileManagement]
# Defaults for dirs should never be set here, as this
# is OS-dependent.
#lastH5OpenDir = C:\Users\twalder\Documents\Testing\DatViewer test files
#lastZipConcatDir = "C:\Picarro\G2000\Log\Archive"
#lastZipOpenSaveH5Dir

[UILayout]
viewers = 3
DatViewerFrameHeight = 600
DatViewerFrameWidth = 900
resizable = 1

[Config]
tz = US/Pacific
