# DatViewerPrefs.ini
#
#
version = integer(min=1, default=1)
resetPrefsOnNextRestart = boolean(default=False)

[FileManagement]
lastH5OpenDir = string(default="")
lastZipOpenDir = string(default="")
lastZipOpenSaveH5Dir = string(default="")

[UILayout]
viewers = integer(min=1, max=3, default=3)
viewerResizable = boolean(default=True)
viewerFrameSize = int_list(min=2, max=2, default=list(300, 800))
viewerFramePos = int_list(min=2, max=2, default=list(-1, -1))
plotWindowToolbar = boolean(default=True)

[Config]
tz = string(default=US/Pacific)
