# DatViewerPrefs.ini
#
#
version = integer(min=1, default=1)
resetPrefsOnNextRestart = boolean(default=False)

[FileManagement]
lastH5OpenDir = string(default="")
lastZipOpenDir = string(default="")
lastZipOpenSaveH5Dir = string(default="")

[UILayout]
# TODO: Separate prefs into two sections: internal and user exposed prefs
#       Write a prefs dialog where each section is a page.
viewers = integer(min=1, max=3, default=3)
viewerResizable = boolean(default=True)
viewerFrameSize = int_list(min=2, max=2, default=list(300, 800))
viewerFramePos = int_list(min=2, max=2, default=list(-1, -1))
plotWindowToolbar = boolean(default=False)
showViewerFrameInTaskbar = boolean(default=False)

# must be as many of these defined as there are max viewers
# this is the size of each individual plot within a viewer
plotSize_1 = int_list(min=2, max=2, default=list(-1,-1))
plotSize_2 = int_list(min=2, max=2, default=list(-1,-1))
plotSize_3 = int_list(min=2, max=2, default=list(-1,-1))

[Config]
tz = string(default=US/Pacific)
