[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini

#[G2308]
#SupervisorIniFile = supervisorEXE_N2O-CH4_G2308.ini
#Title = Nitrous Oxide, Carbon Dioxide, Methane, Ammonia and Water Analyzer

[G2508]
SupervisorIniFile = supervisorEXE_N2O-CH4_G2508.ini
Title = Nitrous Oxide, Carbon Dioxide, Methane, Ammonia and Water Analyzer
