[Main]
APACHEDir = /home/picarro/I2000
HostDir = Host/pydCaller
StartupSupervisorIni = StartupExeConfig.ini

[Hydrogen Fluoride and Water Vapor in Air]
# OutletOnly mode
SupervisorIniFile = supervisorEXE.ini
Title = Hydrogen Fluoride and Water Vapor in Air

