[CavityTempCycle]
#ArchiveGroupName = ""
enabled = false
mailboxenable = True
backupenable = True
srcfolder = /home/picarro/I2000/InstrConfig/Integration
sourcescript = analyze_cavity_temp_cycle
port = 40060
datalist = ""
filterenabled = False
decimationfactor = 1
maxlogduration_hrs = 48
baretime = False
printTimeInHalfSecond = False
writeEpochTime = True
usehdf5 = True
liveArchive = False
