[DataLog_User]
ArchiveGroupName = DataLog_User
enabled = true
mailboxenable = True
backupenable = True
#srcfolder = /Picarro/G2000/Log/DataLogger
srcfolder = /home/picarro/SI2000/Log/DataLogger
sourcescript = analyze_SADS
port = 40060
datalist = CavityPressure,CavityTemp,DasTemp,EtalonTemp,WarmBoxTemp,species,MPVPosition,OutletValve,solenoid_valves,HCl,H2O,CH4,HCl_raw,HCl_ExpAvg,HCl_sigma,HCl_tau,bad_baseline,delta_loss_hcl,delta_loss_h2o,baseline_level,incomplete_spectrum
filterenabled = True
decimationfactor = 1
maxlogduration_hrs = 1
baretime = False
printTimeInHalfSecond = False
writeEpochTime = True
usehdf5 = False
liveArchive = True
reservedlist = CavityPressure,CavityTemp,DasTemp,EtalonTemp,WarmBoxTemp,species,MPVPosition,OutletValve,solenoid_valves,HCl,H2O,CH4,HCl_raw,HCl_ExpAvg,HCl_sigma,HCl_tau,bad_baseline,delta_loss_hcl,delta_loss_h2o,baseline_level,incomplete_spectrum
TimeStandard = Local
