[EtalonTempSensitivity]
enabled = false
mailboxenable = False
backupenable = True
srcfolder = /home/picarro/I2000/InstrConfig/Integration
sourcescript = analyze_EtalonTempSensitivity
port = 40060
datalist = species,cavity_pressure,das_temp,y85
#datalist = species,co2_conc,ch4_conc
filterenabled = False
decimationfactor = 1
maxlogduration_hrs = 24
baretime = False
printTimeInHalfSecond = False
writeEpochTime = True
usehdf5 = True
ArchiveGroupName = ""
liveArchive = False
