<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; DatViewer Manual</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DatViewer Manual" href="index.html" />
    <link rel="next" title="User’s Guide" href="user_guide.html" />
    <link rel="prev" title="Welcome to DatViewer’s documentation!" href="index.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html">
<img src="_static/picarro-logo.png" border="0" alt="DatViewer"/>
</a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user_guide.html" title="User’s Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to DatViewer’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>DatViewer is easy to use. If you want to plot data, go to <em>File</em> menu and select <em>Open H5 File</em>
to load data file. Then go to <em>New</em> menu to create a new Time Series Plot window, which is the main playground of the dataset.
Please read the task list below for instructions on specific task:</p>
<p><strong>Task Groups</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#general-plotting"><span>General Data Plotting</span></a></li>
<li><a class="reference internal" href="#date-time"><span>Date and Time</span></a></li>
<li><a class="reference internal" href="#file-operation"><span>File Concatenation and Format Conversion</span></a></li>
</ul>
<div class="section" id="general-data-plotting">
<span id="general-plotting"></span><h2>General Data Plotting<a class="headerlink" href="#general-data-plotting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="plot-one-variable-versus-another">
<h3>Plot one variable versus another<a class="headerlink" href="#plot-one-variable-versus-another" title="Permalink to this headline">¶</a></h3>
<p>This is called <em>Correlation Plot</em> in DatViewer. In the Time Series Plot window, go to <em>Analysis</em> menu
and select <em>Correlation Plot</em>. A dialog will pop up asking you to specify the x and y variables for the
plot. After that your desired plot will be shown in a separate XY Plot window.</p>
<p>The XY Plot window provides some useful tools for analyzing the data, such as linear fitting and polynomial fitting.
See <a class="reference internal" href="user_guide.html#correlation-plot"><span>Correlation/XY Plot</span></a> for details.</p>
</div>
<div class="section" id="plot-difference-of-two-variables-or-other-transformations-on-dataset">
<h3>Plot difference of two variables (or other transformations on dataset)<a class="headerlink" href="#plot-difference-of-two-variables-or-other-transformations-on-dataset" title="Permalink to this headline">¶</a></h3>
<p>Assume that you have two columns &#8220;CH4&#8221; and &#8220;CO2&#8221; and you would like to plot the difference of these two variables.
To do so, make sure that the data file is loaded and the correct dataset is selected in the Time Series Plot window.
Then simply enter formula <code class="docutils literal"><span class="pre">CH4</span> <span class="pre">-</span> <span class="pre">CO2</span></code> into the <a class="reference internal" href="user_guide.html#expression"><span>Expression</span></a> field, and difference of CH4 and CO2 will be plotted in the corresponding canvas.
Basically you can use all variables in the selected dataset by typing the variable name.
You can even use mathematical functions such as <em>exp</em>, <em>sin</em>, and <em>abs</em> in your formula.
The <a class="reference internal" href="user_guide.html#expression"><span>Expression</span></a> field supports python scripting for data process and analysis.</p>
</div>
<div class="section" id="plot-variables-in-certain-conditions-filtering">
<h3>Plot variables in certain conditions (filtering)<a class="headerlink" href="#plot-variables-in-certain-conditions-filtering" title="Permalink to this headline">¶</a></h3>
<p>Use the <a class="reference internal" href="user_guide.html#filter"><span>Filter</span></a> field to remove unwanted data points or select data in certain conditions.
For example, your dataset has a column called &#8220;CH4&#8221; and you would like to get a plot for CH4 concentration lower than 10.
To this end, simply enter formula <code class="docutils literal"><span class="pre">CH4</span> <span class="pre">&lt;</span> <span class="pre">10</span></code> into the <a class="reference internal" href="user_guide.html#filter"><span>Filter</span></a> field. You can filter data based on a combination of criteria.
For example, to see a plot for ValveMask equal to 2 and CH4 concentration lower than 10, enter formula <code class="docutils literal"><span class="pre">(CH4</span> <span class="pre">&lt;</span> <span class="pre">10)</span> <span class="pre">&amp;</span> <span class="pre">(ValveMask</span> <span class="pre">==</span> <span class="pre">2)</span></code>.</p>
</div>
<div class="section" id="display-data-point-without-connecting-lines-or-customizing-other-features-of-figure">
<h3>Display data point without connecting lines (or customizing other features of figure)<a class="headerlink" href="#display-data-point-without-connecting-lines-or-customizing-other-features-of-figure" title="Permalink to this headline">¶</a></h3>
<p>Right click on the plot canvas and select <a class="reference internal" href="canvas.html#image-editor"><span>Edit Plot Properties</span></a> in the pop-up menu. This will open up a dialog for customizing the figure.
Many figure features can be changed in this dialog, for example, marker, line pattern, title, range of x- and y-axes, etc.</p>
</div>
</div>
<div class="section" id="date-and-time">
<span id="date-time"></span><h2>Date and Time<a class="headerlink" href="#date-and-time" title="Permalink to this headline">¶</a></h2>
<div class="section" id="change-time-zone">
<h3>Change time zone<a class="headerlink" href="#change-time-zone" title="Permalink to this headline">¶</a></h3>
<p>By default, your local time zone is used for all plots. However, you can change time zone by
right clicking on the plot canvas and then selecting <a class="reference internal" href="canvas.html#image-editor"><span>Edit Plot Properties</span></a> in the pop-up menu.
In the <em>Image Editor</em> dialog, choose your desired time zone from the drop-down list.</p>
</div>
<div class="section" id="display-x-axis-as-elapsed-time-since-the-starting-point-of-dataset-or-any-time-point">
<h3>Display x-axis as elapsed time since the starting point of dataset (or any time point)<a class="headerlink" href="#display-x-axis-as-elapsed-time-since-the-starting-point-of-dataset-or-any-time-point" title="Permalink to this headline">¶</a></h3>
<p>In the Time Series Plot window, go to <em>View</em> menu and then select <em>x-Axis in Minute</em>.
This will change the x-axis data to elapsed minutes since the earliest point in the plot,
so the x axis in the new plot starts from 0. Likewise, selecting <em>x-Axis in Hour</em> will change the x-axis data to
elapsed hours since the earliest point in the plot. To display x-axis as elapsed time since a specific time,
right click on the plot canvas and select <a class="reference internal" href="canvas.html#image-editor"><span>Edit Plot Properties</span></a>. Then specify the desired time origin
in the <em>Min</em> field of <em>x-Axis</em>. If you would like to use the starting point of dataset as the time origin,
click button <em>x[0]</em> next to the <em>Min</em> field, which automatically enter the earliest time of dataset into <em>Min</em>.</p>
</div>
</div>
<div class="section" id="file-concatenation-and-format-conversion">
<span id="file-operation"></span><h2>File Concatenation and Format Conversion<a class="headerlink" href="#file-concatenation-and-format-conversion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="concatenate-data-files-in-a-specific-time-range">
<span id="concatenate-files-timerange"></span><h3>Concatenate data files in a specific time range<a class="headerlink" href="#concatenate-data-files-in-a-specific-time-range" title="Permalink to this headline">¶</a></h3>
<p>Go to <a class="reference internal" href="user_guide.html#file-menu"><span>File Menu</span></a> and click <em>Concatenate H5 Files</em>. After selecting the target folder, a <em>Select Variables</em> dialog will open up.
Then click button <em>Define date range</em> to specify time range for file concatenation. Be caution on the following things about time range:</p>
<ol class="arabic simple">
<li>Picarro data file is named with the creation time, and DatViewer uses file name to determine whether or not the data file is within the
specified time range. If the file name has ever been changed, don&#8217;t use specify time range. Instead, try concatenating all files first and then
use method in the item below to save data in specific time range.</li>
<li>DatViewer does NOT concatenate data files exactly within the specified time range. Usually, the resulting dataset
has a wider time range than the user specification. To accurately define the time range, load the concatenated dataset in DatViewer
and make a time series plot for any variable. Then open right-key menu in canvas and select <a class="reference internal" href="canvas.html#image-editor"><span>Edit Plot Properties</span></a>. Define time range for x-axis in
the <em>Image Editor</em> dialog. After that, open right-key menu in canvas again and select <em>Export All Data in Current Time Range</em>.
This will save all data exactly within the specified time range into a file.</li>
</ol>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="define_time_range.html#define-time-range"><span>Define Time Range</span></a></p>
</div>
</div>
<div class="section" id="concatenate-huge-volume-of-data-files">
<span id="huge-files"></span><h3>Concatenate huge volume of data files<a class="headerlink" href="#concatenate-huge-volume-of-data-files" title="Permalink to this headline">¶</a></h3>
<p>If you would like to concatenate data files of several hundreds of MB or even larger, tick <em>Large dataset</em> checkbox in the <em>Select Variables</em> dialog.
For normal file concatenation, DatViewer loads data into memory and sort dataset with time before writing into a file. This can easily
cause memory error if large volume of data files are concatenated. By selecting the <em>Large dataset</em> option, DatViewer writes data directly into hard disk so as to
save memory space. This way DatViewer can handle very large dataset without causing memory error.</p>
<p>However, since data is written directly into hard disk without sorting, the resulting dataset may not be in chronological order.
To make sure the correct chronological order of dataset, data files need to be saved in directory trees named by date and time, and data files need
to be named with creation time (just like data files in Private Log). This way DatViewer can write files to hard disk in the correct chronological order.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-data-plotting">General Data Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#date-and-time">Date and Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-concatenation-and-format-conversion">File Concatenation and Format Conversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User&#8217;s Guide</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="user_guide.html" title="User’s Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to DatViewer’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2005 - 2015, Picarro Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>