Version = 1.7

# Fitter configuration parameters from baseline fit
Baseline_slope = 0.0
Sine0_ampl = 0.0
Sine0_freq = 6380.0
Sine0_period = 1.20
Sine0_phase = 0.0000
Sine1_ampl = 0.0
Sine1_freq = 6380.0
Sine1_period = 0.60
Sine1_phase = 0.0000
