[Data]
Version = 1.7

co_conc_slope = 0.43923
co_conc_intercept = 0.0

co2_conc_slope = 0.708770310497
co2_conc_intercept = -0.520834415365

h2o_conc_slope = 1.0
h2o_conc_intercept = 0.0

h2o_selfbroadening_linear = 0.70966
h2o_selfbroadening_quadratic = 0.04521
h2o_selfbroadening_cubic = 0.00102

#co2_watercorrection_linear = -0.01105
#co2_watercorrection_quadratic = -0.000478
co2_watercorrection_linear = -0.0110310
co2_watercorrection_quadratic = -0.0004686
co2_watercorrection_cubic = -9.94e-006

co_offset = 0.0
co_water_linear = -0.014986588236
co_water_co2 = 3.09990639992e-005
co_water_quadratic = -0.00278023950886
co_co2_linear = 0.0
co_wd_linear = -0.01287
co_wd_quadratic = -5.365e-4
