[Init_Files]
#useralarms = UserAlarms.ini
useralarms = AlarmSystem.ini
alarmscript = ../../Scripts/AlarmSystem/alarm.py
[Params]
CavityBaselineLossScaleFactor = 1.1
AnalyzerStatusInvalidDataBits = [11, 12, 13]
#[ALARM_CavityBaselineLoss]
#word = 0
#bit = 1
#equal = 1.0
#variable = CFADS_base
#class = AlarmOfCavityBaselineLoss
[ALARM_SamplingInterval]
word = 0
bit = 2
above = 1.6
variable = delta_interval
[ALARM_RingdownRate]
word = 0
bit = 3
above = 3.0
variable = spect_latency
[ALARM_WlmShift]
word = 0
bit = 4
above = 2e-3
variable = ch4_high_shift
class = AlarmOfWlm
[ALARM_WlmAdjust]
word = 0
bit = 5
above = 2e-3
variable = ch4_high_adjust
class = AlarmOfWlm
[ALARM_WlmShiftAdjustCorrelation]
word = 0
bit = 6
expression = x[0] >= 5e-5 and x[1] < 5e-5
variable = ch4_high_shift, ch4_high_adjust
class = AlarmOfWlmShiftAdjustCorrelation
[ALARM_WlmTargetFreq]
word = 0
bit = 7
above = 0.05
variable = wlm6_offset
class = AlarmOfWlmTargetFreq
[ALARM_ChemDetect]
word = 0
bit = 9
equal = 1.0
variable = ChemDetect
[ALARM_CavityPressure]
word = 0
bit = 11
timeConstant = 30.0
above = 149.0
below = 147.0
variable = CavityPressure, interval
class = AlarmByBinaryExpAverage
[ALARM_WarmBoxTemperature]
word = 0
bit = 12
timeConstant = 30.0
above = 50.6
below = 49.4
variable = WarmBoxTemp, interval
class = AlarmByBinaryExpAverage
[ALARM_CavityTemperature]
word = 0
bit = 13
timeConstant = 30.0
above = 47.0
below = 43.0
variable = CavityTemp, interval
class = AlarmByBinaryExpAverage
[ALARM_InvalidData]
word = 0
bit = 23
order = 100
above = 0
class = AlarmOfInvalidData
variable = _ALARMS_[0]
