[Setup]
git_path = /usr/bin/git
[Build1]
enable = True
product = si2000
check_working_tree = False
check_configs = False
types = SADS_PFV
official = True
push_github = False
tag_github = False
upload_artifactory = False
version_increase = True
exclusion_list = run_unit_tests, run_integration_testing
targets = prepare,make_installers

# python -u build.py -Pproduct=si2000 -Pcheck_working_tree=False -Pcheck_configs=False
# -Ptypes=AMADS -Pofficial=True -Ppush=False -Ptag=False -xrun_unit_tests
# -xrun_integration_testing make_installers
