<!-- Project file for the Zeus for Windows IDE - http://www.zeusedit.com -->
<Project name="DSP" sorted="Yes">
    <SccEnable>Off</SccEnable>
    <SccComment></SccComment>
    <SccProject></SccProject>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
    <TagEnable>On</TagEnable>
    <TagNone>Off</TagNone>
    <TagBuildNone>Off</TagBuildNone>
    <TagBuildOnOpen>On</TagBuildOnOpen>
    <TagBuildOnSave>On</TagBuildOnSave>
    <TagNoIntellisense>Off</TagNoIntellisense>
    <TagOutputDir>$zdzTags</TagOutputDir>
    <TagInterval>30</TagInterval>
    <TagBuildTimed></TagBuildTimed>
    <Tags />
    <Server></Server>
    <UserID></UserID>
    <Password></Password>
    <LocalDir></LocalDir>
    <RemoteDir></RemoteDir>
    <Classes>Classes</Classes>
    <Enumerations>Enumerations</Enumerations>
    <Files>Project Files</Files>
    <Functions>Functions</Functions>
    <Imports>Imports</Imports>
    <Interfaces>Interfaces</Interfaces>
    <Macros>Macros</Macros>
    <Packages>Packages</Packages>
    <Prototypes>Prototypes</Prototypes>
    <References>References</References>
    <Structures>Structures</Structures>
    <Typedefs>Typedefs</Typedefs>
    <Variables>Variables</Variables>
    <MakeFile></MakeFile>
    <SearchPath></SearchPath>
    <RegexFile></RegexFile>
    <RegexLine></RegexLine>
    <RegexInfo></RegexInfo>
    <RegexError></RegexError>
    <RegexWarning></RegexWarning>
    <EnvLib></EnvLib>
    <EnvPath></EnvPath>
    <EnvInclude></EnvInclude>
    <EnvClassPath></EnvClassPath>
    <DebugExecutable></DebugExecutable>
    <DebugArguments></DebugArguments>
    <DebugDirectory></DebugDirectory>
    <DebugDebugger></DebugDebugger>
    <ReleaseExecutable></ReleaseExecutable>
    <ReleaseArguments></ReleaseArguments>
    <ReleaseDirectory></ReleaseDirectory>
    <ReleaseDebugger></ReleaseDebugger>
    <DebugMake></DebugMake>
    <DebugClean></DebugClean>
    <DebugCompile></DebugCompile>
    <DebugRebuild></DebugRebuild>
    <DebugProjectOutput></DebugProjectOutput>
    <DebugCompilerOutput></DebugCompilerOutput>
    <DebugCompilerStdOut>On</DebugCompilerStdOut>
    <DebugCompilerStdErr>On</DebugCompilerStdErr>
    <DebugCompilerSaveAll>Off</DebugCompilerSaveAll>
    <DebugCompilerReload>Off</DebugCompilerReload>
    <DebugProjectStdOut>On</DebugProjectStdOut>
    <DebugProjectStdErr>On</DebugProjectStdErr>
    <DebugProjectSaveAll>Off</DebugProjectSaveAll>
    <DebugProjectReload>Off</DebugProjectReload>
    <ReleaseMake></ReleaseMake>
    <ReleaseClean></ReleaseClean>
    <ReleaseCompile></ReleaseCompile>
    <ReleaseRebuild></ReleaseRebuild>
    <ReleaseProjectOutput></ReleaseProjectOutput>
    <ReleaseCompilerOutput></ReleaseCompilerOutput>
    <ReleaseCompilerStdOut>On</ReleaseCompilerStdOut>
    <ReleaseCompilerStdErr>On</ReleaseCompilerStdErr>
    <ReleaseCompilerSaveAll>Off</ReleaseCompilerSaveAll>
    <ReleaseCompilerReload>Off</ReleaseCompilerReload>
    <ReleaseProjectStdOut>On</ReleaseProjectStdOut>
    <ReleaseProjectStdErr>On</ReleaseProjectStdErr>
    <ReleaseProjectSaveAll>Off</ReleaseProjectSaveAll>
    <ReleaseProjectReload>Off</ReleaseProjectReload>
    <Folder name="Autogen" sorted="Yes">
        <File>DSP\autogen\dspAutogen.c</File>
        <File>DSP\autogen\dspAutogen.h</File>
        <File>DSP\autogen\interface.h</File>
    </Folder>
    <Folder name="checkDsp" sorted="Yes">
        <File>DSP\checkDsp\checkDsp.c</File>
    </Folder>
    <Folder name="Common" sorted="Yes">
        <File>DSP\common\configDsp.c</File>
        <File>DSP\inc\configDsp.h</File>
        <File>DSP\common\crc.c</File>
        <File>DSP\inc\crc.h</File>
        <File>DSP\common\CuTest.c</File>
        <File>DSP\inc\CuTest.h</File>
        <File>DSP\common\ds1631.c</File>
        <File>DSP\inc\ds1631.h</File>
        <File>DSP\common\dspData.c</File>
        <File>DSP\inc\dspData.h</File>
        <File>DSP\common\fpga.c</File>
        <File>DSP\inc\fpga.h</File>
        <File>DSP\common\i2c_dsp.c</File>
        <File>DSP\inc\i2c_dsp.h</File>
        <File>DSP\common\ltc2485.c</File>
        <File>DSP\inc\ltc2485.h</File>
        <File>DSP\common\ltc2499.c</File>
        <File>DSP\inc\ltc2499.h</File>
        <File>DSP\common\pcf8563.c</File>
        <File>DSP\inc\pcf8563.h</File>
        <File>DSP\common\rdFitting.c</File>
        <File>DSP\inc\rdFitting.h</File>
        <File>DSP\common\registers.c</File>
        <File>DSP\inc\registers.h</File>
    </Folder>
    <Folder name="Header Files" sorted="Yes" />
    <Folder name="registerTest" sorted="Yes">
        <File>DSP\registerTest\action_handler.c</File>
        <File>DSP\registerTest\checkFilter.c</File>
        <File>DSP\registerTest\heaterCntrl.c</File>
        <File>DSP\registerTest\heaterCntrl.h</File>
        <File>DSP\registerTest\laserCurrentCntrl.c</File>
        <File>DSP\registerTest\laserCurrentCntrl.h</File>
        <File>DSP\registerTest\misc.c</File>
        <File>DSP\registerTest\misc.h</File>
        <File>DSP\registerTest\pid.c</File>
        <File>DSP\registerTest\pid.h</File>
        <File>DSP\registerTest\rdHandlers.c</File>
        <File>DSP\registerTest\registerTest.c</File>
        <File>DSP\registerTest\registerTest.h</File>
        <File>DSP\registerTest\registerTestSim.c</File>
        <File>DSP\registerTest\registerTestSim.h</File>
        <File>DSP\registerTest\scheduler.c</File>
        <File>DSP\registerTest\scheduler.h</File>
        <File>DSP\registerTest\tempCntrl.c</File>
        <File>DSP\registerTest\tempCntrl.h</File>
        <File>DSP\registerTest\timestamp.c</File>
        <File>DSP\registerTest\tunerCntrl.c</File>
        <File>DSP\registerTest\tunerCntrl.h</File>
    </Folder>
</Project>
