! File fastLomb.pyf
python module fastLomb
interface
  subroutine fastLomb(x,y,n,ofac,hifac,px,py,np,nout,jmax,prob,datavar)
    intent(c) fastLomb
    integer intent(c,hide), depend(x)  :: n=len(x)
    double precision intent(c,in) :: x(n)
    double precision intent(c,in) :: y(n)
    double precision intent(c,out) :: px(np)
    double precision intent(c,out) :: py(np)
    integer intent(c,hide) :: np = (int)(0.5*ofac*hifac*n)
    double precision intent(c,in) :: ofac
    double precision intent(c,in) :: hifac
    integer intent (out) :: nout
    integer intent (out) :: jmax
    double precision intent(out) :: prob
    double precision intent(out) :: datavar
  end subroutine fastLomb
end interface
end python module fastLomb
