50 FITINI[0]=CADS-3 9_PNT VW VC VB F89 v1_1.ini
55 FITINI[1]=CADS-3 9_PNT FW FC FB F89 v1_1.ini
60 FITINI[2]=water doublet fitter VC v2_0 CFADS-1 0222.ini
65 FITINI[3]=water doublet fitter FC v2_0 CFADS-1 0222.ini
70 FITINI[4]=cFADS-1 CH4 v2_0 0402.ini
75 FITINI[5]=FADS-1 H2O v1_1 0619.ini
80 FITINI[6]=FADS-1 CO2 v1_0 0402.ini
85 FITINI[7]=cFADS-1 CH4 FC FY v2_0 0402.ini
90 FITINI[8]=FADS-1 H2O FC v1_1 0619.ini

\   INITIALIZATION

100 VIF INITIALIZE_K[0]|=1 GOTO 140
110 ERASE_VCOOKIE 0
114 LOAD_LIBRARY
115 VSET HRS_SINCE_JAN_K[0]=-1
116 VSET INITIALIZE_K[0]=0
117 VSET Y_AVE_K[0]=1.82
118 VSET CENTER_14_AVE_K[0]=6237.408
119 VSET BASE0_AVE_K[0]=800
120 VSET STR89_AVE_K[0]=2
121 VSET COUNTER_K[1]=-10

\   BOOOKEEPING

140 LOAD SPARSE,1000,0.002,100000,2,WLMSETPOINT,0.005,3,PZT_ENSEMBLE,500000,2.5

\  this is the CADS release 1.3 load command
\  LOAD WLMSETPOINT,0.005,4,SPARSE,200,0.001,800,3

\   SENSOR DATA

142 ALL_STATISTICS
143 HIDEFIT 0,1,2,3,4,5,6,7


\  ****************************************************************
\  ***  SPECTRUMID values 
\  ***  6237 wvn 
\  ***  - CO2 nominal = 10
\  ***  - HDO scan = 11
\  ***  - CO2 nominal (second scan) = 12
\  ***  6057 wvn 
\  ***  - CH4 nominal = 25
\  ***  - H2O scan = 26
\  ***  - CO2 scan = 27
\  ****************************************************************

145 VSET ID_RECOGNIZED_K[0]=1

150 VIF SPECTRUMID_K[0]=10 GOTO 200
152 VIF SPECTRUMID_K[0]=12 GOTO 200
155 VIF SPECTRUMID_K[0]=11 GOTO 800

\  remove dependencies for all methane region scans
156 VSET 0_D[0]=0
157 VSET 1_D[0]=0
158 VSET 2_D[0]=0
159 VSET 3_D[0]=0

160 VIF SPECTRUMID_K[0]=25 GOTO 1200
165 VIF SPECTRUMID_K[0]=26 GOTO 1400
170 VIF SPECTRUMID_K[0]=27 GOTO 1600
175 VSET ID_RECOGNIZED_K[0]=0
180 GOTO 4900


\   VARIABLE WIDTH, VARIABLE CENTER
\   SCANTYPE=0: NORMAL 12C_02 SCAN

\   STEP #1: FULL FIT, VARIABLE Y, C, S, BASELINE, AND S89

200 VCALC 1_S[89]=2,CAVITY_PRESSURE_(TORR)_AVE_K[0] FUNC 3
202 VSET 2_S[14]=0.01357
204 VSET 3_S[14]=0.00442
206 VSET 0_D[0]=0
208 VSET 1_D[0]=0
210 VSET 2_D[0]=0
212 VSET 3_D[0]=0


215 VANALYZE 0

220 VIF points_in_file_F[]<2 GOTO 5000
225 VIF Galpeak14_F[]<10 GOTO 295

228 VSET VGALPEAK_14_K[0]=Galpeak14_F[]
230 VSET VSTR_14_K[0]=strength_14_F[]
232 VSET VTCENTER_14_K[0]=cm_center_14_F[]
234 VSET VY_14_K[0]=y_14_F[]
236 VSET VBASE0_C_K[0]=base0_F[]
238 VSET VSTR89_K[0]=strength_89_F[]

\   CLEAR AVERAGING ON STR14 IF DIFFERENCE IN STRENGTH IS GREATER THAN A CERTAIN VALUE

240 VCALC STR_DIFF_K[0]=VSTR_14_K[0],STR14_AVE_K[0] FUNC 2
242 VIF STR_DIFF_K[0]<-50 GOTO 245
243 VIF STR_DIFF_K[0]>50 GOTO 245
244 GOTO 250
245 VSET STR14_AVE_K[0]=VSTR_14_K[0]
246 VSET GALPEAK_14_AVE_K[0]=VGALPEAK_14_K[0]

\   GAIN LOOPS AROUND BASELINE, Y, STR89, AND CENTER14

250 VCALC BASE0_AVE_K[0]=BASE0_AVE_K[0],VBASE0_C_K[0],30,100,COUNTER_K[1] FUNC 8
252 VCALC Y_AVE_K[0]=Y_AVE_K[0],VY_14_K[0],30,0.02,COUNTER_K[1] FUNC 8
254 VCALC STR89_AVE_K[0]=STR89_AVE_K[0],VSTR89_K[0],30,0.2,COUNTER_K[1] FUNC 8
256 VCALC CENTER_14_AVE_K[0]=CENTER_14_AVE_K[0],VTCENTER_14_K[0],10,0.0002,COUNTER_K[1] FUNC 8

\   PRESET TO AVERAGE VALUES

270 VSET 0_D[0]=1
271 VSET 1_D[0]=0
272 VSET 2_D[0]=0
273 VSET 3_D[0]=BASE0_AVE_K[0]

275 VCALC 1_S[89]=STR89_AVE_K[0],CAVITY_PRESSURE_(TORR)_AVE_K[0] FUNC 3

280 VSET 0_S[14]=CENTER_14_AVE_K[0]

285 VCALC Y_SETPOINT_K[0]=Y_AVE_K[0],CAVITY_PRESSURE_(TORR)_AVE_K[0] FUNC 3
287 VCALC Z_SETPOINT_K[0]=Y_SETPOINT_K[0],0.3287 FUNC 1
290 VSET 2_S[14]=Y_SETPOINT_K[0]
292 VSET 3_S[14]=Z_SETPOINT_K[0]
293 GOTO 300

\   *** SET CENTER TO LIBRARY VALUE IF GALPEAK IS LESS THAN 10 PPB/CM (SEE LINE 82)

295 VSET 0_S[14]=6237.408

\   FIT USING ONLY STRENGTH AS ADJUSTABLE PARAMETER

300 VANALYZE 1

310 VSET OLD_GALPEAK_14_K[0]=GALPEAK_14_K[0]
312 VSET GALPEAK_14_K[0]=Galpeak14_F[]
313 VCALC DUAL_GALPEAK_14_K[0]=OLD_GALPEAK_14_K[0],GALPEAK_14_K[0] FUNC 0
314 VCALC DUAL_GALPEAK_14_K[0]=DUAL_GALPEAK_14_K[0],0.5 FUNC 1
315 VCALC GALPEAK_DIFFERENCE_K[0]=OLD_GALPEAK_14_K[0],GALPEAK_14_K[0] FUNC 2

316 VSET CENTER_14_K[0]=cm_center_14_F[]
318 VSET GALBASE_14_K[0]=Galbase14_F[]
320 VSET STR14_K[0]=strength_14_F[]
322 VCALC PEAKABSORPTION_K[0]=Galbase14_F[],Galpeak14_F[] FUNC 0
330 VSET LINEAR_BASELINE_K[0]=base1_F[]
340 VSET Y14_K[0]=y_14_F[]
350 VSET Z14_K[0]=z_14_F[]
360 VSET BASE0_C_K[0]=base0_F[]
380 VSET STR89_K[0]=strength_89_F[]
385 VCALC STR14_AVE_K[0]=STR14_AVE_K[0],STR14_K[0],15,10000,COUNTER_K[1] FUNC 8
386 VCALC GALPEAK_14_AVE_K[0]=GALPEAK_14_AVE_K[0],GALPEAK_14_K[0],15,2000,COUNTER_K[1] FUNC 8

399 GOTO 5000

\   **** HDO fitting from CO2 region

800 VSET 0_D[0]=0
801 VSET 1_D[0]=0
802 VSET 2_D[0]=0
803 VSET 3_D[0]=0

805 VANALYZE 2
807 VSET CM_SHIFT_HDO_K[0]=base3_F[]
809 VIF CM_SHIFT_HDO_K[0]>0.08 GOTO 815
810 VIF CM_SHIFT_HDO_K[0]<-0.08 GOTO 815
812 VSET INI_USED_K[0]=2
814 GOTO 820

815 VANALYZE 3
817 VSET CM_SHIFT_HDO_K[0]=base3_F[]
818 VSET INI_USED_K[0]=3

820 VSET STR87_HDO_K[0]=strength_87_F[]
820 VSET STR88_HDO_K[0]=strength_88_F[]
830 VSET Y87_K[0]=y_87_F[]
840 VSET Y88_K[0]=y_88_F[]

899 GOTO 5000

\   *** methane fitter: SPECTRUMID = 25 ***
1200 VANALYZE 4
1202 VIF points_in_file_F[]<5 GOTO 1399

\   fit with fixed center and fixed width if the concentration is below 100 ppbv (about 17 ppb/cm)

1205 VIF a2_1002_F[]>0.005 GOTO 1210
1207 VANALYZE 7

1210 VSET CH4_AMP_K[0]=a2_1002_F[]
1220 VCALC CH4_CONC_PPMV_K[0]=a2_1002_F[],10 FUNC 1
1230 VSET CH4_Y_K[0]=a5_1002_F[]

1240 VCALC TEMP_K[1]=CH4_CONC_PPMV_K[0],CAVITY_PRESSURE_(TORR)_AVE_K[0] FUNC 3
1250 VCALC CH4_ADJCONC_PPMV_K[0]=TEMP_K[1],CH4_Y_K[0],140 FUNC 1

1260 VSET CH4_PEAK_VALUE_K[0]=maxbispline_1002_F[]
1265 VCALC CH4_CONC_PPMV_PEAK_K[0]=maxbispline_1002_F[],216.3 FUNC 3

1300 VSET BASE1_F_K[0]=base1_F[]
1310 VSET BASE0_F_K[0]=base0_F[]
1320 VSET CM_SHIFT_F_K[0]=base3_F[]

\   *** WLM ADJUSTMENT FOR METHANE ***
1330 VIF CH4_CONC_PPMV_K[0]<0.1 GOTO 1350
1335 VSET CM_ADJUST_F_K[0]=CM_SHIFT_F_K[0]
1340 GOTO 1399

1350 VSET CM_ADJUST_F_K[0]=0

1399 GOTO 5000
\  ****************************************************************

\   *** H20 fitter @ 6057: SPECTRUMID = 26 ***
1400 LOAD SPARSE,100,0.002,100000,1.8,WLMSETPOINT,0.005,3

1401 VANALYZE 5
1405 VIF base3_F[]<-0.01 GOTO 1410
1406 VIF base3_F[]>0.01 GOTO 1410
1407 GOTO 1420

1410 VANALYZE 8

1420 VCALC FITQUALITY_H2O_K[0]=stdv_residuals_F[],Galpeak75_F[],50,1 FUNC 6
1421 VIF FITQUALITY_H2O_K[0]>1.5 GOTO 1599

1425 VSET GALPEAK_75_K[0]=Galpeak75_F[]
1430 VSET Y_75_K[0]=y_75_F[]]
1435 VSET Z_75_K[0]=z_75_F[]]
1438 VSET V_75_K[0]=v_75_F[]]
1440 VSET STR_75_K[0]=strength_75_F[]
1450 VSET GALBASE_75_K[0]=Galbase75_F[]
1460 VSET CM_SHIFT_H20_F_K[0]=base3_F[]
1470 VCALC H2O_CONC_F_K[0]=Galpeak75_F[],0.01002 FUNC 1

1599 GOTO 5000
\  ****************************************************************

\   *** CO2 fitter: SPECTRUMID = 27 ***
1600 VANALYZE 6

1620 VSET GALPEAK_74_K[0]=Galpeak74_F[]
1630 VSET Y_74_K[0]=y_74_F[]]
1635 VSET Z_74_K[0]=z_74_F[]]
1638 VSET V_74_K[0]=v_74_F[]]
1640 VSET STR_74_K[0]=strength_74_F[]
1650 VSET GALBASE_74_K[0]=Galbase74_F[]
1660 VSET CM_SHIFT_CO2_F_K[0]=base3_F[]
1670 VCALC CO2_CONC_PPMV_F_K[0]=Galpeak74_F[],7.564 FUNC 1

1699 GOTO 5000
\  ****************************************************************

\   *** generic fitter for SPECTRUMID out of range ***
4900 VANALYZE 0
4910 VSET BASE0_K[0]=base0_F[]

\  ****************************************************************

\  **** generic calculations for all spectrum IDs ***

5000 VSET POINTS_K[0]=points_in_file_F[]
5005 VSET ENGINE_FILE_NUMBER_K[0]=file_number_F[]
5010 VSET RDF_FILE_NUMBER_K[0]=rdf_file_number_F[]
5015 VSET HRS_SINCE_JAN_K[0]=hrs_since_Jan_F[]
5020 VSET HRS_SINCE_ENGINESTART_K[0]=hrs_since_enginestart_F[]
5025 VSET STDV_RESIDUALS_K[0]=stdv_residuals_F[]
5030 VCALC COUNTER_K[1]=COUNTER_K[1],1 FUNC 0
5035 VSET PZT_FILTERED_K[0]=PZT_ensemble_filtered_F[]
5037 VSET WLM_SETPOINT_FILTERED_K[0]=WLM_setpoint_filtered_F[]
5038 VSET BAD_RINGDOWNS_FILTERED_K[0]=bad_ringdowns_filtered_F[]
5039 VSET SPARSE_FILTERED_K[0]=sparse_filtered_F[]
5040 VSET TOTAL_FILTERED_K[0]=total_filtered_F[]

\    CALCULATE TIME BETWEEN SCANS

5100 VCALC TIME_DELAY_K[0]=Time_(s)_ave_F[],OLD_Time_(s)_ave_K[1] FUNC 2
5110 VSET OLD_Time_(s)_ave_K[1]=Time_(s)_ave_F[]
5120 VIF TIME_DELAY_K[0]<3600 GOTO 5200
5130 VSET TIME_DELAY_K[0]=-1

5200 END