# Fitter configuration parameters from methane baseline fit Tue Dec 08 18:21:52 2015
CFADS_baseline =  428.563242
CFADS_Baseline_slope = -0.204999
CFADS_Sine0_ampl =0.045
CFADS_Sine0_freq = 6057.000
CFADS_Sine0_period = 0.641622
CFADS_Sine0_phase = 0.126292
CFADS_Sine1_ampl = 0.092
CFADS_Sine1_freq = 6057.000
CFADS_Sine1_period = 1.188961
CFADS_Sine1_phase = -0.846376
