[Setup]
AnalysisHistory = 80

ModeDefinitionPath = ../../ModeInfo/isoCH4_BaseModeDef.mode

#Where to get instrument data (like cal files)...
InstrDataFile_Count = 1
InstrDataFile_1 = ../../../InstrConfig/Calibration/InstrCal/InstrCal_iCH4.ini

#Where the user changeable measurement cal file should be (the one that ships with slope = 1, offset = 0)
UserCalibrationPath = ../../../InstrConfig/Calibration/InstrCal/UserCal_iCH4.ini

Debug = False
