[INSTRUMENT_MODE]
Tuning = CavityLength

[SCHEME_CONFIG]
# Define what schemes should be loaded and sequenced and in what order
#   - Never worry about what DAS table index is used - this is automatically taken
#     care of (primarily for the background load/alternate scheme index stuff)

SchemeCount = 1
#Scheme_1_Path = ../Schemes/_AEDS NH3 FSR and Water FSR.sch
Scheme_1_Path = ../Schemes/_AEDS-xx NH3+H2O v01.sch

[SPECTRUM_IDS]
#Specify logical names for referencing each SubSchemeID...
#SHOULD USUALLY BE IN _BaseDefinitions.ini - JUST HERE FOR REFERENCE

############################################################################
###
# "Standard" Spectrum Processing and Analysis Instructions...
############################################################################
[NH3_H2O]
Analyzer= ../Scripts/DataManager/analyze_NH3.py

[NH3_ONLY]
Analyzer= ../Scripts/DataManager/analyze_NH3.py
############################################################################
###
# Analysis Instructions for DataManager Generated Data
# - DataManager can feed itself with data (either synchronously or asynchrounously)
# - All forwarded data labels automatically get a + prefix for clarity
# - Specifying a processor here makes no sense.
# - even if there is to be no analyzer, the label should be here
#   - either with no options, or with "Analyzer = None"
###
############################################################################
#[+Async_H2S]
#No analyzer - just accumulating forwarded results in the data history for
#the periodic analyzer
#Analyzer = None

############################################################################
###
# Synchronous Script Definitions
#  - These are read and executed by the Data Manager
###
############################################################################
[SYNC_SETUP]
#Define synchronous executions to be run by the DataManager in this mode
# - Note that these are in addition to any in _BaseDefinition.ini
NumSyncAnalyzers = 0

#Try a generic synchronizer...
Sync_1_Period_s = 5
Sync_1_ReportName = SyncNH3
Sync_1_Script = ../Scripts/DataManager/resyncOnlyNH3.py
