[Data]
cal_slope = 1
cal_offset = 0

concentration_n2o_intercept = -2.96855E-5
concentration_n2o_slope = 0.91479

concentration_ch4_intercept = -0.00386909869397
concentration_ch4_slope = 0.993727815441

concentration_co2_intercept = 0.151367483459
concentration_co2_slope = 0.909807678966

concentration_h2o_intercept = 0.0
concentration_h2o_slope = 1.0

h2o_broadening_linear = 0.92927
h2o_broadening_quad = 0.02851

concentration_nh3_intercept = 0.0
concentration_nh3_slope = 1.0

#cross-talk Matrix Elements

#influence of N2O (1D N2O test)
peak1a_on_peak41 = 0.0
peak1a_on_peak2 = 0.00382
peak1a_on_peak15 =0.0
peak1a_on_peak15_quad = 0.0
peak1a_on_peak4 = -6.69375E-4
peak1a_on_ch4splinemax = 0.0
peak1a_on_nh3concave = -0.00485

#influence of CO2 (1D CO2 test)
peak41_on_peak1a = -1.16751E-4
peak41_on_peak15 = 0.01104
peak41_on_peak4 = -2.51379E-4
peak41_on_ch4splinemax = 0.00156
peak41_on_nh3concave = -1.50514E-4

#influence of H2O (1d H2O test)
peak15_on_peak1a =-1.534e-4
peak15_on_peak41 = 0
peak15_on_ch4splinemax = 0
#peak2 HDO line on n2o
peak4_on_peak1a = 0.02218
peak4_on_peak2 = 0
peak4_peak15_on_peak2 = 0

##influence of CH4 (1D CH4 test)
ch4splinemax_on_peak1a = -3.48791E-7
ch4splinemax_on_peak41 = -3.26205E-5
ch4splinemax_on_peak2 = 0.0
ch4splinemax_on_peak15 = -2.42872E-6
ch4splinemax_on_peak4 = 0.0
ch4splinemax_on_nh3concave = 0.0

#influence of NH3 (1D NH3 test)
nh3concave_on_peak1a = 4.16182E-5
nh3concave_on_peak41 = -1.76385E-5
nh3concave_on_peak2 = -1.92783E-5
nh3concave_on_peak15 = 7.38865E-4
nh3concave_on_peak4 = -2.43494E-5
nh3concave_on_ch4splinemax = -3.55746E-5

#NH3 and H2O bilinear term 20130127
nh3concave_peak15_on_peak1a = 4.13E-7
nh3concave_Quad_peak15_on_peak1a = 2.5E-10

#Dry Mole Fraction
wd_n2o_linear = -0.01638
wd_n2o_quad = -4.271e-4

wd_co2_linear = -0.015968
wd_co2_quad = -4.949e-4

wd_ch4_linear = -0.00982
wd_ch4_quad = -0.0002393

#O2 Parameters
wd_o2_linear = -0.0116548
wd_o2_quad = 4.5405e-4

#Oxygen fraction dependencies
ch4_o2_lin = -0.0003031   # From concentration measurements reported in PP presentation
co2_o2_lin = -0.00139     # From my analysis of y(O2) for peak 41; logbook VIII.16  22 Sep 2015
h2o_o2_lin = -0.000972    # From my anaylis of y & z for peak 15;  22 Sep 2015
n2o_o2_lin = -0.00110     # From my analysis of y for peak 1;  22 Sep 2015
nh3_o2_lin = -0.00326     # From my analysis of y for peaks 11 & 12; 22 Sep 2015
