[DataManagerStream]
Points=5000

[EventManagerStream]
Lines=500

[Colors]
grayblue='#868F92'
ltgrayblue='#CDD0CE'
brtteal='#4F7B82'
ltpink='#E4A088'
beige='#FFDBAD'
oldbeige='#EEC999'
dkred='#A95551'
dkteal='#426972'
vdkteal='#224952'
picarrogreen='#85B24A'
textBackground='#85B24A'
graphBackground='#85B24A'
panelBackground=white
buttonColor='#EDE4C7'

[Fonts]
baseFont=Font:Arial, ForegroundColor:vdkteal, BackgroundColor:beige
InstStatFont=Font:Arial, PointSize:9, ForegroundColor:beige, BackgroundColor:grayblue
titleFont=Font:baseFont, PointSize:20, Italic:True, Bold:True, ForegroundColor:vdkteal
footerFont=Font:baseFont, PointSize:9, ForegroundColor:grayblue
biglabelFont=Font:baseFont, PointSize:12, Bold:True
enabledFont=Font:baseFont, PointSize:9
disabledFont=Font:baseFont, PointSize:9, ForegroundColor:dkred
userlogFont=Font:baseFont, PointSize:8, BackgroundColor: brtteal, ForegroundColor:beige
statuslogFont=Font:baseFont, PointSize:8, BackgroundColor: brtteal, ForegroundColor:beige
graphFont=Font:baseFont, PointSize:8, BackgroundColor:brtteal, ForegroundColor:beige
buttonFont=Font:baseFont, BackgroundColor:ltpink

[Title]
Font=titleFont
String=Prototype VOC Analyzer

[Footer]
String=Copyright Picarro, Inc. 1999-2018 Color palette by Rex Ray
Font=footerFont

[Panel]
BackgroundColor=beige

[MeasurementPanel]
Font=baseFont

[InstStatPanel]
Width=150
Height=70
Font=InstStatFont
Source=Sensors
CavityPressureKey=CavityPressure
CavityTempKey=CavityTemp
WarmBoxTempKey=WarmBoxTemp

[MeasurementLabel]
Font=biglabelFont

[MeasurementUnits]
Font=biglabelFont

[MeasurementBox]
Font=biglabelFont
PointSize=25
BackgroundColor=ltpink
ForegroundColor=vdkteal

[StatsLabel]
Font=baseFont
PointSize=9

[StatsBox]
Font=baseFont
PointSize=8
BackgroundColor=brtteal
ForegroundColor=beige
MeanFormat=%.6g
StdvFormat=%.5g
SlopeFormat=%.5g

[MeasurementButtons]
Font=buttonFont
Pointsize=9

[GraphTextBoxes]
Font=baseFont
Pointsize=8

[GraphButton]
Font=buttonFont
Pointsize=9

[Dialogs]
Font=baseFont

[DialogTextBoxes]
Font=baseFont
Pointsize=8

[DialogButtons]
Font=buttonFont

[UserLogBox]
Font=userlogFont

[AlarmBox]
NumAlarms=3
Font=baseFont
EnabledFont=enabledFont
DisabledFont=disabledFont
Height=70
Width=150

[StatusBox]
Font=statuslogFont
Height=100
ShowHeader=False
ShowIcon=True
ShowIndex=False
ShowDate=True
ShowTime=True
ShowSource=False
ShowCode=False
ShowDescription=True

[Graph]
NumGraphs=3
PaperColor=white
Font=graphFont
GridColor=ltpink
LineWidth=1
LineColor=brtteal
Marker=square
MarkerSize=1.0
MarkerColor=brtteal
Grid=True
UseUTC=False
TimeOffset_hr=0

[Defaults]
# key: first digit for plot number and second digit for source mapping
Source0 = analyze_AVX
Key00 = pztMedian
Key10 = overallTargetAdjust
Key20 = wlm_offset
Source1 = Sensors
Key01 = CavityPressure
Key11 = CavityTemp
Key21 = WarmBoxTemp

[StandardModeSources]
String0 = analyze_AVX
String1 = Sensors

[StandardModeKeys]
String0 = species
String1 = solenoid_valves
String2 = MPVPosition
String3 = OutletValve
String4 = CavityPressure
String5 = CavityTemp
String6 = WarmBoxTemp
String7 = EtalonTemp
String8 = DasTemp
String9 = ch4_conc_ppmv_final
String10 = ch4_base
String11 = ch4_shift
String12 = ch4_tuner_mean

[StandardModeKeysSources]
#key: first digit for source and second digit for key mapping
Source0 = analyze_AVX
Key00 = pztMedian
Key01 = overallTargetAdjust
Key02 = wlm_offset
Key03 = fsr_h2o_adjust
Key04 = fsr_adjust_24
Key05 = ch4_conc_ppmv_final
Key06 = co2_conc
Key07 = h2o_conc_precal
Source1 = Sensors
Key10 = CavityPressure
Key11 = CavityTemp
Key12 = WarmBoxTemp
Key13 = DasTemp
Key14 = OutletValve
Key15 = EtalonTemp

[SourceFilters]
String0 = .*
Replacement0 = \g<0>
String1 = Source_(\w+)
Replacement1 = Sensor \1
String2 = Analyze_(\w+)
Replacement2 = \g<1> Analysis
String3 = Sync(\w+)
Replacement3 = \g<1> Analysis Sync

[KeyFilters]
String0 = .*
Replacement0 = \g<0>
String1 = (\w)
Replacement1 = Quantity \g<1>
String2 = time
Replacement2 = Time since Jan 01, 1970
Units2 = s
Format2 = %.0f
String3 = (\w+)_conc(.*)
Units3 = ppm
Format3 = %.3f
String4 = CO2(.*)
Units4 = ppm
Format4 = %.3f
String5 = CH4(.*)
Units5 = ppm
Format5 = %.3f
String6 = (\w+)pressure
Units6 = Torr
String7 = (\w+)temp(.*)
Units7 = u"\N{DEGREE SIGN}C".encode("cp1252")
String8 = (\w+)current
Units8 = mA
String9 = data_rate
Units9 = Hz
String10 = h2o_conc(.*)
Units10 = %
Format10 = %.3f
String11 = H2O(.*)
Units11 = %
Format11 = %.3f

[DisplayFilters]
#Key0 = co2_(\w+)
#Select0 = species, 1
#Key1 = ch4_(\w+)
#Select1 = species, 2
#Key2 = h2o_(\w+)
#Select2 = species, 3
#Key3 = CO2(\w*)
#Select3 = species, 1
#Key4 = CH4(\w*)
#Select4 = species, 2
#Key5 = H2O(\w*)
#Select5 = species, 3
#Key6 = (\w+)_slow
#Key7 = (\w+)_sync


