[DataManagerStream]
Points=5000

[EventManagerStream]
Lines=500

[Colors]
grayblue='#868F92'
ltgrayblue='#CDD0CE'
brtteal='#4F7B82'
ltpink='#E4A088'
beige='#EEC999'
dkred='#A95551'
dkteal='#426972'
textBackground='#85B24A'
graphBackground='#85B24A'
panelBackground=white
buttonColor='#EDE4C7'

[Fonts]
baseFont=Font:Arial, ForegroundColor:dkteal, BackgroundColor:beige
InstStatFont=Font:Arial, PointSize:9, ForegroundColor:black, BackgroundColor:ltgrayblue
titleFont=Font:baseFont, PointSize:20, Italic:True, Bold:True
footerFont=Font:baseFont, PointSize:9, ForegroundColor:grayblue
biglabelFont=Font:baseFont, PointSize:12, Bold:True
enabledFont=Font:baseFont, PointSize:9
disabledFont=Font:baseFont, PointSize:9, ForegroundColor:ltpink
userlogFont=Font:baseFont, PointSize:8, BackgroundColor: brtteal
statuslogFont=Font:baseFont, PointSize:8, BackgroundColor: brtteal
graphFont=Font:baseFont, PointSize:8, BackgroundColor:brtteal
buttonFont=Font:baseFont, BackgroundColor:buttonColor

[Title]
Font=titleFont
String=Prototype VOC Analyzer

[Footer]
String=Copyright Picarro, Inc. 1999-2018
Font=footerFont

[Panel]
BackgroundColor=panelBackground

[MeasurementPanel]
Font=baseFont

[InstStatPanel]
Width=150
Height=70
Font=InstStatFont
Source=Sensors
CavityPressureKey=CavityPressure
CavityTempKey=CavityTemp
WarmBoxTempKey=WarmBoxTemp

[MeasurementLabel]
Font=biglabelFont

[MeasurementUnits]
Font=biglabelFont

[MeasurementBox]
Font=biglabelFont
PointSize=25
BackgroundColor=textBackground

[StatsLabel]
Font=baseFont
PointSize=9

[StatsBox]
Font=baseFont
PointSize=9
BackgroundColor=textBackground
MeanFormat=%.5g
StdvFormat=%.4g
SlopeFormat=%.4g

[MeasurementButtons]
Font=buttonFont
Pointsize=9

[GraphTextBoxes]
Font=baseFont
Pointsize=8

[GraphButton]
Font=buttonFont
Pointsize=9

[Dialogs]
Font=baseFont

[DialogTextBoxes]
Font=baseFont
Pointsize=8

[DialogButtons]
Font=buttonFont

[UserLogBox]
Font=userlogFont

[AlarmBox]
NumAlarms=3
Font=baseFont
EnabledFont=enabledFont
DisabledFont=disabledFont
Height=70
Width=150

[StatusBox]
Font=statuslogFont
Height=100
ShowHeader=False
ShowIcon=True
ShowIndex=False
ShowDate=True
ShowTime=True
ShowSource=False
ShowCode=False
ShowDescription=True

[Graph]
NumGraphs=3
PaperColor=white
Font=graphFont
GridColor=light grey
LineWidth=1
LineColor='#706F72'
Marker=square
MarkerSize=0.5
MarkerColor=black
Grid=True
UseUTC=False
TimeOffset_hr=0

[Defaults]
# key: first digit for plot number and second digit for source mapping
Source0 = analyze_AVX
Key00 = ch4_conc_ppmv_final
Key10 = ch4_base
Key20 = ch4_shift
Source1 = Sensors
Key01 = CavityPressure
Key11 = CavityTemp
Key21 = WarmBoxTemp

[StandardModeSources]
String0 = analyze_AVX
String1 = Sensors

[StandardModeKeys]
String0 = species
String1 = solenoid_valves
String2 = MPVPosition
String3 = OutletValve
String4 = CavityPressure
String5 = CavityTemp
String6 = WarmBoxTemp
String7 = EtalonTemp
String8 = DasTemp
String9 = ch4_conc_ppmv_final
String10 = ch4_base
String11 = ch4_shift
String12 = ch4_tuner_mean

[StandardModeKeysSources]
# key: first digit for source and second digit for key mapping
#Source0 = analyze_AVX
#Key00 = CO2
#Key01 = CO2_dry
#Key02 = CH4
#Key03 = CH4_dry
#Key04 = H2O
#Key05 = species
#Key06 = solenoid_valves
#Key07 = MPVPosition
#Source1 = Sensors
#Key10 = CavityPressure
#Key11 = CavityTemp
#Key12 = WarmBoxTemp
#Key13 = DasTemp
#Key14 = OutletValve
#Key15 = EtalonTemp

[SourceFilters]
String0 = .*
Replacement0 = \g<0>
String1 = Source_(\w+)
Replacement1 = Sensor \1
String2 = Analyze_(\w+)
Replacement2 = \g<1> Analysis
String3 = Sync(\w+)
Replacement3 = \g<1> Analysis Sync

[KeyFilters]
String0 = .*
Replacement0 = \g<0>
String1 = (\w)
Replacement1 = Quantity \g<1>
String2 = time
Replacement2 = Time since Jan 01, 1970
Units2 = s
Format2 = %.0f
String3 = (\w+)_conc(.*)
Units3 = ppm
Format3 = %.3f
String4 = CO2(.*)
Units4 = ppm
Format4 = %.3f
String5 = CH4(.*)
Units5 = ppm
Format5 = %.3f
String6 = (\w+)pressure
Units6 = Torr
String7 = (\w+)temp(.*)
Units7 = u"\N{DEGREE SIGN}C".encode("cp1252")
String8 = (\w+)current
Units8 = mA
String9 = data_rate
Units9 = Hz
String10 = h2o_conc(.*)
Units10 = %
Format10 = %.3f
String11 = H2O(.*)
Units11 = %
Format11 = %.3f

[DisplayFilters]
#Key0 = co2_(\w+)
#Select0 = species, 1
#Key1 = ch4_(\w+)
#Select1 = species, 2
#Key2 = h2o_(\w+)
#Select2 = species, 3
#Key3 = CO2(\w*)
#Select3 = species, 1
#Key4 = CH4(\w*)
#Select4 = species, 2
#Key5 = H2O(\w*)
#Select5 = species, 3
#Key6 = (\w+)_slow
#Key7 = (\w+)_sync


