55 FITINI[0]=C12 only v1_0.ini
60 FITINI[1]=C13 only dev v1_2.ini
65 FITINI[2]=6250_4 water fitter v1_0.ini
70 FITINI[3]=polynomial fit calfile.ini
75 FITINI[4]=6250_4 water fitter FC v1_0.ini
80 FITINI[5]=C13 only VC VY v1_1.ini
85 FITINI[6]=C12 only v1_1.ini
90 FITINI[7]=polynomial fit C13.ini

\  **** CBDS-xx rella 2008 03 24 ****
\  *** set initial baseline levels to be close to correct values on a per-instrument basis
\  *** rella 2009 0425 - added 13CM_ADJUST for tracking the 13CO2 peak.  Uses ACM_SHIFT88, set to zero for low peaks value
\  *** rella 20090627 - corrects bug that does not set ACM_SHIFT88 to zero for low concentrations (added line 499)
\  *** rella 20090807 - extended wvn range on C13 fitters (C13 only dev v1_1.ini) and (C13 only VC VY v1_1.ini) to 6251.405

\   INITIALIZATION

100 VIF INITIALIZE_K[0]|=1 GOTO 160
110 ERASE_VCOOKIE 0
115 LOAD_LIBRARY
116 VSET HRS_SINCE_JAN_K[0]=0
117 VSET INITIALIZE_K[0]=0
118 VSET BASE0_AVE_12_K[0]=940
119 VSET BASE0_AVE_13_K[0]=940
120 VSET COUNTER_K[1]=-25

121 VSET LASTGOOD_CM_SHIFT_87_K[1]=0

122 VSET LASTGOOD_1S87_K[1]=0
124 VSET LASTGOOD_2S87_K[1]=0.0136
126 VSET LASTGOOD_3S87_K[1]=0.00438

130 VSET LASTGOOD_2S88_K[1]=0.01515
134 VSET LASTGOOD_3S88_K[1]=0.00488

140 VSET C13_OFFSET_K[0]=0.00000

\  ***** The above constant is *added* to the C13 peak.  The units are ppb/cm *****

\   BOOKKEEPING

160 LOAD SPARSE,1000,0.005,100000,2.8,-1,WLMSETPOINT,0.005,3
\   160 LOAD SPARSE,1000,0.005,100000,2.8,-1,WLMSETPOINT,0.005,3,PZT_ENSEMBLE,500000,3

161 HIDEFIT 3
162 ALL_STATISTICS

\   SPECTRUMID SWITCHYARD
\    C12 is 105
\    C13 is 106
\    water is 109
\    calibration scan is 0

170 VIF SPECTRUMID_K[0]=105 GOTO 200
171 VIF SPECTRUMID_K[0]=106 GOTO 400
172 VIF SPECTRUMID_K[0]=109 GOTO 600
175 GOTO 700


\   ************   spectrumid = 105, C12 ONLY SCAN   *************

200 ERASE_VCOOKIE 1 starting_values

202 VSET 2_S[87]=0.0136

203 VSET 0_D[0]=0
204 VSET 1_D[0]=0
205 VSET 2_D[0]=0
206 VSET 3_D[0]=0

208 VANALYZE 0

210 VSET VY_12_K[0]=y_87_F[]
211 VSET PRE_PEAK_87_K[0]=Galpeak87_F[]
212 VSET VCM_SHIFT_K[0]=base3_F[]

213 VSET 0_D[0]=0
214 VSET 1_D[0]=3
215 VSET 2_D[0]=0
216 VSET 3_D[0]=VCM_SHIFT_K[0]

220 VANALYZE 6

238 VSET INI_USED_K[0]=6

240 VSET VPEAK87_K[0]=Galpeak87_F[]
241 VSET C12_PEAK_K[0]=Galpeak87_F[]
243 VCALC FIT_QUALITY_12_K[0]=stdv_residuals_F[],Galpeak87_F[],50,1 FUNC 6

245 VIF FIT_QUALITY_12_K[0]>1 GOTO 330
246 VIF VPEAK87_K[0]<20 GOTO 330
247 VIF base3_F[]>0.07 GOTO 330
248 VIF base3_F[]<-0.07 GOTO 330

250 VCALC BASE0_AVE_12_K[0]=BASE0_AVE_12_K[0],Galbase87_F[],3,50,COUNTER_K[1] FUNC 8

252 VSET PEAK87_K[0]=Galpeak87_F[]
255 VSET CM_SHIFT_87_K[0]=base3_F[]
257 VSET Y87_K[0]=y_87_F[]
258 VSET Z87_K[0]=z_87_F[]
253 VSET GALBASE87_K[0]=Galbase87_F[]
255 VSET SLOPE87_K[0]=base1_F[]

264 VCALC TEMP_K[1]=Galpeak87_F[],Galbase87_F[] FUNC 0
265 VCALC PEAK87_BASEAVE_K[0]=TEMP_K[1],BASE0_AVE_12_K[0] FUNC 2
266 VSET C12_PEAK_K[0]=PEAK87_BASEAVE_K[0]

267 VSET STR87_K[0]=strength_87_F[]
268 VCALC PEAKVALUE87_K[0]=Galbase87_F[],Galpeak87_F[] FUNC 0

\   *** STORE LAST GOOD C12 PARAMETERS FOR USE IN C13 FIT ***

304 VSET LASTGOOD_CM_SHIFT_87_K[1]=CM_SHIFT_87_K[0]

306 VCALC LASTGOOD_1S87_K[1]=STR87_K[0],CAVITY_PRESSURE_(TORR)_AVE_K[0] FUNC 3
308 VCALC LASTGOOD_2S87_K[1]=Y87_K[0],CAVITY_PRESSURE_(TORR)_AVE_K[0] FUNC 3
310 VCALC LASTGOOD_3S87_K[1]=Z87_K[0],CAVITY_PRESSURE_(TORR)_AVE_K[0] FUNC 3

312 VCALC TEMPY88_K[1]=Y87_K[0],CAVITY_PRESSURE_(TORR)_AVE_K[0] FUNC 3
314 VCALC LASTGOOD_2S88_K[1]=TEMPY88_K[1],1.114 FUNC 1
316 VCALC TEMPZ88_K[1]=Z87_K[0],CAVITY_PRESSURE_(TORR)_AVE_K[0] FUNC 3
318 VCALC LASTGOOD_3S88_K[1]=TEMPZ88_K[1],1.114 FUNC 1


\   FREQUENCY ADJUSTMENT

325 VSET CM_ADJUST_K[0]=CM_SHIFT_87_K[0]
327 GOTO 840
330 VSET CM_ADJUST_K[0]=0
335 GOTO 840

\   ************   SPECTRUMID = 106, C13 ONLY SCAN   *************

400 VSET 0_D[0]=0
401 VSET 1_D[0]=3
402 VSET 2_D[0]=0
403 VSET 3_D[0]=LASTGOOD_CM_SHIFT_87_K[1]

405 VSET ACM_ADJUST88_K[0]=0

406 VSET 1_S[87]=LASTGOOD_1S87_K[1]
407 VSET 2_S[87]=LASTGOOD_2S87_K[1]
408 VSET 3_S[87]=LASTGOOD_3S87_K[1]


411 VSET 2_S[88]=LASTGOOD_2S88_K[1]

413 VSET 3_S[88]=LASTGOOD_3S88_K[1]

420 VANALYZE 1
422 VSET INI_USED_K[0]=1
424 VSET VPEAK88_K[0]=Galpeak88_F[]
425 VCALC FIT_QUALITY_13_K[0]=stdv_residuals_F[],Galpeak88_F[],50,1 FUNC 6

427 VIF VPEAK87_K[0]<20 GOTO 840
429 VIF FIT_QUALITY_13_K[0]>1 GOTO 840

430 VCALC PEAK88_K[0]=Galpeak88_F[],C13_OFFSET_K[0] FUNC 0
434 VSET CM_SHIFT_88_K[0]=base3_F[]
436 VSET Y88_K[0]=y_88_F[]
438 VSET Z88_K[0]=z_88_F[]
439 VSET SLOPE88_K[0]=base1_F[]
440 VSET BASE2_88_K[0]=base2_F[]

444 VSET GALBASE88_K[0]=Galbase88_F[]

445 VCALC PEAKVALUE88_K[0]=Galpeak88_F[],Galbase88_F[],C13_OFFSET_K[0] FUNC 0
446 VCALC PEAK88_BASEAVE_K[0]=PEAKVALUE88_K[0],BASE0_AVE_13_K[0] FUNC 2

447 VSET STR88_K[0]=strength_88_F[]

450 VCALC BASE0_AVE_13_K[0]=BASE0_AVE_13_K[0],Galbase88_F[],5,50,COUNTER_K[1] FUNC 8

466 VSET 0_D[0]=0
467 VSET 1_D[0]=0
468 VSET 2_D[0]=0
469 VSET 3_D[0]=0

\   ***   polynomial fit for peak itself


470 VANALYZE 7
472 VCALC POLYPEAK88_K[0]=base0_F[],C13_OFFSET_K[0] FUNC 0
473 VCALC POLYPEAK88_BASEAVE_K[0]=POLYPEAK88_K[0],BASE0_AVE_13_K[0] FUNC 2
\   ***   variable C13 fit for tracking the center


485 VANALYZE 5
487 VSET ABASE2_K[0]=base2_F[]
490 VSET AGALBASE_88_K[0]=Galbase88_F[]
492 VSET APEAK88_K[0]=Galpeak88_F[]
494 VSET ACM_SHIFT88_K[0]=base3_F[]
496 VSET AY_88_K[0]=y_88_F[]
498 VSET ABASE1_K[0]=base1_F[]

499 VSET ACM_ADJUST88_K[0]=0
500 VIF APEAK88_K[0]<3 GOTO 599
505 VIF base3_F[]>0.02 GOTO 599
510 VIF base3_F[]<-0.02 GOTO 599
515 VSET ACM_ADJUST88_K[0]=ACM_SHIFT88_K[0]

599 GOTO 840

\   ************   SPECTRUMID = 109, WATER SCAN   *************

600 ERASE_VCOOKIE 1 starting_values

603 VSET 0_D[0]=0
604 VSET 1_D[0]=0
605 VSET 2_D[0]=0
606 VSET 3_D[0]=0

607 VANALYZE 2
608 VSET VCM_SHIFT_91_K[0]=base3_F[]

609 VIF base3_F[]>0.02 GOTO 612
610 VIF base3_F[]<-0.02 GOTO 612
611 GOTO 620

612 VANALYZE 4

615 VSET CM_SHIFT_91_K[0]=base3_F[]
620 VSET GALPEAK91_K[0]=Galpeak91_F[]
625 VSET Y_91_K[0]=y_91_F[]
630 VSET Z_91_K[0]=z_91_F[]

640 GOTO 1000

\   ******************************************************
\   BAD SPECTRUMID FIT


700 VANALYZE 3
710 GOTO 1000

\   ******************************************************
\   Calculating the Ratio

840 VCALC INITIAL_GALRATIO_K[0]=PEAK88_K[0],PEAK87_K[0] FUNC 3
845 VCALC BASEAVE_GALRATIO_K[0]=PEAK88_BASEAVE_K[0],PEAK87_BASEAVE_K[0] FUNC 3
850 VCALC POLYBASEAVE_GALRATIO_K[0]=POLYPEAK88_BASEAVE_K[0],PEAK87_BASEAVE_K[0] FUNC 3

\   ***


1000 VSET POINTS_K[0]=points_in_file_F[]
1005 VSET ENGINE_FILE_NUMBER_K[0]=file_number_F[]
1012 VSET RDF_FILE_NUMBER_K[0]=rdf_file_number_F[]
1014 VSET HRS_SINCE_JAN_K[0]=hrs_since_Jan_F[]
1016 VSET HRS_SINCE_ENGINESTART_K[0]=hrs_since_enginestart_F[]
1020 VSET STDV_RESIDUALS_K[0]=stdv_residuals_F[]
1030 VCALC COUNTER_K[1]=COUNTER_K[1],1 FUNC 0
1035 VSET PZT_FILTERED_K[0]=PZT_ensemble_filtered_F[]
1037 VSET WLM_SETPOINT_FILTERED_K[0]=WLM_setpoint_filtered_F[]
1038 VSET BAD_RINGDOWNS_FILTERED_K[0]=bad_ringdowns_filtered_F[]
1039 VSET SPARSE_FILTERED_K[0]=sparse_filtered_F[]
1040 VSET TOTAL_FILTERED_K[0]=total_filtered_F[]
1050 VSET OLDHRSSINCEJAN_K[0]=oldhrssinceJan2005_F[]
1060 VCALC DELTATIMES_K[0]=oldhrssinceJan2005_F[],hrs_since_Jan_F[] FUNC 2


1200 VCALC TIME_DELAY_K[0]=Time_(s)_ave_F[],OLD_Time_(s)_ave_K[1] FUNC 2
1210 VSET OLD_Time_(s)_ave_K[1]=Time_(s)_ave_F[]
1220 VIF TIME_DELAY_K[0]<3600 GOTO 1500
1230 VSET TIME_DELAY_K[0]=-1

1500 END