[Dynamic filter]
N_max = 8  # analysis block maximum 2^N_max
r_0 = 1.2  # r0 is a dimensionless parameter for the overall strength of the averaging relative to the noise of the data, and is typically between 0.1 and 10
#MinNoiseNH3 = 0.05
MinNoiseHF = 0.002
#MinNoiseHCl =0.01 

[Negative Number Filter]
alpha = 2.0
b_HF = 0.025
#b_HCl = 0.05
#b_NH3 = 0.05
