<project name="regression" default="test" basedir=".">
	<property name="proj_name" value="regression"/>
	<property name="dist" location="dist"/>
	<property name="source" location= "source"/>
	<property name="build" location="build"/>
	<property name="reports" location="reports"/>
	<property name="screenshots" location="screenshots"/>
	<property name="jar_name" value="${proj_name}.jar"/>
	<property name="common_jar" value="common.jar"/>
	<property name="pcommon_jar" value="pcommon.jar"/>

	<target name="init" depends="clean" description="Initialize build environment">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${screenshots}"/>
		<mkdir dir="${reports}"/>
		<mkdir dir="${reports}/html/"/>
		<mkdir dir="${reports}/xml/"/>
		
		<mkdir dir="${basedir}/../../common/build"/>
		<mkdir dir="${basedir}/../../common/dist"/>
		
		<mkdir dir="${basedir}/../pcommon/build"/>
		<mkdir dir="${basedir}/../pcommon/dist"/>
	</target>

	<target name="clean" description="Clean up">
		<move file="${reports}" tofile="${reports}.old" failonerror="false"/>
		<move file="${screenshots}" tofile="${screenshots}.old" failonerror="false"/>
		
		<delete dir="${build}"/>
		<delete dir="${reports}"/>
		<delete dir="${dist}"/>
		
		<delete dir="${basedir}/../../common/build"/>
		<delete dir="${basedir}/../../common/dist"/>
		<delete file="${basedir}/../../../lib/${common_jar}"/>
		
		<delete dir="${basedir}/../pcommon/build"/>
		<delete dir="${basedir}/../pcommon/dist"/>
		<delete file="${basedir}/../../../lib/${pcommon_jar}"/>
	</target>
	
	<target name="compile_common" depends="init" description="Compile common source code">
		<javac srcdir="${basedir}/../../common/source" destdir="${basedir}/../../common/build">
			<classpath>
				<!--     <pathelement path="${basedir}/../../../lib"/>     -->
				<fileset dir="${basedir}/../../../lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		
		<jar jarfile="${basedir}/../../../lib/${common_jar}" basedir="${basedir}/../../common/build"/>
	
	</target>
	
	<target name="compile_pcommon" depends="compile_common" description="Compile pcommon source code">
		<javac srcdir="${basedir}/../pcommon/source" destdir="${basedir}/../pcommon/build" debug="on">
			<classpath>
				<fileset dir="${basedir}/../../../lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		
		<jar jarfile="${basedir}/../../../lib/${pcommon_jar}" basedir="${basedir}/../pcommon/build"/>
				
	</target>
	
	<target name="compile" depends="compile_pcommon" description="Compile regression source code">
		<javac srcdir="${source}" destdir="${build}">
			<classpath>
				<!--     <pathelement path = "${basedir}/../../../lib"/>     -->
				<fileset dir="${basedir}/../../../lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		
		<jar jarfile="${dist}/${jar_name}" basedir="${build}"/>
		
	</target>

	<target name = "tests" depends = "compile" description = "Run test suite">
		<junit printsummary="yes" haltonerror="no" haltonfailure="no" showoutput="yes">
			<classpath>
				<pathelement path = "${build}"/>
				<!--	<pathelement path = "${basedir}/../../../lib"/>		-->
				<!--     <pathelement path = "${basedir}/../../common"/>     -->
				<fileset dir="${basedir}/../../../lib">
					<include name = "**/*.jar"/>
				</fileset>
				<!--     <fileset dir = "${basedir}/../../common">     -->
				<!--     	<include name = "**/*.jar"/>     -->
				<!--     </fileset>	-->
			</classpath>
			
			<batchtest fork = "yes" todir = "${reports}/xml">
				<formatter type = "xml"/>
				<fileset dir="${build}">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name = "test" depends = "tests">
		<junitreport todir="${reports}/xml">
			<fileset dir = "${reports}/xml">
				<include name = "*TEST-*.xml"/>
			</fileset>
			<report format = "frames" todir = "${reports}/html"/>
		</junitreport>
	</target>

</project>