# Fitter configuration parameters from baseline fit
H2S_Baseline_level = 0.0
H2S_Sine0_ampl = 0.0
H2S_Sine0_freq = 6351.000
H2S_Sine0_period = 1.2
H2S_Sine0_phase = 0.0
H2S_Sine1_ampl = 0.0
H2S_Sine1_freq = 6351.000
H2S_Sine1_period = 0.6
H2S_Sine1_phase = 0.0
