[Data]
h2s_conc_slope = 1.0
h2s_conc_intercept = 0.0

#ch4_conc_slope = 1.01666
#ch4_conc_intercept = -0.000115

ch4_conc_slope = 0.9827
ch4_conc_intercept = 0.000945

h2o_conc_slope = 1.0
h2o_conc_intercept = 0.0

h2o_selfbroadening_linear = 0.772
h2o_selfbroadening_quadratic  = 0.02525

ch4_watercorrection_linear = -0.0098200
ch4_watercorrection_quadratic = -0.0002393
