Autodetect_enable = 0
N2_flag = 0

# Fitter configuration parameters from step test performed

AIR_offset1 = 0.0
AIR_offset2 = 0.0
AIR_offset3 = 0.0
AIR_G1_quadratic = 0.0
AIR_G2_quadratic = 0.0
AIR_G3_quadratic = 0.0
N2_offset1 = 0.0
N2_offset2 = 0.0
N2_offset3 = 0.0
N2_G1_quadratic = 0.0
N2_G2_quadratic = 0.0
N2_G3_quadratic = 0.0

# Instrument-independent parameters

AIR_y1_at_zero = 0.3611
AIR_y1_self = 1.16e-5
AIR_y2_at_zero = 0.4032
AIR_y2_self = 1.30e-5
AIR_y3_at_zero = 0.2181
AIR_y3_self = 1.44e-5
N2_y1_at_zero = 0.4015
N2_y1_self = 1.16e-5
N2_y2_at_zero = 0.4493
N2_y2_self = 1.30e-5
N2_y3_at_zero = 0.2585
N2_y3_self = 1.44e-5
Water_linear = 8.523                 # From comparison HIDS2167/CFADS2175 20-22 Mar 2014
AIR_Methane_offset = 0.055
N2_Methane_offset = 0.0
AIR_Methane_water_linear = 3.273e-7
N2_Methane_water_linear = 9.27e-8

# Fitter configuration parameters from baseline fit Tue Aug 02 09:03:46 2011

Baseline_level = 0.0
Baseline_slope = 0.0
Sine0_ampl = 0.0
Sine0_freq = 7200.200
Sine0_period = 1.2
Sine0_phase = 0.0
Sine1_ampl = 0.0
Sine1_freq = 7200.200
Sine1_period = 0.6
Sine1_phase = 0.0
