## This is a master mode definition file.
##
## Things to specify are:
##   AVAILABLE_MODES
##     - the available mode names
##     - there must be <mode_name>.mode files for each mode
##     - Search path for the files starts from the location of this file
##   Default configurations for all modes
##     - All other section headers are treated as if they are in each of
##       the independent .mode files
##     - If a section exists here AND in a specific mode file, the settings
##       in the mode file override these defaults

[AVAILABLE_MODES]
ModeCount = 2
Mode_1 = iH2O_mode
Mode_2 = warming_mode

############################################################################
###
# Sections below are default settings for all modes
#   - there does not *need* to be anything below this
###
############################################################################

[SPECTRUM_IDS]
#Specify logical names for referencing each SubSchemeID...
#Alpha = 26
#Both = 2
CO2 = 10
CO2_Alt = 12
CH4 = 25
H2O_A = 26
H2O_B = 11
iH2O = 120
iH2O_Cal = 121

# Default processing to use for any spectra/label can be supplied below.
# - If the spectrum name is not referred to in the plan file for the active mode, the processing
#   indicated below will be used.
#   - This is particularily convenient for occasionally inserted spectra (such as Cal spectra)
#     that can occur in any mode.
# - If no processing is indicated here OR in the plan file for the mode, an error will be raised.

#[Both]
#Analyzer= ../Scripts/DataManager/raw_analyze_flux.py

#[+CORR_FLUX]
#Analyzer = ../Scripts/DataManager/analyze_flux.py

#[CO2]
#Analyzer= ../Scripts/DataManager/analyze_CFADS.py

#[CO2_Alt]
#Analyzer= ../Scripts/DataManager/analyze_CFADS.py

#[H2O_A]
#Analyzer= ../Scripts/DataManager/analyze_CFADS.py

#[CH4]
#Analyzer= ../Scripts/DataManager/analyze_CFADS.py

[SENSOR_DATA]
#

[SYNC_SETUP]
#Define synchronous executions to be run, regardless of mode.
NumSyncAnalyzers = 1

Sync_1_Period_s = 5
Sync_1_ReportName = Sensors
Sync_1_Script = ../Scripts/DataManager/analyze_warming.py

