[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini
Type = exe
ConsoleMode = 2
LauncherConfig = ..\AppConfig\Config\Utilities\SupervisorLauncher.ini

[NTP]
Server1=time-a.nist.gov
Server2=time-b.nist.gov
Server3=time-a.timefreq.bldrdoc.gov 
Server4=time-b.timefreq.bldrdoc.gov
Server5=time-c.timefreq.bldrdoc.gov
Server6=time.nist.gov
Server7=time-nw.nist.gov
UpdateClock=0

[Addresses]
Status = 10.3.1.255:5100
TCPcontrol = 0.0.0.0:23
TCPdata = 0.0.0.0:8000
UDPcontrol = 0.0.0.0:8001

[InstrumentName]
Id = PICARRO

[SensorReport]
Period = 5000   # Milliseconds between sensor reports
# Up to 14 sensors can be specified. A missing value is indicated by a blank.
Sensor1 = CavityPressure
Sensor2 = CavityTemp
Sensor3 = WarmBoxTemp
Sensor4 = DasTemp
Sensor5 = InletValve
Sensor6 = OutletValve
Sensor7 = HotBoxTec
Sensor8 = WarmBoxTec
Sensor9 = HotBoxHeatsinkTemp
Sensor10 = Laser1Temp
Sensor11 = Laser2Temp

[DataReport]
Source = FluxSync
# Up to 14 values can be specified. A missing value is indicated by a blank.
Data1 = ch4_conc_sync
Data2 = co2_conc_sync
Data3 = h2o_conc_sync
