[DataManagerStream]
Points = 5000

[EventManagerStream]
Lines = 500

[Colors]
textBackground = '#85B24A'
graphBackground = '#85B24A'
panelBackground = white
buttonColor = '#EDE4C7'

[Fonts]
baseFont = Font:Arial, ForegroundColor:black, BackgroundColor:panelBackground
InstStatFont = Font:Arial, PointSize:9, ForegroundColor:black, BackgroundColor:panelBackground
titleFont = Font:baseFont,  PointSize:20, Italic:True, Bold:True
footerFont = 'Font:baseFont, PointSize:9, ForegroundColor:#706F72'
biglabelFont = Font:baseFont, PointSize:12, Bold:True
enabledFont = Font:baseFont, PointSize:9
disabledFont = Font:baseFont, PointSize:9, ForegroundColor:light grey
userlogFont = Font:baseFont, PointSize:8, BackgroundColor: textBackground
statuslogFont = Font:baseFont, PointSize:8, BackgroundColor: textBackground
graphFont = Font:baseFont, PointSize:8, BackgroundColor:graphBackground
buttonFont = Font:baseFont, BackgroundColor:buttonColor

[Title]
Font = titleFont
String = Ammonia in Air Analyzer

[Footer]
String = Copyright Picarro, Inc. 1999-2016
Font = footerFont

[Panel]
BackgroundColor = panelBackground

[MeasurementPanel]
Font = baseFont

[InstStatPanel]
Width = 150
Height = 70
Font = InstStatFont
Source = Sensors
CavityPressureKey = CavityPressure
CavityTempKey = CavityTemp
WarmBoxTempKey = WarmBoxTemp

[MeasurementLabel]
Font = biglabelFont

[MeasurementUnits]
Font = biglabelFont

[MeasurementBox]
Font = biglabelFont
PointSize = 25
BackgroundColor = textBackground

[StatsLabel]
Font = baseFont
PointSize = 9

[StatsBox]
Font = baseFont
PointSize = 9
BackgroundColor = textBackground

[MeasurementButtons]
Font = buttonFont
Pointsize = 9

[GraphTextBoxes]
Font = baseFont
Pointsize = 8

[GraphButton]
Font = buttonFont
Pointsize = 9

[Dialogs]
Font = baseFont

[DialogTextBoxes]
Font = baseFont
Pointsize = 8

[DialogButtons]
Font = buttonFont

[UserLogBox]
Font = userlogFont

[AlarmBox]
NumSysAlarms = 1
NumAlarms = 2
Font = baseFont
EnabledFont = enabledFont
DisabledFont = disabledFont
Height = 70
Width = 150

[StatusBox]
Font = statuslogFont
Height = 100
ShowHeader = False
ShowIcon = True
ShowIndex = False
ShowDate = True
ShowTime = True
ShowSource = False
ShowCode = False
ShowDescription = True

[Graph]
NumGraphs = 2
PaperColor = white
Font = graphFont
GridColor = light grey
LineWidth = 1
LineColor = '#706F72'
Marker = square
MarkerSize = 0.5
MarkerColor = black
Grid = True
UseUTC = False
TimeOffset_hr = 0

[Defaults]
# key: first digit for plot number and second digit for source mapping
Source0 = analyze_NH3
Key00 = NH3
Key10 = H2O
Source1 = Sensors
Key01 = CavityPressure
Key11 = CavityTemp
Key21 = DasTemp
Source2 = SyncNH3
Key02 = NH3_sync
Key12 = CavityPressure

[StandardModeKeysSources]
# key: first digit for source and second digit for key mapping
Source0 = analyze_NH3
Key01 = NH3
Key02 = H2O

Source1 = Sensors
Key11 = CavityPressure
Key12 = CavityTemp
Key13 = WarmBoxTemp
Key14 = EtalonTemp
Key15 = DasTemp
Key16 = OutletValve
Key17 = MPVPosition
Source2 = SyncNH3
Key20 = NH3_Raw_sync
Key21 = species
Key22 = solenoid_valves
Key23 = MPVPosition
Key24 = CavityPressure

[SourceFilters]
String0 = .*
Replacement0 = \g<0>
String1 = Source_(\w+)
Replacement1 = Sensor \1
String2 = Analyze_(\w+)
Replacement2 = NH3 Analysis

[KeyFilters]
String0=.*
Replacement0=\g<0>
String1=(\w)
Replacement1=Quantity \g<1>
String2=time
Replacement2=Time since Jan 01, 1970
Units2=s
Format2=%.0f
String3=(\w+)_conc(.*)
Units3=ppmv
Format3=%.3f
String4=(\w+)pressure
Units4=Torr
String5=(\w+)temp(.*)
Units5=C
String6=(\w+)current
Units6=mA
String7=data_rate
Units7=Hz
String8 = (\w*)CO2
Units8 = ppm
Format8 = %.3f
String9 = (\w*)H2O
Units9 = %
Format9 = %.3f
String10 = (\w*)NH3(.*)
Units10 = ppb
Format10 = %.3f

[DisplayFilters]
Key0 = NH3(\w*)
Select0 = species,4
Key1 = CO2(\w*)
Select1 = species,2
Key2 = H2O(\w*)
Select2 = species,2
Key3 = (\w+)_sync
Key4 = (\w+)_filt
[ValveSequencer]
Enable = True
