[Setup]
AnalysisHistory = 80
#no need for sensor analysis... it doesn't come in batches, and if youwant to deal with it like this, set up a synchronous analyzer
#SensorAnalysisPeriod_ms = 100

ModeDefinitionPath = ../../ModeInfo/_BaseModeDef.mode

#Where to get instrument data (like cal files)...
InstrDataFile_Count = 1
InstrDataFile_1 = ../../../InstrConfig/Calibration/InstrCal/CFBDS02_InstrCal.ini


#Where the user changeable measurement cal file should be (the one that ships with slope = 1, offset = 0)
UserCalibrationPath = ../../../InstrConfig/Calibration/InstrCal/UserCal_H2O.ini

Debug = False

[SerialOutput]
#PollChar = "x"
Port=COM1
Baud=19200
DataBits=8
StopBits=1
Parity=N
Source=FluxSync
Column0=time
Column1=co2_conc_sync
Column2=h2o_conc_sync
#Format="%15.2f %10.3f %10.4f\r\n"
Column3=ymd
Column4=hms
Format="%15.2f %10.3f %10.4f %8.0f %10.3f\r\n"
   