# Fitter configuration parameters from baseline fit Fri Mar 10 08:58:14 2017
Baseline_level = 1101.084932
Baseline_slope = -1.187688
Sine0_ampl =0.464
Sine0_freq = 7011.000
Sine0_period = 1.142906
Sine0_phase = 0.732214
Sine1_ampl = 0.071
Sine1_freq = 7011.000
Sine1_period = 0.521308
Sine1_phase = -0.332759

# Water correction parameters from NBDS2018 (slope comes from JB total water evaporation cal work Fall 2016)
H2O2_offset = 0.0
H2O2_water_linear = 14.168
H2O2_water_quadratic = -15.146
H2O2_water_conc_linear = 0.0
H2O_peroxide_conc_linear = 0.0000185
H2O_scale = 1.63
