# Fitter configuration parameters from baseline fit Tue Feb 14 20:23:18 2017
Baseline_level = 1076.973719
Baseline_slope = -0.578466
Sine0_ampl =0.473
Sine0_freq = 7011.000
Sine0_period = 1.257284
Sine0_phase = -1.670186
Sine1_ampl = 0.491
Sine1_freq = 7011.000
Sine1_period = 1.351943
Sine1_phase = 0.915593

# Water correction parameters from NBDS2018
H2O2_offset = 0.0
H2O2_water_linear = 0.0
H2O2_water_quadratic = 0.0
H2O2_water_conc_linear = 0.0
H2O_peroxide_conc_linear = 0.0
H2O_scale = 1.0
