<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Sep 15 16:37:08 2010 -->

<application path="C:\Documents and Settings\picarro\workspace\SchemeBuild\src\ConfigToolGUI.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SandboxGUI" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Config Utils</title>
        <size>600, 600</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Ringdowns</tab>
                        <tab window="notebook_1_pane_2">Events</tab>
                        <tab window="notebook_1_pane_3">Analyze</tab>
                        <tab window="notebook_1_pane_4">Sensors</tab>
                        <tab window="notebook_1_pane_5">Driver</tab>
                        <tab window="notebook_1_pane_6">Config</tab>
                    </tabs>
                    <size>740,458</size>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <style>wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>X Axis</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="ListboxX" base="EditListBox">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">OnListBoxXSelected</handler>
                                            </events>
                                            <size>140,155</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Y Axis</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="ListboxY" base="EditListBox">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">OnListBoxYSelected</handler>
                                            </events>
                                            <size>140, 150</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxButton" name="ClearButton" base="EditButton">
                                            <label>Clear</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnClear</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="GraphPanel" name="graphPanel1" base="CustomWidget">
                                    <extracode>from Host.Common.GraphPanel import GraphPanel\n</extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                    <size>400,300</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <size>1132, 544</size>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="EventLog" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_RICH2</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="Analyser1Label" base="EditStaticText">
                                            <style>wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>Chart1</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>MS Shell Dlg 2</face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>6</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="Chart1LB" base="EditListBox">
                                            <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">OnChart1LB</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="Analyser2Label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Chart2</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>MS Shell Dlg 2</face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>6</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="Chart2LB" base="EditListBox">
                                            <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">OnChart2LB</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxButton" name="ClearAnalyzebutton" base="EditButton">
                                            <label>Clear</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnClearAnalzeButton</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="GraphPanel" name="analyzeGraph1" base="CustomWidget">
                                            <extracode>from Host.Common.GraphPanel import GraphPanel</extracode>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="GraphPanel" name="analyzeGraph2" base="CustomWidget">
                                            <extracode>from Host.Common.GraphPanel import GraphPanel\n</extracode>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="SensorLabel1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Chart1</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>MS Shell Dlg 2</face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="SensorLB1" base="EditListBox">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">OnSensorLB1</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="SensorLabel2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Chart2</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>MS Shell Dlg 2</face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="SensorLB2" base="EditListBox">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">OnSensorLB2</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxButton" name="SensorClearButton" base="EditButton">
                                            <label>Clear</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSensorClearButton</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="GraphPanel" name="SensorChart1" base="CustomWidget">
                                            <extracode>from Host.Common.GraphPanel import GraphPanel</extracode>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="GraphPanel" name="SensorChart2" base="CustomWidget">
                                            <extracode>from Host.Common.GraphPanel import GraphPanel</extracode>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_5" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>2</rows>
                                            <cols>5</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverRdSchemeButton" base="EditButton">
                                                    <label>Read Scheme</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverRdSchemeButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverAllVersionsButton" base="EditButton">
                                                    <label>All Versions</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverAllVersionsButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverDasGetTicksButton" base="EditButton">
                                                    <label>Das Get Ticks</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverDASGetTicksButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverGetConfigFileButton" base="EditButton">
                                                    <label>Get Config File</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverGetConfigFileButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverGetLockStatusButton" base="EditButton">
                                                    <label>Get Lock Status</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverGetLockStatusButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverGetPressureReadingButton" base="EditButton">
                                                    <label>Get Pressure Reading</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverGetPressureReadingButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverGetValveMaskButton" base="EditButton">
                                                    <label>Get Valve Mask</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverGetValveMaskButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverGetHostTicksButton" base="EditButton">
                                                    <label>Get Host Ticks</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverGetHostTicksButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverLoadIniFileButton" base="EditButton">
                                                    <label>Load INI File</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverLoadINIFileButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverReadSchemeSequenceButton" base="EditButton">
                                                    <label>Rd Scheme Seq</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverReadSchemeSequenceButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverStopScanButton" base="EditButton">
                                                    <label>Stop Scan</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverStopScanButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverResynchDASButton" base="EditButton">
                                                    <label>Resynch DAS</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverResynchDASButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverStartEngineButton" base="EditButton">
                                                    <label>Start Engine</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnStartEngineButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverStartScanButton" base="EditButton">
                                                    <label>Start Scan</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverStartScan</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverRdDASRegButton" base="EditButton">
                                                    <label>Read DAS Reg</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverRdDASRegButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverWrtDASRegButton" base="EditButton">
                                                    <label>Write DAS Reg</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWrtDASRegButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverHostRdyButton" base="EditButton">
                                                    <label>Host Ready</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverHostReadyButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DriverRdValveSeqButton" base="EditButton">
                                                    <label>Read Valve Seq</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnDriverRdValveSeqButton</handler>
                                                    </events>
                                                    <size>116, 23</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Register:</label>
                                                    <size>45, 13</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="DriverRegisterTextCtrl" base="EditTextCtrl">
                                                    <size>400, 20</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>     Value:</label>
                                                    <size>45, 13</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="DriverRegValueTextCtrl" base="EditTextCtrl">
                                                    <size>400, 20</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="DriverTextCtrl" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_RICH2|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListBox" name="DriverRegisterListBox" base="EditListBox">
                                    <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_LISTBOX">OnDriverRegisterListBox</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_6" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>20</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="HD5Viewerbutton" base="EditButton">
                                                    <label>HD5Viewer</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnHD5Viewerbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="StartFlowbutton" base="EditButton">
                                                    <label>StartFlow</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnStartFlowbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="WLMPkScrnbutton" base="EditButton">
                                                    <label>WLMPkScrn</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWLMPkScrnbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="SchemeBuildbutton" base="EditButton">
                                                    <label>SchemeBuild</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSchemeBuildbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="LaserDisableTestButton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnLaserDisableTestButton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="LaserEEPROMTestButton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnLaserEEPROMTestButton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="WLM_ETA1Testbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWLM_ETA1Testbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="WLM_ETA2Testbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWLM_ETA2Testbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="WLM_REF1Testbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWLM_REF1Testbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="WLM_REF2Testbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWLM_REF2Testbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="WLM_ThermTestbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWLM_ThermTestbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="WLM_ETA_ThermTestbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWLM_ETA_ThermTestbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="WLM_WBHSK_ThermTestbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWLM_WBHSK_ThermTestbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="WLM_OpticalSwitchTestbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWLM_OpticalSwitchTestbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="WLM_EEPROMTestbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWLM_EEPROMTestbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="WLMECETA1Testbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWLMECETA1Testbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="WLMEC_ETA2Testbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWLMEC_ETA2Testbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="WLMEC_REF1Testbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWLMEC_REF1Testbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="WLMEC_REF2Testbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnWLMEC_REF2Testbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="PB_HBTECbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnPB_HBTECbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="PB_WBTECbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnPB_WBTECbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="PB_Htrbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnPB_Htrbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="PB_ProportionalValveTestbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnPB_ProportionalValveTestbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="PB_ProportionalValve2Testbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnPB_ProportionalValve2Testbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="PB_SolenoidValveTestbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnPB_SolenoidValveTestbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="PB_PZTWaveformTestbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnPB_PZTWaveformTestbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="PS_U2" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnPS_U2</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="PS_U3" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnPS_U3</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="PS_U6" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnPS_U6</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="PS_U7" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnPS_U7</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="SOA_Therm" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSOA_Therm</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="SOA_Current" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSOA_Current</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="SOA_TEC" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSOA_TEC</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="LB_SelfTestbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnLB_SelfTestbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="LB_EEPROMTestbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnLB_EEPROMTestbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="LB_RDAtoDTestbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnLB_RDAtoDTestbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="LB_FPGADIGIOTestbutton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnLB_FPGA_DIGIOTestbutton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="LB_Laser1" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnLB_Laser1</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="LB_Laser2" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnLB_Laser2</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="LB_Laser3" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnLB_Laser3</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="LB_Laser4" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnLB_Laser4</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_39" base="EditButton">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_40" base="EditButton">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_41" base="EditButton">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_42" base="EditButton">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_43" base="EditButton">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_44" base="EditButton">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_45" base="EditButton">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_46" base="EditButton">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_47" base="EditButton">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_48" base="EditButton">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_49" base="EditButton">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_50" base="EditButton">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_51" base="EditButton">
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Comment</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="Commenttext_ctrl" base="EditTextCtrl">
                                                            <size>300, 20</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>25</option>
                                                <object class="wxTextCtrl" name="TestResulttext_ctrl" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                                                    <size>389, 21</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="TestGraph1Title" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>3</option>
                                                <object class="GraphPanel" name="TestGraph1" base="CustomWidget">
                                                    <extracode>from Host.Common.GraphPanel import GraphPanel</extracode>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
