[DEFAULT]
calfreq_hrs = 720
autostartengine = True
instrestarttimeout_iter = 3
dasrestarttimeout_iter = 3
templocktimeout_min = 120
pressurelocktimeout_min = 600
measrestarttimeout_iter = 3
startingapptype = Flux_type
automeasure = True


#[CFADS_type]
#samplemgrmode = ProportionalMode
#measmode = CFADS_mode
#warmmode = warming_mode

[Flux_type]
samplemgrmode = ProportionalMode
measmode = flux_mode_CO2_CH4_H2O
warmmode = warming_mode



