[Setup]
AnalysisHistory = 300
#no need for sensor analysis... it doesn't come in batches, and if youwant to deal with it like this, set up a synchronous analyzer
#SensorAnalysisPeriod_ms = 100

ModeDefinitionPath = ../../ModeInfo/_BaseModeDef.mode
# Turn on the following two when running without Instrument Manager
#StartingMeasMode = Alpha_mode
#AutoEnable = True

#Where to get instrument data (like cal files)...
InstrDataFile_Count = 2
InstrDataFile_1 = ../../../InstrConfig/Calibration/InstrCal/InstrCal.ini
InstrDataFile_2 = ../../../InstrConfig/Calibration/InstrCal/LaserTempOffsets_JADS.ini

#Where the user changeable measurement cal file should be (the one that ships with slope = 1, offset = 0)
UserCalibrationPath = ../../../InstrConfig/Calibration/InstrCal/UserCal.ini

Debug = False

#[PeriphIntrf]
#periphIntrfConfig = ../PeriphIntrf/RunSerial2Socket.ini

[SerialOutput]
#PollChar = "x"
Enable = False
Port = COM2
Baud = 19200
DataBits = 8
StopBits = 1
Parity = N
Source = analyze_JADS
Column0 = time
Format = "%15.2f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f\r\n"
Column1 = ChemDetect
Column2 = N2O_dry
Column3 = CO2_dry
Column4 = CH4_dry
Column5 = H2O
Column6 = NH3
Column7 = ymd
Column8 = hms
