<?xml version="1.0"?>
<!-- generated by wxGlade HG on Fri Feb 04 18:53:29 2011 -->

<application path="C:\Picarro\G2000\LeCroy\ModeViewGUI.py" name="ModeViewer" class="MyApp" option="0" language="python" top_window="modeViewGUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ModeViewGUI" name="modeViewGUI" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Mode Viewer</title>
        <size>1280, 826</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_for_graphs" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_graph1" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="GraphPanel" name="graph_panel_1" base="CustomWidget">
                                            <extracode>from Host.Common.GraphPanel import GraphPanel\n</extracode>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxPanel" name="panel_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxFlexGridSizer" name="grid_sizer_graph_panel_1" base="EditFlexGridSizer">
                                                <hgap>10</hgap>
                                                <rows>3</rows>
                                                <cols>2</cols>
                                                <vgap>10</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="panel_filler1_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="panel_filler2_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_autoscale1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Autoscale</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="checkbox_autoscale_1" base="EditCheckBox">
                                                        <checked>1</checked>
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">onAutoscale1</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_min_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Min</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxEXPAND</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="text_ctrl_min_1" base="EditTextCtrl">
                                                        <style>wxTE_PROCESS_ENTER</style>
                                                        <value>0</value>
                                                        <events>
                                                            <handler event="EVT_TEXT_ENTER">onMin1Enter</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_max_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Max</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxEXPAND</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="text_ctrl_max_1" base="EditTextCtrl">
                                                        <style>wxTE_PROCESS_ENTER</style>
                                                        <value>50</value>
                                                        <events>
                                                            <handler event="EVT_TEXT_ENTER">onMax1Enter</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="panel_control" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>20</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_clear" base="EditButton">
                                                <stockitem>CLEAR</stockitem>
                                                <events>
                                                    <handler event="EVT_BUTTON">onClear</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>20</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_connect" base="EditButton">
                                                <label>Connect</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">onConnect</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
