>>> from Host.Common.CustomConfigObj import CustomConfigObj

Check the construction of the shadow object

>>> myInit = ["[SEC1]","opt1=val1","OPT2=val2","[SEC2]","OPT3=1,2,3","opt4=val4","opt5=yes","opt6=","opt7='Hi'"]
>>> config = CustomConfigObj(myInit,ignore_option_case=True)
>>> config.shadow == {'SEC1': {'opt1': ('val1', 'opt1'), 'opt2': ('val2', 'OPT2')}, \
... 'SEC2': {'opt3': ('1,2,3', 'OPT3'), 'opt4': ('val4', 'opt4'), 'opt5': ('yes', 'opt5'), \
... 'opt6': ('', 'opt6'), 'opt7': ("'Hi'", 'opt7')}}
True

>>> config.ignore_option_case_off()
>>> config.shadow == None
True

>>> config.ignore_option_case_on()
>>> config.shadow == {'SEC1': {'opt1': ('val1', 'opt1'), 'opt2': ('val2', 'OPT2')}, \
... 'SEC2': {'opt3': ('1,2,3', 'OPT3'), 'opt4': ('val4', 'opt4'), 'opt5': ('yes', 'opt5'), \
... 'opt6': ('', 'opt6'), 'opt7': ("'Hi'", 'opt7')}}
True

Check for duplicate options when ignore_option_case is turned on
>>> myInit = ["[SEC1]","opt1=val1","OPT2=val2","OPT1=VAL1","[SEC2]","OPT3=1,2,3","opt4=val4","opt5=yes","opt6=","opt7='Hi'"]
>>> CustomConfigObj(myInit,ignore_option_case=False).list_options("SEC1")
['opt1', 'OPT2', 'OPT1']
>>> CustomConfigObj(myInit,ignore_option_case=True) # doctest: +ELLIPSIS
Traceback (most recent call last):
...
DuplicateOptionError: Option 'OPT1' already exists

