[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini

[1: iCO2-iCH4 HP]
SupervisorIniFile = supervisorEXE_Dual-HighPrecision.ini

[2: iCO2-iCH4 HR]
SupervisorIniFile = supervisorEXE_Dual-HighDynamicRange.ini

[3: iCO2-iCH4 Auto Switching]
SupervisorIniFile = supervisorEXE_Dual-AutoSwitching.ini

[4: iCH4-HP]
SupervisorIniFile = supervisorEXE_iCH4-HighPrecision.ini

[5: iCH4-HR]
SupervisorIniFile = supervisorEXE_iCH4-HighDynamicRange.ini

[6: iCH4-Auto Switching]
SupervisorIniFile = supervisorEXE_iCH4-AutoSwitching.ini

[7: iCO2]
SupervisorIniFile = supervisorEXE_iCO2.ini

#[8: CM-CRDS (He)]
#SupervisorIniFile = supervisorEXE_CM-CRDS_He.ini
#Title = CM-CRDS Isotopic Carbon Analyzer (He carrier)
#Title = EA-CRDS Isotopic Carbon Analyzer (He carrier)

#[9: CM-CRDS (N2)]
#SupervisorIniFile = supervisorEXE_CM-CRDS.ini
#Title = CM-CRDS Isotopic Carbon Analyzer (N2 carrier)
#Title = AutoMate-CRDS Isotopic Carbon Analyzer (N2 carrier)
#Title = EA-CRDS Isotopic Carbon Analyzer (N2 carrier)
#Title = Aurora-CRDS Isotopic Carbon Analyzer (N2 carrier)

#[10: iCH4-HP-Mobile]
#SupervisorIniFile = supervisorEXE_iCH4-HighPrecision-mobile.ini

#[11: iCO2-Mobile]
#SupervisorIniFile = supervisorEXE_iCO2-mobile.ini
