[FILES]
LASER1 = Laser_818521_CO2
LASER2 = Laser_818031_CH4
OUTPUT = 002_Alpha2000

[SETTINGS]
DTHETA = 0.05

[VIRTUAL_1]
ACTUAL = 1
#WMIN = 6235
#WMAX = 6240

[VIRTUAL_2]
ACTUAL = 2
#WMIN = 6049
#WMAX = 6053
