[FILES]
LASER2 = wlmNoShroud_5k
LASER4 = wlmNoShroud_5k
OUTPUT = testWarmBoxNoShroud_5k

[SETTINGS]
DTHETA = 0.05

[VIRTUAL_1]
ACTUAL = 2
# If WMIN or WMAX is missing, the minimum or maximum available wavenumber is used

[VIRTUAL_2]
ACTUAL = 4
#WMIN = 6316
#WMAX = 6320
