[FILES]
LASER2 = Alpha1LaserAndWB
LASER4 = Alpha1LaserAndWB
OUTPUT = WarmBoxCal

[SETTINGS]
DTHETA = 0.05

[VIRTUAL_1]
ACTUAL = 2
# If WMIN or WMAX is missing, the minimum or maximum available wavenumber is used

[VIRTUAL_2]
ACTUAL = 4
#WMIN = 6316
#WMAX = 6320
