[FILES]
OUTPUT = foo

[SETTINGS]
DTHETA = 0.05

[VIRTUAL_1]
ACTUAL = 2
# If WMIN or WMAX is missing, the minimum or maximum available wavenumber is used
WMIN = 6312
WMAX = 6315

[VIRTUAL_2]
ACTUAL = 1
WMIN = 6316
WMAX = 6320
