# Fitter configuration parameters from step test
Peak88_offset = 0.0
Peak88_water_linear = -1.93E-4
Peak88_bilinear = -1.29E-6

# Fitter configuration parameters from baseline fit Fri Jan 07 16:38:03 2011
C12_baseline = 931.994313
C13_baseline = 932.086304
CO2_Baseline_slope = -0.373223
CO2_Sine0_ampl =-0.212
CO2_Sine0_freq = 6251.315
CO2_Sine0_period = 1.211075
CO2_Sine0_phase = -0.950052
CO2_Sine1_ampl = -0.054
CO2_Sine1_freq = 6251.315
CO2_Sine1_period = 0.611201
CO2_Sine1_phase = 0.902518

# Instrument-independent fitter parameters
Peak88_quad_linear = 0.0
Peak87_offset = 0.0
Peak87_water = -3.149E-3
Peak96_offset = 0.0
Peak96_water = 3.21879E-5
Peak91_offset = 0.0
Water_lin = 0.0148
Water_quad = 0.0
Water_lin_wd = -2.28E-4
Water_quad_wd = 0.0
C12_lin = 1.68307
C13_lin = 0.64382458
