[PrimaryCal]
0 = 3, 20
1 = 2, 25

[AmbientAir]
0 = 5, 27
1 = 6, 28
repeatNum = 2

[TargetTank]
0 = 1, 50
1 = 4, 37
repeatNum = 2

[Mode]
inject_mode=auto

[Output]

[Files]
output = "/home/picarro/I2000/Log/AlexLee/temp/coordinator"

[Setup]
initial=StateInit
final=StateDone
error=StateError

[StateInit]
action="""
pcPorts = config["PrimaryCal"]
ttPorts = config["TargetTank"]
aaPorts = config["AmbientAir"]
pcIdx = 0
ttIdx = 0
aaIdx = 0
ttRepeatIdx = 0
aaRepeatIdx = 0
# Need to change to 0 GMT
triggerTime = time.time()+1
# Initialize serial interface
SerIntrf = SerIntrf("COM2")
SerIntrf.open()
NEXT="StateStart"
"""

[StateStart]
action="""
while True:
    if time.time() >= triggerTime:  
        if pcIdx < len(pcPorts):
            (port, duration) = pcPorts[str(pcIdx)]
            pcIdx += 1
        elif aaRepeatIdx < int(aaPorts["repeatNum"]):
            (port, duration) = aaPorts[str(aaIdx)]
            if aaIdx == len(aaPorts)-2:
                aaRepeatIdx += 1                
                aaIdx = 0
            else:
                aaIdx += 1  
        elif ttRepeatIdx < int(ttPorts["repeatNum"]):
            (port, duration) = ttPorts[str(ttIdx)] 
            if ttIdx == len(ttPorts)-2:
                ttRepeatIdx += 1
                ttIdx = 0
                if ttRepeatIdx < int(ttPorts["repeatNum"]):    
                    aaIdx = 0
                    aaRepeatIdx = 0            
            else:       
                ttIdx += 1
        else:
            (port, duration) = pcPorts[str(0)]
            pcIdx = 1
            ttIdx = 0
            aaIdx = 0
            aaRepeatIdx = 0
            ttRepeatIdx = 0

        triggerTime += float(duration)     
        
        logFunc("Go to position: %s\n" % port)
        SerIntrf.sendString("GO%s" % port)
        sleep(5)
        SerIntrf.sendString("CP")
        cp = SerIntrf.getLine()
        logFunc("%s\n" % cp)        
        logFunc("Next run time %s\n" % time.ctime(triggerTime))        
    sleep(1)
NEXT="StateDone"
"""

[StateDone]
action="""
SerIntrf.close()
logFunc("Done!")
"""

[StateError]
action="""
logFunc("Error %s in state %s\n" % (ERROR_MSG,ERROR_STATE))
NEXT = "StateDone"
"""
