### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)
Group (System Files)

File 1,2,<.\descr.a51><descr.a51>
File 1,1,<..\framework\fw.c><fw.c>
File 1,1,<.\6713_HPI_gpif.c><6713_HPI_gpif.c>
File 1,1,<.\develKit.c><develKit.c>
File 1,2,<.\IRQJmpTb.a51><IRQJmpTb.a51>
File 1,1,<.\analogInterface.c><analogInterface.c>
File 2,4,<C:\Cypress\USB\Target\Lib\FX2\Ezusb.lib><Ezusb.lib>
File 2,2,<.\USBJmpTb.a51><USBJmpTb.a51>


Options 1,0,0  // Target 'Target 1'
 Device (EZ-USB FX2 (CY7C68XXX))
 Vendor (Cypress Semiconductor)
 Cpu (IRAM(0-0xFF) XRAM(0-0x3FF) CLOCK(48000000) MODDP2)
 Rgf (FX2REGS.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCypress\)
 OrgReg (ÿCypress\)
 TgStat=0
 OutDir (.\)
 OutName (develKit)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=304
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,128,0,0,0,128,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,28,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,4,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (C:\Cypress\USB\Target\Inc\)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 (C:\Cypress\USB\Target\Inc\)
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0X0080-0X1BFF)
 LX51XDB (0X1C00-0X1FFF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
EndOpt

