# Fitter configuration parameters from iCH4 baseline fit Thu Jun 12 10:34:47 2014
CH4_Baseline_level = 449.403403
CH4_Baseline_slope = -0.390847
CH4_Sine0_ampl =0.100
CH4_Sine0_freq = 6028.500
CH4_Sine0_period = 1.140462
CH4_Sine0_phase = -1.414731
CH4_Sine1_ampl = 0.029
CH4_Sine1_freq = 6028.500
CH4_Sine1_period = 0.608357
CH4_Sine1_phase = -0.038740

# Fitter configuration parameters from step test
Peak88_offset = 0.0
Peak88_water_linear = 0.0
Peak88_bilinear = 0.0
Methane_spline_offset = 0.0
Peak88_methane_linear = 0.0
Peak88_methane_quadratic = 0.0
Peak88_methane_H2O_bilinear = 0.0
 
# Fitter configuration parameters from methane baseline fit Thu Jun 12 08:10:56 2014
CFADS_baseline =  441.476897
CFADS_Baseline_slope = -0.170850
CFADS_Sine0_ampl =0.029
CFADS_Sine0_freq = 6057.000
CFADS_Sine0_period = 1.157709
CFADS_Sine0_phase = -0.852080
CFADS_Sine1_ampl = 0.000
CFADS_Sine1_freq = 6057.000
CFADS_Sine1_period = 0.616543
CFADS_Sine1_phase = 0.000000

# Instrument-independent fitter parameters
Peak88_quad_linear = 0.0
Peak87_offset = 0.0
Peak87_water = -0.002132
Peak96_offset = 0.0
Peak96_water = 3.21879E-5
Peak91_offset = 0.0
Water_lin = 0.0148
Water_quad = 0.0
Water_lin_wd = -0.0123
Water_quad_wd = -0.0002888
C12_lin = 2.535
C13_lin = 0.58285
Methane_lin = 0.998
Methane_water = 0.07183    #  From Instrument 2002 measurement of 17 Mar 2011
Water_lin_wd_CFADS_CH4 = -0.01188
Water_quad_wd_CFADS_CH4 = -3.172E-4
Water_lin_wd_iCH4 = -0.01552
Water_quad_wd_iCH4 = -5.559E-4

# Corrections for new iso-methane lines
Peak0_offset = 0.0
Peak5_offset = 0.00134
Peak30_offset = -0.0861494248495
Peak30_methane_linear = 0.00634022356973
Peak24_offset = 0.145880335889
Peak24_methane_linear = 0.00919278796346
Peak5_quad = 0.0
Peak5_CO2_lin = -3.5394E-5
Peak5_water_lin = -4.52501E-4
Peak5_water_CH4_bilin = 3.83347E-6

#Only for compatibility with old CBDS methane measurement
Methane_offset = 0.0
Methane_co2 = 0.0
Methane_bilinear = 0.0
Peak88_methane_1 = -35.119
Peak88_methane_2 = -20.0