# 2010-09-24 alex  Created

[Mode]
inject_mode=automatic

[Files]
output = "/home/picarro/SI2000/InstrConfig/Integration/RiseFallTime"

[Output]
riseTime="Rise Time (sec)",%10.4f
fallTime="Fall Time (sec)",%10.4f
meanRiseTime="Mean Rise Time (sec)",%10.4f
meanFallTime="Mean Fall Time (sec)",%10.4f

[Setup]
initial = StateStart
final = StateDone
error = StateError

[StateStart]
action = """
setValveMask(0)
sleepTime = 1.0
stayPeakTime = 20.0
stableDataPoints = 30
stableThres = 0.2
firstRun = True
bufferSize = 100
riseTimeBuffer = []
fallTimeBuffer = []
setMeasBuffer("analyze_NH3", ["NH3"], 500)
clearMeasBuffer()
logFunc('Waiting for fitter to start\n')
NEXT = "StateWaitMeasuring"
"""

[StateWaitMeasuring]
action = """
meas = measGetBufferFirst()
if not meas or ("12CO2" not in meas):
    sleep(sleepTime)
    logFunc('.')
    NEXT="StateWaitMeasuring"
else:
    logFunc('\n')
    clearMeasBuffer()
    CO2Buffer = []
    timeBuffer = []
    logFunc('Start measuring\n')
    NEXT = "StateMeasLowCO2"
"""

[StateMeasLowCO2]
action = """
meas = measGetBufferFirst()
if not meas:
    sleep(sleepTime)
    logFunc('.')
    NEXT="StateMeasLowCO2"
else:
    CO2Buffer.append(meas["12CO2"])
    timeBuffer.append(meas["measTime"])
    if len(CO2Buffer) <= stableDataPoints:
        NEXT="StateMeasLowCO2"
    else:
        meanCO2 = mean(CO2Buffer[-stableDataPoints:])
        stdCO2 = std(CO2Buffer[-stableDataPoints:])
        logFunc("Stability index = %.3f\n" % (stdCO2/meanCO2))
        if stdCO2/meanCO2 < stableThres:
            if firstRun:
                firstRun = False
                sleep(stayPeakTime)
                CO2Buffer = []
                timeBuffer = []
                setValveMask(1)
                sleep(3)
                clearMeasBuffer()
                logFunc('Injecting CO2 to cavity\n')
                NEXT = "StateMeasHighCO2"
            else:
                startCO2 = CO2Buffer[0]
                endCO2 = CO2Buffer[-1]
                CO2Diff = startCO2 - endCO2
                per10Fall = startCO2 - 0.1 * CO2Diff
                per90Fall = startCO2 - 0.9 * CO2Diff
                per10Idx = [i for i in range(len(CO2Buffer)) if CO2Buffer[i] <= per10Fall][0]
                per90Idx = [i for i in range(len(CO2Buffer)) if CO2Buffer[i] >= per90Fall][-1]
                logFunc("\n\n10 percent value: %.3f, 90 percent value: %.3f\n\n" % (per10Fall, per90Fall))
                fallTime = timeBuffer[per90Idx] - timeBuffer[per10Idx]
                fallTimeBuffer.append(fallTime)
                fallTimeBuffer = fallTimeBuffer[-bufferSize:]
                meanFallTime = mean(fallTimeBuffer)
                fileDataFunc(dict(fallTime=fallTime, meanFallTime=meanFallTime))
                sleep(stayPeakTime)
                CO2Buffer = []
                timeBuffer = []
                setValveMask(1)
                sleep(3)
                clearMeasBuffer()
                logFunc('Injecting CO2 to cavity\n')
                NEXT = "StateMeasHighCO2" 
        else:
            NEXT="StateMeasLowCO2"
"""

[StateMeasHighCO2]
action = """
meas = measGetBufferFirst()
if not meas:
    sleep(sleepTime)
    logFunc('.')
    NEXT="StateMeasHighCO2"
else:
    CO2Buffer.append(meas["12CO2"])
    timeBuffer.append(meas["measTime"])
    if len(CO2Buffer) <= stableDataPoints:
        NEXT="StateMeasHighCO2"
    else:
        meanCO2 = mean(CO2Buffer[-stableDataPoints:])
        stdCO2 = std(CO2Buffer[-stableDataPoints:])
        logFunc("Stability index = %.3f\n" % (stdCO2/meanCO2))
        if stdCO2/meanCO2 < stableThres:
            startCO2 = CO2Buffer[0]
            endCO2 = CO2Buffer[-1]
            CO2Diff = endCO2 - startCO2
            per10Rise = startCO2 + 0.1 * CO2Diff
            per90Rise = startCO2 + 0.9 * CO2Diff
            per10Idx = [i for i in range(len(CO2Buffer)) if CO2Buffer[i] >= per10Rise][0]
            per90Idx = [i for i in range(len(CO2Buffer)) if CO2Buffer[i] <= per90Rise][-1]
            logFunc("\n\n10 percent value: %.3f, 90 percent value: %.3f\n\n" % (per10Rise, per90Rise))
            riseTime = timeBuffer[per90Idx] - timeBuffer[per10Idx]
            riseTimeBuffer.append(riseTime)
            riseTimeBuffer = riseTimeBuffer[-bufferSize:]
            meanRiseTime = mean(riseTimeBuffer)
            fileDataFunc(dict(riseTime=riseTime, meanRiseTime=meanRiseTime))
            sleep(stayPeakTime)
            CO2Buffer = []
            timeBuffer = []
            setValveMask(0)
            sleep(3)
            clearMeasBuffer()
            logFunc('Injecting N2 to cavity\n')
            NEXT = "StateMeasLowCO2"
        else:
            NEXT="StateMeasHighCO2"
"""

[StateDone]
action="""
setValveMask(0)
logFunc("Done!")
"""

[StateError]
action="""
logFunc("Error %s in state %s\n" % (ERROR_MSG,ERROR_STATE))
NEXT = "StateDone"
"""