[DataManagerStream]
Points=5000

[EventManagerStream]
Lines=500

[Colors]
textBackground='#85B24A'
graphBackground='#85B24A'
panelBackground=white
buttonColor='#EDE4C7'

[Fonts]
baseFont=Font:Arial, ForegroundColor:black, BackgroundColor:panelBackground
InstStatFont=Font:Arial, PointSize:9, ForegroundColor:black, BackgroundColor:panelBackground
titleFont=Font:baseFont,  PointSize:20, Italic:True, Bold:True
footerFont='Font:baseFont, PointSize:9, ForegroundColor:#706F72'
biglabelFont=Font:baseFont, PointSize:12, Bold:True
enabledFont=Font:baseFont, PointSize:9
disabledFont=Font:baseFont, PointSize:9, ForegroundColor:light grey
userlogFont=Font:baseFont, PointSize:8, BackgroundColor: textBackground
statuslogFont=Font:baseFont, PointSize:8, BackgroundColor: textBackground
graphFont=Font:baseFont, PointSize:8, BackgroundColor:graphBackground
buttonFont=Font:baseFont, BackgroundColor:buttonColor

[Title]
Font=titleFont
String=Acetylene, Methane and Water Vapor Analyzer

[Footer]
String=Copyright Picarro, Inc. 1999-2011
Font=footerFont

[Panel]
BackgroundColor=panelBackground

[MeasurementPanel]
Font=baseFont

[InstStatPanel]
Width=150
Height=70
Font=InstStatFont
Source=Sensors
CavityPressureKey=CavityPressure
CavityTempKey=CavityTemp
WarmBoxTempKey=WarmBoxTemp

[MeasurementLabel]
Font=biglabelFont

[MeasurementUnits]
Font=biglabelFont

[MeasurementBox]
Font=biglabelFont
PointSize=25
BackgroundColor=textBackground

[StatsLabel]
Font=baseFont
PointSize=9

[StatsBox]
Font=baseFont
PointSize=9
BackgroundColor=textBackground
MeanFormat=%.5g
StdvFormat=%.4g
SlopeFormat=%.4g

[MeasurementButtons]
Font=buttonFont
Pointsize=9

[GraphTextBoxes]
Font=baseFont
Pointsize=8

[GraphButton]
Font=buttonFont
Pointsize=9

[Dialogs]
Font=baseFont

[DialogTextBoxes]
Font=baseFont
Pointsize=8

[DialogButtons]
Font=buttonFont

[UserLogBox]
Font=userlogFont

[AlarmBox]
NumAlarms=3
Font=baseFont
EnabledFont=enabledFont
DisabledFont=disabledFont
Height=70
Width=150

[StatusBox]
Font=statuslogFont
Height=100
ShowHeader=False
ShowIcon=True
ShowIndex=False
ShowDate=True
ShowTime=True
ShowSource=False
ShowCode=False
ShowDescription=True

[Graph]
NumGraphs=3
PaperColor=white
Font=graphFont
GridColor=light grey
LineWidth=1
LineColor='#706F72'
Marker=square
MarkerSize=0.5
MarkerColor=black
Grid=True
UseUTC=False
TimeOffset_hr=0

[Defaults]
# key: first digit for plot number and second digit for source mapping
Source0 = analyze_DFADS
Key00 = C2H2
Key10 = CH4
Key20 = H2O
Source1 = Sensors
Key01 = CavityPressure
Key11 = CavityTemp
Key21 = WarmBoxTemp
Source2 = SyncDFADS
Key02 = C2H2_sync
Key12 = CH4_sync
Key22 = H2O_sync

[StandardModeSources]
String0 = analyze_DFADS
String1 = Sensors
String2 = SyncDFADS

[StandardModeKeys]
String0 = species
String1 = solenoid_valves
String2 = MPVPosition
String3 = OutletValve
String4 = CavityPressure
String5 = CavityTemp
String6 = WarmBoxTemp
String7 = EtalonTemp
String8 = DasTemp
String9 = C2H2
String10 = CH4
String11 = H2O

[StandardModeKeysSources]
# key: first digit for source and second digit for key mapping
Source0 = analyze_DFADS
Key00 = C2H2
Key01 = CH4
Key02 = H2O
Key03 = species
Key04 = solenoid_valves
Key05 = MPVPosition
Key06 = GPS_ABS_LAT
Key07 = GPS_ABS_LONG
Key08 = WS_PRESSURE
Key09 = WS_REL_HUMIDITY
Key010 = WS_TEMP
Key011 = WS_WIND_DIRECTION
Key012 = WS_WIND_SPEED
Source1 = Sensors
Key10 = CavityPressure
Key11 = CavityTemp
Key12 = WarmBoxTemp
Key13 = DasTemp
Key14 = OutletValve
Key15 = EtalonTemp
Source2 = SyncDFADS
Key20 = C2H2_sync
Key21 = CH4_sync
Key22 = H2O_sync
Key23 = species
Key24 = solenoid_valves
Key25 = MPVPosition

[SourceFilters]
String0 = .*
Replacement0 = \g<0>
String1 = Source_(\w+)
Replacement1 = Sensor \1
String2 = Analyze_(\w+)
Replacement2 = \g<1> Analysis
String3 = Sync(\w+)
Replacement3 = \g<1> Analysis Sync

[KeyFilters]
String0 = .*
Replacement0 = \g<0>
String1 = (\w)
Replacement1 = Quantity \g<1>
String2 = time
Replacement2 = Time since Jan 01, 1970
Units2 = s
Format2 = %.0f
String3 = (\w+)_conc(.*)
Units3 = ppm
Format3 = %.3f
String4 = CO2(.*)
Units4 = ppm
Format4 = %.3f
String5 = CH4(.*)
Units5 = ppm
Format5 = %.3f
String6 = (\w+)pressure
Units6 = Torr
String7 = (\w+)temp(.*)
Units7 = u"\N{DEGREE SIGN}C".encode("cp1252")
String8 = (\w+)current
Units8 = mA
String9 = data_rate
Units9 = Hz
String10 = h2o_conc(.*)
Units10 = %
Format10 = %.3f
String11 = H2O(.*)
Units11 = %
Format11 = %.3f
String12 = C2H2(.*)
Units12 = ppb
Format12 = %.3f

[DisplayFilters]
Key0 = C2H2
Select0 = species, 201
Key1 = CH4
Select1 = species, 25
Key2 = H2O
Select2 = species, 11



[PeriphIntrf]
periphIntrfConfig = ../PeriphIntrf/RunSerial2Socket.ini
