[DataManagerStream]
Points=2500

[EventManagerStream]
Lines=500

[Colors]
textBackground='#85B24A'
graphBackground='#85B24A'
panelBackground=white
buttonColor='#EDE4C7'

[Fonts]
baseFont=Font:Arial, ForegroundColor:black, BackgroundColor:panelBackground
InstStatFont=Font:Arial, PointSize:9, ForegroundColor:black, BackgroundColor:panelBackground
titleFont=Font:baseFont,  PointSize:20, Italic:True, Bold:True
footerFont='Font:baseFont, PointSize:9, ForegroundColor:#706F72'
biglabelFont=Font:baseFont, PointSize:12, Bold:True
enabledFont=Font:baseFont, PointSize:9
disabledFont=Font:baseFont, PointSize:9, ForegroundColor:light grey
userlogFont=Font:baseFont, PointSize:8, BackgroundColor: textBackground
statuslogFont=Font:baseFont, PointSize:8, BackgroundColor: textBackground
graphFont=Font:baseFont, PointSize:8, BackgroundColor:graphBackground
buttonFont=Font:baseFont, BackgroundColor:buttonColor

[Title]
Font=titleFont
String=Carbon Dioxide, Methane and Water Vapor Analyzer

[Footer]
String=Copyright Picarro, Inc. 1999-2011
Font=footerFont

[Panel]
BackgroundColor=panelBackground

[MeasurementPanel]
Font=baseFont

[InstStatPanel]
Width=150
Height=70
Font=InstStatFont
Source=Sensors
CavityPressureKey=CavityPressure
CavityTempKey=CavityTemp
WarmBoxTempKey=WarmBoxTemp

[MeasurementLabel]
Font=biglabelFont

[MeasurementUnits]
Font=biglabelFont

[MeasurementBox]
Font=biglabelFont
PointSize=25
BackgroundColor=textBackground

[StatsLabel]
Font=baseFont
PointSize=9

[StatsBox]
Font=baseFont
PointSize=9
BackgroundColor=textBackground
MeanFormat=%.3f
StdvFormat=%.5f
SlopeFormat=%.3g

[MeasurementButtons]
Font=buttonFont
Pointsize=9

[GraphTextBoxes]
Font=baseFont
Pointsize=8

[GraphButton]
Font=buttonFont
Pointsize=9

[Dialogs]
Font=baseFont

[DialogTextBoxes]
Font=baseFont
Pointsize=8

[DialogButtons]
Font=buttonFont

[UserLogBox]
Font=userlogFont

[AlarmBox]
NumAlarms=3
Font=baseFont
EnabledFont=enabledFont
DisabledFont=disabledFont
Height=70
Width=150

[StatusBox]
Font=statuslogFont
Height=100
ShowHeader=False
ShowIcon=True
ShowIndex=False
ShowDate=True
ShowTime=True
ShowSource=False
ShowCode=False
ShowDescription=True

[Graph]
NumGraphs=3
PaperColor=white
Font=graphFont
GridColor=light grey
LineWidth=1
LineColor='#706F72'
Marker=square
MarkerSize=0.5
MarkerColor=black
Grid=True
UseUTC=False
TimeOffset_hr=0

[Defaults]
# key: first digit for plot number and second digit for source mapping
Source0 = analyze_flux
Key00 = CO2
Key10 = CH4
Key20 = H2O
Source1 = Sensors
Key01 = CavityPressure
Key11 = CavityTemp
Key21 = WarmBoxTemp
Source2 = DataRate
Key02 = DataRate
Key12 = DataRate
Key22 = DataRate
Source3 = SyncFlux
Key03 = CO2_sync
Key13 = CH4_sync
Key23 = H2O_sync

[StandardModeKeysSources]
# key: first digit for source and second digit for key mapping
Source0 = analyze_flux
Key01 = CO2
Key02 = CH4
Key03 = CO2_dry
Key04 = CH4_dry
Key05 = H2O
Key06 = DataRate
Source1 = Sensors
Key10 = CavityPressure
Key11 = CavityTemp
Key12 = WarmBoxTemp
Key13 = DasTemp
Source2 = SyncFlux
Key21 = CO2_sync
Key22 = CH4_sync
Key23 = CO2_dry_sync
Key24 = CH4_dry_sync
Key25 = H2O_sync


[SourceFilters]
String0 = .*
Replacement0 = \g<0>
String1 = Source_(\w+)
Replacement1 = Sensor \1
String2 = Analyze_(\w+)
Replacement2 = Flux
String3 = SyncFlux(_?)(\w*)(_?)(\w*)
Replacement3 = Sync Flux

[KeyFilters]
String0 = .*
Replacement0 = \g<0>
String1 = (\w)
Replacement1 = Quantity \g<1>
String2 = time
Replacement2 = Time since Jan 01, 1970
Units2 = s
Format2 = %.0f
#String3 = (\w+)_conc(_*)(.*)
#Replacement3=\g<1> conc \g<3>
String3 = (\w+)_conc(.*)
Units3 = ppm
Format3 = %.3f
String4 = (\w+)pressure
Units4 = Torr
String5 = (\w+)temp(.*)
Units5 = u"\N{DEGREE SIGN}C".encode("cp1252")
String6 = (\w+)current
Units6 = mA
String7 = DataRate
Units7 = Hz
String8 = h2o(.*)_conc(.*)
Units8 = %
Format8 = %.3f
String9 = CO2(\w*)
Units9 = ppm
String10 = CH4(\w*)
Units10 = ppm
String11 = H2O(\w*)
Units11 = %
#String12 = (\w+)_dry(.*)
#Units12 = ppm
#String13 = H2O_sync
#Units13 = %
#String14 = CO2_sync
#Unit14 = ppm
#String15 = CH4_sync
#Units15 = ppm

[DisplayFilters]
Key0 = CO2(\w*)
Select0 = species, 10
Key1 = CH4(\w*)
Select1 = species, 25
Key2 = H2O(\w*)
Select2 = species, 28
Key3 = co2_(\w+)
Select3 = species, 10
Key4 = ch4_(\w+)
Select4 = species, 25
Key5 = h2o_(\w+)
Select5 = species, 28
Key6 = (\w+)_slow
Key7 = (\w+)_sync

[PeriphIntrf]
periphIntrfConfig = ../PeriphIntrf/RunSerial2Socket.ini
