[Header]
Version=3
comment=Baseline fitter for G2000 CFADS CO2 laser region
date=2011-06-15
analysis class=generic
[options]
use precalibrated frequency scale=TRUE
use standard deviation in LM=TRUE
use previous file as starting point for next file fit=FALSE
[Region Fit Definitions]
number of sections=1
Start frequency_0=6234.0
End frequency_0=6238.0
peak identification=1000,1001
number of peaks=0
functional form=7
center frequency=6237.408
region fit name=isotopic water region
[Fit Sequence Parameters]
passtonext_0=FALSE
subtract_from_data_0=FALSE
use fine?0=FALSE
passtonext_1=TRUE
subtract_from_data_1=FALSE
use fine?1=TRUE
passtonext_2=TRUE
subtract_from_data_2=FALSE
use fine?2=TRUE
passtonext_3=TRUE
subtract_from_data_3=FALSE
use fine?3=TRUE
passtonext_4=TRUE
subtract_from_data_4=FALSE
use fine?4=TRUE
[DS0]
vary coefficients=1,1,0,0,0,0, 0,0,0,0, 0,0,0,0
[DS1]
vary coefficients=1,1,0,0,0,0, 1,0,0,1, 0,0,0,0
[DS2]
vary coefficients=1,1,0,0,0,0, 1,0,0,1, 1,0,0,1
[DS3]
vary coefficients=1,1,0,0,0,0, 1,0,1,1, 1,0,1,1
[DS4]
vary coefficients=1,1,0,0,0,0, 1,0,1,1, 1,0,1,1
[function1000]
functional_form=sinusoid
a0=0.000000
a1=6237.408
a2=1.250000
a3=0.000000
[function1001]
functional_form=sinusoid
a0=0.000000
a1=6237.408
a2=0.620000
a3=0.000000
