[Header]
Version=1
comment=Baseline test fitter for G2000 CFADS CO2 laser region
date=2014-02-19
analysis class=generic
[options]
use precalibrated frequency scale=TRUE
use standard deviation in LM=TRUE
use previous file as starting point for next file fit=FALSE
[Region Fit Definitions]
number of sections=1
Start frequency_0=6234.0
End frequency_0=6238.0
peak identification=90,1000,1001
number of peaks=1
functional form=7
center frequency=6057.0
region fit name=isotopic water region
[Fit Sequence Parameters]
passtonext_0=FALSE
subtract_from_data_0=FALSE
use fine?0=FALSE
passtonext_1=TRUE
subtract_from_data_1=FALSE
use fine?1=TRUE
[DS0]
vary coefficients=1,1,0,0,0,0, 0,1,0,0,0, 0,0,0,0, 0,0,0,0
[DS1]
vary coefficients=1,1,0,1,0,0, 0,1,0,0,0, 0,0,0,0, 0,0,0,0
[function1000]
functional_form=sinusoid
a0=0.0
a1=6237.408
a2=1.2
a3=0.0
[function1001]
functional_form=sinusoid
a0=0.0
a1=6237.408
a2=0.6
a3=0.0
