[Header]
Version=1043_BADS2_B
comment="adjusted CO2/H2S/H2O parameters for #17 H2S added another H2S line"
date=05_25_05
[Fundamental constants]
c=2.997925000E+8
k=1.380660000E-23
AMU=1.660570000E-27
[species list]
12C_16O2=0
13C_16O2=1
12C_16O_18O=2
H_O2=3
N_H3=4
C2_H4=5
H2_S=6
C_O=7
C2_H2=8
N2_O=9
[peak0]
peak name="primary C12 6262.2525"
mass=44
center=6262.2525
strength=9
y=9.2E-3
z=3.0E-3
v=-1.000000
frequency=6262.2525
species=0
[peak1]
peak name="C12O16O18 near primary C12 6262.3062"
mass=46
center=6262.3062
strength=1.08
y=0.01214
z=0.0059
v=-1.000000
frequency=6262.3062
species=2
[peak2]
peak name="minor C12 near primary C12 6262.2223"
mass=44
center=6262.2223
strength=1.900
y=0.010000
z=0.0040000
v=-1.000000
frequency=6262.2223
species=0
[peak3]
peak name="primary C13 6261.8185"
mass=45
center=6261.8285
strength=11.5
y=0.01
z=0.004
v=-1.000000
frequency=6261.8285
species=1
[peak4]
peak name="minor C12 near primary C13 6261.7800"
mass=44
center=6261.780000
strength=2.6E-1
y=0.02
z=0.004
v=-1.000000
frequency=6261.7800
species=0
[peak7]
peak name="secondary C12 peak 6261.6485"
mass=42
center=6261.648500
strength=21
y=0.00918
z=0.00384
v=-1.000000
frequency=6261.6485
species=0
[peak5]
peak name="first C12 doublet 6262.0250"
mass=42
center=6262.025000
strength=2.4E-1
y=0.01
z=0.004
v=-1.000000
frequency=6262.0250
species=0
[peak6]
peak name="second C12 doublet 6262.0450"
mass=42
center=6262.045000
strength=2.42E-1
y=0.01
z=0.004
v=-1.000000
frequency=6262.0450
species=0
[peak8]
peak name="H2O near secondary C12 peak 6261.6190"
mass=18
center=6261.619000
strength=2
y=0.01
z=0.004
v=-1.000000
frequency=6261.6190
species=3
[peak9]
peak name="minor C12O16O18 peak under secondary C12 peak 6261.6400"
mass=46
center=6261.640000
strength=1.174
y=0.01
z=0.004
v=-1.000000
frequency=6261.6400
species=2
[peak10]
peak name="H2O under C13 6261.815"
mass=18
center=6261.815000
strength=8E-2
y=0.01
z=0.004
v=0.007103
frequency=6261.815
species=3
[peak11]
peak name="ammonia peak 6548.618"
mass=17
center=6548.618000
strength=0.05
y=0.01
z=0.02
v=0.007103
frequency=6548.618
species=4
[peak12]
peak name="ammonia peak 6548.810"
mass=17
center=6548.810000
strength=0.04
y=0.01
z=0.02
v=0.000000
frequency=6548.810
species=4
[peak13]
peak name="ammonia peak 6548.936"
mass=17
center=6548.936000
strength=0.005
y=0.01
z=0.02
v=0.000000
frequency=6548.936
species=4
[peak14]
peak name="strong C12 6237.408"
mass=44
center=6237.408000
strength=4
y=0.01357
z=0.00442
v=0.000000
frequency=6237.408000
species=0
[peak15]
peak name="H2O 6549.140"
mass=18
center=6549.140
strength=0.001
y=0.00286
z=0.00321
v=0.000000
frequency=6549.140
species=3
[peak16]
peak name="H2O 6549.205"
mass=18
center=6549.205
strength=0.001
y=0.00286
z=0.00321
v=0.000000
frequency=6549.205
species=3
[peak17]
peak name="CO2? 6549.120"
mass=44
center=6549.120
strength=0.033
y=0.01000
z=0.006000
v=0.000000
frequency=6549.205
species=1
[peak18]
peak name="C2H4 6181.567"
mass=28
center=6181.567
strength=0.1
y=0.022
z=0.00500
v=0.000000
frequency=6181.567
species=5
[peak19]
peak name="C2H4 6181.441"
mass=28
center=6181.441
strength=0.02895
y=0.022
z=0.0050
v=0.000000
frequency=6181.441
species=5
[peak20]
peak name="C2H4 6181.676"
mass=28
center=6181.676
strength=0.00640
y=0.022
z=0.00500
v=0.000000
frequency=6181.676
species=5
[peak21]
peak name="C2H4 6181.529"
mass=28
center=6181.529
strength=0.00224
y=0.022
z=0.00500
v=0.000000
frequency=6181.529
species=5
[peak22]
peak name="CO2? 6181.685"
mass=44
center=6181.685
strength=0.00224
y=0.022
z=0.00500
v=0.000000
frequency=6181.685
species=1
[peak23]
peak name="H2O 6548.762"
mass=18
center=6548.762
strength=0.938
y=0.004062
z=0.004062
v=0.000000
frequency=6548.762
species=3
[peak24]
peak name="H2O 6548.578"
mass=18
center=6548.578
strength=0.938
y=0.004062
z=0.004062
v=0.000000
frequency=6548.578
species=3
[peak25]
peak name="H2O 6549.776"
mass=18
center=6549.776
strength=0.938
y=0.00857
z=0.00321
v=0.000000
frequency=6549.776
species=3
[peak26]
peak name="C12 6255.575"
mass=44
center=6255.575
strength=90
y=9.2E-3
z=3.0E-3
v=-1.000000
frequency=6255.575
species=0
[peak27]
peak name="C13 6255.1345"
mass=45
center=6255.1345
strength=11.5
y=0.01
z=0.004
v=-1.000000
frequency=6255.1345
species=1
[peak28]
peak name="CUNK 6255.070"
mass=44
center=6255.070
strength=90
y=9.2E-3
z=3.0E-3
v=-1.000000
frequency=6255.070
species=0
[peak29]
peak name="CUNK 6255.22"
mass=44
center=6255.220
strength=90
y=9.2E-3
z=3.0E-3
v=-1.000000
frequency=6255.220
species=0
[peak30]
peak name="CUNK 6255.245"
mass=44
center=6255.245
strength=90
y=9.2E-3
z=3.0E-3
v=-1.000000
frequency=6255.245
species=0
[peak31]
peak name="CUNK 6255.325"
mass=44
center=6255.325
strength=90
y=9.2E-3
z=3.0E-3
v=-1.000000
frequency=6255.325
species=0
[peak32]
peak name="CUNK 6255.12"
mass=44
center=6255.12
strength=90
y=9.2E-3
z=3.0E-3
v=-1.000000
frequency=6255.12
species=0
[peak33]
peak name="CUNK 6254.930"
mass=44
center=6254.930
strength=1
y=9.2E-3
z=3.0E-3
v=-1.000000
frequency=6254.93
species=0
[peak34]
peak name="H2O 6254.9725"
mass=18
center=6254.9725
strength=1
y=0.004062
z=0.004062
v=0.000000
frequency=6254.9725
species=3
[peak35]
peak name="CUNK 6254.80 offscreen"
mass=44
center=6254.80
strength=1
y=9.2E-3
z=3.0E-3
v=-1.000000
frequency=6254.80
species=0
[peak36]
peak name="H2S main 6296.976"
mass=34
center=6296.976
strength=0.001
y=0.0155
z=5.02E-3
v=-1.000000
frequency=6296.976
species=6
[peak37]
peak name="unk_CO2 6296.514"
mass=44
center=6296.514
strength=1
y=9.2E-3
z=3.0E-3
v=-1.000000
frequency=6296.514
species=0
[peak38]
peak name="H2O 6296.551"
mass=18
center=6296.551
strength=1
y=0.004062
z=0.004062
v=0.000000
frequency=6296.551
species=3
[peak39]
peak name="CO 6297.435"
mass=28
center=6297.435
strength=0.001
y=0.00747
z=0.00332
v=0.000000
frequency=6297.435
species=7
[peak40]
peak name="H2O 6296.952"
mass=18
center=6296.952
strength=1
y=0.00966
z=0.004062
v=0.000000
frequency=6296.952
species=3
[peak41]
peak name="C12 6256.5363"
mass=44
center=6256.5363
strength=90
y=0.012
z=5.0E-3
v=-1.000000
frequency=6256.5363
species=0
[peak42]
peak name="C13 6256.4345"
mass=45
center=6256.4345
strength=11.5
y=0.012
z=0.005
v=-1.000000
frequency=6256.4345
species=1
[peak43]
peak name="CUNK 6256.872"
mass=44
center=6256.872
strength=1
y=0.019
z=5.0E-3
v=-1.000000
frequency=6256.872
species=0
[peak44]
peak name="H2O 6256.820"
mass=18
center=6256.820
strength=1
y=0.0105
z=0.004062
v=0.000000
frequency=6256.820
species=3
[peak45]
peak name="H2O 6256.323"
mass=18
center=6256.323
strength=1
y=0.0105
z=0.004062
v=0.000000
frequency=6256.323
species=3
[peak46]
peak name="CUNK 6256.835"
mass=44
center=6256.835
strength=1
y=0.015
z=5.0E-3
v=-1.000000
frequency=6256.835
species=0
[peak47]
peak name="CUNK 6256.307"
mass=44
center=6256.307
strength=1
y=0.012
z=5.0E-3
v=-1.000000
frequency=6256.307
species=0
[peak48]
peak name="CUNK 6256.482"
mass=44
center=6256.482
strength=1
y=0.012
z=5.0E-3
v=-1.000000
frequency=6256.482
species=0
[peak49]
peak name="C2H4 6518.388"
mass=28
center=6518.388
strength=0.1
y=0.042
z=0.00500
v=0.000000
frequency=6518.388
species=5
[peak50]
peak name="C2H4 6518.465"
mass=28
center=6518.465
strength=0.1
y=0.025
z=0.00500
v=0.000000
frequency=6518.465
species=5
[peak51]
peak name="C2H4 6518.492"
mass=25
center=6518.492
strength=0.1
y=0.022
z=0.00500
v=0.000000
frequency=6518.492
species=5
[peak52]
peak name="C2H4 6518.665"
mass=28
center=6518.665
strength=0.1
y=0.044
z=0.00500
v=0.000000
frequency=6518.665
species=5
[peak53]
peak name="C2H4 6518.69"
mass=28
center=6518.69
strength=0.1
y=0.016
z=0.00500
v=0.000000
frequency=6518.69
species=5
[peak54]
peak name="C2H2 6518.418"
mass=26
center=6518.418
strength=0.1
y=0.0146
z=0.00538
v=0.000000
frequency=6518.418
species=8
[peak55]
peak name="C2H4 6518.370"
mass=28
center=6518.370
strength=0.1
y=0.025
z=0.00500
v=0.000000
frequency=6518.370
species=5
[peak56]
peak name="CO2 6182.427"
mass=44
center=6182.427
strength=0.00224
y=0.0113
z=0.0025
v=0.000000
frequency=6182.427
species=1
[peak57]
peak name="H2S 6351.000"
mass=34
center=6351.000
strength=0.001
y=0.0104
z=4.02E-3
v=-1.000000
frequency=6351.000
species=6
[peak58]
peak name="unk_CO2 6351.146"
mass=44
center=6351.134
strength=0.001
y=0.017
z=0.011
v=-1.000000
frequency=6351.134
species=0
[peak59]
peak name="unk_CO2 6351.055"
mass=44
center=6351.040
strength=0.001
y=0.011
z=0.0E-3
v=-1.000000
frequency=6351.040
species=0
[peak60]
peak name="H2O 6350.820"
mass=18
center=6350.820
strength=0.001
y=0.0113
z=0.0069
v=0.000000
frequency=6350.820
species=3
[peak61]
peak name="H2O 6351.359"
mass=18
center=6351.359
strength=0.001
y=0.0109
z=0.0069
v=0.000000
frequency=6351.359
species=3
[peak62]
peak name="unk_CO2 6350.961"
mass=44
center=6350.961
strength=0.001
y=0.0146
z=0.0E-3
v=-1.000000
frequency=6350.961
species=0
[peak63]
peak name="unk_CO2 6351.6"
mass=44
center=6351.5
strength=0.001
y=0.0148
z=0.0E-3
v=-1.000000
frequency=6351.6
species=0
[peak64]
peak name="unk_CO2 6350.65"
mass=44
center=6350.65
strength=0.001
y=0.0172
z=0.008
v=-1.000000
frequency=6350.6
species=0
[peak65]
peak name="unk_CO2 6351.2"
mass=44
center=6351.2
strength=0.001
y=0.0152
z=3.0E-3
v=-1.000000
frequency=6351.2
species=0
[peak66]
peak name="H2O 6296.838"
mass=18
center=6296.838
strength=0.001
y=0.01137
z=0.004062
v=0.000000
frequency=6296.838
species=3
[peak67]
peak name="H2O 6297.025"
mass=18
center=6297.025
strength=0.001
y=0.01137
z=0.004062
v=0.000000
frequency=6297.025
species=3
[peak68]
peak name="H2O 6297.110"
mass=18
center=6297.110
strength=0.001
y=0.01137
z=0.004062
v=0.000000
frequency=6297.110
species=3
[peak69]
peak name="unk_CO2 6296.825"
mass=44
center=6296.825
strength=0.001
y=0.014
z=4.0E-3
v=-1.000000
frequency=6296.825
species=0
[peak70]
peak name="unk_CO2 6296.885"
mass=44
center=6296.885
strength=0.001
y=0.014
z=4.0E-3
v=-1.000000
frequency=6296.885
species=0
[peak71]
peak name="unk_CO2 6296.990"
mass=44
center=6296.990
strength=0.001
y=0.014
z=4.0E-3
v=-1.000000
frequency=6296.990
species=0
[peak72]
peak name="H2S 6351.05"
mass=34
center=6351.05
strength=0.001
y=0.0124
z=5.02E-3
v=-1.000000
frequency=6351.05
species=6
[peak73]
peak name="H2S 6350.716"
mass=34
center=6350.716
strength=0.001
y=0.0132
z=5.02E-3
v=-1.000000
frequency=6350.716
species=6
[peak74]
peak name="CO2 6058.198"
mass=44
center=6058.198
strength=0.001
y=0.01312
z=2.62E-3
v=-1.000000
frequency=6058.198
species=0
[peak75]
peak name="H2O 6057.8"
mass=18
center=6057.8000
strength=0.001
y=0.00658
z=0.0031
v=0.000000
frequency=6057.8000
species=3
[peak76]
peak name="N2O 6569.43138"
mass=44
center=6569.43138
strength=0.001
y=0.01395
z=0.005
v=0.000000
frequency=6569.43138
species=9
[peak77]
peak name="H2_18O 7183.610"
mass=20
center=7183.610
strength=0.001
y=0.009
z=0.002
v=0.000000
frequency=7183.610
species=10
[peak78]
peak name="H2_16O 7183.710"
mass=18
center=7183.710
strength=0.001
y=0.0107
z=0.002
v=0.000000
frequency=7183.710
species=3
[peak79]
peak name="H2_17O 7183.762"
mass=18
center=7183.762
strength=0.001
y=0.0107
z=0.002
v=0.000000
frequency=7183.762
species=9
[peak80]
peak name="H2_16O 7183.902"
mass=18
center=7183.902
strength=0.001
y=0.009
z=0.002
v=0.000000
frequency=7183.902
species=3
[peak81]
peak name="H2_17O 7183.911"
mass=19
center=7183.911
strength=0.001
y=0.0074
z=0.002
v=0.000000
frequency=7183.911
species=9
[peak82]
peak name="H_D_16O 7183.935"
mass=19
center=7183.935
strength=0.001
y=0.0074
z=0.002
v=0.000000
frequency=7183.935
species=11
[peak83]
peak name="H_D_16O 7183.995"
mass=19
center=7183.995
strength=0.001
y=0.0074
z=0.002
v=0.000000
frequency=7183.995
species=11
[peak84]
peak name="H2_16O 7184.122"
mass=18
center=7184.122
strength=0.001
y=0.0074
z=0.00357
v=0.000000
frequency=7184.122
species=3
[peak85]
peak name="H2_18O 7184.456"
mass=20
center=7184.456
strength=0.001
y=0.0074
z=0.00357
v=0.000000
frequency=7184.456
species=10
[peak86]
peak name="13C_O2 6237.142"
mass=45
center=6237.142
strength=0.001
y=0.013
z=0.005
v=0.000000
frequency=6237.142
species=1
[peak87]
peak name="HDO 6238.046"
mass=19
center=6238.046
strength=0.001
y=0.01009
z=0.004
v=0.000000
frequency=6238.046
species=11
[peak88]
peak name="HDO 6238.074"
mass=19
center=6238.074
strength=0.001
y=0.009621
z=0.004
v=0.000000
frequency=6238.074
species=11
[peak89]
peak name="H2O? 6237.42"
mass=18
center=6237.448
strength=0.001
y=0.012
z=0.0045
v=0.000000
frequency=6238.074
species=3
[peak90]
peak name="H2O 6234.3134"
mass=18
center=6234.3134
strength=0.001
y=0.009371
z=0.00364
v=0.000000
frequency=6234.3134
species=3
[peak91]
peak name="CO2 6234.61023"
mass=44
center=6234.61023
strength=0.001
y=0.01354
z=4.64E-3
v=-1.000000
frequency=6234.61023
species=0
[spline0]
d="CH4, 130 Torr, 6056.75 - 6057.45, 0.005, max = 10"
f0=6.056752470123316E+3
a0=5.337052034373117E+0
i0=0.000000000000000E+0
f1=6.056757751553271E+3
a1=5.806464420802570E+0
i1=8.794580840631317E+3
f2=6.056762573310712E+3
a2=6.402547615358282E+0
i2=6.378688332757272E+3
f3=6.056767807120202E+3
a3=7.255389423118447E+0
i3=1.246924342986350E+4
f4=6.056773139141010E+3
a4=8.450385343240432E+0
i4=1.315246529146237E+4
f5=6.056778375009364E+3
a5=9.962433391051128E+0
i5=8.316433095732846E+3
f6=6.056783327187308E+3
a6=1.157408851680455E+1
i6=-3.711037185299894E+3
f7=6.056788332468160E+3
a7=1.317908034369126E+1
i7=8.024509637787048E+2
f8=6.056793404324074E+3
a8=1.486970026498161E+1
i8=1.546678808082277E+4
f9=6.056798725356970E+3
a9=1.715039123265842E+1
i9=4.625942102787866E+4
f10=6.056804022188687E+3
a10=2.054029016807449E+1
i10=3.842986312794007E+4
f11=6.056809186238846E+3
a11=2.468374377752156E+1
i11=-1.447995209106431E+4
f12=6.056814398253608E+3
a12=2.837523675471249E+1
i12=-8.874846878423970E+4
f13=6.056820167857464E+3
a13=2.999137794150521E+1
i13=-9.432963129310521E+4
f14=6.056824184297559E+3
a14=2.953755324490212E+1
i14=-8.899819351154878E+1
f15=6.056830168741477E+3
a15=2.880340650012019E+1
i15=5.389723594141276E+4
f16=6.056833641644444E+3
a16=2.905077328597527E+1
i16=4.160899749915631E+4
f17=6.056840886358586E+3
a17=3.029735383833957E+1
i17=-6.543238365339985E+4
f18=6.056843466308540E+3
a18=3.017245884865392E+1
i18=-1.312457984459100E+5
f19=6.056849871498463E+3
a19=2.679811387884754E+1
i19=-5.356438807355370E+4
f20=6.056854986804243E+3
a20=2.243325058255540E+1
i20=2.266684737246048E+4
f21=6.056860344881414E+3
a21=1.829854447220744E+1
i21=5.391970204423091E+4
f22=6.056865510829756E+3
a22=1.556941626528546E+1
i22=3.948105894437474E+4
f23=6.056871544967842E+3
a23=1.374518919565278E+1
i23=3.197066499679797E+4
f24=6.056876444338636E+3
a24=1.309818489559574E+1
i24=1.718942172188698E+4
f25=6.056881127558441E+3
a25=1.290265014851015E+1
i25=1.190722723560278E+4
f26=6.056885416391835E+3
a26=1.296092966526302E+1
i26=8.831962206897460E+3
f27=6.056891719783063E+3
a27=1.334237024530445E+1
i27=6.882159806144739E+3
f28=6.056897196989584E+3
a28=1.393527042653932E+1
i28=1.252232154054538E+4
f29=6.056902432437172E+3
a29=1.482745402796732E+1
i29=1.279567869176427E+4
f30=6.056907812627071E+3
a30=1.605371113036484E+1
i30=1.454148495895215E+3
f31=6.056913235831010E+3
a31=1.729947050851549E+1
i31=-1.650918463245511E+4
f32=6.056918623180720E+3
a32=1.812114683523471E+1
i32=-2.117488107624421E+4
f33=6.056924529193780E+3
a33=1.844664000933617E+1
i33=-2.917791844736917E+3
f34=6.056929171949276E+3
a34=1.856517772772708E+1
i34=1.967561516417282E+3
f35=6.056933469406734E+3
a35=1.873176262021603E+1
i35=1.343975049331263E+4
f36=6.056939449218708E+3
a36=1.930620978847898E+1
i36=9.883517205097145E+3
f37=6.056944546810101E+3
a37=2.010292546204066E+1
i37=1.216933998547354E+4
f38=6.056950020229568E+3
a38=2.126968327450189E+1
i38=6.136183437504752E+3
f39=6.056954930703389E+3
a39=2.251958289889756E+1
i39=1.103235609063272E+4
f40=6.056960016029882E+3
a40=2.406272563409722E+1
i40=8.414324720424524E+3
f41=6.056965027395776E+3
a41=2.581027463411384E+1
i41=9.096383957256010E+3
f42=6.056970135248106E+3
a42=2.783970259412332E+1
i42=1.278921509314179E+4
f43=6.056975339418140E+3
a43=3.023831188485596E+1
i43=1.369828780430743E+4
f44=6.056980491249895E+3
a44=3.298686599589485E+1
i44=1.657191761400929E+4
f45=6.056985425008724E+3
a45=3.602546012319448E+1
i45=1.811233701657190E+4
f46=6.056990666416996E+3
a46=3.976393348300792E+1
i46=2.555073740820790E+4
f47=6.056995836094546E+3
a47=4.411836050336949E+1
i47=2.849468042825690E+4
f48=6.057001139440202E+3
a48=4.942610009379057E+1
i48=4.190228685234432E+4
f49=6.057006377688132E+3
a49=5.579016901239546E+1
i49=4.772915647389573E+4
f50=6.057011291163682E+3
a50=6.299849013445524E+1
i50=6.598347256491966E+4
f51=6.057016549524848E+3
a51=7.245421723391102E+1
i51=7.800747976672600E+4
f52=6.057021391429798E+3
a52=8.316092725056561E+1
i52=1.147150729363048E+5
f53=6.057025455092593E+3
a53=9.414652578303122E+1
i53=1.308601966605570E+5
f54=6.057028624546717E+3
a54=1.043026685073551E+2
i54=2.040840235406987E+5
f55=6.057031429430736E+3
a55=1.148338770197464E+2
i55=1.597205122809611E+5
f56=6.057034065539945E+3
a56=1.261463857964201E+2
i56=3.452456946632413E+5
f57=6.057036334022727E+3
a57=1.375459312759068E+2
i57=2.624202380190347E+5
f58=6.057038470768181E+3
a58=1.497799851031257E+2
i58=5.180752913667759E+5
f59=6.057040442784091E+3
a59=1.629038431776752E+2
i59=3.848494300904794E+5
f60=6.057042020556277E+3
a60=1.746683022394511E+2
i60=6.680566797657708E+5
f61=6.057043522205628E+3
a61=1.871818974273507E+2
i61=3.592714528556794E+5
f62=6.057044692196970E+3
a62=1.978156264893842E+2
i62=1.376137575495871E+6
f63=6.057045644222222E+3
a63=2.074949308863295E+2
i63=2.198846106547755E+5
f64=6.057046678396970E+3
a64=2.185514545427972E+2
i64=9.291931115345472E+5
f65=6.057047654722222E+3
a65=2.297607913566985E+2
i65=7.951035239568918E+5
f66=6.057048437159091E+3
a66=2.394279990578463E+2
i66=1.969032550254763E+6
f67=6.057049336193182E+3
a67=2.516433325650671E+2
i67=1.642366221338430E+5
f68=6.057050412545454E+3
a68=2.670684088490677E+2
i68=1.898213979246998E+6
f69=6.057051447250000E+3
a69=2.834850970213529E+2
i69=9.856384054310586E+5
f70=6.057052463795455E+3
a70=3.010158295995067E+2
i70=2.231423579631445E+6
f71=6.057053362746212E+3
a71=3.179143662832279E+2
i71=-2.608683423435859E+5
f72=6.057053861454546E+3
a72=3.275154836862416E+2
i72=2.900856851431860E+6
f73=6.057054573625000E+3
a73=3.422199970377854E+2
i73=2.075192926709121E+6
f74=6.057055433703704E+3
a74=3.614788914983608E+2
i74=2.181148270522586E+6
f75=6.057055729166666E+3
a75=3.684549661948075E+2
i75=1.645598483624256E+6
f76=6.057056408583334E+3
a76=3.851528979352756E+2
i76=2.861687542000767E+6
f77=6.057056778454546E+3
a77=3.947353743324517E+2
i77=2.327596024100754E+6
f78=6.057057291999999E+3
a78=4.085549294883031E+2
i78=1.643482196747753E+6
f79=6.057057803405303E+3
a79=4.225879400551863E+2
i79=-2.706809543921316E+6
f80=6.057058335454545E+3
a80=4.373812764375903E+2
i80=1.314634494474189E+7
f81=6.057058876257576E+3
a81=4.546617463113543E+2
i81=-3.466325711426360E+6
f82=6.057059375000000E+3
a82=4.707469120026684E+2
i82=3.781110941720058E+6
f83=6.057059886611111E+3
a83=4.875276046380459E+2
i83=-5.125351295186748E+6
f84=6.057060104000000E+3
a84=4.946291658106440E+2
i84=2.182885533057268E+7
f85=6.057060398000000E+3
a85=5.051651374541329E+2
i85=-7.473843992884406E+6
f86=6.057061045772727E+3
a86=5.291866745883281E+2
i86=2.337160583284459E+7
f87=6.057061338888889E+3
a87=5.416740682175255E+2
i87=-2.055597182326808E+7
f88=6.057062045515151E+3
a88=5.693835661645404E+2
i88=1.969970312371890E+7
f89=6.057062343500000E+3
a89=5.820526609925379E+2
i89=-1.759502312318477E+7
f90=6.057063096055555E+3
a90=6.132727863255417E+2
i90=3.310824186265072E+7
f91=6.057063415454545E+3
a91=6.291473683777772E+2
i91=-2.643774001216077E+7
f92=6.057064065090909E+3
a92=6.587079709129908E+2
i92=2.382073099360713E+7
f93=6.057064453393939E+3
a93=6.782496070853178E+2
i93=-8.600112212151129E+6
f94=6.057065115416666E+3
a94=7.114436983416655E+2
i94=1.163739146585182E+7
f95=6.057065521878788E+3
a95=7.333232564858735E+2
i95=7.277079428327336E+6
f96=6.057066096000000E+3
a96=7.647781663721745E+2
i96=-2.307836350995207E+7
f97=6.057066336363637E+3
a97=7.773514261154164E+2
i97=7.715157885013883E+7
f98=6.057066562666667E+3
a98=7.913871765139560E+2
i98=-3.616974534736408E+7
f99=6.057067085000000E+3
a99=8.210659460857956E+2
i99=1.049588019967725E+7
f100=6.057067491704545E+3
a100=8.460056528271739E+2
i100=6.491581132360147E+7
f101=6.057067631363636E+3
a101=8.561103479770743E+2
i101=-6.456544465622570E+7
f102=6.057068143636364E+3
a102=8.862127356660225E+2
i102=-1.253719376830938E+7
f103=6.057068650388889E+3
a103=9.191493454116546E+2
i103=1.894903572205880E+8
f104=6.057068759090909E+3
a104=9.297314400952212E+2
i104=-3.014429430561333E+8
f105=6.057069143333333E+3
a105=9.519798366745185E+2
i105=1.038555985284585E+8
f106=6.057069783511363E+3
a106=9.969864532079741E+2
i106=-3.522240729461353E+7
f107=6.057070228333333E+3
a107=1.027944072894496E+3
i107=1.281417287616695E+7
f108=6.057070719444444E+3
a108=1.063418431647311E+3
i108=1.528220663940490E+7
f109=6.057070937333334E+3
a109=1.079949971886113E+3
i109=-2.814257336150671E+7
f110=6.057071297000000E+3
a110=1.106885240112445E+3
i110=6.474501982087788E+7
f111=6.057071757772727E+3
a111=1.144136616941421E+3
i111=-1.310435533140227E+8
f112=6.057071902000000E+3
a112=1.153660419593698E+3
i112=2.763491030053244E+8
f113=6.057072168181818E+3
a113=1.177694487654592E+3
i113=-2.343532547132155E+8
f114=6.057072366363636E+3
a114=1.191063439556333E+3
i114=3.576363513511216E+7
f115=6.057072831515152E+3
a115=1.227630316685795E+3
i115=1.417323746234817E+8
f116=6.057072981818182E+3
a116=1.243295193947079E+3
i116=-2.490991908987155E+8
f117=6.057073312979797E+3
a117=1.267239889770015E+3
i117=8.171631338340276E+7
f118=6.057073921499999E+3
a118=1.317523228781704E+3
i118=-1.498818697817424E+7
f119=6.057074062727273E+3
a119=1.329472596421710E+3
i119=-1.088942596142361E+8
f120=6.057074364318181E+3
a120=1.350859921999413E+3
i120=5.431908237575006E+7
f121=6.057074937750000E+3
a121=1.397912873823627E+3
i121=8.057753180822122E+6
f122=6.057075282361111E+3
a122=1.427281851676893E+3
i122=-7.815138447769526E+7
f123=6.057075521000000E+3
a123=1.445083232565855E+3
i123=1.031617966155783E+8
f124=6.057075931000000E+3
a124=1.479030321031702E+3
i124=-1.608920185922878E+8
f125=6.057076133000000E+3
a125=1.491838862721712E+3
i125=1.896067699499481E+8
f126=6.057076395378788E+3
a126=1.514071045689002E+3
i126=-5.965165286648791E+7
f127=6.057076585454545E+3
a127=1.529855234147851E+3
i127=-3.114031238392291E+7
f128=6.057076918000000E+3
a128=1.555292124167701E+3
i128=1.379337187358337E+7
f129=6.057077165454545E+3
a129=1.574795149901315E+3
i129=3.351694934005259E+7
f130=6.057077524545455E+3
a130=1.604360628000562E+3
i130=-6.392352175202321E+7
f131=6.057077640000000E+3
a131=1.613074410493664E+3
i131=6.470416640966992E+7
f132=6.057077919000000E+3
a132=1.635386905371445E+3
i132=-5.974584174550168E+7
f133=6.057078278181818E+3
a133=1.659785348265127E+3
i133=-3.916299764295847E+7
f134=6.057078551818182E+3
a134=1.678364930692729E+3
i134=2.589259903952491E+8
f135=6.057078674545454E+3
a135=1.690109606733639E+3
i135=-2.261106793222033E+8
f136=6.057078989090909E+3
a136=1.711717239406876E+3
i136=1.256205690149898E+7
f137=6.057079309000000E+3
a137=1.731976391953254E+3
i137=7.183390297245128E+7
f138=6.057079658629630E+3
a138=1.758220279039871E+3
i138=-8.524775429429574E+7
f139=6.057080032000000E+3
a139=1.781648294201211E+3
i139=6.499049422168470E+7
f140=6.057080336000000E+3
a140=1.802619523849791E+3
i140=-6.182486766225984E+7
f141=6.057080736818182E+3
a141=1.826308849967407E+3
i141=2.021406995530184E+7
f142=6.057081032000000E+3
a142=1.844052664524022E+3
i142=9.136247526905419E+6
f143=6.057081360000000E+3
a143=1.864066916126463E+3
i143=-3.630611592770009E+7
f144=6.057081851878788E+3
a144=1.889510041966264E+3
i144=1.587108637238129E+6
f145=6.057082085454545E+3
a145=1.901131140533776E+3
i145=1.590522321939900E+7
f146=6.057082436000000E+3
a146=1.919122286763567E+3
i146=-2.718684085203180E+7
f147=6.057082970000000E+3
a147=1.942642712880535E+3
i147=-2.143827900738124E+6
f148=6.057083422000000E+3
a148=1.961175815857586E+3
i148=1.074320597284965E+6
f149=6.057083970505050E+3
a149=1.981798805841507E+3
i149=-3.938725441709986E+7
f150=6.057084226666667E+3
a150=1.990226975349869E+3
i150=1.351384976049962E+8
f151=6.057084440000001E+3
a151=2.000569370711779E+3
i151=-1.093823775700681E+8
f152=6.057085024000000E+3
a152=2.016069922569425E+3
i152=2.392339283524687E+7
f153=6.057085620210438E+3
a153=2.030503145163976E+3
i153=-1.105750403394180E+7
f154=6.057086325272727E+3
a154=2.045045136245454E+3
i154=-9.906416288194971E+6
f155=6.057087291854546E+3
a155=2.057553123549890E+3
i155=-5.371361415538004E+6
f156=6.057089164536826E+3
a156=2.066777055386387E+3
i156=-4.278726938123962E+6
f157=6.057091636893940E+3
a157=2.054710509325726E+3
i157=-4.689973033666271E+6
f158=6.057092680250000E+3
a158=2.041730247292125E+3
i158=-1.730957145025926E+6
f159=6.057093670204546E+3
a159=2.025823644785810E+3
i159=-9.930123420007128E+6
f160=6.057094181083334E+3
a160=2.015284891476915E+3
i160=8.135995816336055E+6
f161=6.057094913560606E+3
a161=2.001460454075993E+3
i161=-6.318225288819731E+6
f162=6.057095588416667E+3
a162=1.986571193092307E+3
i162=-1.083449241491033E+7
f163=6.057096060939394E+3
a163=1.974495375236927E+3
i163=1.728445522213249E+7
f164=6.057096693181818E+3
a164=1.959659835522106E+3
i164=-3.246281260081331E+7
f165=6.057097092757575E+3
a165=1.947065353833779E+3
i165=1.935902364910576E+7
f166=6.057097847575757E+3
a166=1.926047143394423E+3
i166=-1.282307635950976E+7
f167=6.057098217318182E+3
a167=1.914943802493019E+3
i167=3.031492147641730E+6
f168=6.057098714000000E+3
a168=1.899883776479536E+3
i168=-4.550041220537809E+6
f169=6.057099111722222E+3
a169=1.886420007072200E+3
i169=-3.658846064654880E+7
f170=6.057099375454545E+3
a170=1.876042425195491E+3
i170=6.534088045640035E+7
f171=6.057099836666666E+3
a171=1.861096409862775E+3
i171=-9.416409236888257E+7
f172=6.057100141363637E+3
a172=1.847142846217313E+3
i172=1.108400052766100E+8
f173=6.057100418045455E+3
a173=1.838557786856800E+3
i173=-4.189299101704454E+7
f174=6.057101137080808E+3
a174=1.810213857383051E+3
i174=3.359011466183669E+6
f175=6.057101405252525E+3
a175=1.798666730436478E+3
i175=6.169641485705473E+6
f176=6.057102155681818E+3
a176=1.767484391537630E+3
i176=-5.907779709384749E+6
f177=6.057102449303030E+3
a177=1.754613873688638E+3
i177=-2.036744563143019E+7
f178=6.057103261060606E+3
a178=1.716935714245474E+3
i178=3.852310807386943E+7
f179=6.057103443000000E+3
a179=1.709856311292269E+3
i179=-8.243749639236426E+7
f180=6.057103693636363E+3
a180=1.697654241940784E+3
i180=2.262475671036389E+7
f181=6.057104329611111E+3
a181=1.667277665028554E+3
i181=-2.190908432916994E+7
f182=6.057104483636364E+3
a182=1.659680915914440E+3
i182=7.064897090620553E+7
f183=6.057104726000000E+3
a183=1.649322638492269E+3
i183=-5.420426420868078E+7
f184=6.057105347083333E+3
a184=1.616947488852238E+3
i184=3.244707715871334E+7
f185=6.057105542727273E+3
a185=1.607389534787203E+3
i185=1.548837365571760E+6
f186=6.057105779090909E+3
a186=1.596050650540924E+3
i186=-1.013938509182673E+7
f187=6.057106273000000E+3
a187=1.571044008429693E+3
i187=-3.045381045432899E+6
f188=6.057106555000000E+3
a188=1.556966795796714E+3
i188=4.964167089149090E+7
f189=6.057106804000000E+3
a189=1.546396666331947E+3
i189=-2.830285012434889E+7
f190=6.057107380000000E+3
a190=1.517009223346723E+3
i190=-2.964992322643582E+7
f191=6.057107612823233E+3
a191=1.503663606865518E+3
i191=1.136478807675712E+8
f192=6.057107871818182E+3
a192=1.492577113611547E+3
i192=-6.870828801728307E+7
f193=6.057108579212121E+3
a193=1.455266988777734E+3
i193=6.183287476720530E+7
f194=6.057108881750000E+3
a194=1.442535923828225E+3
i194=-4.071268934483320E+7
f195=6.057109649787879E+3
a195=1.404608534969758E+3
i195=3.210455213095487E+7
f196=6.057109961136364E+3
a196=1.390891328645487E+3
i196=-1.955642132933517E+7
f197=6.057110594444444E+3
a197=1.360458649483499E+3
i197=4.698884625242895E+6
f198=6.057110894444444E+3
a198=1.346454108458498E+3
i198=3.948164451622172E+7
f199=6.057111105454545E+3
a199=1.337948467505190E+3
i199=-1.670475394809330E+7
f200=6.057111624166667E+3
a200=1.316008499458539E+3
i200=7.945846208691540E+6
f201=6.057111995030303E+3
a201=1.300757495108229E+3
i201=4.239967299584338E+6
f202=6.057112230833333E+3
a202=1.291326041320036E+3
i202=-5.668608751856546E+6
f203=6.057112960833333E+3
a203=1.262279494486387E+3
i203=1.533424360639153E+7
f204=6.057113244772727E+3
a204=1.252350150291961E+3
i204=6.907054598552456E+6
f205=6.057114074022727E+3
a205=1.225460684798637E+3
i205=-5.389864827934413E+6
f206=6.057114311000000E+3
a206=1.217700316578372E+3
i206=1.620235419433697E+7
f207=6.057115174654546E+3
a207=1.194183132546163E+3
i207=-1.486265209371343E+6
f208=6.057116250560606E+3
a208=1.167611372468657E+3
i208=6.477020279683853E+6
f209=6.057117314542425E+3
a209=1.146642445165579E+3
i209=3.584308361914293E+6
f210=6.057118398721213E+3
a210=1.130117185177285E+3
i210=4.154235855072484E+6
f211=6.057119839787248E+3
a211=1.115004765807097E+3
i211=2.542809135693067E+6
f212=6.057122131632828E+3
a212=1.101399760179829E+3
i212=1.018194041445639E+6
f213=6.057124331809091E+3
a213=1.093212275212663E+3
i213=-7.660038801816426E+5
f214=6.057126373346801E+3
a214=1.082029000567200E+3
i214=-3.076779651772854E+6
f215=6.057128037636364E+3
a215=1.066123343624895E+3
i215=-6.434374819606521E+4
f216=6.057128324000000E+3
a216=1.062960010077435E+3
i216=-1.245110138522978E+7
f217=6.057129189003031E+3
a217=1.049251408782663E+3
i217=-1.374206738158434E+5
f218=6.057130264181818E+3
a218=1.028701364051773E+3
i218=-7.707683670900657E+6
f219=6.057131255253787E+3
a219=1.005435272937872E+3
i219=5.876991147557839E+6
f220=6.057131636666667E+3
a220=9.964616702970155E+2
i220=-2.307944814426737E+7
f221=6.057132254121212E+3
a221=9.784752584394437E+2
i221=1.659885575901398E+7
f222=6.057132624954545E+3
a222=9.683329215947218E+2
i222=-2.124807930010438E+7
f223=6.057133325444444E+3
a223=9.456880708431601E+2
i223=1.357545526056980E+7
f224=6.057133712765151E+3
a224=9.334072082644382E+2
i224=-2.822292790310816E+7
f225=6.057134446944445E+3
a225=9.055628108408081E+2
i225=2.824105049323766E+7
f226=6.057134850727272E+3
a226=8.921895310366642E+2
i226=-3.645127310647334E+7
f227=6.057135491318182E+3
a227=8.657988709699202E+2
i227=2.539831392701267E+7
f228=6.057135833574074E+3
a228=8.528611749128778E+2
i228=-1.810971499392670E+7
f229=6.057136609696970E+3
a229=8.204257773943849E+2
i229=1.014310523030130E+7
f230=6.057136882500000E+3
a230=8.092885854444171E+2
i230=-5.220264402340499E+6
f231=6.057137668562289E+3
a231=7.768426156347823E+2
i231=7.097011177253065E+6
f232=6.057137984083333E+3
a232=7.643677837878868E+2
i232=-3.474774522739212E+6
f233=6.057138702323233E+3
a233=7.344195193870946E+2
i233=-1.115517235450470E+7
f234=6.057139073181818E+3
a234=7.175022383632588E+2
i234=8.831328229689253E+6
f235=6.057139559090910E+3
a235=6.973390743775983E+2
i235=2.825393436606433E+7
f236=6.057139848636363E+3
a236=6.868557259239844E+2
i236=-5.654845029804604E+7
f237=6.057140140000000E+3
a237=6.740070681045620E+2
i237=3.488917382530687E+7
f238=6.057140611000000E+3
a238=6.552110504088732E+2
i238=-2.456450738530959E+7
f239=6.057140958416667E+3
a239=6.403542838601782E+2
i239=1.909430303890762E+7
f240=6.057141228484848E+3
a240=6.293238252988629E+2
i240=-1.305205197723042E+7
f241=6.057141642727272E+3
a241=6.121053499943470E+2
i241=2.020287346519600E+7
f242=6.057142019999999E+3
a242=5.978495423904174E+2
i242=-1.032895591091387E+7
f243=6.057142362121212E+3
a243=5.844596488572358E+2
i243=-2.540423469117550E+6
f244=6.057142879181818E+3
a244=5.648461184242183E+2
i244=2.926119942879602E+7
f245=6.057143162727272E+3
a245=5.555412323453863E+2
i245=-5.233931205474394E+7
f246=6.057143454590909E+3
a246=5.436162449130834E+2
i246=1.262547276215115E+7
f247=6.057143762000000E+3
a247=5.314585187444538E+2
i247=2.601787918135475E+7
f248=6.057144169545454E+3
a248=5.178331020328314E+2
i248=-1.076583085519725E+7
f249=6.057144527500001E+3
a249=5.053760390944301E+2
i249=-6.503133899128299E+6
f250=6.057144976409091E+3
a250=4.893687058941321E+2
i250=2.049922641759155E+7
f251=6.057145395000000E+3
a251=4.764009577907689E+2
i251=-1.092767356207484E+7
f252=6.057145756416667E+3
a252=4.647477698385844E+2
i252=2.449253726534043E+6
f253=6.057146221000001E+3
a253=4.498787920746744E+2
i253=2.866941190109342E+6
f254=6.057146620500000E+3
a254=4.375734705487248E+2
i254=2.819963373393940E+6
f255=6.057147210984848E+3
a255=4.199303620402092E+2
i255=-2.018793744324202E+6
f256=6.057147677272727E+3
a256=4.061595626186778E+2
i256=1.003419130572135E+7
f257=6.057148308848485E+3
a257=3.894081655991811E+2
i257=-4.802464172826040E+6
f258=6.057148721227273E+3
a258=3.783043808208429E+2
i258=3.083966650573426E+6
f259=6.057149379762626E+3
a259=3.614107191642088E+2
i259=4.573574644925457E+6
f260=6.057149781363636E+3
a260=3.518979266581276E+2
i260=1.721936699721140E+5
f261=6.057150552655303E+3
a261=3.341072095991735E+2
i261=1.926054950218685E+6
f262=6.057150980000000E+3
a262=3.246801802485559E+2
i262=3.017348048052478E+6
f263=6.057151648795455E+3
a263=3.108115865661603E+2
i263=7.465023004482987E+5
f264=6.057152541541667E+3
a264=2.932084057552735E+2
i264=1.974352614635283E+6
f265=6.057152735555555E+3
a265=2.895574431954534E+2
i265=2.278479328417575E+6
f266=6.057153652833334E+3
a266=2.732194553236206E+2
i266=6.462725964228443E+5
f267=6.057154834000000E+3
a267=2.535625370800151E+2
i267=1.874646810930080E+6
f268=6.057155869613636E+3
a268=2.379805385333982E+2
i268=4.828923743507367E+5
f269=6.057156878263636E+3
a269=2.238684583557686E+2
i269=2.394119722758651E+6
f270=6.057157934054546E+3
a270=2.109213186893883E+2
i270=-3.432214284815791E+3
f271=6.057158999690910E+3
a271=1.986332556370904E+2
i271=1.761906350466178E+6
f272=6.057160033860606E+3
a272=1.880078500327831E+2
i272=1.407014345613598E+5
f273=6.057161113896970E+3
a273=1.775833436436465E+2
i273=1.219384868606283E+6
f274=6.057162796336700E+3
a274=1.634266790400646E+2
i274=3.190422276458581E+5
f275=6.057164782720539E+3
a275=1.486079179558471E+2
i275=6.708767050235524E+5
f276=6.057166500272727E+3
a276=1.375793140642886E+2
i276=3.672712739275395E+5
f277=6.057168205772728E+3
a277=1.278626343836390E+2
i277=3.966521800777636E+5
f278=6.057170476148148E+3
a278=1.166277624607331E+2
i278=3.137467224675647E+5
f279=6.057173110508158E+3
a279=1.055786768131099E+2
i279=2.077268057540301E+5
f280=6.057176109391919E+3
a280=9.488116873952993E+1
i280=1.985630217962594E+5
f281=6.057179742065657E+3
a281=8.417247845993099E+1
i281=1.264028672625928E+5
f282=6.057184174880325E+3
a282=7.351319284851107E+1
i282=1.126105021807400E+5
f283=6.057189306852727E+3
a283=6.381157341728118E+1
i283=7.223636830094230E+4
f284=6.057194660031515E+3
a284=5.582857971787084E+1
i284=5.646290381288613E+4
f285=6.057199781226551E+3
a285=4.979375374590772E+1
i285=6.007212235297448E+4
f286=6.057204580936027E+3
a286=4.548257153169334E+1
i286=4.167134128463449E+4
f287=6.057209808410101E+3
a287=4.196209632635215E+1
i287=4.295482096180077E+4
f288=6.057215268263168E+3
a288=3.957521057784729E+1
i288=5.160127371713338E+4
f289=6.057220982662414E+3
a289=3.863419994681518E+1
i289=4.326651001719876E+4
f290=6.057225953357707E+3
a290=3.878655560136352E+1
i290=-9.563573067876543E+3
f291=6.057230482456273E+3
a291=3.876640484893699E+1
i291=-5.386510779033142E+4
f292=6.057235434292593E+3
a292=3.750324637621548E+1
i292=-8.868241771471263E+4
f293=6.057241871480000E+3
a293=3.330561955475337E+1
i293=-1.479905499927945E+4
f294=6.057247277476969E+3
a294=2.902802660548246E+1
i294=1.597000826093444E+4
f295=6.057252636955353E+3
a295=2.516827741561935E+1
i295=3.036256514188638E+4
f296=6.057257993700000E+3
a296=2.207582913248166E+1
i296=2.256982108509142E+4
f297=6.057263349660101E+3
a297=1.965171946147924E+1
i297=1.904140358379411E+4
f298=6.057268641277778E+3
a298=1.778695510759249E+1
i298=1.414153899277819E+4
f299=6.057274634839713E+3
a299=1.618275541811864E+1
i299=1.477180869361389E+4
f300=6.057279336141616E+3
a300=1.525335323340613E+1
i300=4.053642018114132E+3
f301=6.057284671740887E+3
a301=1.435498425726327E+1
i301=4.701943257022219E+3
f302=6.057290031613005E+3
a302=1.359347782126959E+1
i302=6.637352654849308E+3
f303=6.057295879609557E+3
a303=1.297203637700534E+1
i303=6.989701562110116E+3
f304=6.057300242849583E+3
a304=1.262807355614540E+1
i304=-3.886985399759940E+3
f305=6.057305452223255E+3
a305=1.220063789286870E+1
i305=4.722979482500312E+3
f306=6.057310252482684E+3
a306=1.186448672820037E+1
i306=-4.500846070982975E+2
f307=6.057315756083894E+3
a307=1.151425420671002E+1
i307=4.533050165921620E+3
f308=6.057321014514706E+3
a308=1.130128706834978E+1
i308=8.315878939682598E+3
f309=6.057326271067413E+3
a309=1.125904159729184E+1
i309=-7.493419835457265E+2
f310=6.057331427333334E+3
a310=1.118143426859634E+1
i310=-1.361322530568228E+4
f311=6.057336700362626E+3
a311=1.079471489824895E+1
i311=-1.174122808479490E+4
f312=6.057342522261414E+3
a312=1.003011816545995E+1
i312=-2.685224567415849E+3
f313=6.057347907246001E+3
a313=9.221583614779298E+0
i313=2.906690021564933E+3
f314=6.057353268547778E+3
a314=8.487869037283616E+0
i314=5.920486105404047E+3
f315=6.057358723134387E+3
a315=7.909529226565936E+0
i315=7.571535321188925E+3
f316=6.057363862295758E+3
a316=7.534340477279249E+0
i316=1.054320720237517E+3
f317=6.057369340742884E+3
a317=7.226474097369580E+0
i317=7.220913771855635E+3
f318=6.057373865672699E+3
a318=7.065457745131045E+0
i318=-5.872625493362353E+3
f319=6.057379701046333E+3
a319=6.772673849570570E+0
i319=2.522612232444995E+2
f320=6.057384444671850E+3
a320=6.517582686794266E+0
i320=1.543557858822512E+3
f321=6.057389557703073E+3
a321=6.265817300171887E+0
i321=-8.628030900804802E+2
f322=6.057394730343434E+3
a322=6.020993484645970E+0
i322=4.120382065709538E+3
f323=6.057400436517278E+3
a323=5.823749695657729E+0
i323=-1.507837787402646E+3
f324=6.057405816852573E+3
a324=5.648197841354163E+0
i324=4.005616828093316E+3
f325=6.057411097320574E+3
a325=5.541832819859876E+0
i325=-4.510219955763043E+2
f326=6.057415984955694E+3
a326=5.454295584923768E+0
i326=2.904381229679408E+2
f327=6.057421981895021E+3
a327=5.361169300931852E+0
i327=1.695472633074388E+3
f328=6.057426597733902E+3
a328=5.312315471681107E+0
i328=-1.745945794591639E+3
f329=6.057432137815656E+3
a329=5.248485859289833E+0
i329=3.973325680557782E+3
f330=6.057436845697331E+3
a330=5.252077127972902E+0
i330=4.123164196384896E+2
f331=6.057442021296176E+3
a331=5.275919542691579E+0
i331=-7.328488970731688E+2
f332=6.057447898227633E+3
a332=5.342221532845236E+0
i332=9.208193319967617E+3
f333=6.057449929090909E+3
a333=5.412968861760552E+0
i333=0.000000000000000E+0
[spline1]
d="CH4, 140 Torr, 6056.75 - 6057.45, 0.005, max = 10"
f0=6.056752432936720E+3
a0=6.237896268795136E+0
i0=0.000000000000000E+0
f1=6.056757793598485E+3
a1=6.808672743504525E+0
i1=7.856891535667851E+3
f2=6.056763187455808E+3
a2=7.566289515597008E+0
i2=6.472340269540950E+3
f3=6.056768586843659E+3
a3=8.561787341771366E+0
i3=1.507299793318745E+4
f4=6.056773621577441E+3
a4=9.833867360372089E+0
i4=1.196433078446174E+4
f5=6.056778644296119E+3
a5=1.140017287359324E+1
i5=7.675146264882601E+3
f6=6.056783922031314E+3
a6=1.323013274161242E+1
i6=-1.682771999009809E+3
f7=6.056789321187373E+3
a7=1.511391174630208E+1
i7=1.564854980018056E+3
f8=6.056794213037285E+3
a8=1.693541761617301E+1
i8=2.403877438447361E+4
f9=6.056799801695375E+3
a9=1.972558503751077E+1
i9=4.470993743724106E+4
f10=6.056804972959849E+3
a10=2.337415507230596E+1
i10=2.731525245532982E+4
f11=6.056810141303030E+3
a11=2.757340858919897E+1
i11=-2.986956695836272E+4
f12=6.056816022162626E+3
a12=3.126538395294742E+1
i12=-1.002071647385487E+5
f13=6.056820796489899E+3
a13=3.216828715508968E+1
i13=-6.722671896100002E+4
f14=6.056825622433147E+3
a14=3.168741889725679E+1
i14=7.596285774986284E+3
f15=6.056830244451389E+3
a15=3.129509974765306E+1
i15=5.830020372464141E+4
f16=6.056835733463131E+3
a16=3.196828831601574E+1
i16=5.662257089043542E+3
f17=6.056840959522063E+3
a17=3.262463734084044E+1
i17=-8.106713706911729E+4
f18=6.056846268211855E+3
a18=3.132194963973246E+1
i18=-1.031184292840457E+5
f19=6.056851718094949E+3
a19=2.745684400648971E+1
i19=-2.454219506593056E+4
f20=6.056856940068182E+3
a20=2.299755736171025E+1
i20=4.162763117820713E+4
f21=6.056862288209476E+3
a21=1.932709014068819E+1
i21=4.748912946952434E+4
f22=6.056867560289810E+3
a22=1.696598764622887E+1
i22=3.782574238029863E+4
f23=6.056872762800821E+3
a23=1.565916000832185E+1
i23=2.636541168591209E+4
f24=6.056878362570076E+3
a24=1.506018780353598E+1
i24=1.767321196799303E+4
f25=6.056882319711580E+3
a25=1.499198450364522E+1
i25=1.337494651267411E+4
f26=6.056887985923466E+3
a26=1.522870143665268E+1
i26=4.714875251090128E+3
f27=6.056893714404672E+3
a27=1.570816612025019E+1
i27=1.192190375826397E+4
f28=6.056899069491035E+3
a28=1.647510976009162E+1
i28=1.229351779074506E+4
f29=6.056904481695907E+3
a29=1.760367630223588E+1
i29=1.168649666992979E+4
f30=6.056909715411562E+3
a30=1.893472736361696E+1
i30=-7.750287032694658E+3
f31=6.056915072707491E+3
a31=2.013171222921196E+1
i31=-1.537093023622860E+4
f32=6.056919963226799E+3
a32=2.085675343991333E+1
i32=-1.932322513902873E+4
f33=6.056925627721862E+3
a33=2.122990587473128E+1
i33=-1.974921552483067E+3
f34=6.056930584103403E+3
a34=2.147418012586210E+1
i34=1.046364848747555E+4
f35=6.056935864283333E+3
a35=2.196182309281587E+1
i35=1.022256475860312E+4
f36=6.056941054933014E+3
a36=2.273160876014110E+1
i36=1.278567777259004E+4
f37=6.056946517629910E+3
a37=2.389104783182598E+1
i37=1.065102936989565E+4
f38=6.056951470733121E+3
a38=2.521790593142837E+1
i38=8.500345990723858E+3
f39=6.056956424326178E+3
a39=2.678009399428853E+1
i39=1.286061552481126E+4
f40=6.056961583386111E+3
a40=2.869663105597977E+1
i40=6.693583519920890E+3
f41=6.056966999228282E+3
a41=3.097212748266903E+1
i41=1.552471391539694E+4
f42=6.056972278071505E+3
a42=3.356964371024623E+1
i42=1.195734433358454E+4
f43=6.056977423835460E+3
a43=3.648027184380299E+1
i43=2.141392735151428E+4
f44=6.056982841909623E+3
a44=4.010170197686978E+1
i44=1.893983532132698E+4
f45=6.056987817403619E+3
a45=4.393474786500059E+1
i45=2.053957439390563E+4
f46=6.056992821570441E+3
a46=4.835600218678154E+1
i46=3.488822652230454E+4
f47=6.056998152308081E+3
a47=5.397239714469467E+1
i47=3.686489514110881E+4
f48=6.057003289953031E+3
a48=6.043742384151486E+1
i48=5.271880842559243E+4
f49=6.057008593589141E+3
a49=6.855895258217340E+1
i49=6.550117580543907E+4
f50=6.057013967966507E+3
a50=7.864261371629914E+1
i50=7.278194111109013E+4
f51=6.057018446074074E+3
a51=8.879258070988875E+1
i51=1.241087944884894E+5
f52=6.057022079144522E+3
a52=9.871982780920631E+1
i52=1.255391092590015E+5
f53=6.057025236462121E+3
a53=1.087344906344435E+2
i53=1.522551050042555E+5
f54=6.057028161969697E+3
a54=1.193826639752723E+2
i54=1.909516305156490E+5
f55=6.057030595573864E+3
a55=1.294914624007833E+2
i55=2.433951537143246E+5
f56=6.057032809282196E+3
a56=1.399419822291060E+2
i56=3.048846457335027E+5
f57=6.057034652727272E+3
a57=1.497065106334733E+2
i57=2.406861333797040E+5
f58=6.057036401967533E+3
a58=1.598706750504594E+2
i58=4.521355090852937E+5
f59=6.057037992109091E+3
a59=1.701839112813101E+2
i59=3.836039614555705E+5
f60=6.057039526598484E+3
a60=1.812287049670892E+2
i60=7.530768710141865E+5
f61=6.057041006409091E+3
a61=1.932636673215916E+2
i61=3.255817667898046E+5
f62=6.057042325200000E+3
a62=2.048129893146984E+2
i62=6.154558020763401E+5
f63=6.057043506265151E+3
a63=2.160464662514123E+2
i63=8.605252680177949E+5
f64=6.057044581159091E+3
a64=2.272101734239810E+2
i64=5.933958411948546E+5
f65=6.057045456000000E+3
a65=2.369520871373568E+2
i65=1.439951110310480E+6
f66=6.057046426825757E+3
a66=2.487426847402902E+2
i66=2.278364798949864E+5
f67=6.057047557897728E+3
a67=2.632871790071480E+2
i67=1.705456054107727E+6
f68=6.057048672458333E+3
a68=2.791423744663397E+2
i68=2.525722293050842E+5
f69=6.057049744863636E+3
a69=2.953944398983490E+2
i69=2.396513285543215E+6
f70=6.057050772500000E+3
a70=3.128337789220266E+2
i70=5.419751990026337E+5
f71=6.057051810181818E+3
a71=3.316288300156700E+2
i71=2.073599645419683E+6
f72=6.057052869090909E+3
a72=3.527317350202420E+2
i72=1.549577118809702E+6
f73=6.057053955583333E+3
a73=3.762566818624855E+2
i73=1.376011400137828E+6
f74=6.057055026204545E+3
a74=4.013215251001855E+2
i74=2.742113764641548E+6
f75=6.057055923583333E+3
a75=4.244623682781715E+2
i75=2.215112074045711E+6
f76=6.057056312000000E+3
a76=4.350729789878307E+2
i76=2.640476371603901E+6
f77=6.057057029227272E+3
a77=4.552788649023597E+2
i77=-2.191079176442659E+6
f78=6.057057453181818E+3
a78=4.673714302954244E+2
i78=1.229669815877627E+7
f79=6.057058106060606E+3
a79=4.882168148746759E+2
i79=-7.846998480968776E+6
f80=6.057058507272727E+3
a80=5.008617544861928E+2
i80=1.506739086795009E+7
f81=6.057059312025252E+3
a81=5.284658506519199E+2
i81=-2.048598139870828E+7
f82=6.057059709000000E+3
a82=5.405599569928996E+2
i82=3.551260880649780E+7
f83=6.057060395242424E+3
a83=5.680282112596957E+2
i83=-1.666343705334817E+7
f84=6.057060749090909E+3
a84=5.819179647967429E+2
i84=1.596961842607706E+7
f85=6.057061417592593E+3
a85=6.104144320000461E+2
i85=-9.742536035156453E+6
f86=6.057061817272727E+3
a86=6.268046621114119E+2
i86=1.060560714018591E+6
f87=6.057062359500000E+3
a87=6.502287373457816E+2
i87=2.774520568405371E+7
f88=6.057062615833333E+3
a88=6.627459376805630E+2
i88=-4.328565128892606E+7
f89=6.057062868999999E+3
a89=6.739062706297033E+2
i89=3.358799425857787E+7
f90=6.057063435984848E+3
a90=7.022987296935344E+2
i90=-1.442077544519639E+7
f91=6.057063889393939E+3
a91=7.243677368288540E+2
i91=4.343815282474332E+6
f92=6.057064530909091E+3
a92=7.566865554972725E+2
i92=1.131467116947678E+7
f93=6.057064971045455E+3
a93=7.806722800130628E+2
i93=-5.817006812705720E+6
f94=6.057065558750000E+3
a94=8.125688488631147E+2
i94=9.596673025795333E+6
f95=6.057066028772728E+3
a95=8.397212458937474E+2
i95=8.697713845371626E+6
f96=6.057066642583333E+3
a96=8.761176947338869E+2
i96=-2.313191845500005E+7
f97=6.057067025454546E+3
a97=8.993137234826751E+2
i97=1.266815138485081E+8
f98=6.057067213333334E+3
a98=9.143580987392256E+2
i98=-1.001044060650276E+8
f99=6.057067710500000E+3
a99=9.438282360589940E+2
i99=-2.301239858995061E+7
f100=6.057068083000000E+3
a100=9.645987306211802E+2
i100=1.844189756510969E+8
f101=6.057068294000000E+3
a101=9.828355157122182E+2
i101=-1.072111836270761E+8
f102=6.057068758181818E+3
a102=1.014785795233248E+3
i102=5.783271109594046E+5
f103=6.057069269250000E+3
a103=1.047137838654724E+3
i103=3.026186857439304E+7
f104=6.057069831000000E+3
a104=1.088120628763931E+3
i104=-1.301269971684720E+7
f105=6.057070358833333E+3
a105=1.127322992871593E+3
i105=3.646208793505917E+7
f106=6.057070879954545E+3
a106=1.169335285041369E+3
i106=-6.051075932527531E+7
f107=6.057071474416667E+3
a107=1.210842316489442E+3
i107=8.618075926331402E+7
f108=6.057071875454545E+3
a108=1.244992305088268E+3
i108=-1.087862797033969E+8
f109=6.057072030909091E+3
a109=1.256151815872278E+3
i109=4.058777290178026E+7
f110=6.057072597765151E+3
a110=1.302371417837788E+3
i110=2.960172587605587E+7
f111=6.057072915000000E+3
a111=1.330960906803737E+3
i111=-7.516132525496104E+7
f112=6.057073188181818E+3
a112=1.351750806027928E+3
i112=-1.737423504605415E+7
f113=6.057073706363636E+3
a113=1.392475155614291E+3
i113=1.215012326206543E+8
f114=6.057073917000000E+3
a114=1.413286837433044E+3
i114=-2.222961643864616E+8
f115=6.057074157777778E+3
a115=1.430766168917375E+3
i115=7.414035803471203E+7
f116=6.057074791227273E+3
a116=1.481938521753647E+3
i116=-4.258740456694952E+7
f117=6.057074914000000E+3
a117=1.491598220966299E+3
i117=3.927760999011282E+7
f118=6.057075225000000E+3
a118=1.516999108139192E+3
i118=-3.496587941137813E+7
f119=6.057075873636364E+3
a119=1.568231836799853E+3
i119=5.975022170784800E+7
f120=6.057076038333334E+3
a120=1.583260087494207E+3
i120=-5.694929803366806E+6
f121=6.057076392500000E+3
a121=1.613732981015047E+3
i121=-9.930793436646874E+7
f122=6.057076934636363E+3
a122=1.651341323104662E+3
i122=1.475903281850522E+8
f123=6.057077148181818E+3
a123=1.671319267775435E+3
i123=-1.129803685128566E+8
f124=6.057077492000000E+3
a124=1.697447772271464E+3
i124=-3.177777543599973E+7
f125=6.057078032166666E+3
a125=1.736213368357045E+3
i125=1.289455102811376E+8
f126=6.057078219000000E+3
a126=1.753997466176859E+3
i126=-1.594771038661398E+8
f127=6.057078528000000E+3
a127=1.775325400654953E+3
i127=-7.420817256846471E+7
f128=6.057079140000000E+3
a128=1.816220741966456E+3
i128=2.823038362981088E+8
f129=6.057079216000000E+3
a129=1.825192117139102E+3
i129=-4.697754918502675E+8
f130=6.057079570909091E+3
a130=1.846850483710471E+3
i130=1.163401439796709E+8
f131=6.057080110000000E+3
a131=1.881736186735776E+3
i131=-3.555368679939419E+7
f132=6.057080305590909E+3
a132=1.894494634340625E+3
i132=-3.766834609518261E+7
f133=6.057080618000000E+3
a133=1.912849221606523E+3
i133=2.033880724623700E+7
f134=6.057081276757576E+3
a134=1.953078495654177E+3
i134=-2.100470334355285E+7
f135=6.057081672727273E+3
a135=1.974831827838049E+3
i135=-1.484744131753123E+7
f136=6.057082302787879E+3
a136=2.005853286237713E+3
i136=7.265891494574958E+6
f137=6.057082738999999E+3
a137=2.027013916041479E+3
i137=-2.405796481208687E+7
f138=6.057083373030303E+3
a138=2.054370736701277E+3
i138=2.547433313212133E+7
f139=6.057083737000000E+3
a139=2.070824808129138E+3
i139=-6.383700126444297E+7
f140=6.057084459158249E+3
a140=2.091772346148201E+3
i140=4.458301894129837E+7
f141=6.057084797272727E+3
a141=2.103756281393863E+3
i141=-2.904479562820085E+7
f142=6.057085607429293E+3
a142=2.125141159522511E+3
i142=-3.278660754254879E+6
f143=6.057086636723485E+3
a143=2.144823709315005E+3
i143=-7.819861843605319E+6
f144=6.057088171418471E+3
a144=2.160908829774982E+3
i144=-5.456153890157761E+6
f145=6.057090238841751E+3
a145=2.162257189041065E+3
i145=-3.707148985930950E+6
f146=6.057091925673611E+3
a146=2.150082891064127E+3
i146=-4.802702235706185E+6
f147=6.057092959431819E+3
a147=2.136868891586700E+3
i147=-9.728298040510586E+5
f148=6.057093908808080E+3
a148=2.121466134596904E+3
i148=-1.245684410703926E+7
f149=6.057094598111111E+3
a149=2.106109252176620E+3
i149=7.863709423268164E+6
f150=6.057095013446969E+3
a150=2.097529784224246E+3
i150=2.278534979104077E+6
f151=6.057095697916667E+3
a151=2.083566367037617E+3
i151=-9.846803420190832E+6
f152=6.057096261727273E+3
a152=2.070130104727997E+3
i152=4.325282276892795E+6
f153=6.057097145000000E+3
a153=2.047666727991824E+3
i153=-1.876122164342454E+7
f154=6.057097549000000E+3
a154=2.035073289657611E+3
i154=2.485605974334065E+7
f155=6.057098088500000E+3
a155=2.020041360822983E+3
i155=-3.608677167464497E+7
f156=6.057098466909091E+3
a156=2.006417002867238E+3
i156=1.054223107929710E+7
f157=6.057099149090909E+3
a157=1.982757822818795E+3
i157=-1.129279710240210E+6
f158=6.057099566818182E+3
a158=1.968572792719988E+3
i158=-8.702151046300922E+5
f159=6.057100217454545E+3
a159=1.945105180251627E+3
i159=-1.588489840631955E+7
f160=6.057100618000000E+3
a160=1.929028772117919E+3
i160=2.385880576844088E+7
f161=6.057101180909091E+3
a161=1.907804035229866E+3
i161=-4.445842812609562E+7
f162=6.057101511022727E+3
a162=1.892842963579857E+3
i162=6.143717660555077E+7
f163=6.057101806363637E+3
a163=1.881879225809909E+3
i163=-4.396283390460261E+7
f164=6.057102410909090E+3
a164=1.854745067106023E+3
i164=2.383716978400213E+7
f165=6.057102739747475E+3
a165=1.841008229910709E+3
i165=2.242887518401440E+6
f166=6.057103395454546E+3
a166=1.812618655709149E+3
i166=-3.261946713141939E+7
f167=6.057103744500000E+3
a167=1.794314670639146E+3
i167=2.639866715096942E+7
f168=6.057104480000000E+3
a168=1.759826537034458E+3
i168=-1.710280612944229E+7
f169=6.057104844212121E+3
a169=1.741644664903672E+3
i169=4.903940973767338E+4
f170=6.057105731000000E+3
a170=1.696875662449700E+3
i170=3.074314205046539E+6
f171=6.057105916863637E+3
a171=1.687631288854771E+3
i171=-1.160248628217481E+7
f172=6.057106849939394E+3
a172=1.639295862803556E+3
i172=1.393715822636908E+7
f173=6.057106975454545E+3
a173=1.633195300891970E+3
i173=4.038493627991359E+6
f174=6.057107864409090E+3
a174=1.590072668481532E+3
i174=-1.054534208409802E+7
f175=6.057108061098485E+3
a175=1.579996608554500E+3
i175=1.521947471046894E+7
f176=6.057108924090910E+3
a176=1.538147229499888E+3
i176=-1.595812979410977E+7
f177=6.057109181416667E+3
a177=1.524922600478238E+3
i177=2.031169243839098E+7
f178=6.057110003090909E+3
a178=1.486416276316639E+3
i178=-1.527409939335106E+7
f179=6.057110262666667E+3
a179=1.473772149233260E+3
i179=2.024726774162920E+7
f180=6.057111072500000E+3
a180=1.437843599144675E+3
i180=-1.638384345996238E+7
f181=6.057111352545455E+3
a181=1.424823345512914E+3
i181=2.338165431886052E+7
f182=6.057112170250000E+3
a182=1.390777314382469E+3
i182=-2.152693623009602E+7
f183=6.057112417272727E+3
a183=1.379704759791566E+3
i183=3.074120579037407E+7
f184=6.057113302944445E+3
a184=1.348140801252217E+3
i184=-1.039842701583775E+7
f185=6.057113635000000E+3
a185=1.336448024303244E+3
i185=1.954580720018788E+6
f186=6.057114388065656E+3
a186=1.311413264629192E+3
i186=1.464423189041162E+7
f187=6.057114812500000E+3
a187=1.299572518615435E+3
i187=-9.147670988671748E+6
f188=6.057115476545455E+3
a188=1.280325662119007E+3
i188=1.081157770847315E+7
f189=6.057115910000000E+3
a189=1.269043121642325E+3
i189=1.670851270851393E+5
f190=6.057116494296296E+3
a190=1.255119859760678E+3
i190=1.399119572476574E+7
f191=6.057116968181818E+3
a191=1.245949180310835E+3
i191=-6.005682010290095E+6
f192=6.057117677651515E+3
a192=1.231854412822557E+3
i192=6.337600985104438E+6
f193=6.057118711651515E+3
a193=1.215186083833263E+3
i193=4.487733297115315E+6
f194=6.057119764598485E+3
a194=1.202877317983212E+3
i194=1.232818388972990E+6
f195=6.057121274829004E+3
a195=1.188720368598127E+3
i195=1.886829621083495E+6
f196=6.057123042416666E+3
a196=1.176182429519173E+3
i196=-3.091835544813984E+5
f197=6.057124482078283E+3
a197=1.166279168002042E+3
i197=-4.561823069581652E+4
f198=6.057125806477273E+3
a198=1.156199128163947E+3
i198=-2.790387259431880E+6
f199=6.057126678636364E+3
a199=1.147375808705722E+3
i199=-3.112677541621725E+6
f200=6.057127626204545E+3
a200=1.135345659347500E+3
i200=-1.807716314647658E+6
f201=6.057128515685185E+3
a201=1.121790131387480E+3
i201=-6.377717908170193E+6
f202=6.057129384752526E+3
a202=1.105204996208003E+3
i202=1.121803851002981E+6
f203=6.057129951727273E+3
a203=1.093726912913893E+3
i203=-8.188839278624971E+6
f204=6.057130654909090E+3
a204=1.077058408032025E+3
i204=-8.441986679538731E+5
f205=6.057131174545455E+3
a205=1.063756431569965E+3
i205=-6.817246375246082E+6
f206=6.057131752878788E+3
a206=1.047332157001995E+3
i206=-2.412528690916386E+6
f207=6.057132250909091E+3
a207=1.032818353702540E+3
i207=9.392258181071881E+6
f208=6.057132604000000E+3
a208=1.022648046807366E+3
i208=-3.612051693570499E+7
f209=6.057133004166666E+3
a209=1.008208764752832E+3
i209=1.854892161992255E+7
f210=6.057133536628788E+3
a210=9.906102060879091E+2
i210=-3.667850288417978E+6
f211=6.057134094000000E+3
a211=9.712161883221393E+2
i211=-2.215267889075265E+7
f212=6.057134666666667E+3
a212=9.474412457015615E+2
i212=2.058262491282952E+7
f213=6.057135225416667E+3
a213=9.264380598790375E+2
i213=-1.848649301171228E+7
f214=6.057135751500000E+3
a214=9.044134117647110E+2
i214=5.616258890763375E+6
f215=6.057136355000001E+3
a215=8.792690955275727E+2
i215=-2.909054044624643E+6
f216=6.057136727681818E+3
a216=8.635733887849614E+2
i216=-1.122612005796020E+6
f217=6.057137477196969E+3
a217=8.322804178245221E+2
i217=7.726911481751434E+6
f218=6.057137831636364E+3
a218=8.181956872993077E+2
i218=-1.168463441734339E+7
f219=6.057138566318182E+3
a219=7.863652446842285E+2
i219=1.617931590681133E+6
f220=6.057138900083333E+3
a220=7.715430743976049E+2
i220=-4.116260153126794E+6
f221=6.057139661363637E+3
a221=7.388260660473768E+2
i221=2.242417101677723E+7
f222=6.057139979272728E+3
a222=7.272260896853750E+2
i222=-1.993812672414347E+7
f223=6.057140693888889E+3
a223=6.966713708124521E+2
i223=-4.990790783582598E+6
f224=6.057141065500000E+3
a224=6.797096703200896E+2
i224=2.090685682277779E+7
f225=6.057141680454545E+3
a225=6.553743865641931E+2
i225=-4.829921579252870E+6
f226=6.057142133583333E+3
a226=6.377999403465465E+2
i226=4.828073127037364E+6
f227=6.057142802727272E+3
a227=6.122239259200135E+2
i227=-7.879086439612731E+6
f228=6.057143209045455E+3
a228=5.959964133567448E+2
i228=8.419349954930149E+6
f229=6.057143865000000E+3
a229=5.712593375556933E+2
i229=-2.023975081910395E+6
f230=6.057144339090909E+3
a230=5.536987030605605E+2
i230=6.490715043916387E+6
f231=6.057144959416666E+3
a231=5.320186956195514E+2
i231=-1.128444357740487E+6
f232=6.057145337277778E+3
a232=5.190407717168202E+2
i232=4.891413889377270E+6
f233=6.057146049916666E+3
a233=4.952899813937648E+2
i233=-5.802299138095686E+6
f234=6.057146391060606E+3
a234=4.837491593013700E+2
i234=1.680214957623791E+7
f235=6.057147146000000E+3
a235=4.613386615838842E+2
i235=-1.322758171595538E+7
f236=6.057147513181819E+3
a236=4.496170281433980E+2
i236=9.730387844667105E+6
f237=6.057148248636364E+3
a237=4.283610479789721E+2
i237=2.076603486138606E+6
f238=6.057148599272727E+3
a238=4.189781456487300E+2
i238=3.382745341338659E+6
f239=6.057149394666666E+3
a239=3.980212216268956E+2
i239=-7.557120089629350E+6
f240=6.057149708000000E+3
a240=3.892372633492693E+2
i240=1.260838681213592E+7
f241=6.057150520265151E+3
a241=3.698806216108734E+2
i241=-9.791029274086140E+5
f242=6.057151588113637E+3
a242=3.460538390274344E+2
i242=2.383912149365192E+6
f243=6.057152646696970E+3
a243=3.241640370372283E+2
i243=6.745292674574112E+5
f244=6.057153721840908E+3
a244=3.033556398706472E+2
i244=2.366121949071338E+6
f245=6.057154773049242E+3
a245=2.850650114549341E+2
i245=8.932316312582487E+5
f246=6.057155837353535E+3
a246=2.677900301843939E+2
i246=6.987734672748145E+5
f247=6.057156898159091E+3
a247=2.517300820746881E+2
i247=2.479728909058402E+6
f248=6.057157955107323E+3
a248=2.377217619801852E+2
i248=6.702279787932023E+4
f249=6.057159027045454E+3
a249=2.243263802270734E+2
i249=1.526702026512940E+6
f250=6.057160090840909E+3
a250=2.122590147604422E+2
i250=3.038546375831873E+5
f251=6.057161138738636E+3
a251=2.011554033541796E+2
i251=1.506105878800071E+6
f252=6.057162512063132E+3
a252=1.883811668553471E+2
i252=1.126650843880682E+5
f253=6.057164021941077E+3
a253=1.753572851180014E+2
i253=8.857529712460951E+5
f254=6.057165814541126E+3
a254=1.618915642905654E+2
i254=3.699709934928867E+5
f255=6.057167511548821E+3
a255=1.505550903585753E+2
i255=4.828990831808759E+5
f256=6.057169367848484E+3
a256=1.396017010628030E+2
i256=3.329561987303494E+5
f257=6.057171464412879E+3
a257=1.286941838388417E+2
i257=3.147422932339152E+5
f258=6.057173847381819E+3
a258=1.179283096777247E+2
i258=2.477991439171692E+5
f259=6.057176616942149E+3
a259=1.071986799882180E+2
i259=2.017193739708354E+5
f260=6.057179786105672E+3
a260=9.678344304611511E+1
i260=1.400916221039655E+5
f261=6.057183704567235E+3
a261=8.594294663335120E+1
i261=1.261614873009405E+5
f262=6.057188565519697E+3
a262=7.507953691275215E+1
i262=8.762284147024553E+4
f263=6.057193976104293E+3
a263=6.550369430216864E+1
i263=6.961740144171003E+4
f264=6.057199194114567E+3
a264=5.825791056334791E+1
i264=6.389154050549178E+4
f265=6.057204293208712E+3
a265=5.281824710519025E+1
i265=4.889225307307138E+4
f266=6.057209643864141E+3
a266=4.853969919148334E+1
i266=4.772212771859013E+4
f267=6.057215071463889E+3
a267=4.562739440023895E+1
i267=5.306510046577029E+4
f268=6.057221220045118E+3
a268=4.410464015011900E+1
i268=3.999031884418580E+4
f269=6.057226069325906E+3
a269=4.388187283625037E+1
i269=9.148374928561406E+2
f270=6.057229633122222E+3
a270=4.369446892760944E+1
i270=-6.992571514203159E+4
f271=6.057236605099814E+3
a271=4.109480577807606E+1
i271=-6.476544531779378E+4
f272=6.057242147762879E+3
a272=3.699449232457383E+1
i272=-1.675136366960713E+4
f273=6.057247346632642E+3
a273=3.262591401026371E+1
i273=2.225860884213177E+4
f274=6.057252318618967E+3
a274=2.884735194306637E+1
i274=2.338122248368143E+4
f275=6.057257365494823E+3
a275=2.560339100851383E+1
i275=2.457938368866884E+4
f276=6.057262600034343E+3
a276=2.289067041774980E+1
i276=2.364375608323467E+4
f277=6.057267918167713E+3
a277=2.076785000424541E+1
i277=1.631000055715556E+4
f278=6.057273257183459E+3
a278=1.911109653560559E+1
i278=1.119268213419449E+4
f279=6.057278635094444E+3
a279=1.776960446874789E+1
i279=7.105605447958692E+3
f280=6.057284229437666E+3
a280=1.660988383007778E+1
i280=6.565995693273024E+3
f281=6.057289457918182E+3
a281=1.572956033722159E+1
i281=9.890631928437540E+3
f282=6.057294885621086E+3
a282=1.504783249077781E+1
i282=2.117406324138213E+3
f283=6.057300313066919E+3
a283=1.447165607375690E+1
i283=3.131799702982442E+3
f284=6.057305248840067E+3
a284=1.400644540088701E+1
i284=-1.005233995817046E+3
f285=6.057310609159490E+3
a285=1.351725796802417E+1
i285=4.326972447114007E+3
f286=6.057315754043821E+3
a286=1.314275825688706E+1
i286=4.917114662512454E+3
f287=6.057320644172222E+3
a287=1.291597180559481E+1
i287=7.676180591991018E+3
f288=6.057325814668560E+3
a288=1.280739312154932E+1
i288=-5.074826311702200E+3
f289=6.057331679871528E+3
a289=1.256864460423500E+1
i289=-7.829008282905558E+3
f290=6.057336738325000E+3
a290=1.213694573285004E+1
i290=-1.324696624723965E+4
f291=6.057341869202582E+3
a291=1.141968768149384E+1
i291=-3.341397254411854E+3
f292=6.057346931508278E+3
a292=1.060608187523595E+1
i292=2.080430078400731E+3
f293=6.057352201498671E+3
a293=9.817001668174054E+0
i293=7.561554498425624E+3
f294=6.057357707168793E+3
a294=9.174255616544151E+0
i294=4.359950748631394E+3
f295=6.057362878416932E+3
a295=8.712370035492684E+0
i295=5.765386291730821E+3
f296=6.057368554017544E+3
a296=8.343475160174595E+0
i296=-2.978763922564109E+2
f297=6.057374253587236E+3
a297=8.017926655180325E+0
i297=3.741684368348450E+3
f298=6.057378811289646E+3
a298=7.802156004813319E+0
i298=-3.599301573095091E+3
f299=6.057384166975000E+3
a299=7.501219109722702E+0
i299=2.277738437556609E+2
f300=6.057388904365320E+3
a300=7.224342897778635E+0
i300=2.428790719580252E+2
f301=6.057394792918069E+3
a301=6.910062071767284E+0
i301=4.109610869567106E+3
f302=6.057399890011289E+3
a302=6.710323205031758E+0
i302=-1.297925165614542E+3
f303=6.057405801522096E+3
a303=6.499016293111837E+0
i303=4.783983818151541E+3
f304=6.057411174349403E+3
a304=6.380789644767753E+0
i304=-3.322799353323886E+3
f305=6.057416856458586E+3
a305=6.253994299420158E+0
i305=8.078237365569621E+3
f306=6.057420868814142E+3
a306=6.230315108230593E+0
i306=-9.786831941312546E+3
f307=6.057425916989338E+3
a307=6.106702748897148E+0
i307=6.621239223666052E+3
f308=6.057430790454546E+3
a308=6.058590681262125E+0
i308=1.170479377613140E+3
f309=6.057436387518342E+3
a309=6.055810450607059E+0
i309=-9.403785473359973E+1
f310=6.057441947363636E+3
a310=6.063077509938566E+0
i310=1.145687571374564E+3
f311=6.057446292913300E+3
a311=6.100342672603810E+0
i311=4.932944567398198E+3
f312=6.057449589292929E+3
a312=6.172767392879314E+0
i312=0.000000000000000E+0
