<?xml version="1.0"?>
<!-- generated by wxGlade HG on Thu Apr 09 13:24:56 2009 -->

<application path="C:\work\CostReducedPlatform\Software\Host\Common\ParameterDialogGui.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ParameterDialogGui" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="ParameterGrid" name="parameterGrid" base="CustomWidget">
                    <extracode>from ParameterGrid import ParameterGrid\n</extracode>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>1</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>5</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>20</border>
                            <option>0</option>
                            <object class="wxButton" name="commitButton" base="EditButton">
                                <label>Commit</label>
                                <id>-1</id>
                                <events>
                                    <handler event="EVT_BUTTON">onCommit</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>20</border>
                            <option>0</option>
                            <object class="wxButton" name="applyButton" base="EditButton">
                                <label>Apply</label>
                                <id>-1</id>
                                <events>
                                    <handler event="EVT_BUTTON">onApply</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>20</border>
                            <option>0</option>
                            <object class="wxButton" name="discardButton" base="EditButton">
                                <label>Discard</label>
                                <id>-1</id>
                                <events>
                                    <handler event="EVT_BUTTON">onDiscard</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>1</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>5</width>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
