! File swathP.pyf
python module swathP
interface

    double precision function ltqnorm(p)
        intent(c) ltqnorm
        intent(c)
        double precision intent(in) :: p
    end function ltqnorm

    double precision function cnorm(z)
        intent(c) cnorm
        intent(c)
        double precision intent(in) :: z
    end function cnorm

    double precision function getConc(stabClass, Q, u, x)
        intent(c) getConc
        intent(c)
        integer intent(in) :: stabClass
        double precision intent(in) :: Q
        double precision intent(in) :: u
        double precision intent(in) :: x
    end function getConc

    double precision function getMaxDist(stabClass, QQ, u, conc, u0, a, q)
        intent(c) getMaxDist
        intent(c)
        integer intent(in) :: stabClass
        double precision intent(in) :: QQ
        double precision intent(in) :: u
        double precision intent(in) :: conc
        double precision intent(in) :: u0
        double precision intent(in) :: a
        double precision intent(in) :: q
    end function getMaxDist

    subroutine angleRange(x, y, N, dist, u, v, dmax, amin, amax, na)
        intent(c) angleRange
        intent(c)
        double precision intent(in) :: x(2*N+1) 
        double precision intent(in) :: y(2*N+1)
        integer intent(in) :: N
        double precision intent(in) :: dist
        double precision intent(in) :: u
        double precision intent(in) :: v
        double precision intent(in) :: dmax
        double precision intent(out), depend(N) :: amin(2*N+1)
        double precision intent(out), depend(N) :: amax(2*N+1)
        integer intent(out) :: na(1)
    end subroutine angleRange

    double precision function coverProb(amin, amax, na, sigma)
        intent(c) coverProb
        intent(c)
        double precision intent(in) :: amin(na) 
        double precision intent(in) :: amax(na)
        integer intent(in) :: na
        double precision intent(in) :: sigma
    end function coverProb

    double precision function maxDist(x, y, N, u, v, sigma, dmax, thresh, tol)
        intent(c) maxDist
        intent(c)
        double precision intent(in) :: x(2*N+1) 
        double precision intent(in) :: y(2*N+1)
        integer intent(in) :: N
        double precision intent(in) :: u
        double precision intent(in) :: v
        double precision intent(in) :: sigma
        double precision intent(in) :: dmax
        double precision intent(in) :: thresh
        double precision intent(in) :: tol
    end double precision function maxDist

end interface
end python module swathP
