; CFADS setup

#define quickGuiIni = "QuickGui_CFADS.ini"
#define dataRecalIni = "UserCal_CFADS.ini"
#define supervisorLauncherIni = "SupervisorLauncher.ini"
#define supervisorLauncherIntegIni = "SupervisorLauncher_Integration.ini"
#define diagDataCollectorIni = "DiagDataCollector.ini"
#define setupToolIni = "SetupTool.ini"

#include "inc_icons.iss"
#include "inc_code.iss"
#include "inc_usb.iss"
#include "inc_setup.iss"
#include "inc_python.iss"
#include "inc_digio.iss"
#include "inc_desktop_shortcuts.iss"
#include "inc_ms.iss"
#include "inc_exe_config.iss"

