[DEFAULT]
calfreq_hrs = 720
instrestarttimeout_iter = 3
calnextupdate_epoch = 1212885194.71
autostartengine = True
dasrestarttimeout_iter = 3
templocktimeout_min = 120
pressurelocktimeout_min = 600
measrestarttimeout_iter = 3
startingapptype = isoCH4_type
automeasure = True

[isoCO2_type]
#samplemgrmode = BatchMode
samplemgrmode = ProportionalMode
measmode = isoCO2_mode
warmmode = warming_mode

[isoCH4_type]
#samplemgrmode = BatchMode
samplemgrmode = ProportionalMode
measmode = isoCH4_mode
warmmode = warming_mode
