# Fitter configuration parameters from iCH4 baseline fit Thu Feb 16 08:33:42 2012
CH4_Baseline_level = 491.670613
CH4_Baseline_slope = -1.311291
CH4_Sine0_ampl =-0.008
CH4_Sine0_freq = 6028.500
CH4_Sine0_period = 1.082143
CH4_Sine0_phase = -7.619207
CH4_Sine1_ampl = 0.004
CH4_Sine1_freq = 6028.500
CH4_Sine1_period = 0.545519
CH4_Sine1_phase = -15.186421

# Fitter configuration parameters from data cfi2007_2D_CO2-CH4_20120218, cfi2007_2D_CO2-H2O_20120218
Peak88_offset = 0
Peak88_water_linear = -2.92436E-4
Peak88_bilinear = -1.51715E-6
Methane_spline_offset = 0.0
Peak88_methane_linear = -0.00149
Peak88_methane_quadratic = -2.84506E-9
Peak88_methane_H2O_bilinear = 2.75E-8

# Fitter configuration parameters from CH4 baseline fit Wed Feb 15 16:15:19 2012
CFADS_baseline = 456.872662
CFADS_Baseline_slope = -1.013813
CFADS_Sine0_ampl =0.000
CFADS_Sine0_freq = 6057.000000
CFADS_Sine0_period = 0.709782
CFADS_Sine0_phase = -1.672362
CFADS_Sine1_ampl = -0.002
CFADS_Sine1_freq = 6057.000000
CFADS_Sine1_period = 0.306376
CFADS_Sine1_phase = 0.290017

# Fitter configuration parameters from baseline fit Tue Feb 14 17:17:23 2012
C12_baseline = 397.456185
C13_baseline = 397.316906
CO2_Baseline_slope = 0.324206
CO2_Sine0_ampl =-0.005
CO2_Sine0_freq = 6251.315
CO2_Sine0_period = 1.250000
CO2_Sine0_phase = 1.726088
CO2_Sine1_ampl = 0.006
CO2_Sine1_freq = 6251.315
CO2_Sine1_period = 0.620000
CO2_Sine1_phase = 0.229202

# Instrument-independent fitter parameters
Peak88_quad_linear = -6.5289E-10
Peak87_water = -0.002132
Peak96_offset = 0.0
Peak96_water = 3.21879E-5
Peak91_offset = 0.0
Water_lin = 0.0148
Water_quad = 0.0
#Water_lin_wd = -0.0123
#Water_quad_wd = -0.0002888
# updated on 03/14/2012
Water_lin_wd = -0.01725
Water_quad_wd = -0.0003338
# corrected the C12_lin and C13_lin values (EW, YH, JH)
C12_lin = 1.68307
C13_lin = 0.64382458
Methane_lin = 0.998
Methane_water = 0.07183    #  From Instrument 2002 measurement of 17 Mar 2011

#wd correctin parameters for CH4 (peak - CH4splinemax)
# updated on 03/20/2012
Water_lin_wd_CFADS_CH4 = -0.01188
Water_quad_wd_CFADS_CH4 = -3.172E-4

#wd correctin parameters for CH4 (peak 0)
# updated on 03/20/2012
Water_lin_wd_iCH4 = -0.01552
Water_quad_wd_iCH4 = -5.559E-4

# Corrections for new iso-methane lines
# Peak30_offset,Peak30_methane_linear,Peak5_offset are updated from data cfi2007_1D_CH4_high range_20120217
# Peak87_offset,Peak87_methane are updated from data cfi2007_1D_CH4_high range_20120217
# Peak5_CO2_lin, Peak5_water_lin, Peak5_water_CH4_bilin are updated from cfi2007_2D_CH4-CO2_20120217.obj, cfi2007_2D_CH4-H2O_20120217.obj
Peak0_offset = 0.0
Peak5_offset = 0.0
Peak30_offset = -0.25855
Peak30_methane_linear = 0.00579
Peak87_offset = -0.12254
Peak87_methane = 6.08408E-4
Peak5_quad = 0.0
Peak5_CO2_lin = 1.98692E-5
Peak5_water_lin = -4.82085E-4
Peak5_water_CH4_bilin = 7.3545E-6
Peak5_ethane_lin = 0.0
