[Data]
cal_slope = 1
cal_offset = 0

#iCH4_concentration_iso_intercept = -950
#iCH4_concentration_iso_slope = 143710.3461
# update based on Isotech stds: 20110923
# Updated on 21120315
iCH4_concentration_iso_intercept = -1053.83
iCH4_concentration_iso_slope = 165595.70334

iCH4_concentration_r_intercept=0
iCH4_concentration_r_slope=0.379

iCH4_concentration_c12_gal_intercept=0.00538
iCH4_concentration_c12_gal_slope=0.89745

iCH4_concentration_c13_gal_intercept=0
iCH4_concentration_c13_gal_slope=0.83168

concentration_h2o_gal_intercept=0
concentration_h2o_gal_slope=1.0

concentration_co2_gal_intercept=0
concentration_co2_gal_slope=1.0

#concentration_ch4_intercept=0
#concentration_ch4_slope=1.0

CH4_CFADS_concentration_c12_gal_intercept=-0.00227
CH4_CFADS_concentration_c12_gal_slope=0.94306

#cal_slope = 1
#cal_offset = 0

iCO2_concentration_iso_intercept = -994.856573348
iCO2_concentration_iso_slope = 33558

iCO2_concentration_r_intercept = 0
iCO2_concentration_r_slope = 0.378499390625

iCO2_concentration_c12_gal_intercept =-2.07934
iCO2_concentration_c12_gal_slope =0.98035

iCO2_concentration_c13_gal_intercept = -0.02233
iCO2_concentration_c13_gal_slope = 0.96999

# update based on Isotech stds: 20110923
# updated on 20120207
iCH4_high_concentration_iso_intercept = -952.32833
iCH4_high_concentration_iso_slope = 1506.35034

# mode switching
ch4_high_threshold = 16.0
ch4_low_threshold = 14.0

# Corrections for new iso-methane lines in low conc mode
#  Peak5_offset_low_conc, Peak5_CO2_lin_low_conc updated on 20120219
#  Peak5_water_lin_low_conc, Peak5_water_bilin_low_conc updated on 20120219
Peak5_offset_low_conc = -0.008
Peak5_quad_low_conc = 0.0
Peak5_CO2_lin_low_conc = 1.07583E-5
Peak5_water_lin_low_conc = 5.64297E-4
Peak5_water_bilin_low_conc = 1.38756E-5
