[Applications]
EventManager = 50000
DriverSimulator = 50010
RDFreqConverter = 50015
SpectrumCollector = 50075
Controller = 50050

[GlobalDefaults]
Priority = 4
ConsoleMode = 2
MaxWait_ms = 20000
VerifyTimeout_ms = 60000
CheckInterval_ms = 2000
AffinityMask = 1

[Controller]
Executable = ../Controller/Controller.py
Mode = 2
ConsoleMode = 1

[DriverSimulator]
Priority = 5
Executable = ../DriverSimulator/DriverSimulator.py
LaunchArgs = -c ../../AppConfig/Config/DriverSimulator/DriverSimulator.ini
ConsoleMode = 1

[EventManager]
Executable = ../EventManager/EventManager.py
LaunchArgs = -v -c ../../AppConfig/Config/EventManager/EventManager.ini
ConsoleMode = 1

[RDFreqConverter]
Executable = ../RDFrequencyConverter/RDFrequencyConverter.py
LaunchArgs = -c ../../AppConfig/Config/RDFrequencyConverter/RDFrequencyConverter.ini
ConsoleMode = 1

[SpectrumCollector]
Executable = ../SpectrumCollector/SpectrumCollector.py
LaunchArgs = -c ../../AppConfig/Config/SpectrumCollector/SpectrumCollector.ini
ConsoleMode = 1
