[VARIABLES]
height = 100
temperature = 45
pressure = 140
base_array = linspace(900,901,50)
# [FitScript1]
# spectral library = "./HIDS/HIDS spectral library v4_3.ini"
# fit definition = "./HIDS/Full_range_7200+HC_v1_1.ini"
# spectrumId = 123
# [FitScript2]
# spectral library = "./HIDS/HIDS spectral library v4_3.ini"
# fit definition = "./CFADS/cFADS-1 CH4 v2_1 2011 0713.ini"
# spectrumId = 25
# [FitScript3]
# spectral library = "./HIDS/HIDS spectral library v4_3.ini"
# fit definition = "./CFADS/FADS-1 H2O v1_1 2008 0304.ini"
# spectrumId = 11