# This file is intended as the supervisor config file for internal Picarro
# use only.
# *** NOTE : This version runs using python files (for code developers)
#
#######
# DOCS ON THE OPTIONS
#######
# Executable (default = ./<AppName>.py)
# ----
#   - this is typically a .py file but can be anything that is associated
#     with windows file associations
#
# LaunchArgs (default = <none>):
# ----
#   - command line arguments to be used on the Executable
#
# Dependencies (default = <none>):
# ----
#   - Pipe '|' delimited list of applications that the app depends on
#   - In the event of a restart of a dependency, the application will also
#     be restarted
#   - During restarts, shutdown order is from the top down (dependencies last)
#   - During restarts, start order is from the bottom up (dependencies first)
#   - Dependency order means nothing.  Overall app order (launch order) is used.
#
# Priority (default = 4):
# ----
#   - The windows os priority applied to the application on launch
#       6 = RealTime
#       3 = Normal (default)
#       1 = Low
#
# AffinityMask (default = 0xFFFFFFFF, i.e., any processor):
# ----
#   - Bitmask specifying processor(s) on which this thread may be scheduled. Bit 0 = CPU0 etc.
#      This mask is ANDed with the mask of available processors to give actual mask. However,
#      if the result is zero, any processor may be used
#
# MaxWait_ms (default = 30000):
# ----
#   - This is the maximum time (in ms) that is allowed for the application
#     to respond to a command request.  If it takes longer than this the
#     Supervisor will terminate the application and restart it.
#
# VerifyTimeout_ms (default = 30000)
# ----
#   - Only used for Mode 1 apps with a specified RPC port
#   - if > 0 Supervisor allows this length of time before making the claim
#     that the application failed to start.
#   - Cannot be smaller than the MaxWait_ms time
#
# Mode (default = 1):
# ----
#   - the mode of operation of the app as far as the supervisor is concerned
#       1 = Standard.    ie: the supervisor supervises the app [default]
#       2 = Standalone   ie: the supervisor launches the app but does not
#                            app itself must ping teh supervisor via TCP.
#
# ConsoleMode (default = 1 = OWN_WINDOW)
# ----
#   - Specifies the console/window behaviour of the launch
#       1 = OWN_WINDOW - the app gets its own window and appears in the taskbar
#       2 = NO_WINDOW  - there is no window (and no stdout) for the app
#
# NotifyOnRestart (default = 0)
# ---
#   - if set to 1 the supervisor adds a --restarted cmd-line option on restart

# Start QuickGui first so the screen isn't blank for too long
[Applications]
#Flask                =
QuickGui             = 50220
EventManager         = 50000
DriverSimulator      = 50010
Archiver             = 50060
RDFreqConverter      = 50015
SpectrumCollector    = 50075
Fitter1              = 50180
Fitter2              = 50181
Fitter3              = 50182
MeasSystem           = 50070
DataManager          = 50160
SampleManager        = 50080
InstMgr              = 50110
AlarmSystem          = 50100
#ValveSequencer       = 50200
#QuickGui             = 50220
DataLogger           = 50090
# CommandInterface     = 50120
# ElectricalInterface  = 50130
#Controller           = 50050
BackupSupervisor     =

[GlobalDefaults]
#Unless overridden in a specific Application section, all apps get these settings...
Priority = 4
ConsoleMode = 2
#ConsoleMode = 1
MaxWait_ms = 20000
VerifyTimeout_ms = 60000
CheckInterval_ms = 2000
AffinityMask = 15

#[Flask]
#Executable = ../WebServer/flask_security/server.py
#LaunchArgs = -c ../WebServer/flask_security/server.ini
#Mode = 2

[EventManager]
Executable = ../EventManager/EventManager.py
LaunchArgs = --viewer -c ../../AppConfig/Config/EventManager/EventManager.ini
#LaunchArgs = -c ../../AppConfig/Config/EventManager/EventManager.ini

[DriverSimulator]
Priority = 5
Executable = ../DriverSimulator/DriverSimulator.py
LaunchArgs = -c ../../AppConfig/Config/DriverSimulator/DriverSimulator.ini
ConsoleMode = 1

[Archiver]
Executable = ../Archiver/Archiver.py
LaunchArgs = -c ../../AppConfig/Config/Archiver/Archiver.ini

[RDFreqConverter]
Executable = ../RDFrequencyConverter/RDFrequencyConverter.py
LaunchArgs = -c ../../AppConfig/Config/RDFrequencyConverter/RDFrequencyConverter.ini
Dependencies = DriverSimulator
#ConsoleMode = 1

[SpectrumCollector]
Executable = ../SpectrumCollector/SpectrumCollector.py
LaunchArgs = -c ../../AppConfig/Config/SpectrumCollector/SpectrumCollector.ini
Dependencies = DriverSimulator | RDFreqConverter
#ConsoleMode = 1

[Fitter1]
Executable = ../Fitter/Fitter.py
LaunchArgs = -c ../../AppConfig/Config/Fitter/Fitter1_CFADS.ini
Dependencies = RDFreqConverter

[Fitter2]
Executable = ../Fitter/Fitter.py
LaunchArgs = -c ../../AppConfig/Config/Fitter/Fitter2_CFADS.ini
Dependencies = RDFreqConverter
#ConsoleMode = 1

[Fitter3]
Executable = ../Fitter/Fitter.py
LaunchArgs = -c ../../AppConfig/Config/Fitter/Fitter3_CFADS.ini
Dependencies = RDFreqConverter

[MeasSystem]
Executable = ../MeasSystem/MeasSystem.py
LaunchArgs = -c ../../AppConfig/Config/MeasSystem/MeasSystem_CFADS.ini
Dependencies = DriverSimulator | RDFreqConverter | SpectrumCollector | Fitter1 | Fitter2 | Fitter3

[DataManager]
Executable = ../DataManager/DataManager.py
#LaunchArgs = -c ../../AppConfig/Config/DataManager/DataManager_CFADS.ini -a ../../AppConfig/Config/AlarmSystem/AlarmSystem.ini -b ../../AppConfig/Config/DataManager/AlarmSystemV3.ini
#LaunchArgs = -c ../../AppConfig/Config/DataManager/DataManager_CFADS.ini -a ../../AppConfig/Config/AlarmSystem/AlarmSystem_CFADS.ini 
LaunchArgs = -c ../../AppConfig/Config/DataManager/DataManager_CFADS.ini -a ../../AppConfig/Config/AlarmSystem/AlarmSystem_Code.ini 
Dependencies = DriverSimulator | MeasSystem
ConsoleMode = 1

[SampleManager]
Executable = ../SampleManager/SampleManager.py
LaunchArgs =  -c ../../AppConfig/Config/SampleManager/SampleManager_CFADS.ini
#ConsoleMode = 1

[InstMgr]
Executable = ../InstMgr/InstMgr.py
LaunchArgs =  -c ../../AppConfig/Config/InstMgr/InstMgr_CFADS.ini # --no_sample_mgr
Dependencies = MeasSystem | DataManager | SampleManager

[AlarmSystem]
Executable = ../AlarmSystem/AlarmSystem.py
LaunchArgs = -c ../../AppConfig/Config/AlarmSystem/AlarmSystem.ini
Dependencies = DataManager

[ValveSequencer]
Executable = ../ValveSequencer/ValveSequencer.py
LaunchArgs = -c ../../AppConfig/Config/ValveSequencer/ValveSequencer.ini
Mode = 2

[QuickGui]
Executable = ../QuickGui/QuickGui.py
LaunchArgs = -c ../../AppConfig/Config/QuickGui/QuickGui_CFADS.ini
Mode = 2
ConsoleMode = 1

[DataLogger]
Executable = ../DataLogger/DataLogger.py
LaunchArgs = -c ../../AppConfig/Config/DataLogger/DataLogger_CFADS.ini -u ../../AppConfig/Config/DataLogger/UserLog_CFADS.ini -p ../../AppConfig/Config/DataLogger/PrivateLog_CFADS.ini
ConsoleMode = 1

[CommandInterface]
Executable = ../CommandInterface/CommandInterface.py
LaunchArgs = -c ../../AppConfig/Config/CommandInterface/CommandInterface_CFADS.ini
#Mode = 2

[ElectricalInterface]
Executable = ../ElectricalInterface/ElectricalInterface.py
LaunchArgs = -c ../../AppConfig/Config/ElectricalInterface/ElectricalInterface_CFADS.ini

#[Controller]
#Executable = ../Controller/Controller.py
#Mode = 2
#ConsoleMode = 1

[BackupSupervisor]
Mode = 0
