timestamp = 63414807855078
[AUTOCAL]
APPROX_WLM_ANGLE_PER_FSR = 0.0781882047572
CAVITY_FSR = 0.0206
MAX_OFFGRID = 0.35
MIN_CALROWS = 10
ADJUST_FACTOR = 0 #2E-006
RELAX = 0 #0.02
MAX_JUMP = 5000
RELAX_DEFAULT = 0 #0.005
MAX_ANGLE_TARGETTING_ERROR = 0.02
MAX_TEMP_TARGETTING_ERROR = 1.7
RELAX_ZERO = 0 #5E-005

[CAVITY_LENGTH_TUNING]
DITHER_AMPLITUDE = 2100.0
FREE_SPECTRAL_RANGE = 16500
MAX_VALUE = 55000.0
MIN_VALUE = 10000.0
UP_SLOPE = 5000
DOWN_SLOPE = 37500
PZT_SCALE_FACTOR = 40000
#checksum=1522688721
