; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\work\CostReducedPlatform\Alpha\DSP\example2\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\common\configDsp.c"
Source="..\common\ds1631.c"
Source="..\common\i2c_dsp.c"
Source="..\common\ltc2499.c"
Source="..\common\pcf8563.c"
Source="C:\CCStudio_v3.3\C6000\csl\lib\csl6713.lib"
Source="Configuration1.tcf"
Source="hello.c"
Source="Configuration1cfg.cmd"

[Generated Files]
Source="Configuration1cfg.s62"
Source="Configuration1cfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -al -fr"$(Proj_dir)\Debug" -i"../inc" -d"CHIP_6713" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-Dconfig.importPath="$(Install_dir)/bios_5_31_02/packages;"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\example2.map" -o".\Debug\example2.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\example2.map" -o".\Release\example2.out" -w -x

["Configuration1cfg.cmd" Settings: "Debug"]
LinkOrder=1

["Configuration1cfg.cmd" Settings: "Release"]
LinkOrder=1

