# [Variable_XXX] is for transfer integer, float or string variables between server and client
#       - ReadOnly = True: Measurement results that are read-only to clients
#       - ReadOnly = False: Parameters set by clients for controlling server.
# [Bit_XXX] is for transfer binary information between server and client
#       - ReadOnly = True: Analyzer status that are read-only to clients
#       - ReadOnly = False: Triggers of control functions.
#           - Sync = False: Request will be put into a queue and executed when server is available
#           - Sync = True: Execute immediately if server is available and then this bit will be set back to 0.
#                          If server is busy, this bit will remain 1. Client needs to set the bit to 1 again to re-trigger control function.
# 1 modbus register = 2 bytes (16 bits).
# 32-bit variables = 2 modbus registers (4 byte); 64-bit variables = 4 modbus registers (8 bytes)


[Main]
Script = ModbusScript.py
rtu = False
TCPPort = 50500
Source = analyze_SADS_DCRDS
InstrumentCalFilePath = ../../../InstrConfig/Calibration/InstrCal/InstrCal_HCl.ini
UserCalFilePath = ../../../InstrConfig/Calibration/InstrCal/UserCal_HCl.ini
UserDataFilePath = ../../../InstrConfig/Config/Modbus/Modbus_UserData.ini
[SerialPortSetup]
SlaveId=1
Port = /dev/ttyS0
BaudRate = 19200
TimeOut = 1
StopBits = 1
Parity = N

########################################################
####Input registers
########################################################

#Timestemp
[Variable_timestamp]
ReadOnly = True
Address = 0
Byte = 12
Type = string
Input = timestamp
Function = format_timestamp
# Reported data
[Variable_HCl]
ReadOnly = True
Address = 6
Byte = 4
Type = float
[Variable_HCl_ID]
ReadOnly = True
Address = 8
Byte = 4
Type = float
Value = 12
[Variable_HCl_30sec]
ReadOnly = True
Address = 10
Byte = 4
Type = float
[Variable_HCl_2min]
ReadOnly = True
Address = 12
Byte = 4
Type = float
[Variable_HCl_5min]
ReadOnly = True
Address = 14
Byte = 4
Type = float
[Variable_HCl_Maximum]
ReadOnly = True
Address = 16
Byte = 4
Type = float
Value = 2
[Variable_HCl_Minimum]
ReadOnly = True
Address = 18
Byte = 4
Type = float
Value = 0
[Variable_H2O]
ReadOnly = True
Address = 20
Byte = 4
Type = float
[Variable_H2O_ID]
ReadOnly = True
Address = 22
Byte = 4
Type = float
Value = 0
[Variable_H2O_30sec]
ReadOnly = True
Address = 24
Byte = 4
Type = float
[Variable_H2O_2min]
ReadOnly = True
Address = 26
Byte = 4
Type = float
Value = NaN
[Variable_H2O_5min]
ReadOnly = True
Address = 28
Byte = 4
Type = float
Value = NaN
[Variable_H2O_Maximum]
ReadOnly = True
Address = 30
Byte = 4
Type = float
Value = 50000
[Variable_H2O_Minimum]
ReadOnly = True
Address = 32
Byte = 4
Type = float
Value = 0
[Variable_CH4]
ReadOnly = True
Address = 34
Byte = 4
Type = float
[Variable_CH4_ID]
ReadOnly = True
Address = 36
Byte = 4
Type = float
Value = 4
[Variable_CH4_30s]
ReadOnly = True
Address = 38
Byte = 4
Type = float
Value = NaN
[Variable_CH4_2min]
ReadOnly = True
Address = 40
Byte = 4
Type = float
Value = NaN
[Variable_CH4_5min]
ReadOnly = True
Address = 42
Byte = 4
Type = float
Value = NaN
[Variable_CH4_Maximum]
ReadOnly = True
Address = 44
Byte = 4
Type = float
Value = 200
[Variable_CH4_Minimum]
ReadOnly = True
Address = 46
Byte = 4
Type = float
Value = 0

[Variable_GAS4]
ReadOnly = True
Address = 48
Byte = 4
Type = float
Value = NaN
[Variable_GAS4_ID]
ReadOnly = True
Address = 50
Byte = 4
Type = float
Value = NaN
[Variable_GAS4_30s]
ReadOnly = True
Address = 52
Byte = 4
Type = float
Value = NaN
[Variable_GAS4_2min]
ReadOnly = True
Address = 54
Byte = 4
Type = float
Value = NaN
[Variable_GAS4_5min]
ReadOnly = True
Address = 56
Byte = 4
Type = float
Value = NaN
[Variable_GAS4_Maximum]
ReadOnly = True
Address = 58
Byte = 4
Type = float
Value = 5
[Variable_GAS4_Minimum]
ReadOnly = True
Address = 60
Byte = 4
Type = float
Value = -5

[Variable_GAS5]
ReadOnly = True
Address = 62
Byte = 4
Type = float
Value = NaN
[Variable_GAS5_ID]
ReadOnly = True
Address = 64
Byte = 4
Type = float
Value = NaN
[Variable_GAS5_30s]
ReadOnly = True
Address = 66
Byte = 4
Type = float
Value = NaN
[Variable_GAS5_2min]
ReadOnly = True
Address = 68
Byte = 4
Type = float
Value = NaN
[Variable_GAS5_5min]
ReadOnly = True
Address = 70
Byte = 4
Type = float
Value = NaN
[Variable_GAS5_Maximum]
ReadOnly = True
Address = 72
Byte = 4
Type = float
Value = NaN
[Variable_GAS5_Minimum]
ReadOnly = True
Address = 74
Byte = 4
Type = float
Value = NaN
[Variable_GAS6]
ReadOnly = True
Address = 76
Byte = 4
Type = float
Value = NaN
[Variable_GAS6_ID]
ReadOnly = True
Address = 78
Byte = 4
Type = float
Value = NaN
[Variable_GAS6_30s]
ReadOnly = True
Address = 80
Byte = 4
Type = float
Value = NaN
[Variable_GAS6_2min]
ReadOnly = True
Address = 82
Byte = 4
Type = float
Value = NaN
[Variable_GAS6_5min]
ReadOnly = True
Address = 84
Byte = 4
Type = float
Value = NaN
[Variable_GAS6_Maximum]
ReadOnly = True
Address = 86
Byte = 4
Type = float
Value = NaN
[Variable_GAS6_Minimum]
ReadOnly = True
Address = 88
Byte = 4
Type = float
Value = NaN

[Variable_GAS7]
ReadOnly = True
Address = 90
Byte = 4
Type = float
Value = NaN
[Variable_GAS7_ID]
ReadOnly = True
Address = 92
Byte = 4
Type = float
Value = NaN
[Variable_GAS7_30s]
ReadOnly = True
Address = 94
Byte = 4
Type = float
Value = NaN
[Variable_GAS7_2min]
ReadOnly = True
Address = 96
Byte = 4
Type = float
Value = NaN
[Variable_GAS7_5min]
ReadOnly = True
Address = 98
Byte = 4
Type = float
Value = NaN
[Variable_GAS7_Maximum]
ReadOnly = True
Address = 100
Byte = 4
Type = float
Value = NaN
[Variable_GAS7_Minimum]
ReadOnly = True
Address = 102
Byte = 4
Type = float
Value = NaN

[Variable_GAS8]
ReadOnly = True
Address = 104
Byte = 4
Type = float
Value = NaN
[Variable_GAS8_ID]
ReadOnly = True
Address = 106
Byte = 4
Type = float
Value = NaN
[Variable_GAS8_30s]
ReadOnly = True
Address = 108
Byte = 4
Type = float
Value = NaN
[Variable_GAS8_2min]
ReadOnly = True
Address = 110
Byte = 4
Type = float
Value = NaN
[Variable_GAS8_5min]
ReadOnly = True
Address = 112
Byte = 4
Type = float
Value = NaN
[Variable_GAS8_Maximum]
ReadOnly = True
Address = 114
Byte = 4
Type = float
Value = NaN
[Variable_GAS8_Minimum]
ReadOnly = True
Address = 116
Byte = 4
Type = float
Value = NaN


#Sensor data, public
[Variable_CavityPressure]
ReadOnly = True
Address = 200
Byte = 4
Type = float
[Variable_CavityTemp]
ReadOnly = True
Address = 202
Byte = 4
Type = float
[Variable_DasTemp]
ReadOnly = True
Address = 204
Byte = 4
Type = float
[Variable_EtalonTemp]
ReadOnly = True
Address = 206
Byte = 4
Type = float
[Variable_WarmBoxTemp]
ReadOnly = True
Address = 208
Byte = 4
Type = float
[Variable_OutletValve]
ReadOnly = True
Address = 210
Byte = 4
Type = float
[Variable_concentration_hcl_slope]
ReadOnly = True
Address = 212
Byte = 4
Type = float
[Variable_concentration_hcl_intercept]
ReadOnly = True
Address = 214
Byte = 4
Type = float
[Variable_HCl_slope]
ReadOnly = True
Address = 216
Byte = 4
Type = float
[Variable_HCl_offset]
ReadOnly = True
Address = 218
Byte = 4
Type = float
[Variable_concentration_h2o_slope]
ReadOnly = True
Address = 220
Byte = 4
Type = float
[Variable_concentration_h2o_intercept]
ReadOnly = True
Address = 222
Byte = 4
Type = float
[Variable_H2O_slope]
ReadOnly = True
Address = 224
Byte = 4
Type = float
[Variable_H2O_offset]
ReadOnly = True
Address = 226
Byte = 4
Type = float
[Variable_concentration_ch4_slope]
ReadOnly = True
Address = 228
Byte = 4
Type = float
[Variable_concentration_ch4_intercept]
ReadOnly = True
Address = 230
Byte = 4
Type = float
[Variable_CH4_slope]
ReadOnly = True
Address = 232
Byte = 4
Type = float
[Variable_CH4_offset]
ReadOnly = True
Address = 234
Byte = 4
Type = float

[Variable_concentration_GAS4_intercept]
ReadOnly = True
Address = 238
Byte = 4
Type = float
Value = NaN
[Variable_GAS4_slope]
ReadOnly = True
Address = 240
Byte = 4
Type = float
Value = NaN
[Variable_GAS4_offset]
ReadOnly = True
Address = 242
Byte = 4
Type = float
Value = NaN
[Variable_concentration_GAS5_slope]
ReadOnly = True
Address = 244
Byte = 4
Type = float
Value = NaN
[Variable_concentration_GAS5_intercept]
ReadOnly = True
Address = 246
Byte = 4
Type = float
Value = NaN
[Variable_GAS5_slope]
ReadOnly = True
Address = 248
Byte = 4
Type = float
Value = NaN
[Variable_GAS5_offset]
ReadOnly = True
Address = 250
Byte = 4
Type = float
Value = NaN
[Variable_concentration_GAS6_slope]
ReadOnly = True
Address = 252
Byte = 4
Type = float
Value = NaN
[Variable_concentration_GAS6_intercept]
ReadOnly = True
Address = 254
Byte = 4
Type = float
Value = NaN
[Variable_GAS6_slope]
ReadOnly = True
Address = 256
Byte = 4
Type = float
Value = NaN
[Variable_GAS6_offset]
ReadOnly = True
Address = 258
Byte = 4
Type = float
Value = NaN
[Variable_concentration_GAS7_slope]
ReadOnly = True
Address = 260
Byte = 4
Type = float
Value = NaN
[Variable_concentration_GAS7_intercept]
ReadOnly = True
Address = 262
Byte = 4
Type = float
Value = NaN
[Variable_GAS7_slope]
ReadOnly = True
Address = 264
Byte = 4
Type = float
Value = NaN
[Variable_GAS7_offset]
ReadOnly = True
Address = 268
Byte = 4
Type = float
Value = NaN
[Variable_concentration_GAS8_slope]
ReadOnly = True
Address = 270
Byte = 4
Type = float
Value = NaN
[Variable_concentration_GAS8_intercept]
ReadOnly = True
Address = 272
Byte = 4
Type = float
Value = NaN
[Variable_GAS8_slope]
ReadOnly = True
Address = 274
Byte = 4
Type = float
Value = NaN
[Variable_GAS8_offset]
ReadOnly = True
Address = 276
Byte = 4
Type = float
Value = NaN


#Sensor data private
[Variable_Etalon1]
ReadOnly = True
Address = 300
Byte = 4
Type = float
[Variable_Etalon2]
ReadOnly = True
Address = 302
Byte = 4
Type = float
[Variable_Ratio1]
ReadOnly = True
Address = 304
Byte = 4
Type = float
[Variable_Ratio2]
ReadOnly = True
Address = 306
Byte = 4
Type = float
[Variable_Reference1]
ReadOnly = True
Address = 308
Byte = 4
Type = float
[Variable_Reference2]
ReadOnly = True
Address = 310
Byte = 4
Type = float

[Variable_Errors]   #please dont change name of this variable as same name is used in code to update memory
ReadOnly = True
Address = 386
Byte = 2
Type = int
[Variable_Measurement_Status]   #please dont change name of this variable as same name is used in code to update memory
ReadOnly = True
Address = 387
Byte = 2
Type = int

###################################################################
#### Holding registers
###################################################################
[Variable_SyncTime]
ReadOnly = False
Address = 0
Byte = 8
Type = int
[Variable_UserName]
ReadOnly = False
Address = 4
Byte = 8
Type = string
[Variable_UserPassword]
ReadOnly = False
Address = 8
Byte = 8
Type = string

# User data section. User can save any user data (float) using this register addresses
# Please do not change key text as same key used in code. If we will change key name
# we need to update code too. From Name we will identify that this is user data and we need
# back up data so after restart of analyzer also we will able to bring back user set values
[Variable_UserData_1]
ReadOnly = False
Address = 200
Byte = 4
Type = float
[Variable_UserData_2]
ReadOnly = False
Address = 202
Byte = 4
Type = float
[Variable_UserData_3]
ReadOnly = False
Address = 204
Byte = 4
Type = float
[Variable_UserData_4]
ReadOnly = False
Address = 206
Byte = 4
Type = float
[Variable_UserData_5]
ReadOnly = False
Address = 208
Byte = 4
Type = float
[Variable_UserData_6]
ReadOnly = False
Address = 210
Byte = 4
Type = float
[Variable_UserData_7]
ReadOnly = False
Address = 212
Byte = 4
Type = float
[Variable_UserData_8]
ReadOnly = False
Address = 214
Byte = 4
Type = float
[Variable_UserData_9]
ReadOnly = False
Address = 216
Byte = 4
Type = float
[Variable_UserData_10]
ReadOnly = False
Address = 218
Byte = 4
Type = float
[Variable_UserData_11]
ReadOnly = False
Address = 220
Byte = 4
Type = float
[Variable_UserData_12]
ReadOnly = False
Address = 222
Byte = 4
Type = float
[Variable_UserData_13]
ReadOnly = False
Address = 224
Byte = 4
Type = float
[Variable_UserData_14]
ReadOnly = False
Address = 226
Byte = 4
Type = float
[Variable_UserData_15]
ReadOnly = False
Address = 228
Byte = 4
Type = float
[Variable_UserData_16]
ReadOnly = False
Address = 230
Byte = 4
Type = float
[Variable_UserData_17]
ReadOnly = False
Address = 232
Byte = 4
Type = float
[Variable_UserData_18]
ReadOnly = False
Address = 234
Byte = 4
Type = float
[Variable_UserData_19]
ReadOnly = False
Address = 236
Byte = 4
Type = float
[Variable_UserData_20]
ReadOnly = False
Address = 238
Byte = 4
Type = float


###################################################################
#####Discrete input registers
###################################################################
[Bit_MasterSystemStatus]
ReadOnly = True
Address = 0
[Bit_CavityPressureStatus]
ReadOnly = True
Address = 5
Input = CavityPressure
Function = MODBUS_Get_Cavity_Pressure_Status
[Bit_CavityTempStatus]
ReadOnly = True
Address = 6
Input = CavityTemp
Function = MODBUS_Get_Cavity_Temp_Status
[Bit_WarmBoxTempStatus]
ReadOnly = True
Address = 7
Input = WarmBoxTemp
Function = MODBUS_Get_Warm_Box_Temp_Status

[Bit_incomplete_spectrum]
ReadOnly = True
Address = 72

[Bit_incomplete_GAS2_spectrum]
ReadOnly = True
Address = 73
Value = False
[Bit_incomplete_GAS3_spectrum]
ReadOnly = True
Address = 74
Value = False
[Bit_incomplete_GAS4_spectrum]
ReadOnly = True
Address = 75
Value = False
[Bit_incomplete_GAS5_spectrum]
ReadOnly = True
Address = 76
Value = False
[Bit_incomplete_GAS6_spectrum]
ReadOnly = True
Address = 77
Value = False
[Bit_incomplete_GAS7_spectrum]
ReadOnly = True
Address = 78
Value = False
[Bit_incomplete_GAS8_spectrum]
ReadOnly = True
Address = 79
Value = False

[Bit_bad_baseline]
ReadOnly = True
Address = 80

[Bit_bad_GAS2_baseline]
ReadOnly = True
Address = 81
Value = False
[Bit_bad_GAS3_baseline]
ReadOnly = True
Address = 82
Value = False
[Bit_bad_GAS4_baseline]
ReadOnly = True
Address = 83
Value = False
[Bit_bad_GAS5_baseline]
ReadOnly = True
Address = 84
Value = False
[Bit_bad_GAS6_baseline]
ReadOnly = True
Address = 85
Value = False
[Bit_bad_GAS7_baseline]
ReadOnly = True
Address = 86
Value = False
[Bit_bad_GAS8_baseline]
ReadOnly = True
Address = 87
Value = False

###################################################################
##### Coil registers
###################################################################
[Bit_EnergizeSolenoidValve1]
ReadOnly = False
Address = 0
Sync = True
Function = get_system_time
[Bit_ShutDownHost]
ReadOnly = False
Address = 115
Sync = True
Function = MODBUS_ParkInstrument
[Bit_ShutDownInstrument]
ReadOnly = False
Address = 116
Sync = True
Function = MODBUS_ShutdownInstrument
#Other coils
[Bit_GetTime]
ReadOnly = False
Address = 150
Sync = True
Function = get_system_time
[Bit_SetTime]
ReadOnly = False
Address = 151
Sync = True
Function = set_system_time
[Bit_LogIn]
ReadOnly = False
Address = 153
Sync = True
Function = User_Login
[Bit_SetPassword]
ReadOnly = False
Address = 154
Sync = True
Function = Change_UserPassword
[Bit_Logout]
ReadOnly = False
Address = 155
Sync = True
Function = MODBUS_UserLogoff

[Bit_GetUserData_1]
ReadOnly = False
Address = 200
Sync = True
Function = Get_UserData_1
[Bit_SetUserData_1]
ReadOnly = False
Address = 201
Sync = True
Function = Set_UserData_1
[Bit_GetUserData_2]
ReadOnly = False
Address = 202
Sync = True
Function = Get_UserData_2
[Bit_SetUserData_2]
ReadOnly = False
Address = 203
Sync = True
Function = Set_UserData_2
[Bit_GetUserData_3]
ReadOnly = False
Address = 204
Sync = True
Function = Get_UserData_3
[Bit_SetUserData_3]
ReadOnly = False
Address = 205
Sync = True
Function = Set_UserData_3
[Bit_GetUserData_4]
ReadOnly = False
Address = 206
Sync = True
Function = Get_UserData_4
[Bit_SetUserData_4]
ReadOnly = False
Address = 207
Sync = True
Function = Set_UserData_4
[Bit_GetUserData_5]
ReadOnly = False
Address = 208
Sync = True
Function = Get_UserData_5
[Bit_SetUserData_5]
ReadOnly = False
Address = 209
Sync = True
Function = Set_UserData_5
[Bit_GetUserData_6]
ReadOnly = False
Address = 210
Sync = True
Function = Get_UserData_6
[Bit_SetUserData_6]
ReadOnly = False
Address = 211
Sync = True
Function = Set_UserData_6
[Bit_GetUserData_7]
ReadOnly = False
Address = 212
Sync = True
Function = Get_UserData_7
[Bit_SetUserData_7]
ReadOnly = False
Address = 213
Sync = True
Function = Set_UserData_7
[Bit_GetUserData_8]
ReadOnly = False
Address = 214
Sync = True
Function = Get_UserData_8
[Bit_SetUserData_8]
ReadOnly = False
Address = 215
Sync = True
Function = Set_UserData_8
[Bit_GetUserData_9]
ReadOnly = False
Address = 216
Sync = True
Function = Get_UserData_9
[Bit_SetUserData_9]
ReadOnly = False
Address = 217
Sync = True
Function = Set_UserData_9
[Bit_GetUserData_10]
ReadOnly = False
Address = 218
Sync = True
Function = Get_UserData_10
[Bit_SetUserData_10]
ReadOnly = False
Address = 219
Sync = True
Function = Set_UserData_10
[Bit_GetUserData_11]
ReadOnly = False
Address = 220
Sync = True
Function = Get_UserData_11
[Bit_SetUserData_11]
ReadOnly = False
Address = 221
Sync = True
Function = Set_UserData_11
[Bit_GetUserData_12]
ReadOnly = False
Address = 222
Sync = True
Function = Get_UserData_12
[Bit_SetUserData_12]
ReadOnly = False
Address = 223
Sync = True
Function = Set_UserData_12
[Bit_GetUserData_13]
ReadOnly = False
Address = 224
Sync = True
Function = Get_UserData_13
[Bit_SetUserData_13]
ReadOnly = False
Address = 225
Sync = True
Function = Set_UserData_13
[Bit_GetUserData_14]
ReadOnly = False
Address = 226
Sync = True
Function = Get_UserData_14
[Bit_SetUserData_14]
ReadOnly = False
Address = 227
Sync = True
Function = Set_UserData_14
[Bit_GetUserData_15]
ReadOnly = False
Address = 228
Sync = True
Function = Get_UserData_15
[Bit_SetUserData_15]
ReadOnly = False
Address = 229
Sync = True
Function = Set_UserData_15
[Bit_GetUserData_16]
ReadOnly = False
Address = 230
Sync = True
Function = Get_UserData_16
[Bit_SetUserData_16]
ReadOnly = False
Address = 231
Sync = True
Function = Set_UserData_16
[Bit_GetUserData_17]
ReadOnly = False
Address = 232
Sync = True
Function = Get_UserData_17
[Bit_SetUserData_17]
ReadOnly = False
Address = 233
Sync = True
Function = Set_UserData_17
[Bit_GetUserData_18]
ReadOnly = False
Address = 234
Sync = True
Function = Get_UserData_18
[Bit_SetUserData_18]
ReadOnly = False
Address = 235
Sync = True
Function = Set_UserData_18
[Bit_GetUserData_19]
ReadOnly = False
Address = 236
Sync = True
Function = Get_UserData_19
[Bit_SetUserData_19]
ReadOnly = False
Address = 237
Sync = True
Function = Set_UserData_19
[Bit_GetUserData_20]
ReadOnly = False
Address = 238
Sync = True
Function = Get_UserData_20
[Bit_SetUserData_20]
ReadOnly = False
Address = 239
Sync = True
Function = Set_UserData_20


[Simulation]
Max_Index = 30
Variable_timestamp = time.time()*1000+62135596800000
Variable_H2O2 = 10.0*sin(x/30.0*2*pi)
Variable_H2O = cos(x/30.0*2*pi)
Variable_CavityPressure = x/30.0
