[Main]
APACHEDir = /home/picarro/I2000
HostDir = Host/pydCaller

StartupSupervisorIni = StartupExeConfig.ini

[Hydrogen Chloride in air]
SupervisorIniFile = supervisorEXE_SADS_140Torr.ini
Title = Hydrogen Chloride and Water Vapor in Air

[Hydrogen Chloride DCRDS in air]
SupervisorIniFile = supervisorEXE_SADS_DCRDS_140Torr.ini
Title = Hydrogen Chloride and Water Vapor DCRDS in Air

#[Hydrogen Chloride in Nitrogen]
#SupervisorIniFile = supervisorEXE_HCl_inN2.ini
#Title = Hydrogen Chloride in Nitrogen
