[MAIN]
# This is the main section used by Sample Manager
#
# Mode: Used to control mode script to load.
#       Script filename and config section name must
#       be identical to mode name (script filename has
#       extra '*.py' extension).
#
VERSION = 1
COMMENT = Sample Manager Configuration File
Mode    = ProportionalMode

[DEFAULT_CONFIGS]
# Default Configurations
#
# PRESSURE_TOLERANCE_PER   : Used as one of the condition of CheckFlow
#                            when pressure is within tolerance.
# FILL_PRESSURE_SP_TORR    : pressure setpoint used when parking
# OPERATE_PRESSURE_SP_TORR : pressure setpoint used for measurement operation
#
PRESSURE_TOLERANCE_PER   = 0.05
FILL_PRESSURE_SP_TORR    = 760
OPERATE_PRESSURE_SP_TORR = 140

# Timeout to shut down instrument when trying to reach FILL_PRESSURE_SP_TORR
FILL_PRESSURE_TIMEOUT_S   = 150

[ProportionalMode]
# This section is for 'ProportionalMode'
#
# VALVE_MODE        :  0=inlet, 1=outlet
# PROPORTIONAL_STEP :  dac value to change each time
#

# Use lines below for standard outlet valve control startup
SCRIPT_FILENAME     = ../../Scripts/SampleManager/ProportionalMode
VALVE_MODE          = 1
OUTLET_VALVE_TARGET = 50000


INLET_VALVE_MIN     = 0
INLET_VALVE_MAX     = 65500
INLET_VALVE_START   = 20000
INLET_VALVE_TARGET  = 50000
OUTLET_VALVE_MIN    = 0
OUTLET_VALVE_MAX    = 65500
OUTLET_VALVE_START  = 10000
PROPORTIONAL_STEP   = 2000
MAX_PRESSURE_CHANGE = 10

[VALVES]
# This section is used to configure the Solenoid Valve Controls
#
# VALVE_DEFAULT         : default valves opened (valves separate by commas)
# VALVE_SEQUENCER_ENABLE: 0=off, 1=on
# VALVEx_TIME           : minutes to open valve (x:1-4)
# VALVEx_BOTTLE         : concentration value in ppmv (x:1-4)
#
VALVE_DEFAULT=2
VALVE_SEQUENCER_ENABLE=1
VALVE1_TIME=1
VALVE1_BOTTLE=0.0
VALVE2_TIME=8
VALVE2_BOTTLE=695.00
VALVE3_TIME=1
VALVE3_BOTTLE=0.0
