[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe

[SSIM]
CoordinatorIni = CoordinatorBatchMode_iCH4.ini
Arguments = --no_septum --no_sample_num --no_sample_descr --has_pause

#[SSIM_MPV]
#CoordinatorIni = CoordinatorBatchMode_iCH4_MPV.ini
#Arguments = --no_septum --no_sample_num --no_sample_descr --has_pause

