[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini

#[iCO2]
#SupervisorIniFile = SupervisorExe.ini
#Title = Isotopic CO2 Monitor

[iCH4]
SupervisorIniFile = SupervisorExe_iCH4.ini
Title = Isotopic CH4 Monitor

#[iCH3D]
#SupervisorIniFile = SupervisorExe_iCH3D.ini
#Title = Isotopic CH4 Monitor
