[INSTRUMENT_MODE]
Tuning = CavityLength

[SCHEME_CONFIG]
# Define what schemes should be loaded and sequenced and in what order
#   - Never worry about what DAS table index is used - this is automatically taken
#     care of (primarily for the background load/alternate scheme index stuff)

SchemeCount = 1
Scheme_1_Path = ../Schemes/_CavityTempCycleCO2_6350.sch

[SPECTRUM_IDS]
#Specify logical names for referencing each SubSchemeID...
#SHOULD USUALLY BE IN _BaseDefinitions.ini - JUST HERE FOR REFERENCE
Fixed = 0

############################################################################
###
# "Standard" Spectrum Processing and Analysis Instructions...
############################################################################

############################################################################
###
# Analysis Instructions for DataManager Generated Data
# - DataManager can feed itself with data (either synchronously or asynchrounously)
# - All forwarded data labels automatically get a + prefix for clarity
# - Specifying a processor here makes no sense.
# - even if there is to be no analyzer, the label should be here
#   - either with no options, or with "Analyzer = None"
###
############################################################################

[Fixed]
Analyzer= ../Scripts/DataManager/analyze_cavity_temp_cycle.py

############################################################################
###
# Synchronous Script Definitions
#  - These are read and executed by the Data Manager
###
############################################################################
[SYNC_SETUP]
#Define synchronous executions to be run by the DataManager in this mode
# - Note that these are in addition to any in _BaseDefinition.ini
NumSyncAnalyzers = 1

Sync_1_Period_s = 5
Sync_1_ReportName = Sensors
Sync_1_Script = ../Scripts/DataManager/analyze_warming.py
