[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini
Type = exe
ConsoleMode = 2

[NTP]
Server1=time-a.nist.gov
Server2=time-b.nist.gov
Server3=time-a.timefreq.bldrdoc.gov 
Server4=time-b.timefreq.bldrdoc.gov
Server5=time-c.timefreq.bldrdoc.gov
Server6=time.nist.gov
Server7=time-nw.nist.gov
UpdateClock=0

[Addresses]
Status = 10.100.3.255:5100
TCPcontrol = 0.0.0.0:23
TCPdata = 0.0.0.0:8000
UDPcontrol = 0.0.0.0:8001

[SerialInterface]
Port = 'COM2'
Baudrate = 9600
Bytesize = 8
Parity = 'N'
Stopbits = 1

[InstrumentName]
Id = PIC_CFKDS1001

[SensorReport]
Period = 5000   # Milliseconds between sensor reports
# Up to 14 sensors can be specified. A missing value is indicated by a blank.
Sensor1 = AmbientPressure
Sensor2 = CavityPressure
Sensor3 = CavityTemp
Sensor4 = WarmBoxTemp
Sensor5 = DasTemp
Sensor6 = InletValve
Sensor7 = OutletValve
Sensor8 = HotBoxTec
Sensor9 = WarmBoxTec
Sensor10 = Laser1Temp
Sensor11 = Laser2Temp
Sensor12 = Laser3Temp
Sensor13 = Laser4Temp

[DataReport]
Source = analyze_CFADS
# Up to 14 values can be specified. A missing value is indicated by a blank.
Data1 = AmbientPressure
Data2 = cavity_pressure
Data3 = cavity_temperature
Data4 = WarmBoxTemp
Data5 = DasTemp
Data6 = InletValve
Data7 = CH4
Data8 = CO2
Data9 = H2O
Data10 = wlm1_offset
Data11 = wlm2_offset
Data12 = wlm3_offset
