<?xml version="1.0"?>
<!-- generated by wxGlade HG on Sun Oct 30 16:28:24 2011 -->

<application path="C:\Picarro\G2000\Host\Utilities\GlobalHawkComms" name="" class="" option="1" language="python" top_window="frame_receiver" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ReceiverFrameGui" name="frame_receiver" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Global Hawk Monitor</title>
        <size>800, 600</size>
        <object class="wxBoxSizer" name="sizer_receiver" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="StreamDisplayPanel" name="stream_display_panel1" base="CustomWidget">
                    <extracode>from StreamDisplayPanel import StreamDisplayPanel</extracode>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="StreamDisplayPanel" name="stream_display_panel2" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="list_ctrl_stream" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
    <object class="StreamDisplayPanelGui" name="panel_stream_display" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_stream_display1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="GraphPanel" name="graph_panel_stream_display" base="CustomWidget">
                    <extracode>from Host.Common.GraphPanel import GraphPanel</extracode>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxPanel" name="panel_stream_display" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>200, -1</size>
                    <object class="wxFlexGridSizer" name="grid_sizer_controls" base="EditFlexGridSizer">
                        <hgap>5</hgap>
                        <rows>2</rows>
                        <growable_cols>1</growable_cols>
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_data_source" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Data Source</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxComboBox" name="combo_box_data_source" base="EditComboBox">
                                <style>wxCB_READONLY</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                                <events>
                                    <handler event="EVT_COMBOBOX">onDataSourceChange</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_filter" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Filter</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxComboBox" name="combo_box_filter" base="EditComboBox">
                                <style>wxCB_READONLY</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                                <events>
                                    <handler event="EVT_COMBOBOX">onFilterChange</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
