[DAS_REGISTERS]
ANALYZER_TUNING_MODE_REGISTER = 1

RDFITTER_META_BACKOFF_REGISTER = 1
RDFITTER_META_SAMPLES_REGISTER = 1

PZT_OFFSET_VIRTUAL_LASER1 = 32768
PZT_OFFSET_VIRTUAL_LASER2 = 32768
PZT_OFFSET_VIRTUAL_LASER3 = 32768
PZT_OFFSET_VIRTUAL_LASER4 = 32768
PZT_OFFSET_VIRTUAL_LASER5 = 32768
PZT_OFFSET_VIRTUAL_LASER6 = 32768

PZT_OFFSET_UPDATE_FACTOR = 0.0

TUNER_DITHER_MEDIAN_COUNT_REGISTER = 3

TUNER_SWEEP_DITHER_HIGH_OFFSET_REGISTER = 1200.0
TUNER_SWEEP_DITHER_LOW_OFFSET_REGISTER = 1200.0
TUNER_WINDOW_DITHER_HIGH_OFFSET_REGISTER = 1080.0
TUNER_WINDOW_DITHER_LOW_OFFSET_REGISTER = 1080.0

TUNER_SWEEP_RAMP_HIGH_REGISTER = 44000
TUNER_SWEEP_RAMP_LOW_REGISTER = 22000
TUNER_WINDOW_RAMP_HIGH_REGISTER = 43000
TUNER_WINDOW_RAMP_LOW_REGISTER = 23000

[FPGA_LASERLOCKER]
LASERLOCKER_TUNING_OFFSET = 32768

[FPGA_RDMAN]
RDMAN_OPTIONS = 31

[FPGA_INJECT]
# INJECT_CONTROL = 61529 # with SOA, 4 way switch
INJECT_CONTROL = 45177 # with SOA, 2 way switch
# INJECT_CONTROL = 28793 # no SOA, 4 way switch
# INJECT_CONTROL = 12409 # no SOA, 2 way switch

[FPGA_TWGEN]
TWGEN_SLOPE_DOWN = 15000
TWGEN_SLOPE_UP = 15000
