[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe

#[Picarro Liaison with CM-CRDS]
#CoordinatorIni = C:\Picarro\G2000\AppConfig\Config\Coordinator\CoordinatorLiaison_G2000_2N2Flushes_v3_Remote.ini
#Arguments =  --has_pause --no_septum --no_sample_num

#[Picarro Liaison with AutoMate]
#CoordinatorIni = C:\Picarro\G2000\AppConfig\Config\Coordinator\CoordinatorLiaison_G2000_AutoMate_2N2Flushes.ini
#Arguments =  --has_pause --no_septum --no_sample_num

#[Picarro Caddy with CM-CRDS]
#CoordinatorIni = C:\Picarro\G2000\AppConfig\Config\Coordinator\CoordinatorCaddy_G2000_CMCRDS_ModbusTrigger_isoCO2.ini
#Arguments =  --has_pause --no_septum --no_sample_num

#[Picarro Caddy with OI Aurora]
#CoordinatorIni = C:\Picarro\G2000\AppConfig\Config\Coordinator\CoordinatorCaddy_OIAurora_CostechECS4010.ini
#Arguments =  --has_pause --no_septum --no_sample_num
