Virtual laser 1. Target value for peak is: 7822.983500
Original WLM offset is: 0.028512
Processing spectrum
9 steps of median filtering performed before offset calculation
Peak position: 7823.021876 [target: 7822.983500, error: 0.038376]
Setting offset to: -0.009864
Processing spectrum
9 steps of median filtering performed before offset calculation
Peak position: 7822.983508 [target: 7822.983500, error: 0.000008]
Warm box calibration file C:\Picarro\G2000\InstrConfig\Calibration\InstrCal\Beta2000_WarmBoxCal.ini updated with offset -0.009864 for virtual laser 1
