[MainConfig]
IntegrationMode = True

[EventLogs]     
MaxCount = -1
MaxSize_MB = 500
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 4

[Analyzer_Data]
#Directory = C:/Picarro/AnalyzerData
Directory = /Picarro/AnalyzerData
MaxCount = -1
MaxSize_MB = 5000
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 4

[RDF]
Directory = /home/picarro/I2000/InstrConfig/Integration/BaselineCal/
MaxCount = -1
MaxSize_MB = 6000
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 0

[WBCAL]
MaxCount = -1
MaxSize_MB = 500
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 3

[HBCAL]
MaxCount = -1
MaxSize_MB = 500
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 3

[DataLog_Private]
Directory = /home/picarro/I2000/InstrConfig/Integration/BaselineCal/
MaxCount = -1
MaxSize_MB = 6000
Compress = True
AggregationCount = 10
StorageMode = FIFO
Quantum = 3

[DataLog_User]
Directory = /home/picarro/I2000/InstrConfig/Integration/BaselineCal/
MaxCount = -1
MaxSize_MB = 30000
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 3

[DataLog_User_Backup]
MaxCount = -1
MaxSize_MB = 15000
Compress = True
AggregationCount = 10
StorageMode = FIFO
Quantum = 4

[DataLog_Mailbox]
MaxCount = -1
MaxSize_MB = 10
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 0
