Virtual laser 2. Target value for peak is: 5732.473120
Original WLM offset is: 0.000000
Processing spectrum
9 steps of median filtering performed before offset calculation
Peak position: 5732.471750 [target: 5732.473120, error: -0.001370]
Setting offset to: 0.001370
Processing spectrum
9 steps of median filtering performed before offset calculation
Peak position: 5732.473149 [target: 5732.473120, error: 0.000029]
Warm box calibration file C:\Picarro\G2000\InstrConfig\Calibration\InstrCal\Beta2000_WarmBoxCal.ini updated with offset 0.001370 for virtual laser 2
