[Setup]
AnalysisHistory = 300
#no need for sensor analysis... it doesn't come in batches, and if youwant to deal with it like this, set up a synchronous analyzer
#SensorAnalysisPeriod_ms = 100

ModeDefinitionPath = ../../ModeInfo/_BaseModeDef.mode
# Turn on the following two when running without Instrument Manager
#StartingMeasMode = Alpha_mode
#AutoEnable = True

#Where to get instrument data (like cal files)...
InstrDataFile_Count = 1
InstrDataFile_1 = ../../../InstrConfig/Calibration/InstrCal/InstrCal.ini

#Where the user changeable measurement cal file should be (the one that ships with slope = 1, offset = 0)
UserCalibrationPath = ../../../InstrConfig/Calibration/InstrCal/UserCal.ini

Debug = False

[SerialOutput]
#PollChar = "x"
Enable = False
Port = COM2
Baud = 19200
DataBits = 8
StopBits = 1
Parity = N
Source = analyze_H2O2
Column0 = time
Format = "%15.2f %10.4f %10.4f\r\n"
Column1 = ymd
Column2 = hms
