[Laser1OpticalModel]
nominal_wn=5731.22857

[PressureSimulator]
inletMaxConductance=0.1
# Need to match CONVERSION_CAVITY_PRESSURE_SCALING_REGISTER in Master.ini
adcScale=6.83064790792e-05
# Need to match CONVERSION_CAVITY_PRESSURE_OFFSET_REGISTER in Master.ini
adcOffset=11.7821331024

[WlmModel]
# Need to match TEMP_SENSITIVITY in WarmBoxCal
temp_sensitivity=-0.172173696295
