# This file is intended as the supervisor config file for internal Picarro
# use only.
# *** NOTE : This version runs using python files (for code developers)
#
#######
# DOCS ON THE OPTIONS
#######
# Executable (default = ./<AppName>.exe)
# ----
#   - this is typically a .exe file but can be anything that is associated
#     with windows file associations
#
# LaunchArgs (default = <none>):
# ----
#   - command line arguments to be used on the Executable
#
# Dependencies (default = <none>):
# ----
#   - Pipe '|' delimited list of applications that the app depends on
#   - In the event of a restart of a dependency, the application will also
#     be restarted
#   - During restarts, shutdown order is from the top down (dependencies last)
#   - During restarts, start order is from the bottom up (dependencies first)
#   - Dependency order means nothing.  Overall app order (launch order) is used.
#
# Priority (default = 4):
# ----
#   - The windows os priority applied to the application on launch
#       6 = RealTime
#       3 = Normal (default)
#       1 = Low
#
# AffinityMask (default = 0xFFFFFFFF, i.e., any processor):
# ----
#   - Bitmask specifying processor(s) on which this thread may be scheduled. Bit 0 = CPU0 etc.
#      This mask is ANDed with the mask of available processors to give actual mask. However,
#      if the result is zero, any processor may be used
#
# MaxWait_ms (default = 30000):
# ----
#   - This is the maximum time (in ms) that is allowed for the application
#     to respond to a command request.  If it takes longer than this the
#     Supervisor will terminate the application and restart it.
#
# VerifyTimeout_ms (default = 30000)
# ----
#   - Only used for Mode 1 apps with a specified RPC port
#   - if > 0 Supervisor allows this length of time before making the claim
#     that the application failed to start.
#   - Cannot be smaller than the MaxWait_ms time
#
# Mode (default = 1):
# ----
#   - the mode of operation of the app as far as the supervisor is concerned
#       1 = Standard.    ie: the supervisor supervises the app [default]
#       2 = Standalone   ie: the supervisor launches the app but does not
#                            supervise.  If it dies, it stays dead.
#       3 = TCP app      ie: Monitored app, but supervisor can't ping.  The
#                            app itself must ping teh supervisor via TCP. 
#
# ConsoleMode (default = 1 = OWN_WINDOW)
# ----
#   - Specifies the console/window behaviour of the launch
#       1 = OWN_WINDOW - the app gets its own window and appears in the taskbar
#       2 = NO_WINDOW  - there is no window (and no stdout) for the app
#
# NotifyOnRestart (default = 0)
# ---
#   - if set to 1 the supervisor adds a --restarted cmd-line option on restart

[Applications]
EventManager         = 50000
Driver               = 50010
ConfigMonitor        = 50073
Archiver             = 50060
RDFreqConverter      = 50015
SpectrumCollector    = 50075
Fitter1              = 50180
Fitter2              = 50181
MeasSystem           = 50070
DataManager          = 50160
SampleManager        = 50080
InstMgr              = 50110
AlarmSystem          = 50100
ValveSequencer       = 50200
QuickGui             =
DataLogger           = 50090
CommandInterface     = 50120
#ElectricalInterface  = 50130
#Controller           = 50050
IPV                  = 50400
BackupSupervisor     =

[GlobalDefaults]
#Unless overridden in a specific Application section, all apps get these settings...
Priority = 4
ConsoleMode = 2
MaxWait_ms = 20000
VerifyTimeout_ms = 60000
CheckInterval_ms = 2000
AffinityMask = 15

[EventManager]
Executable = EventManager.exe
LaunchArgs = --viewer -c ../AppConfig/Config/EventManager/EventManager.ini
#LaunchArgs = -c ../AppConfig/Config/EventManager/EventManager.ini

[Driver]
Priority = 5
Executable = Driver.exe
LaunchArgs = -c ../AppConfig/Config/Driver/Driver.ini
#ConsoleMode = 1

[ConfigMonitor]
Executable = ConfigMonitor.exe
LaunchArgs = -c ../CommonConfig/Config/ConfigMonitor/ConfigMonitor.ini

[Archiver]
Executable = Archiver.exe
LaunchArgs = -c ../AppConfig/Config/Archiver/Archiver.ini

[RDFreqConverter]
Executable = RDFrequencyConverter.exe
LaunchArgs = -c ../AppConfig/Config/RDFrequencyConverter/RDFrequencyConverter.ini
Dependencies = Driver
#ConsoleMode = 1

[SpectrumCollector]
Executable = SpectrumCollector.exe
LaunchArgs = -c ../AppConfig/Config/SpectrumCollector/SpectrumCollector.ini
Dependencies = Driver | RDFreqConverter
#ConsoleMode = 1

[Fitter1]
Executable = Fitter.exe
LaunchArgs = -c ../AppConfig/Config/Fitter/Fitter_MADS.ini
Dependencies = RDFreqConverter
#ConsoleMode = 1

[Fitter2]
Executable = Fitter.exe
LaunchArgs = -c ../AppConfig/Config/Fitter/Fitter_NH3.ini
Dependencies = RDFreqConverter
#ConsoleMode = 1

[MeasSystem]
Executable = MeasSystem.exe
LaunchArgs = -c ../AppConfig/Config/MeasSystem/MeasSystem.ini
Dependencies = Driver | RDFreqConverter | SpectrumCollector | Fitter1 | Fitter2

[DataManager]
Executable = DataManager.exe
LaunchArgs = -c ../AppConfig/Config/DataManager/DataManager_AMADS.ini
Dependencies = Driver | MeasSystem
#ConsoleMode = 1

[SampleManager]
Executable = SampleManager.exe
LaunchArgs =  -c ../AppConfig/Config/SampleManager/SampleManager.ini
#ConsoleMode = 1

[InstMgr]
Executable = InstMgr.exe
LaunchArgs =  -c ../AppConfig/Config/InstMgr/InstMgr_AMADS.ini
Dependencies = SampleManager| MeasSystem | DataManager

[AlarmSystem]
Executable = AlarmSystem.exe
LaunchArgs = -c ../AppConfig/Config/AlarmSystem/AlarmSystem_AMADS.ini
Dependencies = DataManager

[ValveSequencer]
Executable = ValveSequencer.exe
LaunchArgs = -c ../AppConfig/Config/ValveSequencer/ValveSequencer.ini
#Mode = 2

[QuickGui]
Executable = QuickGui.exe
LaunchArgs = -c ../AppConfig/Config/QuickGui/QuickGui_AMADS.ini
Mode = 2

[DataLogger]
Executable = DataLogger.exe
LaunchArgs = -c ../AppConfig/Config/DataLogger/DataLogger.ini -u ../AppConfig/Config/DataLogger/UserLog_AMADS.ini -p ../AppConfig/Config/DataLogger/PrivateLog_AMADS.ini
#ConsoleMode = 1

[CommandInterface]
Executable = CommandInterface.exe
LaunchArgs = -c ../AppConfig/Config/CommandInterface/CommandInterface_AMADS.ini
#Mode = 2

[ElectricalInterface]
Executable = ElectricalInterface.exe
LaunchArgs = -c ../AppConfig/Config/ElectricalInterface/ElectricalInterface.ini

[Controller]
Executable = Controller.exe
Mode = 2
#ConsoleMode = 1

[IPV]
Executable = IPV.exe
LaunchArgs = -c ../CommonConfig/Config/IPV/IPV.ini
ShowDispatcherWarning = 0

[BackupSupervisor]
Mode = 0
