[data_file]
USERLOGFILES = /opt/www/picarro/data/*.dat
PEAKFILES = /opt/www/picarro/data/*.peaks
ANALYSISFILES = /opt/www/picarro/data/*.analysis
SWATHFILES = /opt/www/picarro/data/*.swath
# USERLOGFILES = C:/UserData/AnalyzerServer/*.dat
# PEAKFILES = C:/UserData/AnalyzerServer/*.peaks
# ANALYSISFILES = C:/UserData/AnalyzerServer/*.analysis
# SWATHFILES = C:/UserData/AnalyzerServer/*.swath