[SENDTOP3]
# files = C:\Picarro\Eclipse\Sending Files To P3\Example\*.dat
files = C:\Picarro\Eclipse\Sending Files To P3\Example\TEST6543-20120101-000000Z-DataLog_User_Minimal.dat
sys = APITEST
identity = 85490338d7412a6d31e99ef58bce5de6
csp = node
baseurl = dev.picarro.com
worker = .\DatEchoP3.exe
