;@+leo-ver=4-thin
;@+node:stan.20081112091614.18:@shadow Config/AppData/FitInfo/isoCO2/fitBaseIsoCO2.ini
;@@language ini
[Header]
Version=3
comment=comment
date="11/12/2008_10:30 AM"
analysis class=axis_shift,generic
[options]
use precalibrated frequency scale=TRUE
use standard deviation in LM=FALSE
use previous file as starting point for next file fit=FALSE
[Region Fit Definitions]
number of sections=1
Start frequency_0=6251.22
End frequency_0=6251.875
number of peaks=0
peak identification=
center frequency=6251.75
region fit name="unknown region"
[Fit Sequence Parameters]
passtonext_0=FALSE
subtract_from_data_0=FALSE
use fine?0=TRUE
[DS0]
# Coefficients are:
# (0-2) const, linear, quadratic of baseline
# (3-4) offset & scale of frequency squish
# 5 number of Galatry peaks
# (6-10) center, strength, y, z, v of Galatry peak
vary coefficients= 1,0,0, 0,0, 0
;@-node:stan.20081112091614.18:@shadow Config/AppData/FitInfo/isoCO2/fitBaseIsoCO2.ini
;@-leo
