[Config]
startStreamFile = 0
maxStreamLines = 0

[Files]
streamFileName = ../../../Log/Sensors_%Y%m%d_%H%M%S.h5
instrStateFileName = ../../../Log/analyzerState.db
instrConfigFileName = ../../../InstrConfig/Calibration/InstrCal/Master.ini
usbFileName  = ../../../HostExe/Images/analyzerUsb.hex
dspFileName  = ../../../HostExe/Images/dspMain.hex
fpgaFileName = ../../../HostExe/Images/top_io_map.bit
appVer = ../../version.ini
instrVer = ../../../InstrConfig/version.ini

[Supervisor]
maxSafeModeWarnings = 10

[DasConfigure]
schedule = """
# Loss processing
GROUPS["FAST"]["SENSOR_PROCESSING"].addOperation(
    Operation("ACTION_FLOAT_ARITHMETIC",
        ["LOSS_BUFFER_2_REGISTER","LOSS_BUFFER_1_REGISTER",
        "PROCESSED_LOSS_1_REGISTER","FLOAT_ARITHMETIC_Subtraction"]))
#
GROUPS["FAST"]["SENSOR_PROCESSING"].addOperation(
    Operation("ACTION_FLOAT_ARITHMETIC",
        ["LOSS_BUFFER_5_REGISTER","LOSS_BUFFER_4_REGISTER",
        "PROCESSED_LOSS_2_REGISTER","FLOAT_ARITHMETIC_Subtraction"]))
#
GROUPS["FAST"]["STREAMER"].addOperation(
    Operation("ACTION_STREAM_REGISTER_ASFLOAT",
        ["STREAM_ProcessedLoss1","PROCESSED_LOSS_1_REGISTER"]))
#
GROUPS["FAST"]["STREAMER"].addOperation(
    Operation("ACTION_STREAM_REGISTER_ASFLOAT",
        ["STREAM_ProcessedLoss2","PROCESSED_LOSS_2_REGISTER"]))
#
GROUPS["FAST"]["CONTROLLER"].addOperation(Operation("ACTION_PEAK_DETECT_CNTRL_STEP"))
"""
init = """
DO_OPERATION(Operation("ACTION_PEAK_DETECT_CNTRL_INIT",["PROCESSED_LOSS_1_REGISTER"]))
"""
