[DataLog_User]
ArchiveGroupName = DataLog_User
enabled = true
mailboxenable = False
backupenable = True
srcfolder = /Picarro/G2000/Log/DataLogger
sourcescript = analyze_CFADS
port = 40060
datalist = CavityPressure,CavityTemp,DasTemp,EtalonTemp,WarmBoxTemp,species,MPVPosition,OutletValve,solenoid_valves,CO2,CO2_dry,CH4,CH4_dry,H2O
filterenabled = True
decimationfactor = 1
maxlogduration_hrs = 1
baretime = False
printTimeInHalfSecond = False
writeEpochTime = True
usehdf5 = False
liveArchive = True

[DataLog_User_Sync]
ArchiveGroupName = DataLog_User_Sync
enabled = true
mailboxenable = False
backupenable = True
srcfolder = /Picarro/G2000/Log/DataLogger
sourcescript = SyncCFADS
port = 40060
datalist = CavityPressure,CavityTemp,DasTemp,EtalonTemp,WarmBoxTemp,species,MPVPosition,OutletValve,solenoid_valves,CO2_sync,CO2_dry_sync,CH4_sync,CH4_dry_sync,H2O_sync
filterenabled = True
decimationfactor = 1
maxlogduration_hrs = 1
baretime = False
printTimeInHalfSecond = False
writeEpochTime = True
usehdf5 = False
liveArchive = True
