Virtual laser 1. Target value for peak is: 7822.983500
Original WLM offset is: 0.000000
Processing spectrum
1 steps of median filtering performed before offset calculation
Peak position: 7822.954988 [target: 7822.983500, error: -0.028512]
Setting offset to: 0.028512
Processing spectrum
1 steps of median filtering performed before offset calculation
Peak position: 7822.983558 [target: 7822.983500, error: 0.000058]
Warm box calibration file C:\Picarro\G2000\InstrConfig\Calibration\InstrCal\Beta2000_WarmBoxCal.ini updated with offset 0.028512 for virtual laser 1
