Virtual laser 2. Target value for peak is: 6549.130760
Original WLM offset is: 0.000000
Processing spectrum
Peak position: 6549.113291 [target: 6549.130760, error: -0.017469]
Setting offset to: 0.017469
Processing spectrum
Peak position: 6549.131172 [target: 6549.130760, error: 0.000412]
Setting offset to: 0.017057
Processing spectrum
Peak position: 6549.130543 [target: 6549.130760, error: -0.000217]
Setting offset to: 0.017274
Processing spectrum
Peak position: 6549.130348 [target: 6549.130760, error: -0.000412]
Setting offset to: 0.017686
Processing spectrum
Peak position: 6549.130567 [target: 6549.130760, error: -0.000193]
Warm box calibration file C:\Picarro\G2000\InstrConfig\Calibration\InstrCal\Beta2000_WarmBoxCal.ini updated with offset 0.017686 for virtual laser 2
