[Main]
outputDir = C:/Picarro/KML_Files
sourcescript = analyze_CFADS
concList = CH4
colorList = ff00ccff, ff0000ff, ff00aaff, ff00ccff
baselineList = 1.825, 1, 1
multiplierList = 100, 100, 100
gpsList = GPS_ABS_LAT, GPS_ABS_LONG
#gpsList = CavityTemp, CavityPressure
archiveGroupName = KML_Files
maxNumLines = 100000
shiftConcSamples = 1
# Positive = shifting conc to the future, meaning using current GPS with older Concentration
# Negative = shifting conc to the past, meaning using current Concentration with older GPS

[Camera]
range = 200
tilt = 40
heading = 200
