[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini

[High_Precision_3_Gas]
SupervisorIniFile = supervisorEXE_CFADS.ini
Title = Carbon Dioxide, Methane and Water Vapor Analyzer

#[Methane_Only_Mobile]
#SupervisorIniFile = supervisorEXE_CH4_mobile.ini
#Title = Methane Analyzer (Mobile)

#[High_CH4]
#SupervisorIniFile = supervisorEXE_CFADS_High_CH4.ini
#Title = Carbon Dioxide, High Methane and Water Vapor Analyzer

#[Fast_CO2]
#SupervisorIniFile = supervisorEXE_CO2_Fast.ini
#Title = Fast Carbon Dioxide Analyzer
