<?xml version="1.0"?>
<!-- generated by wxGlade HG on Wed Jan 04 16:03:30 2012 -->

<application path="C:\Picarro\G2000\Host\Utilities\ConfigManager\ConfigManagerGui.py" name="appConfigManager" class="" option="0" language="python" top_window="frameMain" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ConfigManagerGui" name="frameMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Picarro Configuration Manager</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>1000, 600</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" itemid="1" label="&amp;File">
                    <item>
                        <label>&amp;Reload from disk\tF5</label>
                        <id>11</id>
                        <handler>onReload</handler>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl-S</label>
                        <id>12</id>
                        <handler>onSave</handler>
                    </item>
                    <item>
                        <label>Save &amp;As...</label>
                        <id>13</id>
                        <handler>onSaveAs</handler>
                    </item>
                    <item>
                        <label>Save All</label>
                        <id>14</id>
                        <handler>onSaveAll</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit\tCtrl-Q</label>
                        <id>15</id>
                        <handler>onExit</handler>
                    </item>
                </menu>
                <menu name="" itemid="2" label="&amp;Edit">
                    <item>
                        <label>&amp;Find\tCtrl-F</label>
                        <id>21</id>
                        <handler>onHelpFind</handler>
                    </item>
                    <item>
                        <label>&amp;Replace\tCtrl-H</label>
                        <id>22</id>
                        <handler>onHelpReplace</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frameMainStatusbar" base="EditStatusBar">
            <fields>
                <field width="10"></field>
                <field width="30">Modified</field>
                <field width="-1">Configuration Manager</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="windowSplitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>240</sash_pos>
                    <window_2>windowEditors</window_2>
                    <window_1>windowTree</window_1>
                    <object class="wxPanel" name="windowTree" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizerTree" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTreeCtrl" name="treeCtrlFiles" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="windowEditors" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizerNotebook" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebookEditors" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                    </tabs>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
