[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini

[High_Precision_3_Gas]
SupervisorIniFile = supervisorEXE_CKADS.ini
Title = Carbon Dioxide, Carbon Monoxide and Water Vapor Analyzer

#[High_CH4]
#SupervisorIniFile = supervisorEXE_CFADS_High_CH4.ini
#Title = Carbon Dioxide, High Methane and Water Vapor Analyzer

