[Main]
outputDir = C:/Picarro/KML_Files
sourcescript = analyze_CFADS
concList = CH4, H2S
colorList = ff0000ff, ff00aaff, ff00ccff
baselineList = 1.8, 1, 1
multiplierList = 100, 100, 100
gpsList = GPS_ABS_LAT, GPS_ABS_LONG
#gpsList = Latitude, Longitude
archiveGroupName = KML_Files
maxNumLines = 100000
shiftConcSamples = -3

[PostProcess]
shiftConcSamples = 0
outputDir = C:/Picarro/G2000/Host/Utilities/PicarroKML/data

[Camera]
range = 5000
tilt = 30
heading = 5000
