[MAIN]
VERSION = 1
ANALYZER = analyze_BXDS

#Do not change port. Leave BAUDRATE empty to use defaut value 
[SERIAL_PORT_SETUP]
PORT = /dev/ttyS3
BAUDRATE = 9600
TIMEOUT = 1

#Available Channels [1-4]
#Leave the values empty if that channel is not in use.
#SOURCE    : Data source
#SLOPE     : Leave it Empty. Calibration slope used to convert measured values to 4-20 output current
#OFFSET    : Leave it Empty. 4-20 current value when measured value is zero
#SOURCE_MIN       : Min source value. (Concentration value is in ppb.) 
#SOURCE_MAX       : Max source value. (Concentration value is in ppb.)  
#Note: Provide SOURCE_MAX/SOURCE_MIN(make sure they are reasonable)


[OUTPUT_CHANNEL0]
SOURCE = H2S
SOURCE_MIN = 0.0
SOURCE_MAX = 20000.0

[OUTPUT_CHANNEL1]
SOURCE = DasTemp
SOURCE_MIN = 90.0
SOURCE_MAX = 100.0

[OUTPUT_CHANNEL2]
SOURCE = DasTemp
SOURCE_MIN = 0.0
SOURCE_MAX = 10.0

[OUTPUT_CHANNEL3]
SOURCE = DasTemp
SOURCE_MIN = 0.0
SOURCE_MAX = 10.0

#List in the 4-20 Channels Setting GUI. 
[OUTPUT_LIST]
#BDDS Config
AIR_TYPE = H2S CavityTemp DasTemp CavityPressure
UNITS = ppb deg_C deg_C Torr
LIMIT = 22000 200 200 2000
#MCDS Config
#AIR_TYPE = HF H2O DasTemp CavityPressure
#UNITS = ppb % deg_C Torr
#Limit_Max = 1000 20 100 1000

#Simulation mode output in channel 0. only Set the SLOPE/OFFSET values.
[Simulation]
MIN = 0
MAX = 100
TEST_MODE = True
TEST_NUM = 20
CHANNEL = 0
