[Main]
outputDir = C:/Picarro/KML_Files
sourcescript = analyze_BFADS
concList = H2S, CH4, H2O
colorList = ff0000ff, ff00aaff, ff00ccff
baselineList = 0, 1.8, 0
multiplierList = 0.1, 1, 1
gpsList = GPS_ABS_LAT, GPS_ABS_LONG
#gpsList = CavityTemp, CavityPressure
archiveGroupName = KML_Files
maxNumLines = 100000
shiftConcSamples = 0

[PostProcess]
shiftConcSamples = 0
outputDir = C:/Picarro/KML_Files

[Camera]
range = 5000
tilt = 30
heading = 5000
