[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe

#[MPM High Precision]
#CoordinatorIni = CoordinatorLIMS_G2000_Barnacle_Cartridge.ini

#[MPM High Throughput]
#CoordinatorIni = CoordinatorLIMS_HT_G2000_Barnacle.ini

#[MPM Manual Inject]
#CoordinatorIni = CoordinatorManual_G2000_Barnacle.ini
#Arguments = --forced_close

#[SDM with MPM]
#CoordinatorIni = CoordinatorSDM_G2000_Barnacle.ini

[AI High Precision]
CoordinatorIni = CoordinatorLIMS_G2000_A0325.ini

[AI High Throughput]
CoordinatorIni = CoordinatorLIMS_HT_G2000_A0325.ini

#[CTC High Precision]
#CoordinatorIni = CoordinatorLIMS_G2000.ini

#[CTC High Throughput]
#CoordinatorIni = CoordinatorLIMS_HT_G2000.ini

[Manual Inject]
CoordinatorIni = CoordinatorManual_G2000.ini
Arguments = --forced_close

#[Dual Liquid/Vapor]
#CoordinatorIni = CoordinatorLIMS_Dual_G2000.ini

#[IM CRDS]
#CoordinatorIni = CoordinatorMBW_G2000_HBDS.ini

#[A0212 High Throughput]
#CoordinatorIni = Coordinator_Fast_G2000.ini

#[SDM]
#CoordinatorIni = CoordinatorSDM_G2000.ini
