[Header]
Version=1
comment=First special purpose pressure cal fit definition for G2000 CFADS
date=2010-09-02
analysis class=axis_shift,generic_cm0035
[options]
use precalibrated frequency scale=TRUE
use standard deviation in LM=TRUE
use previous file as starting point for next file fit=FALSE
[Region Fit Definitions]
number of sections=1
Start frequency_0=6237.200000
End frequency_0=6237.600000
peak identification=14
number of peaks=1
functional form=7
center frequency=6237.408000
region fit name=ammonia region
[Fit Sequence Parameters]
passtonext_0=FALSE
subtract_from_data_0=FALSE
use fine?0=FALSE
passtonext_1=TRUE
subtract_from_data_1=FALSE
use fine?1=FALSE
passtonext_2=TRUE
subtract_from_data_2=FALSE
use fine?2=TRUE
passtonext_3=TRUE
subtract_from_data_3=FALSE
use fine?3=TRUE
[DS0]
vary coefficients=1,0,0,0,0,0, 0,1,0,0,0
dependency0=8,9,0.3287,0
[DS1]
vary coefficients=1,0,0,1,0,0, 0,1,0,0,0
dependency0=8,9,0.3287,0
[DS2]
vary coefficients=1,1,0,1,0,0, 0,1,0,0,0
dependency0=8,9,0.3287,0
[DS3]
vary coefficients=1,1,0,1,0,0, 0,1,1,0,0
dependency0=8,9,0.3287,0
