[Header]
Version=3
comment=comment
date=2/20/2008_5:35 PM
analysis class=quadanalysis
[options]
use precalibrated frequency scale=TRUE
use standard deviation in LM=TRUE
use previous file as starting point for next file fit=FALSE
[Region Fit Definitions]
number of sections=1
Start frequency_0=6237.39800
End frequency_0=6237.418000
peak identification=
number of peaks=0
functional form=7
center frequency=6237.408000
region fit name=CO2_peak
[Fit Sequence Parameters]
passtonext_0=FALSE
subtract_from_data_0=FALSE
use fine?0=TRUE
[DS0]
vary coefficients=1,1,0,0,0,0
