[Header]
Version=3
comment=comment
date=2/29/2008_12:03 PM
analysis class=bispline_max60570899
[options]
use precalibrated frequency scale=TRUE
use standard deviation in LM=TRUE
use previous file as starting point for next file fit=FALSE
[Region Fit Definitions]
number of sections=3
Start frequency_0=6056.700000
End frequency_0=6057.040000
Start frequency_1=6057.080000
End frequency_1=6057.100000
Start frequency_2=6057.160000
End frequency_2=6057.390000
peak identification=1000,1001,1002
number of peaks=0
functional form=7
center frequency=6057.090000
region fit name=ammonia region
[Fit Sequence Parameters]
passtonext_0=FALSE
subtract_from_data_0=FALSE
use fine?0=FALSE
passtonext_1=TRUE
subtract_from_data_1=FALSE
use fine?1=TRUE
[DS0]
vary coefficients=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
[DS1]
vary coefficients=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
[function1000]
functional_form=sinusoid
a0=-0.00
a1=6057.000000
a2=1.500000
a3=-1.110000
[function1001]
functional_form=sinusoid
a0=-0.00
a1=6057.000000
a2=0.750000
a3=-0.032000
[function1002]
functional_form=bispline0_1
a0=0.000000
a1=0.000000
a2=0.010000
a3=0.000000
a4=6057.100000
a5=1.000000
a6=13.000000
