[Header]
Version=3
comment=comment
date="1/4/2007_4:52 PM"
analysis class=axis_shift,generic
[options]
use precalibrated frequency scale=TRUE
use standard deviation in LM=TRUE
use previous file as starting point for next file fit=FALSE
[Region Fit Definitions]
number of sections=2
Start frequency_0=6057.690000
End frequency_0=6057.730000
Start frequency_1=6057.770000
End frequency_1=6058.000000
peak identification=75,1000,1001
number of peaks=1
functional form=7
center frequency=6057.800000
region fit name="ammonia region"
[Fit Sequence Parameters]
passtonext_0=FALSE
subtract_from_data_0=FALSE
use fine?0=FALSE
passtonext_1=TRUE
subtract_from_data_1=FALSE
use fine?1=FALSE
passtonext_2=TRUE
subtract_from_data_2=FALSE
use fine?2=TRUE
[DS0]
vary coefficients=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[DS1]
vary coefficients=1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
[DS2]
vary coefficients=1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
[function1000]
functional_form=sinusoid
a0=-0.000
a1=6057.000000
a2=1.5000
a3=-1.11
[function1001]
functional_form=sinusoid
a0=-0.00
a1=6057.000000
a2=0.75
a3=-0.032
[function1002]
functional_form=spline0
a0=0.000000
a1=0.000000
a2=0.010000
a3=0.000000
a4=6057.100000
