[Header]
Version=1
comment=comment
date=2011-04-22
analysis class=generic
[options]
use precalibrated frequency scale=TRUE
use standard deviation in LM=TRUE
use previous file as starting point for next file fit=FALSE
[Region Fit Definitions]
number of sections=1
Start frequency_0=-10
End frequency_0=10
peak identification=0
number of peaks=1
functional form=7
center frequency=0.0
region fit name=iCO2 region
[Fit Sequence Parameters]
passtonext_0=TRUE
subtract_from_data_0=FALSE
use fine?0=TRUE
passtonext_1=TRUE
subtract_from_data_1=FALSE
use fine?1=TRUE
[DS0]
vary coefficients=1,0,0,0,0,0, 0,1,0,0,0
[DS1]
vary coefficients=1,1,0,0,0,0, 1,1,1,0,0
