[Header]
Version=1
comment="Spectral library for CO2 comb in the isotopic CO2 6250-6255 region."
date=2011-04-22
[Fundamental constants]
c=2.997925000E+8
k=1.380660000E-23
AMU=1.660570000E-27
[species list]
(12)C_(16)O2=0
(13)C_(16)O2=1
(12)C_(16)O_(18)O=2
H_2(16)O=3
H2_(18)O=4
C2_H4=5
H2_S=6
C_O=7
C2_H2=8
N2_O=9
(12)CH4=10
(13)CH4=11
(12)CH3D=12
[peak0]
peak name="12C_O2 generic"
mass=44
center=0.0
strength=0.001
y=0.0132
z=0.00584
v=0.3511
frequency=0.0
species=0
[peak29]
peak name="H2O 6053.214"
mass=18
center=5.4
strength=0.001
y=0.00974
z=0.0
v=0.5312
frequency=5.4
species=1
[peak34]
peak name="12C_O2 6250.731"
mass=44
center=0.0
strength=0.001
y=0.0114
z=0.00429
v=0.3511
frequency=0.0
species=0
[peak36]
peak name="12C_O2 6251.758"
mass=44
center=0.0
strength=0.001
y=0.0114
z=0.00429
v=0.3511
frequency=0.0
species=0
[peak37]
peak name="13C_O2 6251.315"
mass=45
center=-22.0
strength=0.001
y=0.0114
z=0.00429
v=0.3472
frequency=-22.0
species=1
[peak38]
peak name="12C_O2 6252.761"
mass=44
center=0.0
strength=0.001
y=0.0114
z=0.00429
v=0.3511
frequency=0.0
species=0
[peak39]
peak name="13C_O2 6252.624"
mass=45
center=-6.6
strength=0.001
y=0.0114
z=0.00429
v=0.3472
frequency=-6.6
species=1
[peak40]
peak name="12C_O2 6253.729"
mass=44
center=0.0
strength=0.001
y=0.0114
z=0.00429
v=0.3511
frequency=0.0
species=0
[peak41]
peak name="13C_O2 6253.896"
mass=45
center=8.1
strength=0.001
y=0.0114
z=0.00429
v=0.3472
frequency=8.1
species=1
[peak42]
peak name="12C_O2 6254.666"
mass=44
center=0.0
strength=0.001
y=0.0114
z=0.00429
v=0.3511
frequency=0.0
species=0
[peak44]
peak name="12C_O2 6255.572"
mass=44
center=0.0
strength=0.001
y=0.0114
z=0.00429
v=0.3511
frequency=0.0
species=0
