[rdReprocessor]
#This section is used by supervisor.py
#Executable = ../rdReprocessor/rdReprocessor.py
Executable = rdReprocessor.exe
LaunchArgs = -c C:/Picarro/G2000/rdReprocessor.ini --loop2
ConsoleMode = 1
Mode = 2

[Main]
#Location of data files
#dirName = C:\Picarro\G2000\Log\CFKADS
dirName = C:\Picarro\G2000\Log\AEDS