[rdReprocessor]
#This section is used by supervisor.py
#Executable = ../rdReprocessor/rdReprocessor.py
#Executable = rdReprocessor.exe
#LaunchArgs = -c C:/Picarro/G2000/rdReprocessor.ini --loop2
Executable = ../rdReprocessor/rdReprocessor.py
LaunchArgs = -c /home/rsf/git/host/src/main/python/Host/Utilities/VirtualAnalyzer/rdReprocessor.ini 
ConsoleMode = 1
Mode = 2

[Main]
#Location of data files
#dirName = C:\Picarro\G2000\Log\CFKADS
#dirName = C:\Picarro\G2000\Log\AEDS
dirname = /home/rsf/Temp/RDF
