[SETTINGS]
restart = 0
shutdown = 0
# alog = FCDS2003-20120113-221904Z-DataLog_User_Minimal.dat
alog = @@Live:FCDS2003

[CH4]
scale = 100.0
offset = 1.8
line_color = FFFF8000
poly_color = 7FFF0000
enabled = 1
