[DataLog_User]
#ArchiveGroupName = DataLog_User
enabled = true
mailboxenable = False
backupenable = False
srcfolder = /home/picarro/I2000/Log/PressureTest
sourcescript = analyze_SADS
port = 40060
datalist = Amb_P,CavityPressure,CavityTemp,DasTemp,EtalonTemp,WarmBoxTemp,species,MPVPosition,OutletValve,solenoid_valves,HCl,H2O,CH4,HCl_raw,HCl_ExpAvg,HCl_sigma,HCl_tau,bad_baseline,delta_loss_hcl,delta_loss_h2o,baseline_level
filterenabled = True
decimationfactor = 1
maxlogduration_hrs = 12
baretime = False
printTimeInHalfSecond = False
writeEpochTime = True
usehdf5 = False
liveArchive = True
reservedlist = Amb_P,CavityPressure,CavityTemp,DasTemp,EtalonTemp,WarmBoxTemp,species,MPVPosition,OutletValve,solenoid_valves,HCl,H2O,CH4,HCl_raw,HCl_ExpAvg,HCl_sigma,HCl_tau,bad_baseline,delta_loss_hcl,delta_loss_h2o,baseline_level
TimeStandard = Local

# [DataLog_User_Sync]
# ArchiveGroupName = DataLog_User_Sync
# enabled = true
# mailboxenable = True
# backupenable = True
# srcfolder = C:/Picarro/G2000/Log/DataLogger
# sourcescript = SyncHF
# port = 40060
# datalist = HF_sync, MPVPosition, OutletValve, solenoid_valves, species, das_temp, CavityPressure, CavityTemp
# filterenabled = True
# decimationfactor = 1
# maxlogduration_hrs = 1
# baretime = False
# printTimeInHalfSecond = False
# writeEpochTime = True
# usehdf5 = False
# liveArchive = True
