[Sonstiges]
COMNR=3
X_AXIS_MAX=391
=
[Status]
PlungerStrokes=3
Injections[1]=0
Injections[2]=0
Injections[3]=0
Injections[4]=0
=
[Configuration]
MODE=0
NIP=1
SS=1
GCRC=0
WP=0
TS[0]=4
TS[1]=0
WS_TYP=3
SYR_VOL=2
PLUNGER_NULLPOS=2.97
SYR_SPEED_UP=130
SYR_SPEED_DOWN=130
BUZZER=1
=
[Installation]
MS_x=150
MS_y=120
INJ_POINT_x[0]=375.590625
INJ_POINT_y[0]=9.1
INJ_POINT_z[0]=40.47363
INJ_POINT_x[1]=0
INJ_POINT_y[1]=0
INJ_POINT_z[1]=0
INJ_POINT_x[2]=0
INJ_POINT_y[2]=0
INJ_POINT_z[2]=0
INJ_POINT_x[3]=0
INJ_POINT_y[3]=0
INJ_POINT_z[3]=0
SYR_POS_x=310.809375
SYR_POS_y=193.55546875
SYR_POS_z=57.97536
SYR_POS_ZLIMIT=15
SYR_POS_ZMAX=57
TRAY_x[0]=102.6
TRAY_y[0]=190.05
TRAY_z[0]=30.31617
TRAY_zOffset[0]=5
TRAY_x[1]=0
TRAY_y[1]=0
TRAY_z[1]=0
TRAY_zOffset[1]=5
SAMPLE_z[0]=24.9936
SAMPLE_z[1]=0
WASH_STAT_x=37.18125
WASH_STAT_y=121.45
SOLVENT_z=37.05987
WASTE_z=36.80841
ISTD_z=0
=
[Version]
FileVersion=1.30
ProductVersion=1.30
