[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe

[Pressure Calibration]
CoordinatorIni = C:\Picarro\G2000\CommonConfig\Config\Coordinator\CoordinatorPressureCal.ini
Arguments = --no_septum --no_sample_num --no_sample_descr

[Baseline Calibration CH4]
CoordinatorIni = CoordinatorBaselineCal_CH4_v2.ini
Arguments = --no_septum --no_sample_num --no_sample_descr

[Baseline Calibration CO2]
CoordinatorIni = CoordinatorBaselineCal_CO2_v2.ini
Arguments = --no_septum --no_sample_num --no_sample_descr

[Temperature Cycling]
CoordinatorIni = C:\Picarro\G2000\CommonConfig\Config\Coordinator\CoordinatorTempCycle.ini
Arguments = --no_septum --no_sample_num --no_sample_descr

[Valve Characterization]
CoordinatorIni = C:\Picarro\G2000\CommonConfig\Config\Coordinator\Coordinator_ValveCharacterization.ini
Arguments = --no_septum --no_sample_num --no_sample_descr

[Etalon Temperature Sensitivity]
CoordinatorIni = C:\Picarro\G2000\CommonConfig\Config\Coordinator\CoordinatorEtalonTempSensitivity.ini
Arguments = --no_septum --no_sample_num --no_sample_descr

[Time Response]
CoordinatorIni = C:\Picarro\G2000\CommonConfig\Config\Coordinator\CoordinatorRiseFallTime.ini
Arguments = --no_septum --no_sample_num --no_sample_descr

