[Setup]
appConfigPath = C:/Picarro/G2000/AppConfig/Config
dataColsFile = C:/Picarro/G2000/AppConfig/Config/Utilities/DataCols.ini
comPortList = COM1, COM2, OFF
coordinatorLauncher =
readGPSWS = ReadGPSWS.ini

[High_Precision_3_Gas]
archiver = Archiver.ini
dataLogger = UserLog_CFADS.ini
dataManager = DataManager_CFADS.ini
commandInterface = CommandInterface_CFADS.ini
valveSequencer = ValveSequencer.ini
remoteAccess = RemoteAccess.ini
quickGui = QuickGui_CFADS.ini
coordinator =

[Methane_Mobile]
archiver = High_Precision_3_Gas
dataLogger = UserLog_CH4_mobile.ini
dataManager = DataManager_CH4.ini
commandInterface = CommandInterface_CH4.ini
valveSequencer = High_Precision_3_Gas
remoteAccess = High_Precision_3_Gas
quickGui = QuickGui_CFADS_mobile.ini
coordinator =
