[Setup]
AnalysisHistory = 300
#no need for sensor analysis... it doesn't come in batches, and if youwant to deal with it like this, set up a synchronous analyzer
#SensorAnalysisPeriod_ms = 100

ModeDefinitionPath = ../../ModeInfo/_BaseModeDef.mode
# Turn on the following two when running without Instrument Manager
#StartingMeasMode = Alpha_mode
#AutoEnable = True

#Where to get instrument data (like cal files)...
InstrDataFile_Count = 2
InstrDataFile_1 = ../../../InstrConfig/Calibration/InstrCal/InstrCal.ini
InstrDataFile_2 = ../../../InstrConfig/Calibration/InstrCal/LaserTempOffsets_AMADS.ini

#Where the user changeable measurement cal file should be (the one that ships with slope = 1, offset = 0)
UserCalibrationPath = ../../../InstrConfig/Calibration/InstrCal/UserCal_MADS.ini

Debug = False

[SerialOutput]
#PollChar = "x"
Enable = False
Port = COM2
Baud = 19200
DataBits = 8
StopBits = 1
Parity = N
Source = analyze_HF
Column0 = time
Format = "%15.2f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f\r\n"
Column1 = H2O
Column2 = HF
Column3 = HF_2min
Column4 = HF_30sec
Column5 = HF_5min
Column6 = ymd
Column7 = hms
