### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(System Files),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\descr.a51><descr.a51> 
OPTFFF 1,2,1,0,0,0,0,0,<..\framework\fw.c><fw.c> 
OPTFFF 1,3,2,788529154,0,1,28,0,<.\send_bytes.a51><send_bytes.a51> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,239,3,0,0,130,1,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<.\6713_HPI_gpif.c><6713_HPI_gpif.c> 
OPTFFF 1,5,1,1509949440,0,1,15,0,<.\analyzerUsb.c><analyzerUsb.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,169,3,0,0,41,1,0,0 }
OPTFFF 2,6,4,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\FX2\Ezusb.lib><Ezusb.lib> 
OPTFFF 2,7,2,0,0,97,97,0,<C:\Cypress\USB\Target\Lib\FX2\USBJmpTb.a51><USBJmpTb.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,195,3,0,0,72,1,0,0 }

ExtF <..\autogen\usbdefs.inc> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,217,3,0,0,101,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\CYPRESS\CY7C68xxx_DS.PDF>
  OPTBL 2,(Technical Reference Manual)<DATASHTS\CYPRESS\FX2_TRM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

