### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(System Files),1,0,0

OPTFFF 1,1,2,0,0,1,1,0,<.\descr.a51><descr.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,148,2,0,0,111,1,0,0 }
OPTFFF 1,2,1,0,0,185,185,0,<..\framework\fw.c><fw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,126,2,0,0,82,1,0,0 }
OPTFFF 1,3,1,50331648,0,0,0,0,<.\6713_HPI_gpif.c><6713_HPI_gpif.c> 
OPTFFF 1,4,1,234881024,0,692,692,0,<.\analyzerUsb.c><analyzerUsb.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,136,3,0,0,92,2,0,0 }
OPTFFF 2,5,2,956301312,0,0,0,0,<.\USBJmpTb.a51><USBJmpTb.a51> 
OPTFFF 2,6,2,0,0,0,0,0,<.\IRQJmpTb.a51><IRQJmpTb.a51> 
OPTFFF 2,7,1,0,0,0,0,0,<..\EZUSB_FX2\EZRegs.c><EZRegs.c> 
OPTFFF 2,8,1,2,0,1,25,0,<.\i2c.c><i2c.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,170,3,0,0,140,2,0,0 }
OPTFFF 2,9,3,0,0,0,0,0,<..\EZUSB_FX2\susp.OBJ><susp.OBJ> 
OPTFFF 2,10,3,0,0,0,0,0,<..\EZUSB_FX2\delayms.OBJ><delayms.OBJ> 
OPTFFF 2,11,3,0,0,0,0,0,<..\EZUSB_FX2\resume.OBJ><resume.OBJ> 
OPTFFF 2,12,3,0,0,0,0,0,<..\EZUSB_FX2\discon.OBJ><discon.OBJ> 
OPTFFF 2,13,3,0,0,0,0,0,<..\EZUSB_FX2\delay.OBJ><delay.OBJ> 
OPTFFF 2,14,3,0,0,0,0,0,<..\EZUSB_FX2\get_strd.OBJ><get_strd.OBJ> 
OPTFFF 2,15,1,436207616,0,1,14,0,<.\i2c_rw.c><i2c_rw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,154,0,0,0,203,0,0,0,192,3,0,0,169,2,0,0 }


TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\CYPRESS\CY7C68xxx_DS.PDF>
  OPTBL 2,(Technical Reference Manual)<DATASHTS\CYPRESS\FX2_TRM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,445,1,0,0,0,0,0,0,<analyzerUsb.c>()()
  OPTBB 1,0,844,1,0,0,0,0,0,0,<analyzerUsb.c>()()
  OPTBB 2,0,871,1,0,0,0,0,0,0,<analyzerUsb.c>()()
  OPTBB 3,0,772,1,0,0,0,0,0,0,<analyzerUsb.c>()()
  OPTBB 4,0,221,1,0,0,0,0,0,0,<descr.a51>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

