### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(System Files),1,0,0

OPTFFF 1,1,2,2,0,96,125,0,<.\descr.a51><descr.a51> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,26,0,0,0,41,0,0,0,195,3,0,0,82,1,0,0 }
OPTFFF 1,2,1,0,0,304,304,0,<..\framework\fw.c><fw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,217,3,0,0,101,1,0,0 }
OPTFFF 1,3,1,0,0,257,257,0,<.\6713_HPI_gpif.c><6713_HPI_gpif.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,239,3,0,0,130,1,0,0 }
OPTFFF 1,4,1,218103808,0,580,580,0,<.\analyzerUsb.c><analyzerUsb.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,128,1,0,0,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,5,4,0,0,159,1,0,0 }
OPTFFF 2,5,4,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\FX2\Ezusb.lib><Ezusb.lib> 
OPTFFF 2,6,2,201326592,0,15,15,0,<C:\Cypress\USB\Target\Lib\FX2\USBJmpTb.a51><USBJmpTb.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,5,4,0,0,159,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\CYPRESS\CY7C68xxx_DS.PDF>
  OPTBL 2,(Technical Reference Manual)<DATASHTS\CYPRESS\FX2_TRM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

