# Fitter configuration parameters from iCH4 baseline fit Tue Jan 31 14:32:47 2012
CH4_Baseline_level = 899.615898
CH4_Baseline_slope = -2.614342
CH4_Sine0_ampl =-0.041
CH4_Sine0_freq = 6028.500
CH4_Sine0_period = 1.174391
CH4_Sine0_phase = -3.290472
CH4_Sine1_ampl = -0.010
CH4_Sine1_freq = 6028.500
CH4_Sine1_period = 0.565174
CH4_Sine1_phase = -8.890644

# Fitter configuration parameters from step test
Peak88_offset = 0.0
Peak88_water_linear = 0.0
Peak88_bilinear = 0.0
Methane_spline_offset = 0.0
Peak88_methane_linear = 0.0
Peak88_methane_quadratic = 0.0
Peak88_methane_H2O_bilinear = 0.0

#Fitter configuration parameters from CH3D baseline fit Wed Feb 01 12:29:38 2012
CH4_6023_Baseline_level = 914.012255
CH4_6023_Baseline_slope = -2.817707
CH4_6023_Sine0_ampl =-0.032
CH4_6023_Sine0_freq = 6022.500
CH4_6023_Sine0_period = 1.116837
CH4_6023_Sine0_phase = 1.135620
CH4_6023_Sine1_ampl = -0.009
CH4_6023_Sine1_freq = 6022.500
CH4_6023_Sine1_period = 0.625991
CH4_6023_Sine1_phase = -0.146126

# Fitter configuration parameters from baseline fit Thu Oct 20 14:56:32 2011
# Fitter configuration parameters from baseline fit Mon Jan 30 14:50:50 2012
# Manually edit paste from below (JD)
C12_baseline = 786.851123
C13_baseline = 786.508700
CO2_Baseline_slope = 0.670975
CO2_Sine0_ampl =-0.031
CO2_Sine0_freq = 6251.315
CO2_Sine0_period = 1.250000
CO2_Sine0_phase = 0.299486
CO2_Sine1_ampl = 0.005
CO2_Sine1_freq = 6251.315
CO2_Sine1_period = 0.620000
CO2_Sine1_phase = -0.557209

# Instrument-independent fitter parameters
Peak88_quad_linear = 0.0
Peak87_offset = 0.0
Peak87_water = -0.002132
Peak96_offset = 0.0
Peak96_water = 3.21879E-5
Peak91_offset = 0.0
Water_lin = 0.0148
Water_quad = 0.0
Water_lin_wd = -0.0123
Water_quad_wd = -0.0002888
C12_lin = 2.535
C13_lin = 0.58285
Methane_lin = 0.998
Methane_water = 0.07183    #  From Instrument 2002 measurement of 17 Mar 2011

# Corrections for new iso-methane lines
Peak0_offset = 0.0
Peak5_offset = 8.88401E-4
Peak30_offset = -0.08521
Peak30_methane_linear = 0.00736
Peak5_quad = 0.0
Peak5_CO2_lin = 1.63233E-5
Peak5_water_lin = -5.30879E-4
Peak5_water_CH4_bilin = 7.06974E-6
Peak5_ethane_lin = 0.0

# Corrections for CFJ iso-methane lines
C13spline_offset = -9.60642E-5
C13spline_quad = 1.14523E-4
Dspline_offset = -9.38833E-7
Dspline_quad = 8.83225E-4

#Only for compatibility with old CBDS methane measurement
Methane_offset = 0.0
Methane_co2 = 0.0
Methane_bilinear = 0.0
Peak88_methane_1 = -35.119
Peak88_methane_2 = -20.0
