<?xml version="1.0"?>
<!-- generated by wxGlade HG on Fri Jan 09 18:12:39 2009 -->

<application path="c:\work\Trunk\HostCore\IsoCoordinator\CoordinatorFrameGui.py" name="" class="" option="0" language="python" top_window="coordinatorFrame" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="CoordinatorFrameGui" name="coordinatorFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>CRDS Coordinator</title>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">coordinatorFrame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>1024,480</size>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxButton" name="newFileButton" base="EditButton">
                                                <label>New output file</label>
                                                <id>-1</id>
                                                <events>
                                                    <handler event="EVT_BUTTON">onNewFile</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Filename</label>
                                                        <font>
                                                            <size>8</size>
                                                            <family>modern</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>10</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="filenameTextCtrl" base="EditTextCtrl">
                                                        <font>
                                                            <size>8</size>
                                                            <family>modern</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxButton" name="loadSampleDescrButton" base="EditButton">
                                        <label>Load Sample Descriptions</label>
                                        <id>-1</id>
                                        <events>
                                            <handler event="EVT_BUTTON">onLoadSampleDescriptions</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxButton" name="changeSeptumButton" base="EditButton">
                                        <label>Change Septum</label>
                                        <id>-1</id>
                                        <events>
                                            <handler event="EVT_BUTTON">onChangeSeptum</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                                <orientation>wxSPLIT_HORIZONTAL</orientation>
                                <window_2>window_1_pane_2</window_2>
                                <window_1>window_1_pane_1</window_1>
                                <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxListCtrl" name="fileDataListCtrl" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxLC_VRULES|wxSUNKEN_BORDER</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Log</label>
                                                <font>
                                                    <size>8</size>
                                                    <family>modern</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="logTextCtrl" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE</style>
                                                <font>
                                                    <size>8</size>
                                                    <family>modern</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Sample Description (select or enter new description)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxComboBox" name="sampleDescrComboBox" base="EditComboBox">
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxButton" name="manualButton" base="EditButton">
                                        <label>Injected</label>
                                        <id>-1</id>
                                        <events>
                                            <handler event="EVT_BUTTON">onManualButton</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
