# ANALOG_OUTPUTS : list of analog output channels [1-4,420]
# DIGITAL_OUTPUTS: list of digital output channels [1-4]
#
[MAIN]
VERSION           = 1
ANALOG_OUTPUTS    = 0,1,2,3,
ANALOG_ALLOWEDMIN = 0
ANALOG_ALLOWEDMAX = 10
ANALOG_BUFFER_SIZE = 200
ANALOG_TIME_DELAY = 8
ANALOG_TIME_MARGIN = 2

#ANALOG OUTPUTS
# SOURCE       : Data source and label
# SLOPE        : Calibration slope used to convert measured values to analog output units
# OFFSET       : Analog output value when the measured value is zero
# MIN          : Min output value (voltage 0 to 10)
# MAX          : Max output value (voltage 0 to 10)
# BOOTMODE     : 0=Manual, 1=Tracking
# BOOTVALUE    : Value when in manual mode  (voltage 0 to 10)
# INVALIDVALUE : Value to use when Measurement is Invalid (voltage 0 to 10)
#


[ANALOG_OUTPUT_CHANNEL0]
SOURCE       = analyze_iCO2,co2_conc
SLOPE        = 0.01
OFFSET       = 0
MIN          = -10
MAX          = 10
BOOTMODE     = 1
BOOTVALUE    = 0
ERRORVALUE   = 0
INVALIDVALUE = 0

[ANALOG_OUTPUT_CHANNEL1]
SOURCE       = analyze_iCO2,co2_conc
SLOPE        = 0.01
OFFSET       = 0
MIN          = -10
MAX          = 10
BOOTMODE     = 1
BOOTVALUE    = 0
ERRORVALUE   = 0
INVALIDVALUE = 0

[ANALOG_OUTPUT_CHANNEL2]
SOURCE       = analyze_iCO2,co2_conc
SLOPE        = 1.0
OFFSET       = 0.0
MIN          = -10
MAX          = 10
BOOTMODE     = 1
BOOTVALUE    = 0
ERRORVALUE   = 0
INVALIDVALUE = 0

[ANALOG_OUTPUT_CHANNEL3]
SOURCE       =
SLOPE        = 1
OFFSET       = 0
MIN          = -10
MAX          = 10
BOOTMODE     = 0
BOOTVALUE    = 0
ERRORVALUE   = 0
INVALIDVALUE = 0

