# Fitter configuration parameters from step test
Peak88_offset = 0.0
Peak88_water_linear = -1.93E-4
Peak88_bilinear = -1.29E-6
Methane_offset = 0.0
Methane_co2 = -2.4934E-7
Methane_water = 0.0
Methane_bilinear = -1.46526E-9

# Fitter configuration parameters from baseline fit
C12_baseline = 950
C13_baseline = 950
Baseline_slope = 0.0
Sine0_ampl =0.0
Sine0_freq = 6251.315
Sine0_period = 1.250000
Sine0_phase = 0.0
Sine1_ampl = 0.0
Sine1_freq = 6251.315
Sine1_period = 0.620000
Sine1_phase = 0.0

# Instrument-independent fitter parameters
Peak88_quad_linear = 0.0
Peak88_methane_1 = -35.119
Peak88_methane_2 = -20.0
Peak87_offset = 0.0
Peak87_water = -3.149E-3
Peak96_offset = 0.0
Peak96_water = 3.21879E-5
Peak91_offset = 0.0
Water_lin = 0.0148
Water_quad = 0.0
Water_lin_wd = -2.28E-4
Water_quad_wd = 0.0
C12_lin = 1.68307
C13_lin = 0.64382458
Methane_lin = 0.998
