[CONFIGURATION]
LASER1_PRESENT = 1
LASER2_PRESENT = 0
LASER3_PRESENT = 0
LASER4_PRESENT = 0
SOA_PRESENT = 0
POWER_BOARD_PRESENT = 1
WARM_BOX_PRESENT = 1
HOT_BOX_PRESENT = 1
DAS_TEMP_MONITOR = 1
ENABLE_INTERPOLATION = 1
HEATER_CONTROL_MODE = 2
[DAS_REGISTERS]
CONVERSION_LASER1_THERM_CONSTA_REGISTER = 0.00112789997365
CONVERSION_LASER1_THERM_CONSTB_REGISTER = 0.000234289997024
CONVERSION_LASER1_THERM_CONSTC_REGISTER = 8.72979981636e-008
LASER1_MANUAL_TEC_REGISTER = 32768.0
LASER1_TEMP_CNTRL_USER_SETPOINT_REGISTER = 20.0
LASER1_TEMP_CNTRL_TOLERANCE_REGISTER = 0.10000000149
LASER1_TEMP_CNTRL_SWEEP_MAX_REGISTER = 30.0
LASER1_TEMP_CNTRL_SWEEP_MIN_REGISTER = 8.0
LASER1_TEMP_CNTRL_SWEEP_INCR_REGISTER = 0.0500000007451
LASER1_TEMP_CNTRL_H_REGISTER = 0.20000000298
LASER1_TEMP_CNTRL_K_REGISTER = -2150.0
LASER1_TEMP_CNTRL_TI_REGISTER = 1.14999997616
LASER1_TEMP_CNTRL_TD_REGISTER = 0.0500000007451
LASER1_TEMP_CNTRL_B_REGISTER = 0.34999999404
LASER1_TEMP_CNTRL_C_REGISTER = 1.0
LASER1_TEMP_CNTRL_N_REGISTER = 10.0
LASER1_TEMP_CNTRL_S_REGISTER = 5.0
LASER1_TEMP_CNTRL_FFWD_REGISTER = 0.0
LASER1_TEMP_CNTRL_AMIN_REGISTER = 5000.0
LASER1_TEMP_CNTRL_AMAX_REGISTER = 55000.0
LASER1_TEMP_CNTRL_IMAX_REGISTER = 50000.0
LASER1_TEC_PRBS_GENPOLY_REGISTER = 1153
LASER1_TEC_PRBS_AMPLITUDE_REGISTER = 5000.0
LASER1_TEC_PRBS_MEAN_REGISTER = 40000.0
LASER1_MANUAL_COARSE_CURRENT_REGISTER = 36000.0
LASER1_MANUAL_FINE_CURRENT_REGISTER = 32768.0
LASER1_CURRENT_SWEEP_MIN_REGISTER = 20000.0
LASER1_CURRENT_SWEEP_MAX_REGISTER = 45000.0
LASER1_CURRENT_SWEEP_INCR_REGISTER = 10.0
CONVERSION_LASER2_THERM_CONSTA_REGISTER = 0.00112789997365
CONVERSION_LASER2_THERM_CONSTB_REGISTER = 0.000234289997024
CONVERSION_LASER2_THERM_CONSTC_REGISTER = 8.72979981636e-008
LASER2_MANUAL_TEC_REGISTER = 32768.0
LASER2_TEMP_CNTRL_USER_SETPOINT_REGISTER = 20.0
LASER2_TEMP_CNTRL_TOLERANCE_REGISTER = 0.10000000149
LASER2_TEMP_CNTRL_SWEEP_MAX_REGISTER = 30.0
LASER2_TEMP_CNTRL_SWEEP_MIN_REGISTER = 20.0
LASER2_TEMP_CNTRL_SWEEP_INCR_REGISTER = 0.0500000007451
LASER2_TEMP_CNTRL_H_REGISTER = 0.20000000298
LASER2_TEMP_CNTRL_K_REGISTER = -2150.0
LASER2_TEMP_CNTRL_TI_REGISTER = 1.14999997616
LASER2_TEMP_CNTRL_TD_REGISTER = 0.0500000007451
LASER2_TEMP_CNTRL_B_REGISTER = 0.34999999404
LASER2_TEMP_CNTRL_C_REGISTER = 1.0
LASER2_TEMP_CNTRL_N_REGISTER = 10.0
LASER2_TEMP_CNTRL_S_REGISTER = 5.0
LASER2_TEMP_CNTRL_FFWD_REGISTER = 0.0
LASER2_TEMP_CNTRL_AMIN_REGISTER = 5000.0
LASER2_TEMP_CNTRL_AMAX_REGISTER = 55000.0
LASER2_TEMP_CNTRL_IMAX_REGISTER = 10000.0
LASER2_TEC_PRBS_GENPOLY_REGISTER = 1153
LASER2_TEC_PRBS_AMPLITUDE_REGISTER = 5000.0
LASER2_TEC_PRBS_MEAN_REGISTER = 40000.0
CONVERSION_LASER3_THERM_CONSTA_REGISTER = 0.00112789997365
CONVERSION_LASER3_THERM_CONSTB_REGISTER = 0.000234289997024
CONVERSION_LASER3_THERM_CONSTC_REGISTER = 8.72979981636e-008
LASER3_MANUAL_TEC_REGISTER = 33000.0
LASER3_TEMP_CNTRL_USER_SETPOINT_REGISTER = 26.0
LASER3_TEMP_CNTRL_TOLERANCE_REGISTER = 0.10000000149
LASER3_TEMP_CNTRL_SWEEP_MAX_REGISTER = 30.0
LASER3_TEMP_CNTRL_SWEEP_MIN_REGISTER = 20.0
LASER3_TEMP_CNTRL_SWEEP_INCR_REGISTER = 0.0500000007451
LASER3_TEMP_CNTRL_H_REGISTER = 0.20000000298
LASER3_TEMP_CNTRL_K_REGISTER = -15000.0
LASER3_TEMP_CNTRL_TI_REGISTER = 13.0
LASER3_TEMP_CNTRL_TD_REGISTER = 0.300000011921
LASER3_TEMP_CNTRL_B_REGISTER = 0.300000011921
LASER3_TEMP_CNTRL_C_REGISTER = 1.0
LASER3_TEMP_CNTRL_N_REGISTER = 10.0
LASER3_TEMP_CNTRL_S_REGISTER = 5.0
LASER3_TEMP_CNTRL_FFWD_REGISTER = 0.0
LASER3_TEMP_CNTRL_AMIN_REGISTER = 5000.0
LASER3_TEMP_CNTRL_AMAX_REGISTER = 55000.0
LASER3_TEMP_CNTRL_IMAX_REGISTER = 50000.0
LASER3_TEC_PRBS_GENPOLY_REGISTER = 1153
LASER3_TEC_PRBS_AMPLITUDE_REGISTER = 5000.0
LASER3_TEC_PRBS_MEAN_REGISTER = 40000.0
CONVERSION_LASER4_THERM_CONSTA_REGISTER = 0.00112789997365
CONVERSION_LASER4_THERM_CONSTB_REGISTER = 0.000234289997024
CONVERSION_LASER4_THERM_CONSTC_REGISTER = 8.72979981636e-008
LASER4_MANUAL_TEC_REGISTER = 40000.0
LASER4_TEMP_CNTRL_USER_SETPOINT_REGISTER = 20.0
LASER4_TEMP_CNTRL_TOLERANCE_REGISTER = 0.10000000149
LASER4_TEMP_CNTRL_SWEEP_MAX_REGISTER = 30.0
LASER4_TEMP_CNTRL_SWEEP_MIN_REGISTER = 20.0
LASER4_TEMP_CNTRL_SWEEP_INCR_REGISTER = 0.0500000007451
LASER4_TEMP_CNTRL_H_REGISTER = 0.20000000298
LASER4_TEMP_CNTRL_K_REGISTER = -2150.0
LASER4_TEMP_CNTRL_TI_REGISTER = 1.14999997616
LASER4_TEMP_CNTRL_TD_REGISTER = 0.0500000007451
LASER4_TEMP_CNTRL_B_REGISTER = 0.34999999404
LASER4_TEMP_CNTRL_C_REGISTER = 1.0
LASER4_TEMP_CNTRL_N_REGISTER = 10.0
LASER4_TEMP_CNTRL_S_REGISTER = 5.0
LASER4_TEMP_CNTRL_FFWD_REGISTER = 0.0
LASER4_TEMP_CNTRL_AMIN_REGISTER = 5000.0
LASER4_TEMP_CNTRL_AMAX_REGISTER = 55000.0
LASER4_TEMP_CNTRL_IMAX_REGISTER = 10000.0
LASER4_TEC_PRBS_GENPOLY_REGISTER = 1153
LASER4_TEC_PRBS_AMPLITUDE_REGISTER = 5000.0
LASER4_TEC_PRBS_MEAN_REGISTER = 40000.0
CONVERSION_HOT_BOX_HEATSINK_THERM_CONSTA_REGISTER = 0.000847030023579
CONVERSION_HOT_BOX_HEATSINK_THERM_CONSTB_REGISTER = 0.000205610005651
CONVERSION_HOT_BOX_HEATSINK_THERM_CONSTC_REGISTER = 9.26699996739e-008
CONVERSION_CAVITY_THERM_CONSTA_REGISTER = 0.000847030023579
CONVERSION_CAVITY_THERM_CONSTB_REGISTER = 0.000205610005651
CONVERSION_CAVITY_THERM_CONSTC_REGISTER = 9.26699996739e-008
CAVITY_MANUAL_TEC_REGISTER = 32768.0
CAVITY_TEMP_CNTRL_USER_SETPOINT_REGISTER = 45.0
CAVITY_TEMP_CNTRL_TOLERANCE_REGISTER = 0.300000011921
CAVITY_TEMP_CNTRL_SWEEP_MAX_REGISTER = 75.0
CAVITY_TEMP_CNTRL_SWEEP_MIN_REGISTER = 50.0
CAVITY_TEMP_CNTRL_SWEEP_INCR_REGISTER = 0.0140000004321
CAVITY_TEMP_CNTRL_H_REGISTER = 5.0
CAVITY_TEMP_CNTRL_K_REGISTER = 80000.0
CAVITY_TEMP_CNTRL_TI_REGISTER = 350.0
CAVITY_TEMP_CNTRL_TD_REGISTER = 110.0
CAVITY_TEMP_CNTRL_B_REGISTER = 0.800000011921
CAVITY_TEMP_CNTRL_C_REGISTER = 0.699999988079
CAVITY_TEMP_CNTRL_N_REGISTER = 50.0
CAVITY_TEMP_CNTRL_S_REGISTER = 5.0
CAVITY_TEMP_CNTRL_FFWD_REGISTER = 0.0
CAVITY_TEMP_CNTRL_AMIN_REGISTER = 20000.0
CAVITY_TEMP_CNTRL_AMAX_REGISTER = 62500.0
CAVITY_TEMP_CNTRL_IMAX_REGISTER = 10000.0
CAVITY_TEC_PRBS_GENPOLY_REGISTER = 1153
CAVITY_TEC_PRBS_AMPLITUDE_REGISTER = 5000.0
CAVITY_TEC_PRBS_MEAN_REGISTER = 40000.0
CAVITY_MAX_HEATSINK_TEMP_REGISTER = 85.0
LASER2_MANUAL_COARSE_CURRENT_REGISTER = 36000.0
LASER2_MANUAL_FINE_CURRENT_REGISTER = 32768.0
LASER2_CURRENT_SWEEP_MIN_REGISTER = 20000.0
LASER2_CURRENT_SWEEP_MAX_REGISTER = 30000.0
LASER2_CURRENT_SWEEP_INCR_REGISTER = 10.0
LASER3_MANUAL_COARSE_CURRENT_REGISTER = 36000.0
LASER3_MANUAL_FINE_CURRENT_REGISTER = 32768.0
LASER3_CURRENT_SWEEP_MIN_REGISTER = 20000.0
LASER3_CURRENT_SWEEP_MAX_REGISTER = 45000.0
LASER3_CURRENT_SWEEP_INCR_REGISTER = 10.0
LASER4_MANUAL_COARSE_CURRENT_REGISTER = 35000.0
LASER4_MANUAL_FINE_CURRENT_REGISTER = 32768.0
LASER4_CURRENT_SWEEP_MIN_REGISTER = 20000.0
LASER4_CURRENT_SWEEP_MAX_REGISTER = 40000.0
LASER4_CURRENT_SWEEP_INCR_REGISTER = 10.0
TUNER_SWEEP_RAMP_HIGH_REGISTER = 65000
TUNER_SWEEP_RAMP_LOW_REGISTER = 500
TUNER_WINDOW_RAMP_HIGH_REGISTER = 64000
TUNER_WINDOW_RAMP_LOW_REGISTER = 1500
RDFITTER_MINLOSS_REGISTER = 0.20000000298
RDFITTER_MAXLOSS_REGISTER = 100.0
RDFITTER_IMPROVEMENT_STEPS_REGISTER = 1
RDFITTER_START_SAMPLE_REGISTER = 10
RDFITTER_FRACTIONAL_THRESHOLD_REGISTER = 0.850000023842
RDFITTER_ABSOLUTE_THRESHOLD_REGISTER = 13000.0
RDFITTER_NUMBER_OF_POINTS_REGISTER = 4000
RDFITTER_MAX_E_FOLDINGS_REGISTER = 8.0
TUNER_SWEEP_DITHER_HIGH_OFFSET_REGISTER = 2500.0
TUNER_SWEEP_DITHER_LOW_OFFSET_REGISTER = 2500.0
TUNER_WINDOW_DITHER_HIGH_OFFSET_REGISTER = 2250.0
TUNER_WINDOW_DITHER_LOW_OFFSET_REGISTER = 2250.0
CONVERSION_ETALON_THERM_CONSTA_REGISTER = 0.00112789997365
CONVERSION_ETALON_THERM_CONSTB_REGISTER = 0.000234289997024
CONVERSION_ETALON_THERM_CONSTC_REGISTER = 8.72979981636e-008
# Pressure calibration updated yyyy-mm-dd hhmm by
CONVERSION_CAVITY_PRESSURE_SCALING_REGISTER = 6.92300018272e-005
CONVERSION_CAVITY_PRESSURE_OFFSET_REGISTER = 0.0
CONVERSION_AMBIENT_PRESSURE_SCALING_REGISTER = 6.92300018272e-005
CONVERSION_AMBIENT_PRESSURE_OFFSET_REGISTER = 0.0
SPECT_CNTRL_MODE_REGISTER = 2
SPECT_CNTRL_DEFAULT_THRESHOLD_REGISTER = 16350
SPECT_CNTRL_DITHER_MODE_TIMEOUT_REGISTER = 100000
SPECT_CNTRL_RAMP_MODE_TIMEOUT_REGISTER = 1000000
CONVERSION_LASER1_CURRENT_SLOPE_REGISTER = 0.00762938987464
CONVERSION_LASER1_CURRENT_OFFSET_REGISTER = 0.0
CONVERSION_LASER2_CURRENT_SLOPE_REGISTER = 0.00762938987464
CONVERSION_LASER2_CURRENT_OFFSET_REGISTER = 0.0
CONVERSION_LASER3_CURRENT_SLOPE_REGISTER = 0.00762938987464
CONVERSION_LASER3_CURRENT_OFFSET_REGISTER = 0.0
CONVERSION_LASER4_CURRENT_SLOPE_REGISTER = 0.00762938987464
CONVERSION_LASER4_CURRENT_OFFSET_REGISTER = 0.0
CONVERSION_WARM_BOX_THERM_CONSTA_REGISTER = 0.00112789997365
CONVERSION_WARM_BOX_THERM_CONSTB_REGISTER = 0.000234289997024
CONVERSION_WARM_BOX_THERM_CONSTC_REGISTER = 8.72979981636e-008
CONVERSION_WARM_BOX_HEATSINK_THERM_CONSTA_REGISTER = 0.00112789997365
CONVERSION_WARM_BOX_HEATSINK_THERM_CONSTB_REGISTER = 0.000234289997024
CONVERSION_WARM_BOX_HEATSINK_THERM_CONSTC_REGISTER = 8.72979981636e-008
SENTRY_LASER1_TEMPERATURE_MIN_REGISTER = 3.0
SENTRY_LASER1_TEMPERATURE_MAX_REGISTER = 52.0
SENTRY_LASER2_TEMPERATURE_MIN_REGISTER = 3.0
SENTRY_LASER2_TEMPERATURE_MAX_REGISTER = 52.0
SENTRY_LASER3_TEMPERATURE_MIN_REGISTER = 3.0
SENTRY_LASER3_TEMPERATURE_MAX_REGISTER = 52.0
SENTRY_LASER4_TEMPERATURE_MIN_REGISTER = 3.0
SENTRY_LASER4_TEMPERATURE_MAX_REGISTER = 52.0
SENTRY_ETALON_TEMPERATURE_MIN_REGISTER = 0.0
SENTRY_ETALON_TEMPERATURE_MAX_REGISTER = 65.0
SENTRY_WARM_BOX_TEMPERATURE_MIN_REGISTER = 0.0
SENTRY_WARM_BOX_TEMPERATURE_MAX_REGISTER = 65.0
SENTRY_WARM_BOX_HEATSINK_TEMPERATURE_MIN_REGISTER = 0.0
SENTRY_WARM_BOX_HEATSINK_TEMPERATURE_MAX_REGISTER = 85.0
SENTRY_CAVITY_TEMPERATURE_MIN_REGISTER = 3.0
SENTRY_CAVITY_TEMPERATURE_MAX_REGISTER = 150.0
SENTRY_HOT_BOX_HEATSINK_TEMPERATURE_MIN_REGISTER = 3.0
SENTRY_HOT_BOX_HEATSINK_TEMPERATURE_MAX_REGISTER = 150.0
SENTRY_DAS_TEMPERATURE_MIN_REGISTER = 5.0
SENTRY_DAS_TEMPERATURE_MAX_REGISTER = 55.0
SENTRY_LASER1_CURRENT_MIN_REGISTER = -5.0
SENTRY_LASER1_CURRENT_MAX_REGISTER = 200.0
SENTRY_LASER2_CURRENT_MIN_REGISTER = -5.0
SENTRY_LASER2_CURRENT_MAX_REGISTER = 200.0
SENTRY_LASER3_CURRENT_MIN_REGISTER = -5.0
SENTRY_LASER3_CURRENT_MAX_REGISTER = 200.0
SENTRY_LASER4_CURRENT_MIN_REGISTER = -5.0
SENTRY_LASER4_CURRENT_MAX_REGISTER = 200.0
SENTRY_CAVITY_PRESSURE_MIN_REGISTER = -10000.0
SENTRY_CAVITY_PRESSURE_MAX_REGISTER = 10000.0
SENTRY_AMBIENT_PRESSURE_MIN_REGISTER = -10000.0
SENTRY_AMBIENT_PRESSURE_MAX_REGISTER = 10000.0
WARM_BOX_MANUAL_TEC_REGISTER = 40000.0
WARM_BOX_TEMP_CNTRL_USER_SETPOINT_REGISTER = 45.0
WARM_BOX_TEMP_CNTRL_TOLERANCE_REGISTER = 0.300000011921
WARM_BOX_TEMP_CNTRL_SWEEP_MAX_REGISTER = 30.0
WARM_BOX_TEMP_CNTRL_SWEEP_MIN_REGISTER = 20.0
WARM_BOX_TEMP_CNTRL_SWEEP_INCR_REGISTER = 0.0500000007451
WARM_BOX_TEMP_CNTRL_H_REGISTER = 5.0
WARM_BOX_TEMP_CNTRL_K_REGISTER = 46000.0
WARM_BOX_TEMP_CNTRL_TI_REGISTER = 230.0
WARM_BOX_TEMP_CNTRL_TD_REGISTER = 85.0
WARM_BOX_TEMP_CNTRL_B_REGISTER = 0.40000000596
WARM_BOX_TEMP_CNTRL_C_REGISTER = 0.20000000298
WARM_BOX_TEMP_CNTRL_N_REGISTER = 50.0
WARM_BOX_TEMP_CNTRL_S_REGISTER = 5.0
WARM_BOX_TEMP_CNTRL_FFWD_REGISTER = 470
WARM_BOX_TEMP_CNTRL_AMIN_REGISTER = 20000.0
WARM_BOX_TEMP_CNTRL_AMAX_REGISTER = 62500.0
WARM_BOX_TEMP_CNTRL_IMAX_REGISTER = 10000.0
WARM_BOX_TEC_PRBS_GENPOLY_REGISTER = 1153
WARM_BOX_TEC_PRBS_AMPLITUDE_REGISTER = 5000.0
WARM_BOX_TEC_PRBS_MEAN_REGISTER = 42000.0
WARM_BOX_MAX_HEATSINK_TEMP_REGISTER = 70.0
VALVE_CNTRL_CAVITY_PRESSURE_SETPOINT_REGISTER = 140.0
VALVE_CNTRL_CAVITY_PRESSURE_MAX_RATE_REGISTER = 10.0
VALVE_CNTRL_INLET_VALVE_GAIN1_REGISTER = 25.0
VALVE_CNTRL_INLET_VALVE_GAIN2_REGISTER = 0.300000011921
VALVE_CNTRL_INLET_VALVE_MIN_REGISTER = 20000.0
VALVE_CNTRL_INLET_VALVE_MAX_REGISTER = 65500.0
VALVE_CNTRL_INLET_VALVE_MAX_CHANGE_REGISTER = 1000.0
VALVE_CNTRL_OUTLET_VALVE_GAIN1_REGISTER = 160.0
VALVE_CNTRL_OUTLET_VALVE_GAIN2_REGISTER = 1.0
VALVE_CNTRL_OUTLET_VALVE_MIN_REGISTER = 15000.0
VALVE_CNTRL_OUTLET_VALVE_MAX_REGISTER = 65500.0
VALVE_CNTRL_OUTLET_VALVE_MAX_CHANGE_REGISTER = 1000.0
VALVE_CNTRL_RISING_LOSS_THRESHOLD_REGISTER = 2000.0
VALVE_CNTRL_RISING_LOSS_RATE_THRESHOLD_REGISTER = 0.0
VALVE_CNTRL_TRIGGERED_INLET_VALVE_VALUE_REGISTER = 0.0
VALVE_CNTRL_TRIGGERED_OUTLET_VALVE_VALUE_REGISTER = 0.0
VALVE_CNTRL_TRIGGERED_SOLENOID_MASK_REGISTER = 63
VALVE_CNTRL_TRIGGERED_SOLENOID_STATE_REGISTER = 0
ANALYZER_TUNING_MODE_REGISTER = 0
RDFITTER_META_BACKOFF_REGISTER = 2
RDFITTER_META_SAMPLES_REGISTER = 8
PZT_OFFSET_VIRTUAL_LASER1 = 0
PZT_OFFSET_VIRTUAL_LASER2 = 0
PZT_OFFSET_VIRTUAL_LASER3 = 0
PZT_OFFSET_VIRTUAL_LASER4 = 0.0
PZT_OFFSET_VIRTUAL_LASER5 = 0.0
PZT_OFFSET_VIRTUAL_LASER6 = 0.0
PZT_OFFSET_VIRTUAL_LASER7 = 0.0
PZT_OFFSET_VIRTUAL_LASER8 = 0.0
VALVE_CNTRL_INLET_VALVE_DITHER_REGISTER = 1000.0
VALVE_CNTRL_OUTLET_VALVE_DITHER_REGISTER = 1000.0
SCHEME_OFFSET_VIRTUAL_LASER1 = 0.0
SCHEME_OFFSET_VIRTUAL_LASER2 = 0.0
SCHEME_OFFSET_VIRTUAL_LASER3 = 0.0
SCHEME_OFFSET_VIRTUAL_LASER4 = 0.0
SCHEME_OFFSET_VIRTUAL_LASER5 = 0.0
SCHEME_OFFSET_VIRTUAL_LASER6 = 0.0
SCHEME_OFFSET_VIRTUAL_LASER7 = 0.0
SCHEME_OFFSET_VIRTUAL_LASER8 = 0.0
VALVE_CNTRL_CAVITY_PRESSURE_RATE_ABORT_REGISTER = 100.0
HEATER_MANUAL_MARK_REGISTER = 0.0
HEATER_TEMP_CNTRL_USER_SETPOINT_REGISTER = 0.0
HEATER_TEMP_CNTRL_TOLERANCE_REGISTER = 0.10000000149
HEATER_TEMP_CNTRL_SWEEP_MAX_REGISTER = 0.0
HEATER_TEMP_CNTRL_SWEEP_MIN_REGISTER = 0.0
HEATER_TEMP_CNTRL_SWEEP_INCR_REGISTER = 0.0
HEATER_TEMP_CNTRL_H_REGISTER = 5.0
HEATER_TEMP_CNTRL_K_REGISTER = -20000.0
HEATER_TEMP_CNTRL_TI_REGISTER = 170.0
HEATER_TEMP_CNTRL_TD_REGISTER = 0.0
HEATER_TEMP_CNTRL_B_REGISTER = 0.600000023842
HEATER_TEMP_CNTRL_C_REGISTER = 0.0
HEATER_TEMP_CNTRL_N_REGISTER = 50.0
HEATER_TEMP_CNTRL_S_REGISTER = 5.0
HEATER_TEMP_CNTRL_AMIN_REGISTER = 0.0
HEATER_TEMP_CNTRL_AMAX_REGISTER = 62500.0
HEATER_TEMP_CNTRL_IMAX_REGISTER = 10000.0
HEATER_PRBS_GENPOLY_REGISTER = 1153
HEATER_PRBS_AMPLITUDE_REGISTER = 5000.0
HEATER_PRBS_MEAN_REGISTER = 40000.0
PZT_INCR_PER_CAVITY_FSR = 25103.1699219
PZT_OFFSET_UPDATE_FACTOR = 0.019999999553
TUNER_DITHER_MEDIAN_COUNT_REGISTER = 9
HEATER_CUTOFF_REGISTER = 45.0999984741
[FPGA_LASERLOCKER]
LASERLOCKER_OPTIONS = 1
LASERLOCKER_ETA1_OFFSET = 6570
LASERLOCKER_REF1_OFFSET = 6574
LASERLOCKER_ETA2_OFFSET = 6550
LASERLOCKER_REF2_OFFSET = 6566
LASERLOCKER_TUNING_OFFSET = 32768
LASERLOCKER_WM_LOCK_WINDOW = 200
LASERLOCKER_WM_INT_GAIN = 8000
LASERLOCKER_WM_PROP_GAIN = 5000
LASERLOCKER_WM_DERIV_GAIN = 0
[FPGA_RDMAN]
RDMAN_OPTIONS = 27
RDMAN_DIVISOR = 1
RDMAN_NUM_SAMP = 4095
RDMAN_THRESHOLD = 16350
RDMAN_LOCK_DURATION = 750
RDMAN_PRECONTROL_DURATION = 750
[FPGA_TWGEN]
TWGEN_SLOPE_DOWN = 25000
TWGEN_SLOPE_UP = 6000
[FPGA_RDSIM]
RDSIM_OPTIONS = 1
RDSIM_PZT_WINDOW_HALF_WIDTH = 50
RDSIM_FILLING_RATE = 1500
RDSIM_DECAY_IN_SHIFT = 5
RDSIM_DECAY_IN_OFFSET = 1000
[FPGA_WLMSIM]
WLMSIM_OPTIONS = 1
WLMSIM_RFAC = 24576
WLMSIM_WFAC = 60000
WLMSIM_ETA1_OFFSET = 100
WLMSIM_REF1_OFFSET = 110
WLMSIM_ETA2_OFFSET = 120
WLMSIM_REF2_OFFSET = 130
[FPGA_INJECT]
INJECT_CONTROL = 12569
[FPGA_KERNEL]
KERNEL_INTRONIX_CLKSEL = 3
KERNEL_INTRONIX_1 = 27
KERNEL_INTRONIX_2 = 10
KERNEL_INTRONIX_3 = 12
[FPGA_DYNAMICPWM_INLET]
DYNAMICPWM_DELTA = 1000
DYNAMICPWM_SLOPE = 1000
[FPGA_DYNAMICPWM_OUTLET]
DYNAMICPWM_DELTA = 1000
DYNAMICPWM_SLOPE = 1000

[SEQUENCE01]
NSCHEMES = 1
REPEAT01 = 1
SCHEME01 = ../../Schemes/PressureCalSchemeiCO2.sch

[SEQUENCE02]
NSCHEMES = 1
REPEAT01 = 1
SCHEME01 = ../../Schemes/6249-6250fine.sch

[SEQUENCE03]
NSCHEMES = 1
REPEAT01 = 1
SCHEME01 = ../../Schemes/6250-6251fine.sch

[SEQUENCE04]
NSCHEMES = 1
REPEAT01 = 1
SCHEME01 = ../../Schemes/6251-6252fine.sch

[SEQUENCE05]
NSCHEMES = 1
REPEAT01 = 1
SCHEME01 = ../../Schemes/6252-6253fine.sch

[SEQUENCE06]
NSCHEMES = 1
REPEAT01 = 1
SCHEME01 = ../../Schemes/6253-6254fine.sch

[SEQUENCE07]
NSCHEMES = 1
REPEAT01 = 1
SCHEME01 = ../../Schemes/CBDSxx_Baseline.sch

[SEQUENCE08]
NSCHEMES = 1
REPEAT01 = 1
SCHEME01 = ../../Schemes/C13PeakFixed.sch

[SEQUENCE09]
NSCHEMES = 1
REPEAT01 = 1
SCHEME01 = ../../Schemes/C12PeakFixed.sch

[SEQUENCE10]
NSCHEMES = 5
REPEAT01 = 1
REPEAT02 = 1
REPEAT03 = 1
REPEAT04 = 1
REPEAT05 = 1
SCHEME01 = ../../Schemes/6249-6250fine.sch
SCHEME02 = ../../Schemes/6250-6251fine.sch
SCHEME03 = ../../Schemes/6251-6252fine.sch
SCHEME04 = ../../Schemes/6252-6253fine.sch
SCHEME05 = ../../Schemes/6253-6254fine.sch

[SEQUENCE11]
NSCHEMES = 1
REPEAT01 = 1
SCHEME01 = ../../Schemes/6249-6253fine.sch
[FPGA_SCALER]
SCALER_SCALE1 = 40000
