[MainConfig]
StorageRoot = ../../../Log/Archive/
StorageFolderTime = UTC

[EventLogs]
MaxCount = -1
MaxSize_MB = 500
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 3

[Analyzer_Data]
Directory = /Picarro/AnalyzerData
MaxCount = -1
MaxSize_MB = 5000
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 4

[RDF]
MaxCount = -1
MaxSize_MB = 6000
Compress = False
AggregationCount = 100
StorageMode = FIFO
Quantum = 3

[WBCAL]
MaxCount = -1
MaxSize_MB = 500
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 3

[HBCAL]
MaxCount = -1
MaxSize_MB = 500
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 3

[DataLog_Private]
MaxCount = -1
MaxSize_MB = 6000
Compress = True
AggregationCount = 10
StorageMode = FIFO
Quantum = 3

[DataLog_User]
Directory = /Picarro/UserData/DataLog_User
MaxCount = -1
MaxSize_MB = 30000
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 3

[DataLog_User_Sync]
Directory = /Picarro/UserData/DataLog_User_Sync
MaxCount = -1
MaxSize_MB = 30000
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 3

[DataLog_User_Backup]
MaxCount = -1
MaxSize_MB = 15000
Compress = True
AggregationCount = 10
StorageMode = FIFO
Quantum = 3

[DataLog_Mailbox]
MaxCount = -1
MaxSize_MB = 10
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 0

[IPV_RPTBackup]
MaxCount = -1
MaxSize_MB = 100
Compress = False
AggregationCount = 0
StorageMode = FIFO
Quantum = 3
