[Data]
cal_slope = 1
cal_offset = 0

#concentration_iso_intercept=-1010
#calibration changed on 20110217
concentration_iso_intercept=-992.418
concentration_iso_slope=510.0000

peak3_offset=-0.00594
peak3_quad=6.237e-7
peak2_offset=0.000
peak2_recipLin=0.000
peak2_recipQuad=0.000

concentration_iso_h2o_p1=0.0
concentration_iso_h2o_p2=0.0
concentration_iso_h2o_p3=0.0

concentration_r_intercept=0.00
concentration_r_slope=0.00592288

concentration_r_h2o_p1=0.0
concentration_r_h2o_p2=0.0
concentration_r_h2o_p3=0.0

concentration_c12_gal_intercept=0.0
concentration_c12_gal_slope=2.31995

concentration_c13_gal_intercept=0.0
concentration_c13_gal_slope=0.0137408

concentration_h2o_gal_intercept=0.0
concentration_h2o_gal_slope=75

concentration_co2_gal_intercept=0.0
concentration_co2_gal_slope=1.19
