# Fitter configuration parameters from iCH4 baseline fit
CH4_Baseline_level = 0.0
CH4_Baseline_slope = 0.0
CH4_Sine0_ampl = 0.0
CH4_Sine0_freq = 6028.500
CH4_Sine0_period = 1.0
CH4_Sine0_phase = 0.0
CH4_Sine1_ampl = 0.0
CH4_Sine1_freq = 6028.500
CH4_Sine1_period = 0.6
CH4_Sine1_phase = 0.0

# Fitter configuration parameters from CFADS CH4 baseline fit Wed Jan 05 2012
CFADS_baseline = 0.0
CFADS_Baseline_slope = 0.0
CFADS_Sine0_ampl =0.0
CFADS_Sine0_freq = 6057.000000
CFADS_Sine0_period = 1.0
CFADS_Sine0_phase = 0.0
CFADS_Sine1_ampl = 0.0
CFADS_Sine1_freq = 6057.000000
CFADS_Sine1_period = 0.5
CFADS_Sine1_phase = 0.0

# Instrument-independent fitter parameters
Water_lin = 0.0148
Water_quad = 0.0
Water_lin_wd = -0.0123
Water_quad_wd = -0.0002888
C12_lin = 2.535

#wd correction parameters for CH4 (peak - CH4splinemax)
# updated on 03/20/2012
Water_lin_wd_CFADS_CH4 = -0.01188
Water_quad_wd_CFADS_CH4 = -3.172E-4

#wd correction parameters for CH4 (peak 0)
# updated on 03/20/2012
Water_lin_wd_iCH4 = -0.01552
Water_quad_wd_iCH4 = -5.559E-4

# Corrections for new iso-methane lines
Peak0_offset = 0.0
Peak5_offset = 0.0
Peak30_offset = 0.0
Peak30_methane_linear = 0.0
Peak24_offset = 0.0
Peak24_methane_linear = 0.0
Peak5_quad = 0.0
Peak5_CO2_lin = 0.0
Peak5_water_lin = 0.0
Peak5_water_CH4_bilin = 0.0
Peak5_ethane_lin = 0.0
