[Data]
cal_slope = 1
cal_offset = 0


# update based on Isotech stds: 20110923
iCH4_concentration_iso_intercept = -1053.59101
iCH4_concentration_iso_slope = 165595.70334

iCH4_concentration_r_intercept=0
iCH4_concentration_r_slope=0.379

iCH4_concentration_c12_gal_intercept=0
iCH4_concentration_c12_gal_slope=1.0

iCH4_concentration_c13_gal_intercept=0
iCH4_concentration_c13_gal_slope=1.0

concentration_h2o_gal_intercept=0
concentration_h2o_gal_slope=1.0

concentration_co2_gal_intercept=0
concentration_co2_gal_slope=1.0

#concentration_ch4_intercept=0
#concentration_ch4_slope=1.0

CH4_CFADS_concentration_c12_gal_intercept=0.0
CH4_CFADS_concentration_c12_gal_slope=1.0

#cal_slope = 1
#cal_offset = 0

iCO2_concentration_iso_intercept = -996.456573348
iCO2_concentration_iso_slope = 33558

iCO2_concentration_r_intercept = 0
iCO2_concentration_r_slope = 0.378499390625

iCO2_concentration_c12_gal_intercept = -0.595885520982
iCO2_concentration_c12_gal_slope = 0.989198822794

iCO2_concentration_c13_gal_intercept = 0.0
iCO2_concentration_c13_gal_slope = 0.987278608926

# update based on Isotech stds: 20110923
iCH4_high_concentration_iso_intercept = -949.46833
iCH4_high_concentration_iso_slope = 1506.35034

# mode switching
ch4_high_threshold = 16.0
ch4_low_threshold = 14.0

# Corrections for new iso-methane lines in low conc mode (updated based on CH4 1D 20110928, CO2-CH4 2D data 20110927, and H2O-CH4 2D 20110915)
Peak5_offset_low_conc = -0.00571
Peak5_quad_low_conc = 0.0
Peak5_CO2_lin_low_conc = 2.04474E-4
Peak5_water_lin_low_conc = 5.68119E-4
Peak5_water_bilin_low_conc = 1.12876E-5
