[IMPORTS]

[PORTS]
clk=1
reset=1
dsp_addr=EMIF_ADDR_WIDTH
dsp_data_out=EMIF_DATA_WIDTH
dsp_data_in=EMIF_DATA_WIDTH
dsp_wr=1
sck_out = 1
csn_out = 1
data_in = 1
sync_current_in = 16
sync_register_in = 4
sync_strobe_in = 1
data_out = 1
resetn_out = 1
done_out = 1
map_base = $

[REGISTERS]
csr = FPGA_REG_WIDTH,rw
# sck_divisor = FPGA_REG_WIDTH,rw
# num_of_clock_pulses = 6,rw
miso_delay = 4,rw
mosi_data = EMIF_DATA_WIDTH,rw
miso_data = EMIF_DATA_WIDTH,rw
sync_register = 5,rw
max_sync_current = FPGA_REG_WIDTH,rw

[csr]
reset = 1
select = 1
deselect = 1
cpol = 1
cpha = 1
done = 1
miso = 1
sync_update = 1
suppress_update = 1

[sync_register]
reg_select = 4
source = 1