[MainConfig]
SpectrumTimeout_s = 3600
RingdownTimeout_s = 30
ForcePolarLocking = True
RdfDumpDir = ../../../Log/TransientData/RDF
UseHDF5 = True
RdfArchiveGroup = RDF
ModeDefinitionFile = ../../ModeInfo/_BaseModeDef.mode
# Time between updates of the warm box calibration file which stores WLM data
CalUpdatePeriod_s = 600
FitterTimeout_s = 300
FitterAddr0 = localhost
FitterPort0 = 50180
UseOldSchemeFile = True
