[MainConfig]
SpectrumTimeout_s = 3600
ModeDefinitionFile = ../../ModeInfo/_BaseModeDef.mode
StartingMeasMode = Alpha_mode
AutoEnableOnCleanStart = True

# Time between updates of the warm box calibration file which stores WLM data
CalUpdatePeriod_s = 600
FitterTimeout_s = 300
FitterAddr0 = localhost
FitterPort0 = 50180

WarmboxCalActive = ../../../InstrConfig/Calibration/InstrCal/WarmBoxCal_active.ini
WarmboxCalFactory = ../../../InstrConfig/Calibration/InstrCal/WarmBoxCal.ini
HotboxCalActive = ../../../InstrConfig/Calibration/InstrCal/HotBoxCal_active.ini
HotboxCalFactory = ../../../InstrConfig/Calibration/InstrCal/HotBoxCal.ini