# This file is intended as the supervisor config file for internal Picarro
# use only.
# *** NOTE : This version runs using python files (for code developers)
#
#######
# DOCS ON THE OPTIONS
#######
# Executable (default = ./<AppName>.exe)
# ----
#   - this is typically a .exe file but can be anything that is associated
#     with windows file associations
#
# LaunchArgs (default = <none>):
# ----
#   - command line arguments to be used on the Executable
#
# Dependencies (default = <none>):
# ----
#   - Pipe '|' delimited list of applications that the app depends on
#   - In the event of a restart of a dependency, the application will also
#     be restarted
#   - During restarts, shutdown order is from the top down (dependencies last)
#   - During restarts, start order is from the bottom up (dependencies first)
#   - Dependency order means nothing.  Overall app order (launch order) is used.
#
# Priority (default = 4):
# ----
#   - The windows os priority applied to the application on launch
#       6 = RealTime
#       3 = Normal (default)
#       1 = Low
#
# AffinityMask (default = 0xFFFFFFFF, i.e., any processor):
# ----
#   - Bitmask specifying processor(s) on which this thread may be scheduled. Bit 0 = CPU0 etc.
#      This mask is ANDed with the mask of available processors to give actual mask. However,
#      if the result is zero, any processor may be used
#
# MaxWait_ms (default = 30000):
# ----
#   - This is the maximum time (in ms) that is allowed for the application
#     to respond to a command request.  If it takes longer than this the
#     Supervisor will terminate the application and restart it.
#
# VerifyTimeout_ms (default = 30000)
# ----
#   - Only used for Mode 1 apps with a specified RPC port
#   - if > 0 Supervisor allows this length of time before making the claim
#     that the application failed to start.
#   - Cannot be smaller than the MaxWait_ms time
#
# Mode (default = 1):
# ----
#   - the mode of operation of the app as far as the supervisor is concerned
#       1 = Standard.    ie: the supervisor supervises the app [default]
#       2 = Standalone   ie: the supervisor launches the app but does not
#                            supervise.  If it dies, it stays dead.
#       3 = TCP app      ie: Monitored app, but supervisor can't ping.  The
#                            app itself must ping teh supervisor via TCP.
#
# ConsoleMode (default = 1 = OWN_WINDOW)
# ----
#   - Specifies the console/window behaviour of the launch
#       1 = OWN_WINDOW - the app gets its own window and appears in the taskbar
#       2 = NO_WINDOW  - there is no window (and no stdout) for the app
#
# NotifyOnRestart (default = 0)
# ---
#   - if set to 1 the supervisor adds a --restarted cmd-line option on restart

[Applications]
LockWorkstation      =
EventManager         = 50000
Driver               = 50010
Archiver             = 50060
DataLogger           = 50090
RDFreqConverter      = 50015
SpectrumCollector    = 50075
Fitter1              = 50180
MeasSystem           = 50070
RunSerial2Socket     =
DataManager          = 50160
SampleManager        = 50080
InstMgr              = 50110
AlarmSystem          = 50100
#ValveSequencer       = 50200
CommandInterface     = 50120
QuickGui             =
MobileKit            =
PeakFinder           = 50501
PeakAnalyzer         = 50502
DatEchoP3            = 50601
#GPSEchoP3            = 50602
#WSEchoP3             = 50603
BackupSupervisor     =
KillRestartSupervisor =


[GlobalDefaults]
# Unless overridden in a specific Application section, all apps get
# these settings...
Priority = 4
ConsoleMode = 2
MaxWait_ms = 20000
VerifyTimeout_ms = 60000
CheckInterval_ms = 2000
AffinityMask = 15

[SpecialKilledByNameList]
List = serial2socket.exe, analyzerServer.exe

[LockWorkstation]
Executable = LockWorkstation.exe
LaunchArgs = --time 5.0
Mode = 2

[RunSerial2Socket]
Executable = RunSerial2Socket.exe
LaunchArgs = -c ../AppConfig/Config/PeriphIntrf/RunSerial2Socket.ini
Mode = 2

[MobileKit]
Executable = ../AnalyzerServerExe/analyzerServer.exe
ConsoleMode = 1
Mode = 2
AffinityMask = 4

[PeakFinder]
Executable = ../AnalyzerServerExe/RunPeakFinder.exe
ConsoleMode = 1

[PeakAnalyzer]
Executable = ../AnalyzerServerExe/RunPeakAnalyzer.exe
ConsoleMode = 1

[DatEchoP3]
Executable = ../AnalyzerServerExe/DatEchoP3.exe
LaunchArgs = --listen-path=C:/UserData/AnalyzerServer/*_Minimal.dat --data-type=dat --log-metadata-url=https://p3.picarro.com/mfg/rest/gdu/<TICKET>/1.0/AnzLogMeta/ --ticket-url=https://p3.picarro.com/mfg/rest/sec/dummy/1.0/Admin/ --ip-req-url=https://p3.picarro.com/mfg/rest/gdu/<TICKET>/1.0/AnzMeta/ --push-url=https://p3.picarro.com/mfg/rest/gdu/<TICKET>/1.0/AnzLog/ --sys=mfg --identity=CmwxUDpKfhVF20hUZ/4/hornviXgoI7Uzl2+vFVbISg= --nbr-lines=200 -c 50601
ConsoleMode = 1

[GPSEchoP3]
Executable = ../AnalyzerServerExe/GPSEchoP3.exe
LaunchArgs = --listen-path=C:/UserData/GPS_Raw/*_GPS_Raw.dat --data-type=GPS_Raw --log-metadata-url=https://p3.picarro.com/mfg/rest/gdu/<TICKET>/1.0/AnzLogMeta/ --ticket-url=https://p3.picarro.com/mfg/rest/sec/dummy/1.0/Admin/ --ip-req-url=https://p3.picarro.com/mfg/rest/gdu/<TICKET>/1.0/AnzMeta/ --push-url=https://p3.picarro.com/mfg/rest/gdu/<TICKET>/1.0/AnzLog/ --sys=mfg --identity=CmwxUDpKfhVF20hUZ/4/hornviXgoI7Uzl2+vFVbISg= --nbr-lines=200 -c 50602
ConsoleMode = 1

[WSEchoP3]
Executable = ../AnalyzerServerExe/WSEchoP3.exe
LaunchArgs = --listen-path=C:/UserData/WS_Raw/*_WS_Raw.dat --data-type=WS_Raw --log-metadata-url=https://p3.picarro.com/mfg/rest/gdu/<TICKET>/1.0/AnzLogMeta/ --ticket-url=https://p3.picarro.com/mfg/rest/sec/dummy/1.0/Admin/ --ip-req-url=https://p3.picarro.com/mfg/rest/gdu/<TICKET>/1.0/AnzMeta/ --push-url=https://p3.picarro.com/mfg/rest/gdu/<TICKET>/1.0/AnzLog/ --sys=mfg --identity=CmwxUDpKfhVF20hUZ/4/hornviXgoI7Uzl2+vFVbISg= --nbr-lines=200 -c 50603
ConsoleMode = 1

[FileEraser]
Executable = FileEraser.exe
LaunchArgs = -c ../AppConfig/Config/FileEraser/FileEraser.ini

[EventManager]
Executable = EventManager.exe
#LaunchArgs = --viewer -c ../AppConfig/Config/EventManager/EventManager.ini
LaunchArgs = -c ../AppConfig/Config/EventManager/EventManager.ini

[Driver]
Priority = 5
Executable = Driver.exe
LaunchArgs = -c ../AppConfig/Config/Driver/Driver.ini
#ConsoleMode = 1

[Archiver]
Executable = Archiver.exe
LaunchArgs = -c ../AppConfig/Config/Archiver/Archiver.ini

[RDFreqConverter]
Executable = RDFrequencyConverter.exe
LaunchArgs = -c ../AppConfig/Config/RDFrequencyConverter/RDFrequencyConverter.ini
Dependencies = Driver
#ConsoleMode = 1

[SpectrumCollector]
Executable = SpectrumCollector.exe
LaunchArgs = -c ../AppConfig/Config/SpectrumCollector/SpectrumCollector.ini
Dependencies = Driver | RDFreqConverter
#ConsoleMode = 1

[Fitter1]
Executable = Fitter.exe
LaunchArgs = -c ../AppConfig/Config/Fitter/Fitter_FBDS.ini
Dependencies = RDFreqConverter
AffinityMask = 8
#ConsoleMode = 1

[MeasSystem]
Executable = MeasSystem.exe
LaunchArgs = -c ../AppConfig/Config/MeasSystem/MeasSystem.ini
Dependencies = Driver | RDFreqConverter | SpectrumCollector | Fitter1

[DataManager]
Executable = DataManager.exe
LaunchArgs = -c ../AppConfig/Config/DataManager/DataManager.ini -o "conc='low'"
Dependencies = Driver | MeasSystem
AffinityMask = 8
ConsoleMode = 1

[SampleManager]
Executable = SampleManager.exe
LaunchArgs =  -c ../AppConfig/Config/SampleManager/SampleManager.ini
#ConsoleMode = 1

[InstMgr]
Executable = InstMgr.exe
LaunchArgs =  -c ../AppConfig/Config/InstMgr/InstMgr.ini
Dependencies = SampleManager| MeasSystem | DataManager

[AlarmSystem]
Executable = AlarmSystem.exe
LaunchArgs = -c ../AppConfig/Config/AlarmSystem/AlarmSystem.ini
Dependencies = DataManager

[ValveSequencer]
Executable = ValveSequencer.exe
LaunchArgs = -c ../AppConfig/Config/ValveSequencer/ValveSequencer.ini
#Mode = 2

[QuickGui]
Executable = QuickGui.exe
LaunchArgs = -c ../AppConfig/Config/QuickGui/QuickGui.ini -t "Isotopic Methane Analyzer (High Precision Mobile)"
Mode = 2

[DataLogger]
Executable = DataLogger.exe
LaunchArgs = -c ../AppConfig/Config/DataLogger/DataLogger.ini -u ../AppConfig/Config/DataLogger/UserLog_mobile.ini -p ../AppConfig/Config/DataLogger/PrivateLog.ini
#ConsoleMode = 1

[CommandInterface]
Executable = CommandInterface.exe
LaunchArgs = -c ../AppConfig/Config/CommandInterface/CommandInterface.ini
#Mode = 2

[ElectricalInterface]
Executable = ElectricalInterface.exe
LaunchArgs = -c ../AppConfig/Config/ElectricalInterface/ElectricalInterface.ini

[Controller]
Executable = Controller.exe
Mode = 2
#ConsoleMode = 1

[IPV]
Executable = IPV.exe
LaunchArgs = -c ../CommonConfig/Config/IPV/IPV.ini
ShowDispatcherWarning = 0

[BackupSupervisor]
Mode = 0

[KillRestartSupervisor]
Executable = KillRestartSupervisor.exe
Mode = 2
