[CODE]
code="""
from numpy import *
"""

[VARIABLES]
temperature = 273.15 + 45
pressure = 140

[SPECTRUM_1]
Library = "data/spectral library v1_043_CFADS-xx_2009_0813.ini"
center = 6237.408
identification = 14
    [[base]]
    a0 = 900
    a1 = 5
    [[peak14]]
    strength = 4000

[SPECTRUM_2]
Library = "data/spectral library v1_043_CFADS-xx_2009_0813.ini"
center = 6057.100
identification = 1000, 1001, 1002
    [[base]]
    a0 = 900
    [[function1000]]
    functional_form="sinusoid"
    a0=0.00
    a1=6057.000000
    a2=1.500000
    a3=-1.110000
    [[function1001]]
    functional_form="sinusoid"
    a0=0.00
    a1=6057.000000
    a2=0.750000
    a3=-0.032000
    [[function1002]]
    functional_form="bispline0_1"
    a0=0.000000
    a1=0.000000
    a2=0.200000
    a3=0.000000
    a4=6057.100000
    a5=1.000000
    a6=13.000000

[SPECTRUM_3]
Library = "data/spectral library v1_043_CFADS-xx_2009_0813.ini"
identification = 75,1000,1001
center = 6057.800000
    [[base]]
    a0 = 900
    [[function1000]]
    functional_form="sinusoid"
    a0=-0.00
    a1=6057.000000
    a2=1.5000
    a3=-1.11
    [[function1001]]
    functional_form="sinusoid"
    a0=-0.00
    a1=6057.000000
    a2=0.75
    a3=-0.032
    [[peak75]]
    strength = 250
