[Laser1OpticalModel]
nominal_wn=7008.5

[PressureSimulator]
inletMaxConductance=0.1
# Need to match CONVERSION_CAVITY_PRESSURE_SCALING_REGISTER in Master.ini
adcScale=6.88948857714e-05
# Need to match CONVERSION_CAVITY_PRESSURE_OFFSET_REGISTER in Master.ini
adcOffset=6.20098257065

[WlmModel]
# Need to match TEMP_SENSITIVITY in WarmBoxCal
temp_sensitivity=-0.210492216972