[Data]
c2h4_conc_slope = 1.0551
c2h4_conc_intercept = 0.0

#c2h4_conc_slope = 0.9867
#c2h4_conc_intercept = 0.0

co2_conc_slope = 1.0
co2_conc_intercept = 0.0

#co2_conc_slope = 1.0
#co2_conc_intercept = 0.0

ch4_conc_slope = 1.0325
ch4_conc_intercept = 0.0

h2o_conc_slope = 1.0
h2o_conc_intercept = 0.0

h2o_selfbroadening_linear = 0.772
h2o_selfbroadening_quadratic  = 0.02525

c2h4_watercorrection_linear = 0.0
c2h4_watercorrection_quadratic = 0.0

ch4_watercorrection_linear = -0.0099673
ch4_watercorrection_quadratic = -0.0002429
