# Fitter configuration parameters from HF baseline fit Fri Apr 21 14:36:57 2017
HF_Baseline_level = 682.375251
HF_Baseline_slope = 2.342083
HF_Sine0_ampl =0.063
HF_Sine0_freq = 7823.848
HF_Sine0_period = -1.105822
HF_Sine0_phase = -1.479362
HF_Sine1_ampl = 0.050
HF_Sine1_freq = 7823.848
HF_Sine1_period = 0.555228
HF_Sine1_phase = -0.253924
