[Setup]
Script = ../../Scripts/Fitter/fitScript_EthyleneOxide_v1_10.py  #140 torr
#Script = ../../Scripts/Fitter/fitScript_EthyleneOxide_450Torr_v1_1.py #450 torr
RPCport = 50180
Mode=TCP
StopOnError=0

[FitViewer]
MaxDataGroups = 1000
ModelColor = blue
PartialModelColor = green
PartialResidualColor = green
DataColor = grey
ResidualColor = red
LineWidth = 1
nParamHistory = 100
UseUTC = no
TimeOffset_hr = 0
FinePoints = 1000
