<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Sun Feb 12 14:49:05 2023 -->

<application encoding="ISO-8859-15" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="D:\Users\stan\git\I2000-Host\src\main\python\Host\Controller\ControllerPanelsGui.py" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="LaserPanelGui" name="laserPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="temperatureGraph" base="CustomWidget">
                    <extracode>from Host.Common.GraphPanel import GraphPanel</extracode>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="tecGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="currentGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="clearButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">onClear</handler>
                                </events>
                                <label>&amp;Clear</label>
                                <stockitem>CLEAR</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CommandLogPanelGui" name="commandlLogPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>20</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>25</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxButton" name="startEngineButton" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">onStartEngine</handler>
                                                </events>
                                                <label>Start Engine</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                <rows>3</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxTOP|wxBOTTOM</flag>
                                                    <object class="CheckIndicator" name="laser1State" base="CustomWidget">
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                            <argument>"Laser 1"</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxTOP|wxBOTTOM</flag>
                                                    <object class="CheckIndicator" name="laser2State" base="CustomWidget">
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                            <argument>"Laser 2"</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxTOP|wxBOTTOM</flag>
                                                    <object class="CheckIndicator" name="laser3State" base="CustomWidget">
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                            <argument>"Laser 3"</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxTOP|wxBOTTOM</flag>
                                                    <object class="CheckIndicator" name="laser4State" base="CustomWidget">
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                            <argument>"Laser 4/SOA"</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxTOP|wxBOTTOM</flag>
                                                    <object class="CheckIndicator" name="warmBoxState" base="CustomWidget">
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                            <argument>"Warm Box"</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxTOP|wxBOTTOM</flag>
                                                    <object class="CheckIndicator" name="hotBoxState" base="CustomWidget">
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                            <argument>"Hot Box"</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="streamFileCheckbox" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">onStreamFileCheck</handler>
                                                </events>
                                                <label>Stream File</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="streamFileTextCtrl" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>25</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="loadCalibrationButton" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onLoadCalibration</handler>
                                        </events>
                                        <label>Load Calibration</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                        <rows>2</rows>
                                        <cols>2</cols>
                                        <vgap>5</vgap>
                                        <hgap>5</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>Warm Box</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="warmBoxCalFileTextCtrl" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <label>Hot Box</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="hotBoxCalFileTextCtrl" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>25</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="wxPanel" name="panel_3" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="startAcquisitionButton" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onStartAcquisition</handler>
                                        </events>
                                        <label>Start Acquisition</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <label>Sequence</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="seqTextCtrl" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Log</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="logListCtrl" base="EditListCtrl">
                            <style>wxLC_REPORT|wxBORDER_SUNKEN</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="HotBoxPanelGui" name="hotBoxPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="temperatureGraph" base="CustomWidget">
                    <extracode>from Host.Common.GraphPanel import GraphPanel</extracode>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="tecGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="heaterGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="clearButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">onClear</handler>
                                </events>
                                <label>&amp;Clear</label>
                                <stockitem>CLEAR</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="cavityTemperatureCheckbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onWaveformSelectChanged</handler>
                                        </events>
                                        <label>Cavity Temperature</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="heatsinkTemperatureCheckbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onWaveformSelectChanged</handler>
                                        </events>
                                        <label>Heatsink temperature</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="dasTemperatureCheckbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onWaveformSelectChanged</handler>
                                        </events>
                                        <label>DAS temperature</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="cavityTemperatureCheckbox_1" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onWaveformSelectChanged</handler>
                                        </events>
                                        <label>Cavity temperature 1</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxFIXED_MINSIZE</flag>
                                    <object class="wxCheckBox" name="cavityTemperatureCheckbox_2" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onWaveformSelectChanged</handler>
                                        </events>
                                        <label>Cavity temperature 2</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="cavityTemperatureCheckbox_3" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onWaveformSelectChanged</handler>
                                        </events>
                                        <label>Cavity temperature 3</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="cavityTemperatureCheckbox_4" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onWaveformSelectChanged</handler>
                                        </events>
                                        <label>Cavity temperature 4</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="RingdownPanelGui" name="ringdownPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="ringdownGraph" base="CustomWidget">
                    <extracode>from Host.Common.GraphPanel import GraphPanel</extracode>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="clearButton" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onClear</handler>
                                        </events>
                                        <label>&amp;Clear</label>
                                        <stockitem>CLEAR</stockitem>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Loss Type</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxTOP|wxBOTTOM</flag>
                                            <object class="wxCheckBox" name="uncorrectedCheckBox" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">onSelectLossType</handler>
                                                </events>
                                                <label>Uncorrected</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxTOP|wxBOTTOM</flag>
                                            <object class="wxCheckBox" name="correctedCheckBox" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">onSelectLossType</handler>
                                                </events>
                                                <label>Corrected</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL</flag>
                            <object class="wxRadioBox" name="graphTypeRadioBox" base="EditRadioBox">
                                <events>
                                    <handler event="EVT_RADIOBOX">onSelectGraphType</handler>
                                </events>
                                <label>Select Graph Type</label>
                                <dimension>4</dimension>
                                <selection>0</selection>
                                <choices>
                                    <choice>Loss vs Wavenumber</choice>
                                    <choice>Loss vs Time</choice>
                                    <choice>Loss vs Ratio 1</choice>
                                    <choice>Loss vs Ratio 2</choice>
                                    <choice>Ratio vs Wavenumber</choice>
                                    <choice>Tuner vs Wavenumber</choice>
                                    <choice>Tuner vs Time</choice>
                                    <choice>Tuner vs Ratio 1</choice>
                                    <choice>Tuner vs Ratio 2</choice>
                                    <choice>PZT vs Wavenumber</choice>
                                    <choice>PZT vs Time</choice>
                                    <choice>PZT vs Ratio 1</choice>
                                    <choice>PZT vs Ratio 2</choice>
                                    <choice>Wavenumber vs Time</choice>
                                    <choice>IL(fine) vs Wavenumber</choice>
                                    <choice>IL(fine) vs Time</choice>
                                    <choice>Loss vs IL(fine)</choice>
                                </choices>
                                <style>wxRA_SPECIFY_ROWS</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FilterHeaterPanelGui" name="filterHeaterPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="temperatureGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="heaterGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="clearButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">onClear</handler>
                                </events>
                                <label>&amp;Clear</label>
                                <stockitem>CLEAR</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="WarmBoxPanelGui" name="warmBoxPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="temperatureGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="tecGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="clearButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">onClear</handler>
                                </events>
                                <label>&amp;Clear</label>
                                <stockitem>CLEAR</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="etalonTemperatureCheckbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onWaveformSelectChanged</handler>
                                        </events>
                                        <label>Etalon temperature</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="warmBoxTemperatureCheckbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onWaveformSelectChanged</handler>
                                        </events>
                                        <label>Warm box temperature</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="heatsinkTemperatureCheckbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onWaveformSelectChanged</handler>
                                        </events>
                                        <label>Heatsink temperature</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ProcessedLossPanelGui" name="processedLossPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="processedLossGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="clearButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">onClear</handler>
                                </events>
                                <label>&amp;Clear</label>
                                <stockitem>CLEAR</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="processedLoss1Checkbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onProcessedLossChanged</handler>
                                        </events>
                                        <label>Processed Loss 1</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="processedLoss2Checkbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onProcessedLossChanged</handler>
                                        </events>
                                        <label>Processed Loss 2</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="processedLoss3Checkbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onProcessedLossChanged</handler>
                                        </events>
                                        <label>Processed Loss 3</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="processedLoss4Checkbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onProcessedLossChanged</handler>
                                        </events>
                                        <label>Processed Loss 4</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="WlmPanelGui" name="wlmPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="photocurrentGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="ratioGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="clearButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">onClear</handler>
                                </events>
                                <label>&amp;Clear</label>
                                <stockitem>CLEAR</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PressurePanelGui" name="pressurePanel" base="EditTopLevelPanel">
        <extracode>from Host.Common.GuiWidgets import CheckIndicator\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="pressureGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="propValveGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="clearButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">onClear</handler>
                                </events>
                                <label>&amp;Clear</label>
                                <stockitem>CLEAR</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="ambientPressureCheckbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onPressureWaveformSelectChanged</handler>
                                        </events>
                                        <label>Ambient pressure</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="cavityPressureCheckbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onPressureWaveformSelectChanged</handler>
                                        </events>
                                        <label>Cavity pressure</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="flowRateCheckbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onPressureWaveformSelectChanged</handler>
                                        </events>
                                        <label>Flow Rate</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="inletValveCheckbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onValveWaveformSelectChanged</handler>
                                        </events>
                                        <label>Inlet valve</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="outletValveCheckbox" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onValveWaveformSelectChanged</handler>
                                        </events>
                                        <label>Outlet valve</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Solenoid valve states</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                        <rows>2</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="CheckIndicator" name="valve1State" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>"Valve 1"</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="CheckIndicator" name="valve2State" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>"Valve 2"</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="CheckIndicator" name="valve3State" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>"Valve 3"</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="CheckIndicator" name="valve4State" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>"Valve 4"</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="CheckIndicator" name="valve5State" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>"Valve 5"</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="CheckIndicator" name="valve6State" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>"Valve 6"</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="StatsPanelGui" name="statsPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="GraphPanel" name="lossGraph" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="GraphPanel" name="waveNumberGraph" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="GraphPanel" name="ratio1Graph" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="GraphPanel" name="ratio2Graph" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="startStopButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">onStartStop</handler>
                                </events>
                                <size>40, -1</size>
                                <label>&amp;Start</label>
                                <default>1</default>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_ringdowns" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Ringdowns</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="ringdownsTextCtrl" base="EditTextCtrl">
                                <size>35, -1</size>
                                <disabled>1</disabled>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_mean_loss" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Mean loss\n(ppm/cm)</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="meanLossTextCtrl" base="EditTextCtrl">
                                <size>40, -1</size>
                                <disabled>1</disabled>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_sdev_loss" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Loss stddev\n(ppb/cm)</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="stdLossTextCtrl" base="EditTextCtrl">
                                <size>40, -1</size>
                                <disabled>1</disabled>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_shot_to_shot" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Shot-to-shot\n(%)</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="shotToShotTextCtrl" base="EditTextCtrl">
                                <size>40, -1</size>
                                <disabled>1</disabled>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_rate" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Rate\n(rd/s)</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="rateTextCtrl" base="EditTextCtrl">
                                <size>40, -1</size>
                                <disabled>1</disabled>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_sensitivity" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Sensitivity\n(ppb/cm/sqrt(Hz))</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="sensitivityTextCtrl" base="EditTextCtrl">
                                <size>40, -1</size>
                                <disabled>1</disabled>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_freq_std_dev" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Freq StdDev\n(MHz)</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="freqStdDevTextCtrl" base="EditTextCtrl">
                                <size>40, -1</size>
                                <disabled>1</disabled>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AccelerometerPanelGui" name="accelerometerPanel" base="EditTopLevelPanel">
        <size>472, 320</size>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="accelxGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="accelyGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="accelzGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="clearButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">onClear</handler>
                                </events>
                                <label>&amp;Clear</label>
                                <stockitem>CLEAR</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>15</height>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SoaPanelGui" name="soaPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="temperatureGraph" base="CustomWidget">
                    <extracode>from Host.Common.GraphPanel import GraphPanel</extracode>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="tecVoltageGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="GraphPanel" name="tecCurrentGraph" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="clearButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">onClear</handler>
                                </events>
                                <label>&amp;Clear</label>
                                <stockitem>CLEAR</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
