[Unit]
Description=Lologger Service
After = network.target network-online.target
Wants = network-online.target

[Service]
Type=simple
###########################################################################
#                            CLI args                                     #
###########################################################################
# -j ------ Start JSON database for Loki                                  #
# -meta --- Create a metadata table in the db file                        #
# -pr ----- Prefix for db filename                                        #
# -prh ----- Prefix for db filename to be hostname                        #
# -pkg ---- List of dpkg packages and versions to include in db metadata  #
# -pv ----- Collect Picarro OS version as metadata                  #
# -pol ---- Purge log files older than supplied amount of months          #
###########################################################################
ExecStart=/usr/bin/lologger -meta -j -prh -pkg lologger pigss-meta -pv -pol 12
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -HUP $MAINPID
Restart=always

[Install]
WantedBy=multi-user.target
