[Files]
streamFileName = ../../../Log/Sensors_%Y%m%d_%H%M%S.h5
instrStateFileName = ../../../Log/analyzerState.db
instrConfigFileName = ../../../InstrConfig/Calibration/InstrCal/Master.ini
spectraFileName = ../../../AppConfig/Config/DriverSimulator/SADS_Spectra.ini
analyzerSetupFileName = ../../../AppConfig/Config/DriverSimulator/SADS_Analyzer_Setup.ini
#spectraFileName = SADS_Spectra.ini
#analyzerSetupFileName = SADS_Analyzer_Setup.ini
appVer = ../../../AppConfig/version.ini
instrVer = ../../../InstrConfig/version.ini
commonVer = ../../../CommonConfig/version.ini
