[CODE]
code="""
from numpy import *
"""

[VARIABLES]
temperature = 273.15 + 45
pressure = 140

[SPECTRUM_1]
Library = "data/spectral library HCl v2_1.ini"
center = 5739.26
identification = 62, 63, 70
    [[base]]
    a0 = 700
    a1 = 0
    [[peak62]]
    # H2O
    strength = 1200
    [[peak63]]
    # H2O
    strength = 55
    [[peak70]]
    # HCl
    strength = 100

