[LOGGING]
Logfile = c:/temp/RemoteAccessLog


[NTP]
Server1 = time-a.nist.gov
Server2 = time-b.nist.gov
Server3 = time-a.timefreq.bldrdoc.gov
Server4 = time-b.timefreq.bldrdoc.gov
Server5 = time-c.timefreq.bldrdoc.gov
Server6 = time.nist.gov
Server7 = time-nw.nist.gov
UpdateClock = 1

#[DIALUP]
#ConnectionName=Picarro Dialup Access
#Username=ppp227105
#Password=picarro
#Number=14089908604

[EMAIL]
UseSSL = False
Server = woodstock.blueleaf.com
Directory = C:/Picarro/G2000/Log/Archive/DataLog_Mailbox
From = CFFDS2175@picarro.com
To1 = ewahl@picarro.com
Subject = CFFDS2175:Data from Picarro instrument
UseAuthentication = False
UserName = alee
Password = 12345
