[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini

#[iCO2]
#SupervisorIniFile = supervisorEXE.ini
#Title = Isotopic Carbon Dioxide Analyzer

[iCO2-CH4]
SupervisorIniFile = supervisorEXE_iCO2-lowCH4.ini
Title = Isotopic Carbon Dioxide Analyzer

#[iCO2 Analyzer (Air Background)]
#SupervisorIniFile = supervisorEXE_Air.ini
#Title = Isotopic Carbon Dioxide Analyzer

#[Low Concentration (N2 Background)]
#SupervisorIniFile = supervisorEXE_N2.ini
#Title = Low Concentration Isotopic Carbon Analyzer (N2)

#[High Concentration (N2 Background)]
#SupervisorIniFile = supervisorEXE_N2_High.ini
#Title = High Concentration Isotopic Carbon Analyzer (N2)

#[Low Concentration (HE Background)]
#SupervisorIniFile = supervisorEXE_HE.ini
#Title = Low Concentration Isotopic Carbon Analyzer (HE)

#[High Concentration (HE Background)]
#SupervisorIniFile = supervisorEXE_HE_High.ini
#Title = High Concentration Isotopic Carbon Analyzer (HE)
