Virtual laser 2. Target value for peak is: 5732.473120
Original WLM offset is: 0.000000
Processing spectrum
9 steps of median filtering performed before offset calculation
Peak position: 5732.474180 [target: 5732.473120, error: 0.001060]
Setting offset to: -0.001060
Processing spectrum
9 steps of median filtering performed before offset calculation
Peak position: 5732.473108 [target: 5732.473120, error: -0.000012]
Warm box calibration file C:\Picarro\G2000\InstrConfig\Calibration\InstrCal\Beta2000_WarmBoxCal.ini updated with offset -0.001060 for virtual laser 2
