############################################################################################################################################
#Date:              Date Modified:          Notes:               
#20130425           E.Lai                   2D CH4&CO2 Interference Test
#20140902			J.Yiu					Updated for FEDS Acadia In Lab modes.
############################################################################################################################################
[UserEditableParams]
num_disp_params = 0
0 = "validationMode", "Is Tester running a Validation Test (Y or N)", "N"
1 = "instrMode", "Instrument Mode [1 = High Precision, 2 = High Range]", "1"
2 = "co2BottleConc", "Concentration of CO2 Bottle", "3000"
3 = "ch4BottleConc", "Concentration of CH4 Bottle", "100"

[Mode]
inject_mode=automatic

[Files]
output = "C:/Picarro/G2000/InstrConfig/Integration/2DInterferenceHP-CH4_CO2/2DInterferenceHP-CH4_CO2"

[SerialPorts]
MFC = COM2

[Output]
#iCH4 Param
HP_12CH4            = HP_12CH4,             %10.4f
13CH4               = 13CH4,                %10.4f
HP_Delta_iCH4_Raw   = HP_Delta_iCH4_Raw,    %10.4f
H2O                 = H2O,                  %10.4f
peak24_spec         = peak24_spec,          %10.4f
peakheight_5        = peakheight_5,         %10.4f
ch4_splinemax       = ch4_splinemax,        %10.4f
#MFC Param
Mode                = Mode,                 %15s
SeqIdx              = SeqIdx,               %10s
ActFlow1            = ActFlow1,             %10.2f
ActFlow2            = ActFlow2,             %10.2f
ActFlow3            = ActFlow3,             %10.2f
ActFlow4            = ActFlow4,             %10.2f
SetFlow1            = SetFlow1,             %10.2f
SetFlow2            = SetFlow2,             %10.2f
SetFlow3            = SetFlow3,             %10.2f
SetFlow4            = SetFlow4,             %10.2f
#Comment
Comment             = Comment,              %128s

[Setup]
initial = StateStart
final = StateDone
error = StateError

[StateStart]
action = """
#Import Python Modules
from numpy import*
from os import makedirs
from os.path import exists, join 
from time import strftime
from configobj import ConfigObj
#from pylab import figure, plot, grid, xlabel, ylabel, title, savefig, text
from pylab import*
import serial
import os
#Output path & file generation
instrMode = int(editParamDict["instrMode"])
#Range List to determine MFC Flow  
rangeCode = range(10)
rangeFlow = [1.0, 2.0, 5.0, 10.0, 20.0, 50.0, 100.0, 200.0, 500.0, 1000.0]
#Create Flow Dict
rangeTable = dict(zip(rangeCode, rangeFlow))
#Instrument Mode
if instrMode == 1:
    instrMode = "Precision"
    logFunc('Instrument is in High Precision Mode\n')
elif instrMode == 2:
    instrMode = "Range"
    logFunc('Instrument is in High Range Mode\n')
#Validation Confimration
validationModeStatus = str(editParamDict["validationMode"])
#Bottle Concentrations
co2BottleConc = float(editParamDict["co2BottleConc"])
ch4BottleConc = float(editParamDict["ch4BottleConc"])
#Definition to open MFC Channel
def openChannel():
    for ch in range(1,5):
        mfcIntrf.sendString("ON %d" % (ch))
        return ch
#Definition to set flow rate of channel        
def setFlow(flowList):
    for ch in range(1,5):
        setpoint = round((flowList[ch-1]/channelRangeList[ch-1])*1000.0)
        mfcIntrf.sendString("FS %d %d" % (ch, setpoint))
#Definition to read the actual flow rate of that particular MFC channel        
def getFlow(ch):
    command = "FL %d" % ch
    mfcIntrf.sendString(command)
    ret = mfcIntrf.getLine()
    return channelRangeList[ch-1]*float(ret)/1000.0
#Definition to kill .exe in Supervisor Tree
def exeKill(exe):
    try:
        os.system("taskkill /im %s /f"%(exe))
    except Exception, err:
        logFunc(err)
        logFunc('Instrument cannot disable .exe - Please advise\n')
    sleep(2.0)
#Definition to calculate mean of each conc step    
def aveData(reportedParamDictList):
    for a in paramMeasFull:
        aveVal = average(paramMeasArray[a][int(len(paramMeasArray[a])*0.40):])
        aveParamMeasArray[a].append(aveVal)
        paramDictList.append(aveVal)
        #Delete data after concentration step
        paramMeasArray[a][:] = []

#AnalyzerType
analyzerType = getAnalyzerType()
#User selects analyzer type
if analyzerType in ["FCDS", "FDDS"]:
    if instrMode == "Precision":
        setMeasBuffer("analyze_FBDS", ["EtalonTemp", "DasTemp", "CavityPressure", "adjust_5", "adjust_24", "HP_12CH4", "13CH4", "H2O", "HP_Delta_iCH4_Raw", 
                                        "peak24_spec", "peakheight_5", "ch4_splinemax"],200)
    logFunc("Instrument is an iCH4 (12CH4, 13CH4) analyzer\n")
    logFunc("Now will wait for instrument to start measuring\n")
    clearMeasBuffer()
    NEXT = "StateRetrieveCoefficients"
elif analyzerType in ["FEDS"]:
    if instrMode == "Precision":
        setMeasBuffer("analyze_FBDS_Lab", ["EtalonTemp", "DasTemp", "CavityPressure", "adjust_5", "adjust_24", "HP_12CH4", "13CH4", "H2O", "HP_Delta_iCH4_Raw", 
                                        "peak24_spec", "peakheight_5", "ch4_splinemax"],200)
    logFunc("Instrument is an iCH4 (12CH4, 13CH4) analyzer\n")
    logFunc("Now will wait for instrument to start measuring\n")
    clearMeasBuffer()
    NEXT = "StateRetrieveCoefficients"	
else:
    logFunc("Instrument Type is not supported\n")
    NEXT="StateDone"    
"""

[StateRetrieveCoefficients]
action = """
configPath = r'C:/Picarro/G2000/InstrConfig/Calibration/InstrCal/InstrCal.ini'
currConfig = ConfigObj(configPath)

try:
    #Need to convert strings to numerical values
    oldConfigValues = {'Peak5_CO2_lin_low_conc': '%s' %(currConfig['Data']['Peak5_CO2_lin_low_conc'])}
    #NEXT = "StateTestMasterFile"
    NEXT = "StateCreateFlowTable"
except Exception, err:
    logFunc(err)
    logFunc('Cannot retrieve Interference Coefficients from FitterConfig.ini.\n')
    NEXT = "StateDone"
"""

[StateTestMasterFile]
action = """
configMasterPath = r'C:/Picarro/G2000/InstConfig/Calibration/Master.ini'
currConfig = ConfigObj(configMasterPath)

try:
    oldConfigMasterValues = '%s'%(currConfig['DAS_REGISTERS']['RDFITTER_START_SAMPLE_REGISTER'])
    if int(eval(oldConfigMasterValues)) == 100:
        logFunc('Ringdown samples to ignore is set to %s' %(int(eval(oldConfigMasterValues))))
    else:
        logFunc('Ringdown samples to ignore is not set properly. Please advise')
except Exception, err:
    logFunc(err)

NEXT = "StateCreateFlowTable"    
"""    

[StateCreateFlowTable]
action = """
duration = 450.0
flowTotal = 500.0
co2Conc = [60.0, 600.0, 1200.0, 1800.0]
ch4Conc = [1.5, 3.0, 5.0, 10.0, 15.0, 18.0]
flowMatrix = []

def genFlow(gasConc,gasBottle):
    flow = (gasConc*flowTotal)/gasBottle
    return float(flow)

for a in range(len(co2Conc)):
    co2Flow = genFlow(co2Conc[a],co2BottleConc)
    for b in range(len(ch4Conc)+1):
        if b < len(ch4Conc):
            ch4Flow = genFlow(ch4Conc[b],ch4BottleConc)
            zeroAirFlow = flowTotal - (ch4Flow + co2Flow)
            flowMatrix.append([0.0, co2Flow, zeroAirFlow, ch4Flow])
        else:
            concFlowDirectionDown = flowMatrix[-len(ch4Conc):]
            for c in range(len(concFlowDirectionDown)-1):
                flowMatrix.append(concFlowDirectionDown[4-c])
NEXT = "StateTestMFC"
"""

[StateTestMFC]
action = """
#Open port
mfcIntrf = SerIntrf(portDict["MFC"])
mfcIntrf.open()
#Test to see if analyzer can communicate with MFC
exe = 'ValveSequencer.exe'
valveSeqKill = exeKill(exe)

try:
    mfcOpenChannel = openChannel()
    logFunc('Established Communication with COM2\n')
except Exception, err:
    logFunc(err)
    logFunc('Analyzer cannot open channel: % on MFC Controller-Please advise\n'%(mfcOpenChannel))
#If analyzer sees MFC controller, retrieve max flow from all channels
try:
    channelRangeList = []
    #Determine flow range of each MFC channel
    for ch in range(1,5):
        command = "RA %d R" %ch
        mfcIntrf.sendString(command)
        returnVal = mfcIntrf.getLine()
        channelRangeList.append(rangeTable[int(returnVal)])
        logFunc('Maximum Flow Rate of MFC Channel[%s] is %s\n'%(ch,channelRangeList[ch-1]))
    NEXT = "StateWaitMeasuring"    
except Exception, err:
    logFunc(err)
    logFunc('Analyzer cannot retrieve max flow rate of MFC channels-Please advise\n')
    NEXT = "StateDone"
"""

[StateWaitMeasuring]
action = """
meas = measGetBufferFirst()
#Wait for Instrument to start measuring
if not meas:
    sleep(1.0)
    logFunc('.')
    NEXT = "StateWaitMeasuring"
else:
    logFunc("Instrument is now measuring\n")
    logFunc("Now will wait for instrument to reach steady state\n")
    #Initial CMAdjust Points
    cavityPressure = 0
    etalonStart = 0
    instrAdjustStart = 0
    if analyzerType in ["FCDS", "FDDS"]:
        adjustParam = ["adjust_24", "adjust_5"]  
    NEXT = "StateInstrCavityPressure"
"""

[StateInstrCavityPressure]
action = """
meas = measGetBufferFirst()
#Verifiy Cavity Pressure
if not meas or ("13CH4" not in meas):
    sleep(1.0)
    logFunc('.')
    NEXT = "StateInstrCavityPressure"
else:
    cavityPress_meas = meas["CavityPressure"]
    if cavityPressure != 3:
        if abs(cavityPress_meas - 148.0) >= 0.05:
            logFunc("Waiting for Cavity Pressure to settle\n")
            cavityPressure = 0
            NEXT = "StateInstrCavityPressure"
        else:
            logFunc(".")
            cavityPressure += 1
            NEXT = "StateInstrCavityPressure"
    else:
        logFunc("Cavity Pressure has reached setpoint of 148 Torr\n")
        NEXT = "StateInstrEtalonCert"
"""        
    
[StateInstrEtalonCert]
action = """
meas = measGetBufferFirst()
#Wait for Instrument Etalon Temp to settle
if not meas:
    sleep(1.0)
    logFunc('.')
    NEXT = "StateInstrEtalonCert"
else:
    initTemp = meas["EtalonTemp"]
    sleep(10.0)
    etalMeas = measGetBufferFirst()
    etalTemp = etalMeas["EtalonTemp"]
    if etalonStart != 3:
        etalonDiff = abs(etalTemp - initTemp)
        if etalonDiff > 0.0005:
            logFunc("Waiting for Etalon Temp to settle\n")
            etalonStart = 0
            NEXT = "StateInstrEtalonCert"
        else:
            logFunc(".")
            etalonStart += 1
            NEXT = "StateInstrEtalonCert"
    else:
        logFunc("Instrument Etalon Temp is settled to nominal temp of 45.0 C\n")
        squishStartTime = time.time()
        squishList = []
        squishCount = 0
        clearMeasBuffer()
        NEXT = "StateInstrAdjustCert"
"""

[StateInstrAdjustCert]
action = """
meas = measGetBufferFirst()
#Wait for WLM to Center
if not meas:
    sleep(1.0)
    logFunc('.')
    NEXT="StateInstrAdjustCert"
else:
    for adjustCount in range(len(adjustParam)):
        cmVal = meas[adjustParam[adjustCount]]
        if abs(cmVal) > 0.0003:
            logFunc("Waiting for WLM to center\n")
            instrAdjustStart = 0
            NEXT = "StateInstrAdjustCert"
        else:
            instrAdjustStart += 1
    if instrAdjustStart == len(adjustParam):
        logFunc("Verified Instrument WLM is centered\n")
        #H2O Check parameters
        h2oCheckTime = time.time()
        checkH2OMeas = []
        setFlow(flowMatrix[0])
        #Start of first cycle
        cycleCount = 0
        #Measured Value Lists
        if analyzerType in ["FCDS", "FDDS"]:
            if instrMode == "Precision":           
                paramMeas = ["HP_12CH4", "13CH4", "HP_Delta_iCH4_Raw", "H2O", "peak24_spec", "peakheight_5", "ch4_splinemax"]
                paramMeasFull = ["HP_12CH4", "13CH4", "HP_Delta_iCH4_Raw", "H2O", "peak24_spec", "peakheight_5", "ch4_splinemax", "SeqIdx", "ActFlow1", "ActFlow2", "ActFlow3", "ActFlow4",
                                    "SetFlow1", "SetFlow2", "SetFlow3", "SetFlow4"]
                paramMeasArray = {"HP_12CH4":[], "13CH4":[], "HP_Delta_iCH4_Raw":[], "H2O":[], "peak24_spec":[], "peakheight_5":[], "ch4_splinemax":[],
                                    "SeqIdx":[], "ActFlow1":[], "ActFlow2":[], "ActFlow3":[], "ActFlow4":[], "SetFlow1":[], "SetFlow2":[], "SetFlow3":[], "SetFlow4":[]}
                aveParamMeasArray = {"HP_12CH4":[], "13CH4":[], "HP_Delta_iCH4_Raw":[], "H2O":[], "peak24_spec":[], "peakheight_5":[], "ch4_splinemax":[],
                                    "SeqIdx":[], "ActFlow1":[], "ActFlow2":[], "ActFlow3":[], "ActFlow4":[], "SetFlow1":[], "SetFlow2":[], "SetFlow3":[], "SetFlow4":[]}
            clearMeasBuffer()
            logFunc('Start H2O Check\n')
            NEXT = "StateH2OCheck"     
    else:
        instrAdjustStart = 0
        NEXT = "StateInstrAdjustCert"
"""

[StateH2OCheck]
action = """
meas = measGetBufferFirst()
if (time.time() - h2oCheckTime) < 420.0:
    if not meas:
        sleep(1.0)
        logFunc('.')
        NEXT = "StateH2OCheck"
    else:
        checkH2OMeas.append(meas["H2O"])
        NEXT = "StateH2OCheck"
else:
    if analyzerType in ["FCDS", "FDDS"]:
        aveH2OVal = average(checkH2OMeas[int(-0.50*len(checkH2OMeas)):])
        if aveH2OVal < 0.5:
            logFunc('Measured H2O Peak Level is %d\n'%(aveH2OVal))
            logFunc('Peak H2O level is low enough. Test will proceed\n')
            seqIdx = 0
            NEXT = "StateSetMFC"
        else:
            logFunc('Measured H2O level is too high for test\n')
            NEXT = "StateDone"
"""        

[StateSetMFC]
action = """
#Step Sequence of flow rates and durations
(f1, f2, f3, f4) = flowMatrix[seqIdx]
channelsFlowRate = [float(f) for f in [f1, f2, f3, f4]]
logFunc('Set MFC Channels to respective Flow Rates: %s\n'%(channelsFlowRate))
setFlow(channelsFlowRate)
stopTime = time.time() + float(duration)
NEXT = "StateDataCollect"
"""

[StateDataCollect]
action = """
meas = measGetBufferFirst()
 
if time.time() < stopTime:
    if not meas:
        sleep(1.0)
        logFunc('.')
        NEXT = "StateDataCollect"
    else:
        for param in paramMeas:
            paramMeasArray[param].append(meas[param])
        paramMeasArray['SeqIdx'].append(seqIdx)        
        for ch in range(1,5):
            command = "FL %d" %ch
            mfcIntrf.sendString(command)
            ret = mfcIntrf.getLine()
            retConvert = channelRangeList[ch-1]*float(ret)/1000.0
            if ch == 1:
                paramMeasArray["SetFlow1"].append(channelsFlowRate[0])
                paramMeasArray["ActFlow1"].append(getFlow(ch))
            elif ch == 2:
                paramMeasArray["SetFlow2"].append(channelsFlowRate[1])
                paramMeasArray["ActFlow2"].append(getFlow(ch))
            elif ch == 3:
                paramMeasArray["SetFlow3"].append(channelsFlowRate[2])
                paramMeasArray["ActFlow3"].append(getFlow(ch))
            elif ch == 4:
                paramMeasArray["SetFlow4"].append(channelsFlowRate[3])
                paramMeasArray["ActFlow4"].append(getFlow(ch))                
        NEXT = "StateDataCollect"
            
else:
    NEXT = "StateDataGenAve"
"""

[StateDataGenAve]
action = """
paramDictList = []
calVal = aveData(paramMeasFull)
paramDict = dict(zip(paramMeasFull,paramDictList))
paramDict['Mode'] = instrMode
fileDataFunc(paramDict)
    
#Write Data to .csv file
if cycleCount <2:
    if seqIdx < (len(flowMatrix)-1):
        seqIdx = seqIdx+1
        logFunc('Next seqIdx: %s\n'%(seqIdx))
        NEXT = "StateSetMFC"
    else:
        cycleCount += 1
        seqIdx = 0
        NEXT = "StateSetMFC"
else:
    if validationModeStatus == 'N' or validationModeStatus == 'n':
        if analyzerType in ["FCDS", "FDDS"]:
            NEXT = "StateDataMultiLinearFit"
"""

[StateDataMultiLinearFit]
action = """
pPrime = [1]*len(aveParamMeasArray['ch4_splinemax'])
valueMatrix = column_stack([aveParamMeasArray['ch4_splinemax'], aveParamMeasArray['peak24_spec'], pPrime])
coeff = linalg.lstsq(valueMatrix, aveParamMeasArray['peakheight_5'])
#Append Coefficients to .csv file
ch4SplineMaxCoeff = '%s'%(-coeff[0][0])
peak24Coeff = '%s'%(-coeff[0][1])
yIntercept = '%s'%(-coeff[0][2])
fileDataFunc(dict(Comment = 'Signs have already been negated\n'))
fileDataFunc(dict(Comment = 'Calculated CH4 SplineMax coefficient is %s\n'%(ch4SplineMaxCoeff)))
fileDataFunc(dict(Comment = 'Calculated Peak24 coefficient is %s\n'%(peak24Coeff)))
fileDataFunc(dict(Comment = 'Calculated Y-Intercept coefficient is %s\n'%(yIntercept)))
logFunc('Signs have already been negated\n')
logFunc('Calculated CH4 SplineMax coefficient is %s\n'%(ch4SplineMaxCoeff))
logFunc('Calculated Peak24 coefficient is %s\n'%(peak24Coeff))
logFunc('Calculated Y-Intercept coefficient is %s\n'%(yIntercept))
NEXT = "StateCoeffImplement"
"""

[StateCoeffImplement]
action = """
timeStr = strftime("%Y%m%d_%H%M%S")
#.Ini file of Before and Proposed Values
correctFitFile = r'C:/Picarro/G2000/InstrConfig/Integration/2DInterferenceHP-CH4_CO2/%s_2D_CO2_CH4_CorrectedFits_%s.ini' %(analyzerType, timeStr)
corrConfig = ConfigObj(correctFitFile)

if analyzerType in ["FCDS", "FDDS"]:
    # Write new Values to .ini File
    configPath = 'C:/Picarro/G2000/InstrConfig/Calibration/InstrCal/InstrCal.ini'
    config = ConfigObj(configPath)
    #Old Values
    oldFitValues = {'Peak5_CO2_lin_low_conc': '%s' %(config['Data']['Peak5_CO2_lin_low_conc'])}
    corrConfig['Old Fit Values'] = oldFitValues
    corrConfig.write()
    #New Fit Values
    config['Data']['Peak5_CO2_lin_low_conc'] = peak24Coeff
    config.write()
    #Write New Values to Summary Coefficient Test File
    newFitValues = {'Peak5_CO2_lin_low_conc': '%s'%(peak24Coeff)}
    corrConfig['New Fit Values'] = newFitValues
    corrConfig.write()
    NEXT = "StateDone"
"""

[StateDone]
action="""
GUI.popInfo("2D CH4/CO2 for iCH4 Interference Test is now complete\n","Coordinator2DInterference")
endFlowState = [0.0, 0.0, 0.0, 0.0]
setFlow(endFlowState)
logFunc("Done!")
"""

[StateError]
action="""
logFunc("Error %s in state %s\n" % (ERROR_MSG,ERROR_STATE))
NEXT = "StateDone"
"""