############################################################################################################################################
#Date:              Date Modified:          Notes:               
#20110322           E.Lai                   2D Water & H2O Analysis Test
############################################################################################################################################
[UserEditableParams]
num_disp_params = 0
0 = "validationMode", "Is Tester running a Validation Test (Y or N)", "Y"

#[FlowSeq_1percentUnWeighted]
[FlowSeq]
0   =   300.0,           06.4,        023.0,       172.0
1   =   300.0,           06.4,        048.4,       146.6
2   =   300.0,           06.4,        099.3,       095.7
3   =   300.0,           06.4,        150.1,       044.9
4   =   300.0,           06.4,        175.6,       019.4
5   =   300.0,           06.8,        173.1,       020.1
6   =   300.0,           06.8,        147.5,       045.7
7   =   300.0,           06.8,        096.3,       096.9
8   =   300.0,           06.8,        045.8,       147.4
9   =   300.0,           06.8,        020.2,       173.0
10  =   300.0,           09.4,        016.4,       174.2
11  =   300.0,           09.4,        041.8,       148.8
12  =   300.0,           09.4,        092.7,       097.9
13  =   300.0,           09.4,        143.5,       047.1
14  =   300.0,           09.4,        169.0,       021.6
15  =   300.0,           12.0,        165.3,       022.7
16  =   300.0,           12.0,        139.7,       048.3
17  =   300.0,           12.0,        088.5,       099.5
18  =   300.0,           12.0,        038.0,       150.0
19  =   300.0,           12.0,        012.4,       175.6
20  =   300.0,           16.7,        008.9,       174.5
21  =   300.0,           16.7,        030.9,       152.5
22  =   300.0,           16.7,        081.8,       101.6
23  =   300.0,           16.7,        132.6,       050.8
24  =   300.0,           16.7,        158.1,       025.3
25  =   300.0,           21.4,        150.6,       028.0
26  =   300.0,           21.4,        115.5,       063.1
27  =   300.0,           21.4,        080.4,       098.2
28  =   300.0,           21.4,        045.8,       132.7
29  =   300.0,           21.4,        010.7,       167.8
30  =   300.0,           28.4,        000.4,       171.3
31  =   300.0,           28.4,        035.5,       136.2
32  =   300.0,           28.4,        070.0,       101.7
33  =   300.0,           28.4,        105.1,       066.6
34  =   300.0,           28.4,        140.3,       031.5
35  =   300.0,           35.3,        132.9,       032.0
36  =   300.0,           35.3,        103.7,       061.2
37  =   300.0,           35.3,        075.1,       089.7
38  =   300.0,           35.3,        046.5,       118.3
39  =   300.0,           35.3,        017.4,       147.5

[Mode]
inject_mode=automatic

[Files]
output = "C:/Picarro/G2000/InstrConfig/Integration/2DInterference/2D_Interference"

[SerialPorts]
MFC = COM2

[Output]
#iCO2 Param
12CO2Mean      = 12CO2Mean,        %10.4f
13CO2Mean      = 13CO2Mean,        %10.4f
DeltaMean      = DeltaMean,        %10.4f
h2oMean        = h2oMean,          %10.4f
c12PeakMean    = c12PeakMean,      %10.4f
c13PeakMean    = c13PeakMean,      %10.4f
h2oPeakMean    = h2oPeakMean,      %10.4f
ratioMean      = ratioMean,        %2.5f
#CFKADS, CKADS Param
peak_14        = peak_14,          %10.4f
h2oPct         = h2oPct,           %10.4f
peak84Raw      = peak84Raw,        %10.4f
CH4            = CH4,              %10.4f
CO             = CO,               %10.4f
CO2            = CO2,              %10.4f
#MFC Param
seqIdx         = seqIdx,           %10s
ActFlow1       = ActFlow1,         %10.2f
ActFlow2       = ActFlow2,         %10.2f
ActFlow3       = ActFlow3,         %10.2f
SetFlow1       = SetFlow1,         %10.2f
SetFlow2       = SetFlow2,         %10.2f
SetFlow3       = SetFlow3,         %10.2f
#Comment
Comment        = Comment,          %128s

[Setup]
initial = StateStart
final = StateDone
error = StateError

[StateStart]
action = """
#Import Python Modules
from numpy import*
from os import makedirs
from os.path import exists, join 
from time import strftime
from configobj import ConfigObj
#from pylab import figure, plot, grid, xlabel, ylabel, title, savefig, text
from pylab import*
import serial
import os
#Output path & file generation
outputDir = "C:/Picarro/G2000/InstrConfig/Integration/2DInterference"
if not exists(outputDir): makedirs(outputDir)
timeStr = strftime("%Y%m%d_%H%M%S")
#Range List to determine the     
rangeCode = range(10)
rangeFlow = [1.0, 2.0, 5.0, 10.0, 20.0, 50.0, 100.0, 200.0, 500.0, 1000.0]
#Create Flow Dict
rangeTable = dict(zip(rangeCode, rangeFlow))
#Validation Confimration
validationModeStatus = str(editParamDict["validationMode"])
#List of Defintions to command MFC
#definition to open MFC Channel
def openChannel():
    for ch in range(1,5):
        mfcIntrf.sendString("ON %d" % (ch))
        return ch
#Definition to set flow rate of channel        
def setFlow(flowList):
    for ch in range(1,4):
        setpoint = round((flowList[ch-1]/channelRangeList[ch-1])*1000.0)
        mfcIntrf.sendString("FS %d %d" % (ch, setpoint))
#Definition to read the actual flow rate of that particular MFC channel        
def getFlow(ch):
    command = "FL %d" % ch
    mfcIntrf.sendString(command)
    ret = mfcIntrf.getLine()
    return channelRangeList[ch-1]*float(ret)/1000.0
#Definition to kill .exe in Supervisor Tree
def exeKill(exe):
    try:
        os.system("taskkill /im %s /f"%(exe))
    except Exception, err:
        logFunc(err)
        logFunc('Instrument cannot disable .exe - Please advise.\n')
    sleep(2.0)
#Definition to calculate mean of each conc step    
def aveData(paramTableMeasList):
    for a in range(len(paramTableMeasList)):
        paramDictList.append(average(paramTableMeasList[a][int(0.45*len(paramTableMeasList[a])):]))
        if paramTableList[a] == "c12PeakMean":
            analyzeC12Peak.append(average(paramTableMeasList[a][int(0.45*len(paramTableMeasList[a])):]))
            paramTableMeasList[a][:] = []
        elif paramTableList[a] == "c13PeakMean":
            analyzeC13Peak.append(average(paramTableMeasList[a][int(0.45*len(paramTableMeasList[a])):]))
            paramTableMeasList[a][:] = []  
        elif paramTableList[a] == "h2oPeakMean":
            analyzeH2OPeak.append(average(paramTableMeasList[a][int(0.45*len(paramTableMeasList[a])):]))
            paramTableMeasList[a][:] = []
        elif paramTableList[a] == "DeltaMean":
            analyzeDelta.append(average(paramTableMeasList[a][int(0.45*len(paramTableMeasList[a])):]))
            paramTableMeasList[a][:] = []
        elif paramTableList[a] == "peak_14":
            analyzePeak14.append(average(paramTableMeasList[a][int(0.45*len(paramTableMeasList[a])):]))
            paramTableMeasList[a][:] = []
        elif paramTableList[a] == "h2oPct":
            analyzeH2OPct.append(average(paramTableMeasList[a][int(0.45*len(paramTableMeasList[a])):]))
            paramTableMeasList[a][:] = []
        elif paramTableList[a] == "peak84Raw":
            analyzePeak84Raw.append(average(paramTableMeasList[a][int(0.45*len(paramTableMeasList[a])):]))
            paramTableMeasList[a][:] = []
        elif paramTableList[a] == "CH4":
            analyzeCH4.append(average(paramTableMeasList[a][int(0.45*len(paramTableMeasList[a])):]))
            paramTableMeasList[a][:] = []
        elif paramTableList[a] == "CO2":
            analyzeCO2.append(average(paramTableMeasList[a][int(0.45*len(paramTableMeasList[a])):]))
            paramTableMeasList[a][:] = []
        elif paramTableList[a] == "CO":
            analyzeCO.append(average(paramTableMeasList[a][int(0.45*len(paramTableMeasList[a])):]))
            paramTableMeasList[a][:] = []             
        else:
            paramTableMeasList[a][:] = []         
#AnalyzerType
analyzerType = getAnalyzerType()
validation = False
#.Ini file of Before and Proposed Values
correctFitFile = 'C:\\Picarro\\G2000\\InstrConfig\\Integration\\2DInterference\\%s_2DCorrectedFits.ini' %(analyzerType)
corrConfig = ConfigObj(correctFitFile)    
#Flow Sequence 
flowSeq = config["FlowSeq"]
lenSeq  = len(flowSeq)
logFunc('Their are %s steps in 2D Interference test'%(lenSeq))
seqIdx  = 0
#User selects analyzer type
if analyzerType in ["CBDS", "CFFDS", "CFGDS"]:
    if analyzerType == "CBDS":
        setMeasBuffer("analyze_iCO2", ["EtalonTemp", "DasTemp", "CavityPressure", "adjust_87", "adjust_88", "12CO2", "13CO2", "Delta_Raw", "H2O", "c12_pzt_ave", "c13_pzt_ave", "peak_91", "peak87_baseave_spec", "peak88_baseave", "Ratio_Raw"],200)
    else:
        setMeasBuffer("analyze_iCO2", ["EtalonTemp", "DasTemp", "CavityPressure", "adjust_87", "adjust_88", "12CO2", "13CO2", "Delta_Raw", "H2O", "c12_pzt_ave", "c13_pzt_ave", "peak_75", "peak87_baseave_spec", "peak88_baseave", "Ratio_Raw"],200)
    logFunc("Instrument is an iCO2 (C12,C13) analyzer.\n")
    logFunc("Now will wait for instrument to start measuring.\n")
    clearMeasBuffer()
    NEXT = "StateTestMFC"  
elif analyzerType in ["CFKADS", "CFKBDS"]:
    setMeasBuffer("analyze_CFKADS", ["EtalonTemp", "DasTemp", "CavityPressure", "peak84_raw", "b_h2o_pct", "peak_14", "co2_adjust", "ch4_adjust", "co_adjust", "h2o_adjust", "CH4", "CO", "CO2", "co_squish", "H2O"],200)
    logFunc("Instrument is a CFKADS (CO2,CH4,H2O,CO) analyzer.\n")
    logFunc("Now will wait for instrument to start measuring.\n")
    clearMeasBuffer()
    NEXT = "StateTestMFC"  
elif analyzerType in ["CKADS"]:
    setMeasBuffer("analyze_CKADS", ["EtalonTemp", "DasTemp", "CavityPressure", "peak84_raw", "b_h2o_pct", "peak_14", "co2_adjust","co_adjust", "CO", "CO2", "co_squish", "H2O"],200)
    logFunc("Instrument is a CKADS (CO2,H2O,CO) analyzer.\n")
    logFunc("Now will wait for instrument to start measuring.\n")
    clearMeasBuffer()
    NEXT = "StateTestMFC"
elif analyzerType in ["CHADS"]:
    setMeasBuffer("analyze_CHADS", ["EtalonTemp", "DasTemp", "CavityPressure", "adjust_87", "adjust_88", "12CO2", "13CO2", "DeltaC13_Raw", "H2O", "c12_pzt_ave", "c13_pzt_ave", "peak_12", "peak87_baseave_spec", "peak88_baseave"],200)
    logFunc("Instrument is an isotopic CO2 (C12,C13) & H2O (Delta D) analyzer.\n")
    logFunc("Now will wait for instrument to start measuring.\n")
    clearMeasBuffer()
    NEXT = "StateTestMFC"   
else:
    logFunc("Instrument Type is not supported.\n")
    NEXT="StateDone"    
"""

[StateTestMFC]
action = """
#Open port
mfcIntrf = SerIntrf(portDict["MFC"])
mfcIntrf.open()
#Test to see if analyzer can communicate with MFC
exe = 'ValveSequencer.exe'
valveSeqKill = exeKill(exe)

try:
    mfcOpenChannel = openChannel()
    logFunc('Established Communication with COM2.\n')
except Exception, err:
    logFunc(err)
    logFunc('Analyzer cannot open channel: % on MFC Controller. Please advise.\n'%(mfcOpenChannel))
#If analyzer sees MFC controller, retrieve max flow from all channels
try:
    channelRangeList = []
    #Determine flow range of each MFC channel
    for ch in range(1,4):
        command = "RA %d R" %ch
        mfcIntrf.sendString(command)
        returnVal = mfcIntrf.getLine()
        channelRangeList.append(rangeTable[int(returnVal)])
        logFunc('Maximum Flow Rate of MFC Channel[%s] is %s.\n'%(ch,channelRangeList[ch-1]))
    NEXT = "StateWaitMeasuring"    
except Exception, err:
    logFunc(err)
    logFunc('Analyzer cannot retrieve max flow rate of MFC channels. Please advise.\n')
"""

[StateWaitMeasuring]
action = """
meas = measGetBufferFirst()
#Wait for Instrument to start measuring
if not meas:
    sleep(1.0)
    logFunc('.')
    NEXT = "StateWaitMeasuring"
else:
    logFunc("Instrument is now measuring.\n")
    logFunc("Now will wait for instrument to reach steady state.\n")
    #Initial CMAdjust Points
    cavityPressure = 0
    etalonStart = 0
    instrAdjustStart = 0
    if analyzerType in ["CBDS", "CFFDS", "CHADS", "CFGDS"]:
        adjustParam = ["adjust_87", "adjust_88"]
    elif analyzerType in ["CFKADS", "CFKBDS"]:
        adjustParam = ["co2_adjust", "ch4_adjust", "h2o_adjust", "co_adjust"]
    elif analyzerType in ["CKADS"]:
        adjustParam = ["co2_adjust", "co_adjust"]        
    NEXT = "StateInstrCavityPressure"
"""

[StateInstrCavityPressure]
action = """
meas = measGetBufferFirst()
#Verifiy Cavity Pressure
if analyzerType in ["CHADS"]:
    a = "DeltaC13_Raw"
elif analyzerType in ["CBDS", "CFFDS", "CFGDS"]:
    a = "Delta_Raw"        
else:
    a = "CO"
if not meas or (a not in meas):
    sleep(1.0)
    logFunc('.')
    NEXT = "StateInstrCavityPressure"
else:
    cavityPress_meas = meas["CavityPressure"]
    if cavityPressure != 3:
        if abs(cavityPress_meas - 140.0) >= 0.05:
            logFunc("Waiting for Cavity Pressure to settle.\n")
            cavityPressure = 0
            NEXT = "StateInstrCavityPressure"
        else:
            logFunc(".")
            cavityPressure += 1
            NEXT = "StateInstrCavityPressure"
    else:
        logFunc("Cavity Pressure has reached setpoint of 140 Torr.\n")
        NEXT = "StateInstrEtalonCert"
"""        
    
[StateInstrEtalonCert]
action = """
meas = measGetBufferFirst()
#Wait for Instrument Etalon Temp to settle
if not meas:
    sleep(1.0)
    logFunc('.')
    NEXT = "StateInstrEtalonCert"
else:
    initTemp = meas["EtalonTemp"]
    sleep(10.0)
    etalMeas = measGetBufferFirst()
    etalTemp = etalMeas["EtalonTemp"]
    if etalonStart != 3:
        etalonDiff = abs(etalTemp - initTemp)
        if etalonDiff > 0.0005:
            logFunc("Waiting for Etalon Temp to settle.\n")
            etalonStart = 0
            NEXT = "StateInstrEtalonCert"
        else:
            logFunc(".")
            etalonStart += 1
            NEXT = "StateInstrEtalonCert"
    else:
        logFunc("Instrument Etalon Temp is settled to nominal temp of 45.0 C.\n")
        squishStartTime = time.time()
        squishList = []
        squishCount = 0
        clearMeasBuffer()
        if analyzerType in ["CFKADS", "CFKBDS", "CKADS"]:
            logFunc('Set MFC Controllers to flow ambient level concentrations of CO2 and H2O.\n') 
            checkFlow = [0.0, 0.0, 0.0]
            setFlow(checkFlow)
            logFunc('Now will confirm CO squish term is within tolerance specification.\n')
            NEXT = "StateCOSquish"
        else:    
            NEXT = "StateInstrAdjustCert"
"""

[StateCOSquish]
action = """
meas = measGetBufferFirst()
if not meas:
    sleep(1.0)
    logFunc('.')
    NEXT = "StateCOSquish"
else:
    currTime = time.time()
    if (currTime - squishStartTime) < 60.0:
        squishList.append(meas['co_squish'])
    else:
        squishAve = average(squishList)
        if squishAve < 0.0025:
            squishCount += 1
            squishStartTime = currTime
            if squishCount == 2:
                squishList[:] = []
                NEXT = "StateInstrAdjustCert"
            else:
                NEXT = "StateCOSquish"
        else:
            squishCount = 0
            squishList[:] = []
            if (currTime - squishStartTime) > 600.0:
                GUI.popPause("CO Squish value is not within tolerance. Please advis.\n","2D Interference Coordinator")
                NEXT = "StateDone"
            else:    
                NEXT = "StateCOSquish"
"""

[StateInstrAdjustCert]
action = """
meas = measGetBufferFirst()
#Wait for WLM to Center
if not meas:
    sleep(1.0)
    logFunc('.')
    NEXT="StateInstrAdjustCert"
else:
    for adjustCount in range(len(adjustParam)):
        cmVal = meas[adjustParam[adjustCount]]
        if abs(cmVal) > 0.0003:
            logFunc("Waiting for WLM to center.\n")
            instrAdjustStart = 0
            NEXT = "StateInstrAdjustCert"
        else:
            instrAdjustStart += 1
    if instrAdjustStart == len(adjustParam):
        logFunc("Verified Instrument WLM is centered.\n")
        #H2O Check parameters
        h2oCheckTime = time.time()
        checkH2OMeas = []
        checkFlow = [0.0, 0.0, 175.0]
        setFlow(checkFlow)
        #Measured Value Lists
        setFlow1Meas = []; setFlow2Meas = []; setFlow3Meas = []
        actFlow1Meas = []; actFlow2Meas = []; actFlow3Meas = []; seqIdxMeas = []
        if analyzerType in ["CBDS", "CFFDS", "CHADS", "CFGDS"]:
            c12Meas = []; c13Meas = []; deltaMeas  = []; h2oMeas = []
            c12PeakMeas = []; c13PeakMeas = []; h2oPeakMeas = []; ratioMeas = []
            if analyzerType == "CBDS":
                paramMeas = ["12CO2", "13CO2", "Delta_Raw", "H2O", "peak87_baseave_spec", "peak88_baseave", "peak_91", "Ratio_Raw"]
                paramTableMeasList = [c12Meas, c13Meas, deltaMeas, h2oMeas, c12PeakMeas, c13PeakMeas, h2oPeakMeas, ratioMeas, 
                                        seqIdxMeas, actFlow1Meas, actFlow2Meas, actFlow3Meas, setFlow1Meas, setFlow2Meas, setFlow3Meas]
                paramTableList = ["12CO2Mean", "13CO2Mean", "DeltaMean", "h2oMean", "c12PeakMean", "c13PeakMean", "h2oPeakMean", "ratioMean", 
                                        "seqIdx", "ActFlow1", "ActFlow2", "ActFlow3", "SetFlow1", "SetFlow2", "SetFlow3"]                
            elif analyzerType in ["CFFDS", "CFGDS"]:
                paramMeas = ["12CO2", "13CO2", "Delta_Raw", "H2O", "peak87_baseave_spec", "peak88_baseave", "peak_75", "Ratio_Raw"]
                paramTableMeasList = [c12Meas, c13Meas, deltaMeas, h2oMeas, c12PeakMeas, c13PeakMeas, h2oPeakMeas, ratioMeas, 
                                        seqIdxMeas, actFlow1Meas, actFlow2Meas, actFlow3Meas, setFlow1Meas, setFlow2Meas, setFlow3Meas]
                paramTableList = ["12CO2Mean", "13CO2Mean", "DeltaMean", "h2oMean", "c12PeakMean", "c13PeakMean", "h2oPeakMean", "ratioMean", 
                                        "seqIdx", "ActFlow1", "ActFlow2", "ActFlow3", "SetFlow1", "SetFlow2", "SetFlow3"]
            elif analyzerType == "CHADS":
                paramMeas = ["12CO2", "13CO2", "DeltaC13_Raw", "H2O", "peak87_baseave_spec", "peak88_baseave", "peak_12"]
                paramTableMeasList = [c12Meas, c13Meas, deltaMeas, h2oMeas, c12PeakMeas, c13PeakMeas, h2oPeakMeas, 
                                        seqIdxMeas, actFlow1Meas, actFlow2Meas, actFlow3Meas, setFlow1Meas, setFlow2Meas, setFlow3Meas]
                paramTableList = ["12CO2Mean", "13CO2Mean", "DeltaMean", "h2oMean", "c12PeakMean", "c13PeakMean", "h2oPeakMean", 
                                        "seqIdx", "ActFlow1", "ActFlow2", "ActFlow3", "SetFlow1", "SetFlow2", "SetFlow3"]
        #List of values to generate coefficients
            analyzeC12Peak = []; analyzeC13Peak = []; analyzeH2OPeak = []; analyzeDelta = []
            clearMeasBuffer()
            logFunc('Start H2O Check\n')
            NEXT = "StateH2OCheck"           
        elif analyzerType in ["CFKADS", "CFKBDS"]:
            peak14Meas = []; h2oPctMeas = []; peak84RawMeas = []; ch4Meas = []; co2Meas = []; coMeas = []
            paramMeas = ["peak_14", "b_h2o_pct", "peak84_raw", "CH4", "CO2", "CO"]
            paramTableMeasList = [peak14Meas, h2oPctMeas, peak84RawMeas, ch4Meas, co2Meas, coMeas, seqIdxMeas, actFlow1Meas, actFlow2Meas, actFlow3Meas, 
                                    setFlow1Meas, setFlow2Meas, setFlow3Meas]
            paramTableList = ["peak_14", "h2oPct", "peak84Raw", "CH4", "CO2", "CO", "seqIdx", "ActFlow1", "ActFlow2", "ActFlow3", "SetFlow1", "SetFlow2", "SetFlow3"]
        #List of values to generate coefficients
            analyzePeak14 = []; analyzeH2OPct = []; analyzePeak84Raw = []; analyzeCH4 = []; analyzeCO2 = []; analyzeCO = []
            clearMeasBuffer()
            logFunc('Start H2O Check\n')            
            NEXT = "StateH2OCheck"
        elif analyzerType in ["CKADS"]:
            peak14Meas = []; h2oPctMeas = []; peak84RawMeas = []; co2Meas = []; coMeas = []
            paramMeas = ["peak_14", "b_h2o_pct", "peak84_raw", "CO2", "CO"]
            paramTableMeasList = [peak14Meas, h2oPctMeas, peak84RawMeas, co2Meas, coMeas, seqIdxMeas, actFlow1Meas, actFlow2Meas, actFlow3Meas, 
                                    setFlow1Meas, setFlow2Meas, setFlow3Meas]
            paramTableList = ["peak_14", "h2oPct", "peak84Raw", "CO2", "CO", "seqIdx", "ActFlow1", "ActFlow2", "ActFlow3", "SetFlow1", "SetFlow2", "SetFlow3"]
        #List of values to generate coefficients
            analyzePeak14 = []; analyzeH2OPct = []; analyzePeak84Raw = []; analyzeCO2 = []; analyzeCO = []
            clearMeasBuffer()
            logFunc('Start H2O Check\n')            
            NEXT = "StateH2OCheck"            
    else:
        instrAdjustStart = 0
        NEXT = "StateInstrAdjustCert"
"""

[StateH2OCheck]
action = """
meas = measGetBufferFirst()
if (time.time() - h2oCheckTime) < 360.0:
    if not meas:
        sleep(1.0)
        logFunc('.')
        NEXT = "StateH2OCheck"
    else:
        checkH2OMeas.append(meas["H2O"])
        NEXT = "StateH2OCheck"
        
else:
    if analyzerType in ["CHADS"]:
        aveH2OVal = average(checkH2OMeas[int(-0.50*len(checkH2OMeas)):])
        if aveH2OVal < 17000:
            logFunc('Measured H2O Peak Level is %d\n'%(aveH2OVal))
            GUI.popPause("Peak H2O level is too low. Please advise.\n","Coordinator2DInterference")
            NEXT = "StateDone"
        else:
            logFunc('Measured H2O Peak is sufficient for test.\n')
            clearMeasBuffer()
            NEXT = "StateSetMFC"    
    else:
        aveH2OVal = average(checkH2OMeas[int(-0.50*len(checkH2OMeas)):])
        if aveH2OVal < 2.5:
            logFunc('Measured H2O Peak Level is %d\n'%(aveH2OVal))
            GUI.popPause("Peak H2O level is too low. Please advise.\n","Coordinator2DInterference")
            NEXT = "StateDone"
        else:
            logFunc('Measured H2O Peak is sufficient for test.\n')
            clearMeasBuffer()
            NEXT = "StateSetMFC"
"""        

[StateSetMFC]
action = """
#Step Sequence of flow rates and durations
(duration, f1, f2, f3) = flowSeq[str(seqIdx)]
channelsFlowRate = [float(f) for f in [f1, f2, f3]]
logFunc('Set MFC Channels to respective Flow Rates: %s\n'%(channelsFlowRate))
setFlow(channelsFlowRate)
stopTime = time.time() + float(duration)
NEXT = "StateDataCollect"
"""

[StateDataCollect]
action = """
meas = measGetBufferFirst()
 
if time.time() < stopTime:
    if not meas:
        sleep(1.0)
        logFunc('.')
        NEXT = "StateDataCollect"
    else:
        for paramCount in range(len(paramMeas)):
            paramTableMeasList[paramCount].append(meas[(paramMeas[paramCount])])
        seqIdxMeas.append(seqIdx)        
        for ch in range(1,4):
            command = "FL %d" %ch
            mfcIntrf.sendString(command)
            ret = mfcIntrf.getLine()
            retConvert = channelRangeList[ch-1]*float(ret)/1000.0
            if ch == 1:
                setFlow1Meas.append(channelsFlowRate[0])
                actFlow1Meas.append(getFlow(ch))
            elif ch == 2:
                setFlow2Meas.append(channelsFlowRate[1])
                actFlow2Meas.append(getFlow(ch))
            elif ch == 3:
                setFlow3Meas.append(channelsFlowRate[2])
                actFlow3Meas.append(getFlow(ch))
        NEXT = "StateDataCollect"
            
else:
    seqIdx = seqIdx+1
    logFunc('Next seqIdx: %s\n'%(seqIdx))
    NEXT = "StateDataGenAve"
"""

[StateDataGenAve]
action = """
paramDictList = []

calVal = aveData(paramTableMeasList)
paramDict = dict(zip(paramTableList, paramDictList))
fileDataFunc(dict(paramDict))
paramDictList[:] = []
clearMeasBuffer()
    
#Write Data to .csv file
if int(seqIdx) != lenSeq:                    
    NEXT = "StateSetMFC"
    
else:
    if validationModeStatus == 'N' or validationModeStatus == 'n':
        if analyzerType in ["CBDS", "CFFDS", "CHADS", "CFGDS"]:
            NEXT = "StateDataCBMultiLinearFit"
        elif analyzerType in ["CFKADS", "CFKBDS", "CKADS"]:
            NEXT = "StateDataCOMultiLinearFit"
    elif validationModeStatus == 'Y' or validationModeStatus == 'y':
        NEXT = "StateValidationCheck"
"""

[StateDataCBMultiLinearFit]
action = """
crossproduct = []
pPrime = []
#Calculate Cross-product Term for Multi-Linear Regression
for crossVal in range(len(analyzeC12Peak)):
    crossproduct.append(float(analyzeC12Peak[crossVal]*analyzeH2OPeak[crossVal]))
    pPrime.append(1.0)
    
#Calculate Coefficients of multivariate Regression
valueMatrix = column_stack([analyzeC12Peak, analyzeH2OPeak, crossproduct, pPrime])
coeff = linalg.lstsq(valueMatrix, analyzeC13Peak)
#Append Coefficients to .csv file
peak88Offset = 'peak88Offset = %s'%(-coeff[0][3])
peak88WaterLinear  = 'peak88WaterLinear = %s'%(-coeff[0][1])
peak88Bilinear = 'peak88Bilinear = %s'%(-coeff[0][2])
fileDataFunc(dict(Comment = '%s\n'%(peak88Offset)))
fileDataFunc(dict(Comment = '%s\n'%(peak88WaterLinear)))
fileDataFunc(dict(Comment = '%s\n'%(peak88Bilinear)))
NEXT = "StateCoeffImplement"
"""

[StateDataCOMultiLinearFit]
action = """
#Calculate Fit of data points
def fitAnalyze(fitList, dataA, dataB, fitType):
    for coeffCount in range(0,8):
        fit = polyfit(dataA[coeffCount][0], dataB[coeffCount][0], fitType)
        fitList[coeffCount].append(fit)
        
def dataPartition(measList, dataList):
    for coeffCount in range(0,8):
        measList[coeffCount].append((dataList[(coeffCount*5):(coeffCount*5 + 5)]))
        
#Calculate AveCO2
peakConstant = 0.706630873
analyzePeak14 = [x*(peakConstant) for x in analyzePeak14] 
aveCO2Steps = []
for co2Count in range(0,8):
    aveCO2Val = average(analyzePeak14[(co2Count*5):(co2Count*5 + 5)])
    aveCO2Steps.append(aveCO2Val)
        
#2nd Order Polynomial Fit of of peak84Raw, H2OPCT
peak84List = [[],[],[],[],[],[],[],[]]
h2oList = [[],[],[],[],[],[],[],[]]

peak84Part = dataPartition(peak84List, analyzePeak84Raw)
h2oPart = dataPartition(h2oList, analyzeH2OPct)

quadCoeffList = [[],[],[],[],[],[],[],[]]

quadCoeff = fitAnalyze(quadCoeffList, h2oList, peak84List, 2)
#Average Quad Tern from Polynomial Fits
aveQuadCoeff = average((quadCoeffList[1][0][0], quadCoeffList[2][0][0], quadCoeffList[3][0][0]))  
#Linear Value after calculating out Polynomial Term
linearPeak84 = []
linearPeak84List = [[],[],[],[],[],[],[],[]]

for linPeakCount in range(len(analyzePeak84Raw)):
    linearPeak84.append((analyzePeak84Raw[linPeakCount] -((analyzeH2OPct[linPeakCount]**2)*aveQuadCoeff)))
linearPeak84Part = dataPartition(linearPeak84List, linearPeak84)
#Linear Fit    
linPeak84Coeff = [[],[],[],[],[],[],[],[]]

linFit = fitAnalyze(linPeak84Coeff, h2oList, linearPeak84List, 1)
#Linear Regression of first order polynomials
linearCO2Slopes = []

for co2SlopeCount in range(len(linPeak84Coeff)):
    linearCO2Slopes.append(linPeak84Coeff[co2SlopeCount][0][0])
(coH2OCO2Slope, coH2OCO2Intercept) = polyfit(aveCO2Steps, linearCO2Slopes, 1)  
#Append Comments to .csv file
fileDataFunc(dict(Comment = 'co_water_quadratic = %f'%(-aveQuadCoeff)))
fileDataFunc(dict(Comment = 'co_water_linear = %f'%(-coH2OCO2Intercept)))
fileDataFunc(dict(Comment = 'co_water_co2 = %f'%(-coH2OCO2Slope)))
NEXT = "StateCoeffImplement"
"""

[StateCoeffImplement]
action = """
if analyzerType in ["CBDS", "CFFDS", "CHADS", "CFGDS"]:
    # Write new Values to .ini File
    configPath = "C:\Picarro\G2000\InstrConfig\Calibration\InstrCal\FitterConfig.ini"
    config = ConfigObj(configPath)
    #Old Values
    oldFitValues = {'Peak88_offset': '%s' %(config['Peak88_offset']),
                    'Peak88_water_linear': '%s' %(config['Peak88_water_linear']),
                    'Peak88_bilinear': '%s' %(config['Peak88_bilinear'])}
    corrConfig['Old Fit Values'] = oldFitValues
    corrConfig.write()
    #New Fit Values
    config['Peak88_offset'] = str(-coeff[0][3])
    config['Peak88_water_linear'] = str(-coeff[0][1])
    config['Peak88_bilinear'] = str(-coeff[0][2])
    config.write()
    #Write New Values to Summary Coefficient Test File
    newFitValues = {'Peak88_offset': '%s'%(str(-coeff[0][3])),
                    'Peak88_water_linear': '%s'%(str(-coeff[0][1])),
                    'Peak88_bilinear': '%s'%(str(-coeff[0][2]))}
    corrConfig['New Fit Values'] = newFitValues
    corrConfig.write()
    #exe = 'Fitter.exe'
    #fitterKill = exeKill(exe)
    #sleep(10.0)
    #Reset Sequence Index to '0' and clear lists
    #seqIdx = 0
    #analyzeC12Peak[:] = []; analyzeC13Peak[:] = []; analyzeH2OPeak[:] = []; analyzeDelta[:] = []    
    #validation = True
    #NEXT = "StateSetMFC"
    NEXT = "StateDone"
    
else:
    # Write new Values to .ini File 
    if analyzerType in ["CFKADS", "CFKBDS"]:
        configPath = "C:\Picarro\G2000\InstrConfig\Calibration\InstrCal\InstrCal_CFKADS.ini"
    elif analyzerType in ["CKADS"]:
        configPath = "C:\Picarro\G2000\InstrConfig\Calibration\InstrCal\InstrCal_CKADS.ini"  
    config = ConfigObj(configPath)
    #Old Values
    oldFitValues = {'co_water_linear': '%s' %(config['Data']['co_water_linear']), 
					'co_water_quadratic': '%s' %(config['Data']['co_water_quadratic']), 
					'co_water_co2': '%s' %(config['Data']['co_water_co2'])}
    corrConfig['Old Fit Values'] = oldFitValues
    corrConfig.write()    
    #New Values
    config['Data']['co_water_linear'] = str(-coH2OCO2Intercept)    
    config['Data']['co_water_quadratic'] = str(-aveQuadCoeff)
    config['Data']['co_water_co2'] = str(-coH2OCO2Slope)
    config.write()
    #Write New Values to Summary Coefficient Test File
    newFitValues = {'co_water_linear': '%s' %(str(-coH2OCO2Intercept)), 
                    'co_water_quadratic': '%s' %(str(-aveQuadCoeff)), 
                    'co_water_co2': '%s' %(str(-coH2OCO2Slope))}
    corrConfig['New Fit Values'] = newFitValues
    corrConfig.write()
    NEXT = "StateDone"    
"""

[StateValidationCheck]
action = """
p_pH2OVal = []
if analyzerType in ["CBDS", "CFFDS", "CFGDS"]:
    p_pVal = min(analyzeDelta) - max(analyzeDelta)
    figure(1)
    subplot(211)
    stepCount = int(len(analyzeC12Peak)/5)
    for concCount in range(stepCount):
        plot(analyzeC12Peak[(5*concCount):((5*concCount)+5)], analyzeDelta[(5*concCount):((5*concCount)+5)], 'o-')
    xlabel('C12 Peak (ppmv)', color = 'g')
    ylabel('Delta Raw (permil)', color = 'g')
    text(float(0.15), (max(analyzeDelta)- float(0.20)), 'Peak to Peak over Conc. Range: %f' %(p_pVal), fontsize = 10, fontweight = 'bold')
    title('Conc & H2O vs. Delta After Correcting for Interference', color = 'black', fontweight = 'bold')
    subplot(212)
    for ppH2OCount in range(stepCount):
        h2oSens = polyfit(analyzeH2OPeak[(5*ppH2OCount):((5*ppH2OCount)+5)], analyzeDelta[(5*ppH2OCount):((5*ppH2OCount)+5)], 1)
        p_pH2OVal.append(round(h2oSens[0],3))
    for h2oCount in range(stepCount):
        plot(analyzeH2OPeak[(5*h2oCount):((5*h2oCount)+5)], analyzeDelta[(5*h2oCount):((5*h2oCount)+5)], 'o-')
    text(float(0.15), (max(analyzeDelta)- float(0.20)), 'H2O Sensitivity Values: %s' %(p_pH2OVal), fontsize = 8, fontweight = 'bold')   
    xlabel('H2O Peak ', color = 'b')
    ylabel('Delta Raw (permil)', color = 'b')
    savefig((join(outputDir,"CO2InterferencePlot" + timeStr + ".png")))
    NEXT = "StateDone"
    
elif analyzerType in ["CFKADS", "CFKBDS", "CKADS"]:
    figure(1)
    #coSlope, coIntercept = polyfit(analyzeCO2, analyzeCO, 1)
    #Convert Slope from ppm to ppb
    #coSlope = coSlope*1000.0
    #coCorr = []
    #for coNum in range(len(analyzeCO)):
    #    coCorr.append((analyzeCO[coNum]-coIntercept - analyzeCO2[coNum]*(coSlope/1000.0)))
    measCONoise = std(analyzeCO)
    coNoise = 'Measured 5Min Ave CO Noise = %f'%(measCONoise)
    fileDataFunc(dict(Comment = coNoise))
    stepIndex = range(1, (len(analyzeCO)+1))
    #Plot1
    figure(1)
    plot(stepIndex, analyzeCO, 'o-', color = 'b')
    xlabel('Concentration Step Index', color = 'g')
    ylabel('CO Corr', color = 'g')
    title('CO Corr')
    savefig((join(outputDir, "CO_Plot" + timeStr + ".png")))
    #Plot2    
    figCO = plt.figure(2)
    ax1 = figCO.add_subplot(111)
    ax1.plot(stepIndex, analyzeCO2, 'b')
    ax1.set_title('Measured CO2 and CO', fontweight = 'bold')
    ax1.grid(True, color = 'gray')
    ax1.set_xlabel('Concentration Step Index')
    ax1.set_ylabel('CO2(ppm)', color = 'b', fontweight = 'bold')
    ax2 = ax1.twinx()
    ax2.plot(stepIndex, analyzeCO, 'g')
    ax2.set_ylabel('CO(ppm)', color = 'g', fontweight = 'bold')
    savefig((join(outputDir, "CO2_CO_MeasPlot" + timeStr + ".png")))    
    NEXT = "StateDone"
"""

[StateDone]
action="""
GUI.popInfo("2D Interference Test is now complete.\n","2D Interference Coordinator")
endFlowState = [0.0, 0.0, 0.0]
setFlow(endFlowState)
logFunc("Done!")
"""

[StateError]
action="""
logFunc("Error %s in state %s\n" % (ERROR_MSG,ERROR_STATE))
NEXT = "StateDone"
"""