[Setup]
AnalysisHistory = 300
#no need for sensor analysis... it doesn't come in batches, and if youwant to deal with it like this, set up a synchronous analyzer
#SensorAnalysisPeriod_ms = 100

ModeDefinitionPath = ../../ModeInfo/_ETO_LctBaseModeDef.mode
# Turn on the following two when running without Instrument Manager
#StartingMeasMode = Alpha_mode
#AutoEnable = True

#Where to get instrument data (like cal files)...
InstrDataFile_Count = 1
InstrDataFile_1 = ../../../InstrConfig/Calibration/InstrCal/InstrCal.ini

#Where the user changeable measurement cal file should be (the one that ships with slope = 1, offset = 0)
UserCalibrationPath = ../../../InstrConfig/Calibration/InstrCal/UserCal.ini

Debug = False

[SerialOutput]
#PollChar = "x"
Enable = False
Port = /dev/ttyS2
Baud = 19200
DataBits = 8
StopBits = 1
Parity = N
IgnoreBadKeys = True
InvalidValue = -1.0
Source = analyze_ETO
Column0 = time
Column1 = EtO
Column2 = EtO_30s
Column3 = CO2
Column4 = CH4
Column5 = H2O
Column6 = ymd
Column7 = hms
Format = "%15.2f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f\r\n"
