[Setup]
AnalysisHistory = 300
#no need for sensor analysis... it doesn't come in batches, and if youwant to deal with it like this, set up a synchronous analyzer
#SensorAnalysisPeriod_ms = 100
#set FitterResequencerLength = 1 to get rid of the queue between the data manager and the fitter
FitterResequencerLength = 1

ModeDefinitionPath = ../../ModeInfo/_AVXBaseModeDef.mode
# Turn on the following two when running without Instrument Manager
#StartingMeasMode = Alpha_mode
#AutoEnable = True

#Where to get instrument data (like cal files)...
InstrDataFile_Count = 1
InstrDataFile_1 = ../../../InstrConfig/Calibration/InstrCal/InstrCal_AVX.ini
#InstrDataFile_2 = ../../../InstrConfig/Calibration/InstrCal/LaserTempOffsets_AVX.ini

#Where the user changeable measurement cal file should be (the one that ships with slope = 1, offset = 0)
UserCalibrationPath = ../../../InstrConfig/Calibration/InstrCal/UserCal_AVX.ini

Debug = False

[SerialOutput]
#PollChar = "x"
Enable = False
Port=COM1
Baud=19200
DataBits=8
StopBits=1
Parity=N
IgnoreBadKeys=True
InvalidValue=-1.0
Source=analyze_AVX
Column0=time
Column1=ch4_shift
Column2=ch4_shift
Column3=ch4_shift
Column4=ch4_shift
Column5=ch4_shift
Column6=ch4_shift
Column7=ch4_shift
Format="%15.2f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f\r\n"
