[DEFAULT]
calfreq_hrs = 720
autostartengine = True
instrestarttimeout_iter = 3
dasrestarttimeout_iter = 3
templocktimeout_min = 120
pressurelocktimeout_min = 600
measrestarttimeout_iter = 3
startingapptype = AMADS_surrogate_type
automeasure = True

[AMADS_surrogate_type]
#samplemgrmode = ProportionalMode
samplemgrmode = OutletOnlyMode
measmode = AMADS_surrogate_mode
warmmode = warming_mode


