[HEADER]
version = 2
comment = for each command with multiple bits governing, the last status bit listed in each section governs the error reporting

#interface = SocketInterface
interface = SerialInterface

appendLf = True
appendCr = True
echo = False

# Concentration data source and label from Measurement System
meas_source = analyze_AMADS
meas_label = NH3,NH3_2min,NH3_30s,NH3_30s_NZ,NH3_ExpAvg,NH3_5min,HF,HF_30sec,HF_30sec_NZ,HF_ExpAvg,HF_2min,HF_5min,H2O,MPVPosition,OutletValve,solenoid_valves,species,DasTemp,CavityPressure,CavityTemp

[PULSE_ANALYZER]

[SERIALINTERFACE]
port = /dev/ttyS0
baudrate = 19200
bytesize = 8
parity = 'N'
stopbits = 1
timeout = 1
xonxoff = 0
rtscts = 0

[SOCKETINTERFACE]
port = 51020
backlog = 1

# For enabling/disabling commands
[COMMAND_LIST]
_MEAS_GETCONC = 1
_MEAS_GETCONCEX = 1
_MEAS_GETBUFFER = 1
_MEAS_GETBUFFERFIRST = 1
_MEAS_CLEARBUFFER = 1
_MEAS_GETSCANTIME = 1
_MEAS_ENABLE = 1
_MEAS_DISABLE = 1
_INSTR_PARK = 1
_INSTR_SHUTDOWN = 1
_INSTR_GETERROR = 1
_INSTR_CLEARERRORS = 1
_INSTR_GETSTATUS = 1
_INSTR_GETTIME = 1
_FLOW_DISABLEPUMP = 1
_FLOW_START = 1
_FLOW_STOP = 1
# Electrical Interface
_EIF_ANALOGOUT_SETTRACKING = 1
_EIF_ANALOGOUT_SETOUTPUT = 1
_EIF_ANALOGOUT_SETREFERENCE = 1
_EIF_ANALOGOUT_CONFIGURE = 1
_EIF_ANALOGOUT_GETINFO = 1
# Pulse analyzer
_PULSE_GETBUFFERFIRST = 0
_PULSE_GETBUFFER = 0
_PULSE_CLEARBUFFER = 0
_PULSE_GETSTATUS = 0
# Valve sequencer
_VALVES_SEQ_START = 1
_VALVES_SEQ_STOP = 1
_VALVES_SEQ_READSTATE = 1
_VALVES_SEQ_SETSTATE = 1
# Tagalong data
_MEAS_SET_TAGALONG_DATA = 1
_MEAS_GET_TAGALONG_DATA = 1
_MEAS_DELETE_TAGALONG_DATA = 1

# List of errors
[ERROR_LIST]
ERROR_COMMUNICATION_FAILED = 1000, Communication failed.
ERROR_PROCESSING_PREVIOUS = 1001, Processing previous command
ERROR_COMMAND_NOT_RECOGNIZED = 1002, Command not recognized
ERROR_COMMAND_PARAMETERS = 1003, Parameters invalid
ERROR_COMMAND_FAILED = 1004, Command execution failed.
ERROR_GENERAL_SYSTEM_ERROR = 2000, General system error.
ERROR_TEMP_NOT_LOCKED = 2001, Thermal systems not locked.
ERROR_CASE_TEMP_RANGE = 2002, Ambient temperature outside recommended ranges
ERROR_DAS_GENERAL_ERROR = 2003, Das error occurred.
ERROR_DAS_RESET_ERROR = 2004, Das reset occurred.
ERROR_APPS_RESTARTED_ERROR = 2005, Application(s) restarted.
ERROR_APP_ERROR = 2006, Application errors.
ERROR_RPC_FAILED = 2007, Rpc failed.
ERROR_TEMP_CONTROL_FAILED = 2008, Thermal control failed.
ERROR_MEAS_SYSTEM_ERROR = 3000, General Measurement System error
ERROR_MEAS_SYSTEM_DISABLED = 3001, Measurement System Disabled
ERROR_MEAS_BUFFER_EMPTY = 3002, No measurements data exists
ERROR_MEAS_INVALID_RATE = 3003, Requested buffering rate out of range
ERROR_MEAS_INVALID_CAL_FILE = 3004, Invalid calibration file
ERROR_MEAS_CAL_DOWNLOAD = 3005, Calibration file download failed.
ERROR_GAS_MANAGEMENT_ERROR = 4000, General Gas Management System error
ERROR_GAS_ALREADY_FLOWING = 4001, Gas already flowing
ERROR_GAS_FLOW_STOPPED = 4002, Flowed stopped. Cant enable Measurement System.
ERROR_PRESSURE_NOT_STABLE = 4003, Pressure not stabilized
ERROR_PUMP_DISABLED = 4004, Pump disabled, can't start flow.
ERROR_EIF_INVALID_CHANNEL = 5001, Invalid channel specified.
ERROR_PULSE_BUFFER_EMPTY = 6001, No pulse analyzer data exists.

[INSTR_ERROR_MAP]
INST_ERROR_INVALID_SAMPLE_MGR_MODE = ERROR_GAS_MANAGEMENT_ERROR
INST_ERROR_INVALID_MEAS_SYS_MODE = ERROR_MEAS_SYSTEM_ERROR
INST_ERROR_DAS_ERROR_OCCURRED = ERROR_DAS_GENERAL_ERROR
INST_ERROR_DAS_RESET_OCCURRED = ERROR_DAS_RESET_ERROR
INST_ERROR_BAD_CALIBRATION_FILE = ERROR_MEAS_INVALID_CAL_FILE
INST_ERROR_CAVITY_TEMP_CONTROL_ENABLE_FAILED = ERROR_TEMP_CONTROL_FAILED
INST_ERROR_WARM_CHAMBER_TEMP_CONTROL_ENABLE_FAILED = ERROR_TEMP_CONTROL_FAILED
INST_ERROR_LASER_TEMP_CONTROL_ENABLE_FAILED = ERROR_TEMP_CONTROL_FAILED
INST_ERROR_HEATER_CONTROL_ENABLE_FAILED = ERROR_TEMP_CONTROL_FAILED
INST_ERROR_LASER_I_CONTROL_ENABLE_FAILED = ERROR_TEMP_CONTROL_FAILED
INST_ERROR_INVALID_STATE = ERROR_GENERAL_SYSTEM_ERROR
INST_ERROR_INVALID_EVENT = ERROR_GENERAL_SYSTEM_ERROR
INST_ERROR_TEMP_LOCK_TIMEOUT = ERROR_TEMP_NOT_LOCKED
INST_ERROR_PRESSURE_LOCK_TIMEOUT = ERROR_PRESSURE_NOT_STABLE
INST_ERROR_DAS_CAL_WRITE_FAILED = ERROR_MEAS_CAL_DOWNLOAD
INST_ERROR_SAMPLE_MGR_RPC_FAILED = ERROR_RPC_FAILED
INST_ERROR_MEAS_SYS = ERROR_MEAS_SYSTEM_ERROR
INST_ERROR_DATA_MANAGER = ERROR_APP_ERROR
INST_ERROR_MEAS_SYS_RESTART = ERROR_APPS_RESTARTED_ERROR
INST_ERROR_DATA_MANAGER_RESTART = ERROR_APPS_RESTARTED_ERROR
INST_ERROR_SAMPLE_MANAGER_RESTART = ERROR_APPS_RESTARTED_ERROR
INST_ERROR_DRIVER_RESTART = ERROR_APPS_RESTARTED_ERROR
INST_ERROR_MULTI_APP_RESTART = ERROR_APPS_RESTARTED_ERROR
INST_ERROR_MEAS_SYS_RPC_FAILED = ERROR_MEAS_SYSTEM_ERROR
#
# List of commands. Command section names are prefixed with underscore "_".
#

[_MEAS_GETCONC]
Description = Retrieves the latest measured gas concentration from the instrument.
NumParameters = 0
NumBits = 1
WhichBit0 = 1
State0 = FALSE
ErrorCode0 = ERROR_MEAS_SYSTEM_DISABLED

[_MEAS_GETCONCEX]
Description = Retrieves the latest measured gas concentration from the instrument with a timestamp.
NumParameters = 0
NumBits = 1
WhichBit0 = 1
State0 = FALSE
ErrorCode0 = ERROR_MEAS_SYSTEM_DISABLED

[_MEAS_GETBUFFER]
Description = Retrieves several historical data measurements at one time from a buffer.
NumParameters = 0
NumBits = 1
WhichBit0 = 1
State0 = FALSE
ErrorCode0 = ERROR_MEAS_SYSTEM_DISABLED

[_MEAS_GETBUFFERFIRST]
Description = Retrieves the earliest data point and time stamp from the measurement buffer.
NumParameters = 0
NumBits = 1
WhichBit0 = 1
State0 = FALSE
ErrorCode0 = ERROR_MEAS_SYSTEM_DISABLED

[_MEAS_CLEARBUFFER]
Description = Clears the historical measurement buffer.
NumParameters = 0
NumBits = 0

[_MEAS_GETSCANTIME]
Description = Retrieves the approximate measurement interval.
NumParameters = 0
NumBits = 0

[_MEAS_ENABLE]
Description = Enables the measurements of the gas so that, if possible, measurements are continuously made.
NumParameters = 0
NumBits = 2
WhichBit0 = 0
State0 = FALSE
ErrorCode0 = ERROR_MEAS_SYSTEM_ERROR
WhichBit1 = 17
State1 = TRUE
ErrorCode1 = ERROR_PROCESSING_PREVIOUS

[_MEAS_DISABLE]
Description = Disables optical measurements.
NumParameters = 0
NumBits = 1
WhichBit0 = 17
State0 = TRUE
ErrorCode0 = ERROR_PROCESSING_PREVIOUS

[_INSTR_PARK]
Description = Prepares the instrument for moving or shipment.
NumParameters = 0
NumBits = 1
WhichBit0 = 17
State0 = TRUE
ErrorCode0 = ERROR_PROCESSING_PREVIOUS

[_INSTR_SHUTDOWN]
Description = Shuts the instrument down.
NumParameters = 0
NumBits = 1
WhichBit0 = 17
State0 = TRUE
ErrorCode0 = ERROR_PROCESSING_PREVIOUS

[_INSTR_GETERROR]
Description = Reads an error from the historical error queue (if present).
NumParameters = 0
NumBits = 0

[_INSTR_GETSTATUS]
Description = Gets the status of various instrument system components.
NumParameters = 0
NumBits = 0

[_INSTR_GETTIME]
Description = Reads the current system time used by the instrument.
NumParameters = 0
NumBits = 0

[_INSTR_CLEARERRORS]
Description = Empties the error buffer of all errors
NumParameters = 0
NumBits = 0

[_FLOW_DISABLEPUMP]
Description = Turns the vacuum pump off.
NumParameters = 0
NumBits = 1
WhichBit0 = 17
State0 = TRUE
ErrorCode0 = ERROR_PROCESSING_PREVIOUS

[_FLOW_STOP]
Description = Stops gas flowing through the instrument.
NumParameters = 0
NumBits = 1
WhichBit0 = 17
State0 = TRUE
ErrorCode0 = ERROR_PROCESSING_PREVIOUS

[_FLOW_START]
Description = Starts gas flow through the instrument.
NumParameters = 0
NumBits = 1
WhichBit0 = 17
State0 = TRUE
ErrorCode0 = ERROR_PROCESSING_PREVIOUS

[_EIF_ANALOGOUT_SETTRACKING]
Description = Set the analog output channel to tracking mode.
NumParameters = 1
Parameter0 = channel,\d+,Analog output channel
NumBits = 0

[_EIF_ANALOGOUT_SETOUTPUT]
Description = Set the analog output channel to a specified output level (V).
NumParameters = 2
Parameter0 = channel,\d+,Analog output channel
Parameter1 = outputLevel,[\d\.\-\+]+,Output level to set (V)
NumBits = 0

[_EIF_ANALOGOUT_SETREFERENCE]
Description = Set the analog output channel to a value (V) corresponding to specified measurement value.
NumParameters = 2
Parameter0 = channel,\d+,Analog output channel
Parameter1 = measuredValue,[\d\.\-\+]+,Measurement value to set output level
NumBits = 0

[_EIF_ANALOGOUT_CONFIGURE]
Description = Configure the settings of the analog output channel.
NumParameters = 9
Parameter0 = channel,\d+,Analog output channel
Parameter1 = calSlope,[\d\.\-\+]+,Calibration slope
Parameter2 = calOffset,[\d\.\-\+]+,Calibration offset
Parameter3 = minOutput,[\d\.\-\+]+,Minimum output level
Parameter4 = maxOutput,[\d\.\-\+]+,Miximum output level
Parameter5 = bootmode,\d+,What mode the output should be in on power-up (0 or 1)
Parameter6 = bootvalue,[\d\.\-\+]+,The output level on power up
Parameter7 = errorvalue,[\d\.\-\+]+,The output level for system errors
Parameter8 = invalidvalue,[\d\.\-\+]+,The output level for invalid measurement
NumBits = 0

[_EIF_ANALOGOUT_GETINFO]
Description = Get the configuration of the analog output channel.
NumParameters = 1
Parameter0 = channel,\d+,Analog output channel
NumBits = 0

[_PULSE_GETBUFFERFIRST]
Description = Retrieves the first data in pulse analyzer buffer.
NumParameters = 0
NumBits = 0

[_PULSE_GETBUFFER]
Description = Retrieves and clears all the data in pulse analyzer buffer.
NumParameters = 0
NumBits = 0

[_PULSE_CLEARBUFFER]
Description = Clears the pulse analyzer buffer.
NumParameters = 0
NumBits = 0

[_PULSE_GETSTATUS]
Description = Returns the pulse analyzer status (0=waiting, 1=armed, 2=triggered).
NumParameters = 0
NumBits = 0

[_VALVES_SEQ_START]
Description = Statrs the automatic solenoid valve sequencer.
NumParameters = 0
NumBits = 0

[_VALVES_SEQ_STOP]
Description = Stops the automatic solenoid valve sequencer.
NumParameters = 0
NumBits = 0

[_VALVES_SEQ_READSTATE]
Description = Reads the current state and valve mask of the automatic solenoid valve sequencer.
NumParameters = 0
NumBits = 0

[_VALVES_SEQ_SETSTATE]
Description = Stops the automatic solenoid valve sequencer (turns it to manual mode) and sets the valve mask.
NumParameters = 1
Parameter0 = valveMask,\d+,Value between 0-63
NumBits = 0

[_MEAS_SET_TAGALONG_DATA]
Description = Sets tagalong data to each sample point with a specified label.
NumParameters = 2
Parameter0 = label,.+,Tagalong data label
Parameter1 = value,.+,Tagalong data value
NumBits = 0

[_MEAS_GET_TAGALONG_DATA]
Description = Gets current tagalong data.
NumParameters = 1
Parameter0 = label,.+,Tagalong data label
NumBits = 0

[_MEAS_DELETE_TAGALONG_DATA]
Description = Deletes the specified tagalong data.
NumParameters = 1
Parameter0 = label,.+,Tagalong data label
NumBits = 0
