#python SelfCalibration_Standalone.py -c SelfCalibration_SBDSxxxx.ini
[COMMON]
WAIT_TIME = 0
TEMP_SWEEP_RATE = 0.04
TUNER_SLOPE =500
TUNER_AMPLITUDE = 8000
FILENAME = DUALCAVITY_HCl
LASER_CURRENT = 36000
THRESHOLD = 6000
CAVITY_PRESSURE = 140
INLET_VALVE = 0 # This means no inlet valve
BIN_METHOD = 1
CAVITY_FSR = 0.0206224

[SPECIES]
CH4 = 32, 33 
H2O = 1, 2, 3, 4
HCL = 52,53

[ACTUAL3]
TEMP_MIN = 3
TEMP_MAX = 45
WAVENUM_MIN = 5715
WAVENUM_MAX = 5750

[VIRTUAL3]
ACTUAL = 3
WAVENUM_MIN = 5722
WAVENUM_MAX = 5740

[VIRTUAL4]
ACTUAL = 3
WAVENUM_MIN = 5722
WAVENUM_MAX = 5740

