[COMMON]
WAIT_TIME = 0
TEMP_SWEEP_RATE = 0.04
TUNER_SLOPE = 1000
TUNER_AMPLITUDE = 10000
FILENAME = RFADS2000
LASER_CURRENT = 36000
THRESHOLD = 10000
CAVITY_PRESSURE = 140
INLET_VALVE = 18000
CAVITY_FSR = 0.020243
BIN_METHOD = 1

[SPECIES]
CH4 = 32, 33 
CO2 = 7, 8, 9
H2O = 1, 2, 3, 4

[ACTUAL1]
TEMP_MIN = 8
TEMP_MAX = 25
#TEMP_MAX = 50
WAVENUM_MIN = 5931.0
WAVENUM_MAX = 5952.0

[ACTUAL2]
TEMP_MIN = 8
TEMP_MAX = 25
#TEMP_MAX = 50
WAVENUM_MIN = 6040.0
WAVENUM_MAX = 6064.0

[VIRTUAL1]
ACTUAL = 1
WAVENUM_MIN = 5945.0
WAVENUM_MAX = 5949.0

[VIRTUAL2]
ACTUAL = 1
WAVENUM_MIN = 5945.0
WAVENUM_MAX = 5949.0

[VIRTUAL3]
ACTUAL = 1
WAVENUM_MIN = 5945.0
WAVENUM_MAX = 5949.0

[VIRTUAL4]
ACTUAL = 1
WAVENUM_MIN = 5945.0
WAVENUM_MAX = 5949.0

[VIRTUAL5]
ACTUAL = 1
WAVENUM_MIN = 5945.0
WAVENUM_MAX = 5949.0

[VIRTUAL6]
ACTUAL = 2
WAVENUM_MIN = 6055.0
WAVENUM_MAX = 6059.0

[VIRTUAL7]
ACTUAL = 2
WAVENUM_MIN = 6055.0
WAVENUM_MAX = 6059.0

[VIRTUAL8]
ACTUAL = 2
WAVENUM_MIN = 6055.0
WAVENUM_MAX = 6059.0
