# ANALOG_OUTPUTS : list of analog output channels [0-7]
#
# The data in the analog interface buffer will be sent to driver if either of the following is true:
# 1. The first timestamp in the buffer + ANALOG_TIME_DELAY < current time + ANALOG_TIME_MARGAIN
# 2. The total number of data in the buffer >= ANALOG_BUFFER_SIZE
#
# For BDDS there are 3 H2S ranges (10, 100, 1000 ppb/V) and a DAS_temp output
# ALL channels are offset +1V to help detect ground loop errors (any voltage < 1V indicates a wiring fault)
#
#


[MAIN]
VERSION = 1
ANALOG_OUTPUTS = 0,1,2,3
ANALOG_ALLOWEDMIN = 0
ANALOG_ALLOWEDMAX = 10
ANALOG_BUFFER_SIZE = 200
ANALOG_TIME_DELAY = 8
ANALOG_TIME_MARGIN = 2

#ANALOG OUTPUTS
# SOURCE       : Data source and label
# SLOPE        : Calibration slope used to convert measured values to analog output units
# OFFSET       : Analog output value when the measured value is zero
# MIN          : Min output value (voltage 0 to 10)
# MAX          : Max output value (voltage 0 to 10)
# BOOTMODE     : 0=Manual, 1=Tracking
# BOOTVALUE    : Value when in manual mode  (voltage 0 to 10)
# INVALIDVALUE : Value to use when Measurement is Invalid (voltage 0 to 10)
#

[ANALOG_OUTPUT_CHANNEL0]
# 10 ppb/V range
SLOPE = 0.1
# offset set to +1V to aid in detecting ground loop errors; anything < 1V is an ERROR
OFFSET = 1
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_BXDS,H2S

[ANALOG_OUTPUT_CHANNEL1]
# 100 ppb/V range
SLOPE = 0.01
# offset set to +1V to aid in detecting ground loop errors; anything < 1V is an ERROR
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_BXDS,H2S

[ANALOG_OUTPUT_CHANNEL2]
# 2000 ppb/V range
SLOPE = 0.0005
# offset set to +1V to aid in detecting ground loop errors; anything < 1V is an ERROR
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_BXDS,H2S

[ANALOG_OUTPUT_CHANNEL3]
# 10 degrees C/V
SLOPE = 0.1
# offset set to +1V to aid in detecting ground loop errors; anything < 1V is an ERROR
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_BXDS,DasTemp
