.. _correlation_plot:

********************
Correlation/XY Plot
********************

.. image:: _static/correlation_plot.jpg

Canvas
=============================

See :ref:`plotting_canvas` for details.

.. _menus_correlation_plot:

Menus of Correlation Plot
=============================

.. _file_menus_correlation:

File menu
----------------------------

See :ref:`save_configuration` for details.

.. _analysis_menus_correlation:

Analysis menu
----------------------------

.. image:: _static/analysis_menus_correlation_plot.jpg

* Fitting: see :ref:`fitting` for details.

* Integration: calculate area under the curve using the composite trapezoidal rule.

* Statistics

.. toctree::
   :maxdepth: 2
   
   fitting.rst