[DataManagerStream]
Points=20000

[EventManagerStream]
Lines=500

[Colors]
textBackground='#85B24A'
graphBackground='#85B24A'
panelBackground=white
buttonColor='#EDE4C7'

[Fonts]
baseFont=Font:Arial, ForegroundColor:black, BackgroundColor:panelBackground
InstStatFont=Font:Arial, PointSize:9, ForegroundColor:black, BackgroundColor:panelBackground
titleFont=Font:baseFont,  PointSize:20, Italic:True, Bold:True
footerFont='Font:baseFont, PointSize:9, ForegroundColor:#706F72'
biglabelFont=Font:baseFont, PointSize:12, Bold:True
enabledFont=Font:baseFont, PointSize:9
disabledFont=Font:baseFont, PointSize:9, ForegroundColor:light grey
userlogFont=Font:baseFont, PointSize:8, BackgroundColor: textBackground
statuslogFont=Font:baseFont, PointSize:8, BackgroundColor: textBackground
graphFont=Font:baseFont, PointSize:8, BackgroundColor:graphBackground
buttonFont=Font:baseFont, BackgroundColor:buttonColor

[Title]
Font=titleFont
String=Etalon Temperature Sensitivity

[Footer]
String=Copyright Picarro, Inc. 1999-2009
Font=footerFont

[Panel]
BackgroundColor=panelBackground

[MeasurementPanel]
Font=baseFont

[InstStatPanel]
Width=150
Height=70
Font=InstStatFont
Source=Sensors
CavityPressureKey=CavityPressure
CavityTempKey=CavityTemp
WarmBoxTempKey=WarmBoxTemp

[MeasurementLabel]
Font=biglabelFont

[MeasurementUnits]
Font=biglabelFont

[MeasurementBox]
Font=biglabelFont
PointSize=25
BackgroundColor=textBackground

[StatsLabel]
Font=baseFont
PointSize=9

[StatsBox]
Font=baseFont
PointSize=9
BackgroundColor=textBackground

[MeasurementButtons]
Font=buttonFont
Pointsize=9

[GraphTextBoxes]
Font=baseFont
Pointsize=8

[GraphButton]
Font=buttonFont
Pointsize=9

[Dialogs]
Font=baseFont

[DialogTextBoxes]
Font=baseFont
Pointsize=8

[DialogButtons]
Font=buttonFont

[UserLogBox]
Font=userlogFont

[AlarmBox]
NumAlarms=2
Font=baseFont
EnabledFont=enabledFont
DisabledFont=disabledFont
Height=70
Width=150

[StatusBox]
Font=statuslogFont
Height=100
ShowHeader=False
ShowIcon=True
ShowIndex=False
ShowDate=True
ShowTime=True
ShowSource=False
ShowCode=False
ShowDescription=True

[Graph]
NumGraphs=2
PaperColor=white
Font=graphFont
GridColor=light grey
LineWidth=1
LineColor='#706F72'
Marker=square
MarkerSize=0.5
MarkerColor=black
Grid=True
UseUTC=False
TimeOffset_hr=0

[Defaults]
# key: first digit for plot number and second digit for source mapping
Source0=analyze_CO2_only
Key00=co2_conc
Key10=co2_conc
Key20=co2_conc
Source1=analyze_EtalonTempSensitivity
Key01=freq_offset
Key11=EtalonTemp
Key21=str85
Source2=Sensors
Key02=CavityPressure
Key12=CavityTemp
Key22=DasTemp
Source3=DataRate
Key03=data_rate
Key13=data_rate
Key23=data_rate
Source4=SlowDisplay
Key04=co2_conc_slow
Key14=ch4_conc_slow
Key24=ch4_conc_slow

[StandardModeSources]
String0=Analyze_CO2_only
String1=analyze_EtalonTempSensitivity
String2=Sensors

[StandardModeKeys]
String0=CavityPressure
String1=CavityTemp
String2=WarmBoxTemp
String3=DasTemp
String4=freq_offset
String5=EtalonTemp
String6=cavity_pressure
String7=y85
[SourceFilters]
String0=.*
Replacement0=\g<0>
String1=Source_(\w+)
Replacement1=Sensor \1
String2=Analyze_(\w+)
Replacement2=\g<1> analysis

[KeyFilters]
String0=.*
Replacement0=\g<0>
String1=(\w)
Replacement1=Quantity \g<1>
String2=time
Replacement2=Time since Jan 01, 1970
Units2=s
Format2=%.0f
String3=(\w+)_conc(.*)
Units3=ppmv
Format3=%.3f
String4=(\w+)pressure
Units4=Torr
String5=(\w+)temp(.*)
Units5=C
String6=(\w+)current
Units6=mA
String7=data_rate
Units7=Hz

[DisplayFilters]
Key0=co2_(\w+)
Select0=species,1
Key1=ch4_(\w+)
Select1=species,2
#Key2=h2o_(\w+)
#Select2=species,3

