[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe

#[IM CRDS]
#CoordinatorIni = CoordinatorMBW_G2000_HIDS_a11.ini

#[Dual Liquid/Vapor]
#CoordinatorIni = CoordinatorLIMS_Dual_G2000.ini

#[SDM]
#CoordinatorIni = CoordinatorSDM_G2000.ini

#[IM CRDS]
#CoordinatorIni = CoordinatorMBW_G2000_a10.ini
#Arguments = --no_septum

#[AI High Precision]
#CoordinatorIni = CoordinatorLIMS_G2000_A0325.ini

#[AI High Throughput]
#CoordinatorIni = CoordinatorLIMS_HT_G2000_A0325.ini

#[O17 AI High Precision]
#CoordinatorIni = CoordinatorLIMS_G2000_A0325_lct.ini

#[O17 High Precision]
#CoordinatorIni = CoordinatorLIMS_G2000_lct_PZTcounter.ini

#[AI O17 High Precision]
#CoordinatorIni = CoordinatorLIMS_G2000_A0325_lct_PZTcounter.ini

#[Dual O17 High Precision]
#CoordinatorIni = CoordinatorLIMS_Dual_G2000_lct_PZTcounter.ini

#[AI Dual O17 High Precision]
#CoordinatorIni = CoordinatorLIMS_Dual_G2000_A0325_lct_PZTcounter.ini

[High Precision]
CoordinatorIni = CoordinatorLIMS_G2000.ini

[High Throughput]
CoordinatorIni = CoordinatorLIMS_HT_G2000.ini

[O17 High Precision]
CoordinatorIni = CoordinatorLIMS_G2000_lct.ini

[O17 High Throughput]
CoordinatorIni = CoordinatorLIMS_HT_G2000_lct.ini

#[AI MPM High Precision]
#CoordinatorIni = CoordinatorLIMS_G2000_A0325_MPM.ini

#[AI MPM High Throughput]
#CoordinatorIni = CoordinatorLIMS_HT_G2000_A0325_MPM.ini

#[AI MPM Manual Inject]
#CoordinatorIni = CoordinatorManual_G2000_MPM.ini
#Arguments = --forced_close

#[AI A0212 High Throughput]
#CoordinatorIni = Coordinator_Fast_G2000_A0325.ini

#[CTC A0212 High Throughput]
#CoordinatorIni = Coordinator_Fast_G2000.ini

[Manual Inject]
CoordinatorIni = CoordinatorManual_G2000.ini
Arguments = --forced_close

[O17 Manual Inject]
CoordinatorIni = CoordinatorManual_G2000_lct.ini
Arguments = --forced_close
