[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini

[Flux]
SupervisorIniFile = supervisorEXE_Flux.ini

[Flux_HighCH4]
SupervisorIniFile = supervisorEXE_HighCH4.ini

#[Flux_H2O_HighCH4]
#SupervisorIniFile = supervisorEXE_H2O_HighCH4.ini
#Title = Fast Water Vapor and High Methane Analyzer

[High_Precision_3_Gas]
SupervisorIniFile = supervisorEXE_CFADS.ini
Title = Carbon Dioxide, Methane and Water Vapor Analyzer

[Flux_Low Flow]
SupervisorIniFile = supervisorEXE_LowFlow.ini

[Flux_HighCH4_Low Flow]
SupervisorIniFile = supervisorEXE_HighCH4_LowFlow.ini

