# Reference cell configuration parameters from fit done Wed Mar 16 15:40:45 2016
Reference_Baseline_level = 21904.356026
Reference_Baseline_slope = -6609.088492
Reference_Baseline_curvature = 2164.864734
Reference_Sine0_ampl =36947.782
Reference_Sine0_freq = 7823.820
Reference_Sine0_period = 16.299589
Reference_Sine0_phase = -0.123078
Reference_Sine1_ampl = 21.840
Reference_Sine1_freq = 7823.820
Reference_Sine1_period = 0.384940
Reference_Sine1_phase = 1.242297

Reference_Gaussian = 0.0177
Reference_y = 1.1307
Reference_z = 0.0001
Reference_offset = -0.00082
