timestamp = 63395935061968
[AUTOCAL]
APPROX_WLM_ANGLE_PER_FSR = 0.0772386306508
CAVITY_FSR = 0.0205980431167
MAX_OFFGRID = 0.35
MIN_CALROWS = 10
ADJUST_FACTOR = 5E-005
RELAX = 0.005
MAX_JUMP = 5000
RELAX_DEFAULT = 0.005
MAX_ANGLE_TARGETTING_ERROR = 0.02
MAX_TEMP_TARGETTING_ERROR = 1.7
RELAX_ZERO = 5E-005

[CAVITY_LENGTH_TUNING]
DITHER_AMPLITUDE = 1000.0
FREE_SPECTRAL_RANGE = 16378.0986518
MAX_VALUE = 55000.0
MIN_VALUE = 10000.0
UP_SLOPE = 4500
DOWN_SLOPE = 15000

[LASER_CURRENT_TUNING]
DITHER_AMPLITUDE = 1200.0
FREE_SPECTRAL_RANGE = 15247.6130662
MAX_VALUE = 55000.0
MIN_VALUE = 10000.0
UP_SLOPE = 15000
DOWN_SLOPE = 15000
#checksum=-423684827