#BatchMode for iCH4 High Range (2011-12-16)
#CFIDS (2011-3-26)

[UserEditableParams]
# User inputs
num_disp_params = 0
0 = "standardDelta", "Standard Delta Value", "-40.0"
1 = "standard12CO2", "Standard 12CO2 Value", "0"
2 = "standard12CH4", "Standard 12CH4 Value", "0"
3 = "numSamplesPerStandard", "Number of Sample Repeats between Standards (0=No Standard Mode)", "1"

[Mode]
inject_mode=automatic

[Files]
output = "C:\IsotopicData\"

[Output]
sampleNum           = "Run Num"                     , %7s
sampleBagNum        = "Sample Bag"                  , %10d
meanHPDeltaCH4Sample= "Sample HP Delta iCH4 Mean"   , %17.3f
meanHRDeltaCH4Sample= "Sample HR Delta iCH4 Mean"   , %17.3f
meanDeltaSample     = "Sample 13CO2 Delta Mean"     , %17.3f
meanHP12CH4Sample   = "Sample HP 12CH4 Mean"        , %17.3f
meanHR12CH4Sample   = "Sample HR 12CH4 Mean"        , %17.3f
meanHP13CH4Sample   = "Sample HP 13CH4 Mean"           , %17.3f
meanHR13CH4Sample   = "Sample HR 13CH4 Mean"           , %17.3f
mean12CO2Sample     = "Sample 12CO2 Mean"           , %17.3f
mean13CO2Sample     = "Sample 13CO2 Mean"           , %17.3f
meanH2OSample       = "Sample H2O Mean"             , %17.3f
meanChemDetect      = "Sample ChemDetect Mean"      , %17.3f
stdHPDeltaSample    = "Sample HP Delta iCH4 Std"    , %17.3f
stdHRDeltaSample    = "Sample HR Delta iCH4 Std"    , %17.3f
stdDeltaSample      = "Sample Delta Std"            , %16.3f
stdHP12CH4Sample    = "Sample HP 12CH4 Std"         , %16.3f
stdHR12CH4Sample    = "Sample HR 12CH4 Std"         , %16.3f
stdHP13CH4Sample      = "Sample HP 13CH4 Std"            , %16.3f
stdHR13CH4Sample      = "Sample HR 13CH4 Std"            , %16.3f
std12CO2Sample      = "Sample 12CO2 Std"            , %16.3f
std13CO2Sample      = "Sample 13CO2 Std"            , %16.3f
stdH2OSample        = "Sample H2O Std"              , %16.3f
stdChemDetectSample = "Sample ChemDetect Std"       , %16.3f
meanHPDeltaCH4Standard= "Standard HP Delta iCH4 Mean"   , %17.3f
meanHRDeltaCH4Standard= "Standard HR Delta iCH4 Mean"   , %17.3f
meanDeltaStandard     = "Standard 13CO2 Delta Mean"     , %17.3f
meanHP12CH4Standard   = "Standard HP 12CH4 Mean"        , %17.3f
meanHR12CH4Standard   = "Standard HR 12CH4 Mean"        , %17.3f
meanHP13CH4Standard     = "Standard HP 13CH4 Mean"           , %17.3f
meanHR13CH4Standard     = "Standard HR 13CH4 Mean"           , %17.3f
mean12CO2Standard     = "Standard 12CO2 Mean"           , %17.3f
mean13CO2Standard     = "Standard 13CO2 Mean"           , %17.3f
meanH2OStandard       = "Standard H2O Mean"             , %17.3f
stdHPDeltaStandard    = "Standard HP Delta iCH4 Std"    , %17.3f
stdHRDeltaStandard    = "Standard HR Delta iCH4 Std"    , %17.3f
stdDeltaStandard      = "Standard Delta Std"            , %16.3f
stdHP12CH4Standard    = "Standard HP 12CH4 Std"         , %16.3f
stdHR12CH4Standard    = "Standard HR 12CH4 Std"         , %16.3f
stdHP13CH4Standard      = "Standard HP 13CH4 Std"            , %16.3f
stdHR13CH4Standard      = "Standard HR 13CH4 Std"            , %16.3f
std12CO2Standard      = "Standard 12CO2 Std"            , %16.3f
std13CO2Standard      = "Standard 13CO2 Std"            , %16.3f
stdH2OStandard        = "Standard H2O Std"              , %16.3f
stdChemDetectStandard = "Standard ChemDetect Std"       , %16.3f
valPos              = "Valve Position"              , %14s
resultTime          = "Date/Time"                   , %15s
meanTime            = "Timestamp"                   , %14.5f

[PostProcessing]
type = deltaCorr
output = C:\IsotopicData\Corrected\

[Setup]
initial = StateInitConfig
final = StateDone
error = StateError

[StateInitConfig]
action = """
numSamplesPerStandard = int(editParamDict["numSamplesPerStandard"])
standardDelta = float(editParamDict["standardDelta"])
standard12CO2 = float(editParamDict["standard12CO2"])
standard12CH4 = float(editParamDict["standard12CH4"])
#standardDeltaOffset = 0.0
if numSamplesPerStandard > 0:
    runStandard = True
else:
    runStandard = False
numSamplesCompleted = 0
firstStandardCompleted = False

stepTimeA = 5
# Time delay in the end of state A after reaching flush pressure
stepTimeB = 10
# Time delay in the end of state B2 after reaching evacuate pressure (or the lowest cavity pressure)
sampleInjectTime = 20
# Time to inject sample (or standard) into the sample loop
expandSampleTime = 220
# Time to expand sample into cavity
stabilizeTime = 180
# Time to stabilize the sample inside the cavity before taking measurement
measurementTime = 360
# Time to run measurement
timeFormat = "%y/%m/%d %H:%M:%S"
# Start Count of repetituous cavity flushes
flushCount = 0

# Define pressure setpoints
flushPressure = 250
regularPressure = 148
evacuatePressure = 1
# Lowest pressure = 10.33
setMeasBuffer("analyze_FBDS", ["HP_Delta_iCH4_Raw", "HR_Delta_iCH4_Raw", "Delta_Raw_iCO2", "HP_12CH4", "HR_12CH4",
                                "HP_13CH4", "HR_13CH4", "12CO2", "13CO2", "H2O", "ChemDetect"], 50)
clearMeasBuffer()

GUI.setStatusText("")
skipPressureCheck()
setValveMask(0)
NEXT = "StateStart"
"""

[StateStart]
action = """
disableInstMgrAutoRestartFlow()
# Set valve configuration for initial start-up (only v4 open)
setMaxCavityPressureRate(10)
setInletValveMaxChange(500)
setInletValveGains(80, 1)
setValveMinDac("outlet", 0)
setValveMinDac("inlet", 0)
# Get inlet and outlet max DAC
inletValveMaxDac = getValveMinMaxDac("inlet")["max"]
outletValveMaxDac = getValveMinMaxDac("outlet")["max"]
t = 0
sampleBagHooked = False
sampleValveOpen = False
setValveMask(8)
NEXT = "StateSampleOrStandard"
"""

[StateSampleOrStandard]
action = """
# Determine if sample or standard should be taken in the current run.
# If sample should be taken, ask user to hook up the sample bag.
if runStandard:
    if not firstStandardCompleted:
        InjectValveMask = 22
        firstStandardCompleted = True
    else:
        if numSamplesCompleted < numSamplesPerStandard:
            InjectValveMask = 6
            numSamplesCompleted += 1
        else:
            InjectValveMask = 22
            numSamplesCompleted = 0
else:
    InjectValveMask = 6
if InjectValveMask == 6:
    #logFunc("PLEASE HOOK UP SAMPLE BAG WITH VALVE CLOSED AND SELECT \"RESUME\" UNDER \"CONTROL\" TO CONTINUE...\n")
    pauseStartTime = time.time()
    #pause()
    NEXT = "StatePauseOrGo"
else:
    sampleBagHooked = True
    logFunc("\nState A starts...\n")
    NEXT = "StateA"
"""

[StatePauseOrGo]
action="""
# Resume the coordinator operation after user follows the instruction and clicks "resume"
if firstStandardCompleted:
    currTime = time.time()
    if not sampleBagHooked:
        sampleBagHooked = True
        logFunc("\nState A starts...\n")
        NEXT = "StateA"
    elif not sampleValveOpen:
        sampleValveOpen = True
        logFunc("\nState D starts...\n")
        NEXT = "StateD"
else:
    sleep(1)
    pauseDur = time.time() - pauseStartTime
    if pauseDur > 43200:
        NEXT = "StateDone"
    else:
        NEXT = "StatePauseOrGo"
"""

[StateA]
action = """
# Flow N2 through cavity & fill sample loop with N2
setValveMask(1)
currOutletDac = getValveDacValues()["outletDacValue"]
currInletDac = getValveDacValues()["inletDacValue"]
if currInletDac == inletValveMaxDac:
    startInletValveControl(flushPressure, currOutletDac - 1000)
elif currInletDac == 0:
    if (currOutletDac < 25000) or (currOutletDac > outletValveMaxDac - 1000):
        startInletValveControl(flushPressure, 25000)
    else:
        startInletValveControl(flushPressure, currOutletDac + 1000)
else:
    startInletValveControl(flushPressure)
logFunc("Check pressure...\n")
if waitPressureStabilize(setpoint=flushPressure, tolerance=0.1, timeout=6, checkInterval=3, lockCount=1):
    logFunc("Wait for %.1f seconds\n" % stepTimeA)
    sleep(stepTimeA)
    logFunc("\nState B1 starts...\n")
    # Energize valve 2, 3, and 4
    setValveMask(14)
    # For unattended operation, do not open V2 (mask 12 instead of 14)
    # setValveMask(12)
    # Limit the pressure change rate
    setMaxCavityPressureRate(10)
    setInletValveMaxChange(1000)
    NEXT = "StateB1"
else:
    sleep(2)
    NEXT = "StateA"
"""

[StateB1]
action = """
# Pump out cavity,  gas sample loop, and sample inlet tube, until inlet valve fully closed
currInletDac = getValveDacValues()["inletDacValue"]
currOutletDac = getValveDacValues()["outletDacValue"]
if currInletDac == 0:
    logFunc("\nState B2 starts...\n")
    NEXT = "StateB2"
else:
    startInletValveControl(evacuatePressure, currOutletDac)
    sleep(10)
    NEXT = "StateB1"
"""

[StateB2]
action = """
# Keep pumping out until outlet valve fully open
# Energize valve 3, and 4
setValveMask(12)
# Manual valve control
setValveControlMode(3)
# Get currOutletDac from StateB1
outletIncSteps = arange(currOutletDac, outletValveMaxDac, 5000.0)
outletIncSteps = concatenate((outletIncSteps, array([outletValveMaxDac-500])))
for outletDac in outletIncSteps:
    setValveDacValue("outlet", outletDac)
    sleep(5)
logFunc("Wait for %.1f seconds\n" % stepTimeB)
sleep(stepTimeB)
logFunc("\nState C starts...\n")
NEXT = "StateC"
"""

[StateC]
action = """
# Ask user to open sample bag valve if running sample measurement
if InjectValveMask == 6:
    #logFunc("PLEASE OPEN SAMPLE BAG VALVE AND SELECT \"RESUME\" UNDER \"CONTROL\" TO CONTINUE...\n")
    #pauseStartTime = time.time()
    #pause()
    NEXT = "StatePauseOrGo"
else:
    sampleValveOpen = True
    logFunc("\nState D starts...\n")
    NEXT = "StateD"
"""

[StateD]
action = """
# Inject sample or standard into gas loop
setValveMask(InjectValveMask)
if InjectValveMask == 6:
    logFunc("\nInjecting sample into sample loop\n")
else:
    logFunc("\nInjecting standard into sample loop\n")
sleep(sampleInjectTime)
logFunc("\nState E starts...\n")
NEXT = "StateE"
"""

[StateE]
action = """
# Expand sample or standard from gas loop into cavity, until pressure reaches 140 torr
# Ask user to close sample bag valve if running sample measurement
# Close I/O valves
setValveControlMode(3)
setValveDacValue("inlet", 0)
setValveDacValue("outlet", 0)
setValveMask(4)
setValveDacValue("inlet", 15500)
sleep(1.0)
setValveMinDac("inlet", 15000)
setMaxCavityPressureRate(20)
setInletValveMaxChange(500)
startInletValveControl(regularPressure-0.2, 0)
pressure = getCavityPressure()
startTime = time.time()
logFunc("Expanding sample into cavity...\n")
#if InjectValveMask == 6:
#    logFunc("\nPLEASE CLOSE SAMPLE BAG VALVE.\n")
pressureRateAdjusted = False
while (pressure < regularPressure-0.3) and ((time.time()-startTime) < expandSampleTime):
    if (pressure > regularPressure-60) and not pressureRateAdjusted:
        logFunc("\n")
        setMaxCavityPressureRate(0.1)
        setInletValveMaxChange(1000)
        pressureRateAdjusted = True
    if t % 30 == 0: logFunc("\n%3d s " % t)
    t += .25
    logFunc(".")
    sleep(0.25)
    pressure = getCavityPressure()
t = 0
logFunc("\nPressure locked at %.2f\n" % pressure)

#Flush cavity with standard 2 times before measurement
if InjectValveMask == 22:
    setValveControlMode(0)
    setValveMask(0)
    flushCount +=1
    if flushCount < 3:
        logFunc("Repeat Cavity flush...\n")
        sleep(180.0)
        #NEXT = "StateA"
        NEXT = "StateB1"
    else:
        flushCount = 0
        logFunc("\nState F starts...\n")
        NEXT = "StateF"
else:
    logFunc("\nState F starts...\n")
    NEXT = "StateF"
"""

[StateF]
action = """
# Stabilize the gas inside cavity until measurement starts
# Close I/O valves
setValveControlMode(0)
setValveMask(0)

startTime = time.time()
runTime = time.time()-startTime
printInterval = stabilizeTime/6.0
logFunc("%.1f seconds before measurement...\n" % stabilizeTime)
while runTime < stabilizeTime:
    sleep(printInterval)
    runTime = time.time()-startTime
    if stabilizeTime > runTime:
        logFunc("%.1f seconds before measurement...\n" % (stabilizeTime - runTime))

timeMark = time.time()
stopMeasTime = timeMark + measurementTime
timeCount = 0
concBuffer = {"HP_Delta_iCH4_Raw":[], "HR_Delta_iCH4_Raw":[], "Delta_Raw_iCO2":[], "HP_12CH4":[],
                "HR_12CH4":[], "HP_13CH4":[], "HR_13CH4":[], "12CO2":[], "13CO2":[], "H2O":[], "ChemDetect":[], "Time":[]}
clearMeasBuffer()
logFunc("\nRunning measurement...\n")
NEXT = "StateMeasurement"
"""

[StateMeasurement]
action = """
# Take measurement during measurement period
currTime = time.time()
if currTime - timeMark >= 30:
    timeCount += 1
    logFunc("Remaining time of measurement = %.1f seconds...\n" % (measurementTime-timeCount*30.0) )
    timeMark = currTime

if currTime < stopMeasTime:
    results = measGetBufferFirst()
    if not results:
        sleep(1.0)
        NEXT="StateMeasurement"
    else:
        concBuffer["HP_Delta_iCH4_Raw"].append(results["HP_Delta_iCH4_Raw"])
        concBuffer["HR_Delta_iCH4_Raw"].append(results["HR_Delta_iCH4_Raw"])
        concBuffer["Delta_Raw_iCO2"].append(results["Delta_Raw_iCO2"])
        concBuffer["HP_12CH4"].append(results["HP_12CH4"])
        concBuffer["HR_12CH4"].append(results["HR_12CH4"])
        concBuffer["HP_13CH4"].append(results["HP_13CH4"])
        concBuffer["HR_13CH4"].append(results["HR_13CH4"])
        concBuffer["12CO2"].append(results["12CO2"])
        concBuffer["13CO2"].append(results["13CO2"])
        concBuffer["H2O"].append(results["H2O"])
        concBuffer["ChemDetect"].append(results["ChemDetect"])
        concBuffer["Time"].append(results["measTime"])
        NEXT="StateMeasurement"
else:
    logFunc("\nFinish measurement...\n")
    NEXT = "StatePostMeasurement"
"""

[StatePostMeasurement]
action = """
results = {}
# Report measurement on the coordinator GUI and log file. Correct the sample delta value. Gradually open the outlet valve until fully open.
meanHPDeltaCH4Sample = mean(concBuffer["HP_Delta_iCH4_Raw"])
stdHPDeltaSample = std(concBuffer["HP_Delta_iCH4_Raw"])
meanHRDeltaCH4Sample = mean(concBuffer["HR_Delta_iCH4_Raw"])
stdHRDeltaSample = std(concBuffer["HR_Delta_iCH4_Raw"])
meanDeltaSample = mean(concBuffer["Delta_Raw_iCO2"])
stdDeltaSample = std(concBuffer["Delta_Raw_iCO2"])
meanHP12CH4Sample = mean(concBuffer["HP_12CH4"])
stdHP12CH4Sample = std(concBuffer["HP_12CH4"])
meanHR12CH4Sample = mean(concBuffer["HR_12CH4"])
stdHR12CH4Sample = std(concBuffer["HR_12CH4"])
meanHP13CH4Sample = mean(concBuffer["HP_13CH4"])
stdHP13CH4Sample = std(concBuffer["HP_13CH4"])
meanHR13CH4Sample = mean(concBuffer["HR_13CH4"])
stdHR13CH4Sample = std(concBuffer["HR_13CH4"])
mean12CO2Sample = mean(concBuffer["12CO2"])
std12CO2Sample = std(concBuffer["12CO2"])
mean13CO2Sample = mean(concBuffer["13CO2"])
std13CO2Sample = std(concBuffer["13CO2"])
meanH2OSample = mean(concBuffer["H2O"])
stdH2OSample = std(concBuffer["H2O"])
meanChemDetect = mean(concBuffer["ChemDetect"])
stdChemDetectSample = std(concBuffer["ChemDetect"])
meanTime = mean(concBuffer["Time"])

if InjectValveMask == 6:
    results["meanHPDeltaCH4Sample"] = meanHPDeltaCH4Sample
    results["stdHPDeltaSample"] = stdHPDeltaSample
    results["meanHRDeltaCH4Sample"] = meanHRDeltaCH4Sample
    results["stdHRDeltaSample"] = stdHRDeltaSample
    results["meanDeltaSample"] = meanDeltaSample
    results["stdDeltaSample"] = stdDeltaSample
    results["meanHP12CH4Sample"] = meanHP12CH4Sample
    results["stdHP12CH4Sample"] = stdHP12CH4Sample
    results["meanHR12CH4Sample"] = meanHR12CH4Sample
    results["stdHR12CH4Sample"] = stdHR12CH4Sample
    results["meanHP13CH4Sample"] = meanHP13CH4Sample
    results["stdHP13CH4Sample"] = stdHP13CH4Sample
    results["meanHR13CH4Sample"] = meanHR13CH4Sample
    results["stdHR13CH4Sample"] = stdHR13CH4Sample
    results["mean12CO2Sample"] = mean12CO2Sample
    results["std12CO2Sample"] = std12CO2Sample
    results["mean13CO2Sample"] = mean13CO2Sample
    results["std13CO2Sample"] = std13CO2Sample
    results["meanH2OSample"] = meanH2OSample
    results["stdH2OSample"] = stdH2OSample
    results["meanChemDetect"] = meanChemDetect
    results["stdChemDetectSample"] = stdChemDetectSample
    results["sampleBagNum"] = 1
else:
    results["meanHPDeltaCH4Standard"] = meanHPDeltaCH4Sample
    results["stdHPDeltaStandard"] = stdHPDeltaSample
    results["meanHRDeltaCH4Standard"] = meanHRDeltaCH4Sample
    results["stdHRDeltaStandard"] = stdHRDeltaSample
    results["meanDeltaStandard"] = meanDeltaSample
    results["stdDeltaStandard"] = stdDeltaSample
    results["meanHP12CH4Standard"] = meanHP12CH4Sample
    results["stdHP12CH4Standard"] = stdHP12CH4Sample
    results["meanHR12CH4Standard"] = meanHR12CH4Sample
    results["stdHR12CH4Standard"] = stdHR12CH4Sample
    results["meanHP13CH4Standard"] = meanHP13CH4Sample
    results["stdHP13CH4Standard"] = stdHP13CH4Sample
    results["meanHR13CH4Standard"] = meanHR13CH4Sample
    results["stdHR13CH4Standard"] = stdHR13CH4Sample
    results["mean12CO2Standard"] = mean12CO2Sample
    results["std12CO2Standard"] = std12CO2Sample
    results["mean13CO2Standard"] = mean13CO2Sample
    results["std13CO2Standard"] = std13CO2Sample
    results["meanH2OStandard"] = meanH2OSample
    results["stdH2OStandard"] = stdH2OSample
    results["meanChemDetect"] = meanChemDetect
    results["stdChemDetectStandard"] = stdChemDetectSample

results["resultTime"] = strftime(timeFormat, localtime())
results["meanTime"] = meanTime
fileDataFunc(results)

setValveMinDac("inlet", 0)
setMaxCavityPressureRate(10)
setInletValveMaxChange(500)
currOutletDac = getValveDacValues()["outletDacValue"]
# Manual valve control
setValveControlMode(3)
outletIncSteps = arange(currOutletDac, outletValveMaxDac, 5000.0)
outletIncSteps = concatenate((outletIncSteps, array([outletValveMaxDac-500])))
for outletDac in outletIncSteps:
    setValveDacValue("outlet", outletDac)
    sleep(5)

logFunc("\nStart from the beginning...\n")
NEXT = "StateStart"
"""

[StateDone]
action="""
setValveMask(0)
setMaxCavityPressureRate(5)
setInletValveMaxChange(500)
sleep(10)
startOutletValveControl(regularPressure, 28000)
sleep(10)
startOutletValveControl(regularPressure, 33000)
sleep(10)
startOutletValveControl(regularPressure, 38000)
sleep(10)
startOutletValveControl(regularPressure, 43000)
sleep(10)
startOutletValveControl(regularPressure, 50000)
resumePressureCheck()
enableInstMgrAutoRestartFlow()
logFunc("Done!")
"""

[StateError]
action="""
logFunc("Error %s in state %s\n" % (ERROR_MSG,ERROR_STATE))
NEXT = "StateDone"
"""
