[Unit]
Description=PiGSS Core Service
After = network.target network-online.target
Wants = network-online.target

[Service]
Type=simple
###########################################################################
#                            CLI args                                     #
###########################################################################
#                                                                         #
# -c --- Configuration file for pigss_runner                              #
#                                                                         #
###########################################################################
ExecStart=/usr/bin/pigss-core
# Switch ExecStart to run in simulation mode
# It seems silly to maintain a separate package for the simulators
# ExecStart=/usr/bin/pigss-core -c pigss_sim_config.yaml
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -HUP $MAINPID
Restart=always

[Install]
WantedBy=multi-user.target
