[Unit]
Description=PiGSS Core Service
After = network.target network-online.target
Wants = network-online.target

[Service]
Type=simple
###########################################################################
#                            CLI args                                     #
###########################################################################
#                                                                         #
# -c --- Configuration file for pigss_runner                              #
#                                                                         #
###########################################################################
# Systemd system services require a full path to work
ExecStart=/usr/bin/pigss-core -c %h/.config/pigss/pigss_config.yaml
# Switch ExecStart to run in simulation mode
# It seems silly to maintain a separate package for the simulators
# ExecStart=/usr/bin/pigss-core -c %h/.config/pigss/pigss_sim_config.yaml
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -HUP $MAINPID
Restart=always

[Install]
WantedBy=default.target
