[FILES]
LASER1 = C:\Picarro\G2000\InstrConfig\Integration\Laser_10204568_C2H4
LASER2 = C:\Picarro\G2000\InstrConfig\Integration\Laser_11172905_CH4
OUTPUT = C:\Picarro\G2000\InstrConfig\Calibration\InstrCal\Beta2000_WarmBoxCal_Backup

[SETTINGS]
DTHETA = 0.05

[VIRTUAL_6]
ACTUAL = 1
#WMIN = 6166
WMIN = 6169
WMAX = 6186

[VIRTUAL_2]
ACTUAL = 2
WMIN = 6052
WMAX = 6059

[VIRTUAL_4]
ACTUAL = 2
WMIN = 6052
WMAX = 6059
