[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini

[Flux]
SupervisorIniFile = supervisorEXE_Flux_3Species.ini
Title = Carbon Dioxide, Methane and Water Vapor Analyzer

[Flux (Low Flow)]
SupervisorIniFile = supervisorEXE_Flux_3Species_Low_Flow.ini
Title = Carbon Dioxide, Methane and Water Vapor Analyzer

[Flux (CO2/H2O Only)]
SupervisorIniFile = supervisorEXE_Flux_CO2_H2O.ini
Title = Carbon Dioxide and Water Vapor Analyzer

[Flux (CO2/H2O Only Low Flow)]
SupervisorIniFile = supervisorEXE_Flux_CO2_H2O_Low_Flow.ini
Title = Carbon Dioxide and Water Vapor Analyzer

#[Flux (CO2 Only)]
#SupervisorIniFile = supervisorEXE_Flux_CO2_Only.ini
#Title = Carbon Dioxide Analyzer

#[Flux (CH4 Only)]
#SupervisorIniFile = supervisorEXE_Flux_CH4_Only.ini
#Title = Methane Analyzer

[High Precision]
SupervisorIniFile = supervisorEXE_CFADS.ini
Title = Carbon Dioxide, Methane and Water Vapor Analyzer
