<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Fri Aug 31 18:50:05 2012 -->

<application path="C:\Picarro\trunk\Host\Utilities\PlumeCamera\exFrame1Gui.py" name="" class="" option="0" language="python" top_window="frame_example" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ExFrame1Gui" name="frame_example" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Example GUI</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_background" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_input" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Input</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="text_ctrl_input" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_output" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Output</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="text_ctrl_output" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxButton" name="button_evaluate" base="EditButton">
                                <label>Evaluate</label>
                                <events>
                                    <handler event="EVT_BUTTON">onEvaluate</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
