[Setup]
appConfigPath = C:/Picarro/G2000/AppConfig/Config
dataColsFile = C:/Picarro/G2000/AppConfig/Config/Utilities/DataCols.ini
comPortList = COM1, COM2, COM3, OFF
coordinatorPortList = Autosampler, MPV

[CFADS]
dataLogger = UserLog_CFADS.ini
dataManager = DataManager_CFADS.ini
commandInterface = CommandInterface_CFADS.ini
valveSequencer = ValveSequencer.ini
remoteAccess = RemoteAccess.ini
quickGui = QuickGui_CFADS.ini
coordinator = CoordinatorDilution_MPV_CO2.ini

[CFADS_High_CH4]
#dataLogger = UserLog_CFADS_High_CH4.ini
dataLogger = CFADS
dataManager = CFADS
commandInterface = CFADS
valveSequencer = CFADS
remoteAccess = CFADS
quickGui = QuickGui_CFADS_High_CH4.ini
coordinator = CFADS