[Data]
cal_slope = 1
cal_offset = 0

iCH4_concentration_iso_intercept = -1000
iCH4_concentration_iso_slope = 1723.1

iCH4_concentration_r_intercept=0
iCH4_concentration_r_slope=0.379

iCH4_concentration_c12_gal_intercept=0
iCH4_concentration_c12_gal_slope=1.0

iCH4_concentration_c13_gal_intercept=0
iCH4_concentration_c13_gal_slope=1.0

concentration_h2o_gal_intercept=0
concentration_h2o_gal_slope=1.0

concentration_ch4_intercept=0
concentration_ch4_slope=1.0

#cal_slope = 1
#cal_offset = 0

iCO2_concentration_iso_intercept = -996.456573348
iCO2_concentration_iso_slope = 33558

iCO2_concentration_r_intercept = 0
iCO2_concentration_r_slope = 0.378499390625

iCO2_concentration_c12_gal_intercept = -0.595885520982
iCO2_concentration_c12_gal_slope = 0.989198822794

iCO2_concentration_c13_gal_intercept = 0.0
iCO2_concentration_c13_gal_slope = 0.987278608926
