[Data]
cal_slope = 1
cal_offset = 0

concentration_hf_intercept = 0.0
concentration_hf_slope = 1.0

concentration_h2o_intercept = 0.0
concentration_h2o_slope = 1.0

concentration_o2_intercept = 0.0
concentration_o2_slope = 1.0

# Cross-talk correction term (instrument-independent)
# From Chris Rella's measurements of 31 Jan 2017: -0.001363
# Updated 5/1/17 (Rella): new coefficient: -0.000848 (Determined on AMADS2011)
#water_to_hf = -0.000848

# Cross-talk correction terms (instrument-independent)
water_to_hf = -0.000848     #  From Chris Rella's measurements of 31 Jan 2017
hf_to_water = 0.0001852       #  From Chris Rella's measurements of 6 Dec 2016
