# Fitter configuration parameters from step test(s)
Peak88_offset = 0.0
Peak88_water_linear = 0.0
Peak88_bilinear = 0.0
Methane_spline_offset = 0.0
Peak88_methane_linear = 0.0
Peak88_methane_quadratic = 0.0
Peak88_methane_H2O_bilinear = 0.0

# Fitter configuration parameters from baseline fit Wed Mar 09 14:43:08 2011
C12_baseline = 775.412626
C13_baseline = 775.106835
Baseline_slope = 0.329566
Sine0_ampl =-0.079
Sine0_freq = 6251.315
Sine0_period = 1.312180
Sine0_phase = 0.758990
Sine1_ampl = -0.017
Sine1_freq = 6251.315
Sine1_period = 0.618430
Sine1_phase = -0.790519

# Instrument-independent fitter parameters
Peak88_quad_linear = 0.0
Peak87_offset = 0.0
Peak87_water = -0.002132
Peak96_offset = 0.0
Peak96_water = 3.21879E-5
Peak91_offset = 0.0
Water_lin = 0.0148
Water_quad = 0.0
Water_lin_wd = -0.0141
Water_quad_wd = -0.0003065
C12_lin = 1.68307
C13_lin = 0.64382458
Methane_lin = 0.998
Methane_water = 0.07183    #  From Instrument 2002 measurement of 17 Mar 2011

#Only for compatibility with old CBDS methane measurement
Methane_offset = 0.0
Methane_co2 = 0.0
Methane_bilinear = 0.0
Peak88_methane_1 = -35.119
Peak88_methane_2 = -20.0
