# Fitter configuration parameters from step test
Peak88_offset = 0.0
Peak88_quad = 0.0
Peak88_water_linear = -0.000188627556392
Peak88_bilinear = -8.53268167317e-007
Methane_spline_offset = 0.0
Peak88_methane_linear = -1.60777E-5
Peak88_methane_quadratic = 0.0
Peak88_methane_H2O_bilinear = 4.0E-10

# Fitter configuration parameters from baseline fit Fri Dec 21 08:11:49 2012
C12_baseline = 724.938373
C13_baseline = 724.813025
Baseline_slope = -0.038204
Sine0_ampl = 0.067
Sine0_freq = 6251.315
Sine0_period = 0.804468
Sine0_phase = 2.448358
Sine1_ampl = 0.040
Sine1_freq = 6251.315
Sine1_period = 1.211371
Sine1_phase = -1.564378

# Instrument-independent fitter parameters
Peak88_quad_linear = 0.0
Peak87_offset = 0.0
Peak87_water = -0.002132
Peak96_offset = 0.0
Peak96_water = 3.21879E-5
Peak91_offset = 0.0
Water_lin = 0.0148
Water_quad = 0.0
Water_lin_wd = -0.0141
Water_quad_wd = -0.0003065
C12_lin = 1.68307
C13_lin = 0.64382458
Methane_lin = 0.998
Methane_water = 0.07183

#Only for compatibility with old CBDS methane measurement
Methane_offset = 0.0
Methane_co2 = 0.0
Methane_bilinear = 0.0
Peak88_methane_1 = -35.119
Peak88_methane_2 = -20.0
