######################################################################################################################################
#Date               Modified By:                Notes:
#20100920      E.Lai                             Flight Calibration (3 Species)
#20101011        E.Lai                            Added some features: plots, how we measure the cm shift, and how we measure the initial etalon temp.
#20101219       E.Lai                            Deleted timeStamps in coordinator and added a feature to load hotBox Cal file.
#20101222      E.Lai                            Increased number of measurements collected in angle offset steps from 50 to 80.
#20110207       E.Lai                           Revamped Coordinator to incorporate additional plots for more visibility

#User Notes:
#Before launching Coordinator, please let instrument reach steady state.
######################################################################################################################################
[Mode]
inject_mode=automatic

[Files]
output = "C:/Picarro/G2000/InstrConfig/Integration/Flight Calibration/Flight Cal"

[Output]
ambient_press   = "AmbientPressure",%10.4f
etalon_temp     = "EtalonTemp",%10.4f
co2_adjust      = "co2_shift",%10.4f
ch4_adjust      = "ch4_shift",%10.4f
h2o_adjust      = "h2o_shift",%10.4f
co2AngShift     = "CO2_AngShift",%10.4f
ch4AngShift     = "CH4_AngShift",%10.4f
h2oAngShift     = "H2O_AngShift",%10.4f
comment         = "comment",%128s

[Setup]
initial = StateStart
final   = StateDone
error   = StateError

[StateStart]
action = """
#Import Python Modules
from numpy import*
from os import makedirs
from os.path import exists, join 
from time import strftime
from pylab import plot, grid, xlabel, ylabel, title, savefig
#Variables for wlm offset
count       = 0
incr        = 0.01
step        = 0
dstep       = 1
max_step    = 5
#Zero out the relax values
instr_hotBox_file = r'C:\Picarro\G2000\InstrConfig\Calibration\InstrCal\Beta2000_HotBoxCal.ini'
fileRead = file(instr_hotBox_file, "r")
fileLines = fileRead.readlines()
hotBox_cal_zeroRelax = 'C:\Picarro\G2000\InstrConfig\Calibration\InstrCal\Beta2000_HotBoxCal_Flight_Cal.ini'
temp_hotBox_cal = file(hotBox_cal_zeroRelax, "w")

for lineCount in range(len(fileLines)):
    param = fileLines[lineCount]
    if param == 'RELAX = 0.02\n':
        relaxZero = 'RELAX = 0.0\n'
        temp_hotBox_cal.writelines(relaxZero)
    elif param == 'RELAX_DEFAULT = 0.005\n':
        relaxDefaultZero = 'RELAX_DEFAULT = 0.0\n'
        temp_hotBox_cal.writelines(relaxDefaultZero)
    elif param == 'RELAX_ZERO = 5E-005\n':
        relaxDefaultZero = 'RELAX_ZERO = 0.0\n'
        temp_hotBox_cal.writelines(relaxDefaultZero)
    else:
        temp_hotBox_cal.writelines(param)

fileRead.close()
temp_hotBox_cal.close()
#Load Temp Hot Box Cal
fileLoadHotBoxCal = loadHotBoxCal(hotBox_cal_zeroRelax)
sleep(10)
#Output path & file generation
outputDir = "C:/Picarro/G2000/InstrConfig/Integration/Flight Calibration"
if not exists(outputDir): makedirs(outputDir)
timeStr = strftime("%Y%m%d_%H%M%S")

analyzerType = getAnalyzerType()

if analyzerType in ["CFDDS"]:
    setTagalongData('angle_offset',0)
    setMeasBuffer("analyze_Flight_Cal", ["AmbientPressure", "EtalonTemp", "co2_shift", "ch4_shift", "h2o_shift", "angle_offset"],200)
    logFunc("Instrument is a three species analyzer.\n")
    logFunc("Flight Calibration will commence.\n")
    clearMeasBuffer()
    NEXT = "StateWaitMeasuring"
else:
    logFunc("Analyzer Type is NOT supported.\n")
    NEXT="StateDone"
"""

[StateWaitMeasuring]
action  = """
meas = measGetBufferFirst()
if not meas or ("AmbientPressure" not in meas):
    sleep(1.0)
    logFunc('.')
    NEXT = "StateWaitMeasuring"
else:
    logFunc("Instrument is now measuring.\n")
    logFunc("Now will wait for instrument to reach steady state.\n")
    init_temp = meas["EtalonTemp"]
        #Temperature Lists
    ref_temp        = []
    ave_ref_temp    = 0.0
    NEXT = "StateInstrSettle"
"""

[StateInstrSettle]
action  = """
meas = measGetBufferFirst()
if not meas:
    sleep(1.0)
    logFunc('.')
    NEXT="StateInstrSettle"
else:
    curr_temp = meas["EtalonTemp"]
    if abs(curr_temp - init_temp) > 0.0005:
        logFunc("Etalon Temp has NOT reached steady state.\n")
        sleep(10.0)
        logFunc('.')
        NEXT = "StateInstrSettle"
    else:
        ref_temp.append(curr_temp)
        if len(ref_temp) == 10:
            ave_ref_temp = average(ref_temp)
            logFunc("Etalon Temp at steady state is %f.\n" %(ave_ref_temp))
            logFunc("Etalon Temp has reached steady state.\n")
            start_temp = curr_temp
            clearMeasBuffer()
            #Data Lists for cm adjust
            buff_pressure       = []
            buff_co2_adjust     = []
            buff_ch4_adjust     = []
            buff_h2o_adjust     = []
            date_time_adjust    = []
            raw_pressure        = []
            raw_co2_adjust      = []
            raw_ch4_adjust      = []
            raw_h2o_adjust      = []
            NEXT = "StateDataCollect"
        else:
            sleep(1.0)
            NEXT="StateInstrSettle"
"""

[StateDataCollect]
action  = """
meas = measGetBufferFirst()
if not meas:
    sleep(1.0)
    logFunc('.')
    NEXT="StateDataCollect"
else:
    curr_temp = meas["EtalonTemp"]
    curr_press = meas["AmbientPressure"]

    if abs(curr_temp - ave_ref_temp) < 0.0015:
        buff_pressure.append(meas["AmbientPressure"])
        buff_co2_adjust.append(meas["co2_shift"])
        buff_ch4_adjust.append(meas["ch4_shift"])
        buff_h2o_adjust.append(meas["h2o_shift"])
        curr_temp = meas["EtalonTemp"]
        
        if len(buff_pressure) == 100:
            logFunc("Still Collecting Data.\n")
        elif len(buff_pressure) == 200:
            logFunc("Still Collecting Data.\n")
        elif len(buff_pressure) >= 250:
            raw_pressure.append(float(average(buff_pressure[-175:])))
            raw_co2_adjust.append(float(average(buff_co2_adjust[-175:])))
            raw_ch4_adjust.append(float(average(buff_ch4_adjust[-175:])))
            raw_h2o_adjust.append(float(average(buff_h2o_adjust[-175:])))
                              #Display information onto GUI Spreadsheet
            fileDataFunc(dict(ambient_press = raw_pressure[-1], co2_adjust = raw_co2_adjust[-1], 
                                ch4_adjust = raw_ch4_adjust[-1], h2o_adjust = raw_h2o_adjust[-1]))
            
            buff_pressure[:] = []
            buff_co2_adjust[:] = []
            buff_ch4_adjust[:] = []
            buff_h2o_adjust[:] = []

            if curr_press >285 and curr_press <315:
                        #Pop up Gui to inform user to change to next pressure step
                GUI.popPause("Please adjust to next pressure step. Then press 'Ok'", "Flight Calibration Coordinator")
                logFunc("Part 1 of Flight Calibration Test has approached its last step in its pressure descent.\n")               
                clearMeasBuffer()
                NEXT = "StateLastStep"
            else:
                GUI.popPause("Please adjust to next pressure step. Then press 'Ok'", "Flight Calibration Coordinator")
                clearMeasBuffer()
                NEXT = "StateDataCollect"
        else:
            NEXT = "StateDataCollect"
    else:
        NEXT = "StateDataCollect"
"""

[StateLastStep]
action  = """
meas = measGetBufferFirst()
if not meas:
    sleep(1.0)
    logFunc('.')
    NEXT="StateLastStep"
else:
    last_curr_temp = meas["EtalonTemp"]
    if abs(last_curr_temp - ave_ref_temp) < 0.0015:
        #date_time_adjust.append(meas["Time_s"])
        buff_pressure.append(meas["AmbientPressure"])
        buff_co2_adjust.append(meas["co2_shift"])
        buff_ch4_adjust.append(meas["ch4_shift"])
        buff_h2o_adjust.append(meas["h2o_shift"])
        last_curr_temp = meas["EtalonTemp"]
        
        if len(buff_pressure) == 100:
            logFunc("Still Collecting Data.\n")
            NEXT = "StateLastStep"
        elif len(buff_pressure) == 200:
            logFunc("Still Collecting Data. \n")
            NEXT = "StateLastStep"
        elif len(buff_pressure) >= 250:
            raw_pressure.append(float(average(buff_pressure[-175:])))
            raw_co2_adjust.append(float(average(buff_co2_adjust[-175:])))
            raw_ch4_adjust.append(float(average(buff_ch4_adjust[-175:])))
            raw_h2o_adjust.append(float(average(buff_h2o_adjust[-175:])))
            #Display information onto GUI Spreadsheet
            fileDataFunc(dict(ambient_press = raw_pressure[-1],co2_adjust = raw_co2_adjust[-1],ch4_adjust = raw_ch4_adjust[-1], h2o_adjust = raw_h2o_adjust[-1]))
            logFunc("Instrument has completed last pressure step of Phase 1 for Flight Calibration.\n")
            #Generate a plot of CM Adjust vs Pressure
            plot(raw_pressure, raw_co2_adjust, '.')
            plot(raw_pressure, raw_ch4_adjust, '.')
            plot(raw_pressure, raw_h2o_adjust, '.')
            grid(True)
            xlabel('Pressure (Torr)')
            ylabel('CM Adjust (1/cm)')
            title('Correlation between Pressure and CM Adjust')
            savefig(join(outputDir,"CMShift_" + timeStr + ".png"))      
                #Next Step
            NEXT = "StateStepDataAnalyze"
        else:
            NEXT = "StateLastStep"
    else:
        NEXT = "StateLastStep"
"""

[StateStepDataAnalyze]
action = """
num_step = len(raw_pressure)
if num_step == 11:
    #Number of Pressure Steps
    logFunc("The Correct number of pressure steps was recorded and analyzed.\n")
    press_shift_co2_slope, press_shift_co2_int = polyfit(raw_pressure, raw_co2_adjust,1)
    #Slope & Intercept of pressure vs. CO2_adjust
    logFunc("The CO2 cm shift slope and intercept is %s and %s.\n" %(press_shift_co2_slope, press_shift_co2_int))
    press_shift_ch4_slope, press_shift_ch4_int = polyfit(raw_pressure, raw_ch4_adjust,1)
    #Slope & Intercept of pressure vs. CH4_adjust
    logFunc("The CH4 cm shift slope and intercept is %s and %s.\n" %(press_shift_ch4_slope, press_shift_ch4_int))    
    press_shift_h2o_slope, press_shift_h2o_int = polyfit(raw_pressure, raw_h2o_adjust, 1)
    #Slope & Intercept of pressure vs. H2O_adjust
    logFunc("The H2O cm shift slope and intercept is %s and %s.\n" %(press_shift_h2o_slope, press_shift_h2o_int))  
    clearMeasBuffer()
    #Pause Dialog Box
    #GUI.popPause("Please adjust to Ambient Pressure. Then press 'Ok'", "Flight Calibration Coordinator")
    NEXT = "StateSleep"
else:
    logFunc("The INCORRECT number of pressure steps was recorded and analyzed.\n")
    NEXT = "StateDone"
"""

[StateSleep]
action = """
GUI.popPause("Please let instrument settle for 30 minutes before continuing test","Flight Calibration Coordinator")
NEXT = "StateAngSteady"
"""

[StateAngSteady]
action  = """
meas = measGetBufferFirst()
if not meas:
    sleep(1.0)
    logFunc('.')
    NEXT="StateAngSteady"
else:
    init_AngTemp = meas["EtalonTemp"]
    sleep(15.0)
    meas = measGetBufferFirst()
    curr_temp = meas["EtalonTemp"]
    if abs(curr_temp - init_AngTemp) > 0.0015: 
        logFunc('.')
        NEXT = "StateAngSteady"
    else:
        logFunc("Etalon Temperature is in steady state.\n")
        logFunc("Now will commence 2nd part of Flight Calibration.\n")
        #Data list for angle adjustment
        raw_ang_co2_adjust = [[], [], [], [], [], [], [], [], [], [], []]
        raw_ang_ch4_adjust = [[], [], [], [], [], [], [], [], [], [], []]
        raw_ang_h2o_adjust = [[], [], [], [], [], [], [], [], [], [], []]

        ave_ang_co2_adjust = [[], [], [], [], [], [], [], [], [], [], []]
        ave_ang_ch4_adjust = [[], [], [], [], [], [], [], [], [], [], []]
        ave_ang_h2o_adjust = [[], [], [], [], [], [], [], [], [], [], []]
        NEXT = "StateSetOffset"
"""

[StateSetOffset]
action  = """
meas = measGetBufferFirst()
if not meas:
    sleep(1.0)
    logFunc('.')
    NEXT="StateSetOffset"
else:
    offset = incr * step
    logFunc("offset = %s\n" % offset)
    loadWarmBoxCal('',offset)
    setTagalongData('angle_offset',offset)
    #Append data during the 120 second interval on each angle step
    raw_ang_co2_adjust[(step + 5)].append(meas["co2_shift"])
    raw_ang_ch4_adjust[(step + 5)].append(meas["ch4_shift"])
    raw_ang_h2o_adjust[(step + 5)].append(meas["h2o_shift"])
    #meas_ang_offset[(step + 5)].append(meas["angle_offset"])
    if len(raw_ang_co2_adjust[step+5]) > 80:
        NEXT = "StateCMStepDelta"
    else:
        NEXT = "StateSetOffset" 
"""

[StateCMStepDelta]
action = """
if abs(step) >= max_step:
    dstep *= -1
    count += 1
step += dstep
#Number of AngOffset Cycles
if count > 1:
    #Data Set for cm adjust-complete
    step_comp_ang_co2_adjust = []
    step_comp_ang_ch4_adjust = []
    step_comp_ang_h2o_adjust = []
    step_ang_offset          = [-0.05, -0.04, -0.03, -0.02, -0.01, 0.0, 0.01, 0.02, 0.03, 0.04, 0.05]
    #Initial Count
    AngDataCount = 0
    NEXT = "StateAngDataAnalyze"
else: 
    NEXT = "StateSetOffset"
"""

[StateAngDataAnalyze]
action = """
logFunc('Calculating Polynomial Fits.\n')
if AngDataCount != 11:
    #Calculate Mean CM Shift for gas species
    co2AngShiftVal = float(average(raw_ang_co2_adjust[AngDataCount][-40:-5]))
    step_comp_ang_co2_adjust.append(co2AngShiftVal)
    ch4AngShiftVal = float(average(wlm_ang_ch4_adjust[AngDataCount][-40:-5]))
    step_comp_ang_ch4_adjust.append(ch4AngShiftVal)
    h2oAngShiftVal = float(average(raw_ang_h2o_adjust[AngDataCount][-40:-5]))
    step_comp_ang_h2o_adjust.append(h2oAngShiftVal)
    #Increase step count
    AngDataCount += 1
    fileDataFunc(dict(co2AngShift = co2AngShiftVal, ch4AngShift = ch4AngShiftVal, h2oAngShift = h2oAngShiftVal))
    #Next Step 
    NEXT = "StateAngDataAnalyze"
else:
    ang_co2_slope, ang_co2_int = polyfit(step_ang_offset, step_comp_ang_co2_adjust, 1)
    ang_ch4_slope, ang_ch4_int = polyfit(step_ang_offset, step_comp_ang_ch4_adjust, 1)
    #Scanning of water drops out at the peak of the CM adjust pyramid. Therefore, removing the peak to remove error in measurement.
    step_ang_offset_mod = [-0.05, -0.04, -0.03, -0.02, -0.01, 0.0, 0.01, 0.02, 0.03, 0.04, 0.05]   
    NEXT = "StateH2OFit"
"""

[StateH2OFit]
action = """
step_ang_offset_mod = [step_ang_offset_mod[i] for i in range(len(step_comp_ang_h2o_adjust)) if step_comp_ang_h2o_adjust[i] != 0.0]
step_comp_ang_h2o_adjust = [v for v in step_comp_ang_h2o_adjust if v != 0.0]

#Compute Linear fit          
ang_h2o_slope, ang_h2o_int = polyfit(step_ang_offset_mod, step_comp_ang_h2o_adjust, 1)
#Append Data to .csv file and on UI
logFunc("Computed linear regression for CM shift to Angle Offset shift in wavelength monitor.\n")
    
fileDataFunc(dict(comment = "CO2 Slope and Intercept wrt Angle Offset are %f and %f" %(ang_co2_slope, ang_co2_int)))
fileDataFunc(dict(comment = "CH4 Slope and Intercept wrt Angle Offset are %f and %f" %(ang_ch4_slope, ang_ch4_int)))
fileDataFunc(dict(comment = "H2O Slope and Intercept wrt Angle Offset are %f and %f" %(ang_h2o_slope, ang_h2o_int)))	
    
logFunc("The CO2 cm shift wrt the Angle Offset slope and intercept are %s and %s.\n" %(ang_co2_slope, ang_co2_int))
logFunc("The CH4 cm shift wrt the Angle Offset slope and intercept are %s and %s.\n" %(ang_ch4_slope, ang_ch4_int))
logFunc("The H2O cm shift wrt the Angle Offset slope and intercept are %s and %s.\n" %(ang_h2o_slope, ang_h2o_int))
              
#Empty Lists to contain flight coefficients for gas species
press       = []
bcoeff_co2  = []
bcoeff_ch4  = []
bcoeff_h2o  = []
#Initial Count
PolyFitCount = 0
NEXT = "StatePolyFit"
"""

[StatePolyFit]
action = """
#bcoeff generation
if PolyFitCount != 11:
    press.append((raw_pressure[PolyFitCount]-760))
    bcoeff_co2.append((-((raw_co2_adjust[PolyFitCount] - ang_co2_int) / ang_co2_slope)))
    bcoeff_ch4.append((-((raw_ch4_adjust[PolyFitCount] - ang_ch4_int) / ang_ch4_slope)))
    bcoeff_h2o.append((-((raw_h2o_adjust[PolyFitCount] - ang_h2o_int) / ang_h2o_slope)))
    PolyFitCount += 1
    NEXT = "StatePolyFit"
else:
    #Polynomals fits
    qco2 = polyfit(press, bcoeff_co2, 3)
    logFunc("Flight polynomial Coefficients for CO2 are %s\n" %(qco2))
    qch4 = polyfit(press, bcoeff_ch4, 3)
    logFunc("Flight polynomial Coefficients for CH4 are %s\n" %(qch4))
    qh2o = polyfit(press, bcoeff_h2o, 3)
    logFunc("Flight polynomial Coefficients for H2O are %s\n" %(qh2o))

    fileDataFunc(dict(comment = "Flight polynomial Coefficients for CO2 are %s\n" %(qco2)))
    fileDataFunc(dict(comment = "Flight polynomial Coefficients for CH4 are %s\n" %(qch4)))
    fileDataFunc(dict(comment = "Flight polynomial Coefficients for H2O are %s\n" %(qh2o))) 
    #Plot of the polynomial fits
    plot(press, bcoeff_co2, '.', press, polyval(qco2,press))
    plot(press, bcoeff_ch4, '.', press, polyval(qch4,press))
    plot(press, bcoeff_h2o, '.', press, polyval(qh2o,press))
    grid(True)
    xlabel('Pressure (Torr)')
    ylabel('WLM')
    title('Gas Polynomial Fit')
    savefig(join(outputDir,"CO2PolyFit_" + timeStr + ".png"))
    NEXT = "StateDone"
"""

[StateDone]
action="""
GUI.popInfo("Flight Calibration Complete","Flight Calibration Coordinator")
logFunc("Done!")
"""

[StateError]
action="""
logFunc("Error %s in state %s\n" % (ERROR_MSG,ERROR_STATE))
NEXT = "StateDone"
"""