[DataLog_User]
#ArchiveGroupName = DataLog_User
enabled = true
mailboxenable = False
backupenable = False
srcfolder = /home/picarro/I2000/Log/PressureTest
sourcescript = analyze_AMADS_LCT
port = 40060
datalist = Amb_P,CavityPressure,CavityTemp,DasTemp,WarmBoxTemp,species,MPVPosition,OutletValve,solenoid_valves,NH3,HF,H2O,O2,CO2,NH3_raw,NH3_ExpAvg,NH3_sigma,NH3_tau,nh3_base_11,HF_raw,HF_ExpAvg,HF_sigma,HF_tau,base_77

filterenabled = True
decimationfactor = 1
maxlogduration_hrs = 12
baretime = False
printTimeInHalfSecond = False
writeEpochTime = True
usehdf5 = False
#liveArchive = True
reservedlist = Amb_P,CavityPressure,CavityTemp,DasTemp,WarmBoxTemp,species,MPVPosition,OutletValve,solenoid_valves,NH3,HF,H2O,O2,CO2,NH3_raw,NH3_ExpAvg,NH3_sigma,NH3_tau,nh3_base_11,HF_raw,HF_ExpAvg,HF_sigma,HF_tau,base_77

# [DataLog_User_Sync]
# ArchiveGroupName = DataLog_User_Sync
# enabled = true
# mailboxenable = True
# backupenable = True
# srcfolder = /home/picarro/I2000/Log/DataLogger
# sourcescript = SyncHF
# port = 40060
# datalist = HF_sync, MPVPosition, OutletValve, solenoid_valves, species, das_temp, CavityPressure, CavityTemp
# filterenabled = True
# decimationfactor = 1
# maxlogduration_hrs = 1
# baretime = False
# printTimeInHalfSecond = False
# writeEpochTime = True
# usehdf5 = False
# liveArchive = True
