[SETTINGS]
VIRTUAL_LASER = 1
CENTER_WAVENUMBER = 6557
#CENTER_WAVENUMBER = 6570
NSTEPS = 250
APPROX_FSR_ANGLE = 0.08
ANGLE_RELAX = 5.0e-6
SPECTRUM_FILE = ./CalibrateFsr_N2O.h5
FITTER_FILE = ../../AppConfig/Config/Fitter/Fitter_N2O_freq_cal.ini
INSTRUCTIONS = Ensure analyzer temperatures are stable and N2O tank is connected
