# Fitter configuration parameters from HCl baseline fit Fri May 06 08:38:07 2016
HCl_Baseline_level = 560.386269
HCl_Baseline_slope = 0.167654
HCl_Sine0_ampl =2.169
HCl_Sine0_freq = 5739.260
HCl_Sine0_period = 0.775746
HCl_Sine0_phase = -2.400878
HCl_Sine1_ampl = 2.145
HCl_Sine1_freq = 5739.260
HCl_Sine1_period = 0.765698
HCl_Sine1_phase = 0.805014

H2O_linear = 0.909
H2O_strength_linear = 0.0172
HCl_linear = 0.606             #   2 Nov 2015 calibration constant set from standard measurement of 20. Aug. 2015
H2O_to_HCl_linear = 0.0
CH4_to_HCl_linear = 0.0
