#BatchMode_MPV_v1 (2010-04-05)
# This program is used with the discrete mode hardware to perform discrete mode measurements
# with the isotopic CO2 analyzer.
# 2010-04-05 Integrated the discrete mode system with of multi-port valve (rotary valve)
# 2010-04-07 Added an option to run standard either after each sample or only at the beginning and the end

[UserEditableParams]
# User inputs
# (0) Actual delta value of the standard, (1) The number of samples taken after measurement of each standard.
num_disp_params = 0
0 = "standardDelta", "Standard Delta Value", "-40.0"
1 = "standard12CO2", "Standard 12CO2 Value", "0"
2 = "numSamples", "Number of Sample Ports (between 1 and 8)", "1"
3 = "repeatedMeas", "Number of Repeats per Sample (between 1 and 5)", "1"
4 = "standardMode", "Standard Mode: 1=Between Each Sample Port; 2=Beginning and End", "1"
5 = "measurementMode", "Measurement Mode: 1=One Time; 2=Continuous Loop", "2"

[Mode]
inject_mode=automatic

[Files]
output = "C:\IsotopicData\CBDS2122"

[Output]
sampleNum           = "Run Num"                 , %7s
sampleBagNum        = "Sample Bag"              , %10d
corrDelta           = "Corrected Delta"         , %15.3f
corr12CO2           = "Corrected 12CO2"         , %15.3f
meanDeltaSample     = "Sample Delta Mean"       , %17.3f
mean12CO2Sample     = "Sample 12CO2 Mean"       , %17.3f
stdDeltaSample      = "Sample Delta Std"        , %16.3f
std12CO2Sample      = "Sample 12CO2 Std"        , %16.3f
meanDeltaStandard   = "Standard Delta Mean"     , %19.3f
mean12CO2Standard   = "Standard 12CO2 Mean"     , %19.3f
stdDeltaStandard    = "Standard Delta Std"      , %18.3f
std12CO2Standard    = "Standard 12CO2 Std"      , %18.3f
actualDeltaStandard = "Actual Standard Delta"   , %21.3f
actual12CO2Standard = "Actual Standard 12CO2"   , %21.3f
valPos              = "Valve Position"          , %14s
resultTime          = "Date/Time"               , %15s
meanTime            = "Timestamp"               , %14.5f

[PostProcessing]
type = deltaCorr
output = C:\IsotopicData\Corrected\

[Setup]
initial = StateInitConfig
final = StateDone
error = StateError

[StateInitConfig]
action = """
standardDelta = float(editParamDict["standardDelta"])
standard12CO2 = float(editParamDict["standard12CO2"])
numSamples = max(1, min(8, int(editParamDict["numSamples"])))
repeatedMeas = max(1, min(5, int(editParamDict["repeatedMeas"])))
standardMode = editParamDict["standardMode"]
measurementMode = editParamDict["measurementMode"]

if standardMode not in ["1", "2"]:
    standardMode = "1"
if measurementMode not in ["1", "2"]:
    measurementMode = "2"
#standardDeltaOffset = 0.0
currSampleNum = 1
numMeasCompleted = 0

#evacuateTime = 20
evacuateTime = 20
# Evacuation time for each port position
stepTimeA = 5
# Time delay in the end of state A after reaching flush pressure
stepTimeB = 20
# Time delay in the end of state B2 after reaching evacuate pressure (or the lowest cavity pressure)
sampleInjectTime = 8
# Time to inject sample (or standard) into the sample loop
expandSampleTime = 220
# Time to expand sample into cavity
stabilizeTime = 180
# Time to stabilize the sample inside the cavity before taking measurement
measurementTime = 360
# Time to run measurement

timeFormat = "%y/%m/%d %H:%M:%S"

# Define pressure setpoints
flushPressure = 250
regularPressure = 70
evacuatePressure = 1
# Lowest pressure = 10.33

setMeasBuffer("analyze_iCO2", ["12CO2", "13CO2", "Delta_Raw"], 50)
clearMeasBuffer()

GUI.setStatusText("")

# COM2 for rotary valve (RS-232)
rotValve = None
try:
    # Use COM1 for now
    #rotValve = SerIntrf(0)
    rotValve = SerIntrf(1)
    rotValve.open()
    errorCodeFailSend = 128
except Exception, err:
    logFunc(err)
    logFunc("Multi-port valve NOT enabled correctly.\n")
    if rotValve:
        try:
            rotValve.close()
        except:
            pass
        rotValve = None
    raise Exception, "Multi-port valve NOT enabled correctly.\n"

def readValvePos():
    try:
        rotValve.sendString("CP")
        cp = rotValve.getLine()
        currPos = cp.split("= ")[-1].strip()
        logFunc("Current multi-port valve position is %s\n" % currPos)
        return currPos
    except:
        raise Exception, "Multi-port valve NOT enabled correctly.\n"

def moveRotValve(targetPos):
    timeOut = 40
    startTime = time.time()
    if rotValve:
        currPos = readValvePos()
        while currPos != targetPos:
            if (time.time() - startTime) < timeOut:
                try:
                    logFunc("Multi-port valve: Go to position: %2s\n" % targetPos)
                    rotValve.sendString("GO%s" % targetPos)
                    setRotValveMask(targetPos)
                    sleep(3)
                    currPos = readValvePos()
                except:
                    logFunc("Multi-port valve: Failed to send valve position command\n")
                    setRotValveMask(errorCodeFailSend)
                    sleep(1)
            else:
                logFunc("Error: Can't drive multi-port valve to desired port\n")
                break
    else:
        logFunc("Multi-port valve NOT enabled correctly.\n")

# Try to communicate with rotary valve
readValvePos()

skipPressureCheck()

# Set some initial flags
sampleBagHooked = False
sampleValveOpen = False
t = 0
# sample -> InjectValveMask = 6
# standard -> InjectValveMask = 22
InjectValveMask = 22

disableInstMgrAutoRestartFlow()
# Definte the pressure and inlet valve characteristics
setMaxCavityPressureRate(10)
setInletValveMaxChange(500)
setInletValveGains(80, 1)
setValveMinDac("outlet", 0)
setValveMinDac("inlet", 0)
# Get inlet and outlet max DAC
inletValveMaxDac = getValveMinMaxDac("inlet")["max"]
outletValveMaxDac = getValveMinMaxDac("outlet")["max"]

# Close all the solenoid valves at the start-up
setValveMask(0)
logFunc("\nState A1 starts...\n")
NEXT = "StateA1"
"""

[StatePauseOrGo]
action="""
# Resume the coordinator operation after user follows the instruction and clicks "resume"
if runningFlag:
    currTime = time.time()
    if not sampleBagHooked:
        sampleBagHooked = True
        logFunc("\nState A2 starts...\n")
        NEXT = "StateA2"
    elif not sampleValveOpen:
        sampleValveOpen = True
        logFunc("\nState A4 starts...\n")
        NEXT = "StateA4"
else:
    sleep(1)
    pauseDur = time.time() - pauseStartTime
    if pauseDur > 43200:
        NEXT = "StateDone"
    else:
        NEXT = "StatePauseOrGo"
"""

[StateA1]
action = """
# Set valve configuration for initial start-up (only v4 open) and user to hook up sample bags
setValveMask(8)
logFunc("PLEASE HOOK UP ALL SAMPLE BAGS WITH VALVE CLOSED AND SELECT \"RESUME\" UNDER \"CONTROL\" TO CONTINUE...\n")
pauseStartTime = time.time()
pause()
NEXT = "StatePauseOrGo"
"""

[StateA2]
action = """
# Evacuate each port (1-16)
setValveMask(10)
for port in range(1,17):
    moveRotValve(str(port))
    logFunc("Evacuating port position %d\n" % port)
    sleep(evacuateTime)
moveRotValve("1")
logFunc("\nState A3 starts...\n")
NEXT = "StateA3"
"""

[StateA3]
action = """
# Ask user to open sample bag valves
setValveMask(8)
logFunc("PLEASE OPEN ALL THE SAMPLE BAG VALVES AND SELECT \"RESUME\" UNDER \"CONTROL\" TO CONTINUE...\n")
pauseStartTime = time.time()
pause()
NEXT = "StatePauseOrGo"
"""

[StateA4]
action = """
# Flow N2 through cavity & fill sample loop with N2
setValveMask(1)
currOutletDac = getValveDacValues()["outletDacValue"]
currInletDac = getValveDacValues()["inletDacValue"]
if currInletDac == inletValveMaxDac:
    startInletValveControl(flushPressure, currOutletDac - 1000)
elif currInletDac == 0:
    if (currOutletDac < 25000) or (currOutletDac > outletValveMaxDac - 1000):
        startInletValveControl(flushPressure, 25000)
    else:
        startInletValveControl(flushPressure, currOutletDac + 1000)
else:
    startInletValveControl(flushPressure)
logFunc("Check pressure...\n")
if waitPressureStabilize(setpoint=flushPressure, tolerance=0.1, timeout=6, checkInterval=3, lockCount=1):
    logFunc("Wait for %.1f seconds\n" % stepTimeA)
    sleep(stepTimeA)
    # Energize valve 2, 3, and 4
    setValveMask(14)
    # Limit the pressure change rate
    setMaxCavityPressureRate(10)
    setInletValveMaxChange(1000)
    logFunc("\nState B1 starts...\n")
    NEXT = "StateB1"
else:
    sleep(2)
    NEXT = "StateA4"
"""

[StateB1]
action = """
# Pump out cavity,  gas sample loop, and sample inlet tube, until inlet valve fully closed
currInletDac = getValveDacValues()["inletDacValue"]
currOutletDac = getValveDacValues()["outletDacValue"]
if currInletDac == 0:
    logFunc("\nState B2 starts...\n")
    NEXT = "StateB2"
else:
    startInletValveControl(evacuatePressure, 30000)
    sleep(10)
    NEXT = "StateB1"
"""

[StateB2]
action = """
# Keep pumping out until outlet valve fully open
# Energize valve 3, and 4
setValveMask(12)
# Manual valve control
setValveControlMode(3)
# Get currOutletDac from StateB1
outletIncSteps = arange(currOutletDac, outletValveMaxDac, 5000.0)
outletIncSteps = concatenate((outletIncSteps, array([outletValveMaxDac])))
for outletDac in outletIncSteps:
    setValveDacValue("outlet", outletDac)
    sleep(5)
logFunc("Wait for %.1f seconds\n" % stepTimeB)
sleep(stepTimeB)
logFunc("\nState C starts...\n")
NEXT = "StateC"
"""

[StateC]
action = """
# Turn the rotary valve if measuring sample
if InjectValveMask == 6:
    moveRotValve(str(2*currSampleNum))
logFunc("\nState D starts...\n")
NEXT = "StateD"
"""

[StateD]
action = """
# Inject sample or standard into gas loop
sleep(3)
setValveMask(InjectValveMask)
if InjectValveMask == 6:
    logFunc("\nInjecting sample into sample loop\n")
else:
    logFunc("\nInjecting standard into sample loop\n")
sleep(sampleInjectTime)
logFunc("\nState E starts...\n")
NEXT = "StateE"
"""

[StateE]
action = """
# Expand sample or standard from gas loop into cavity, until pressure reaches 140 torr
# Ask user to close sample bag valve if running sample measurement
# Close I/O valves
setValveControlMode(0)
setValveMask(4)

setValveMinDac("inlet", 15000)
setMaxCavityPressureRate(20)
setInletValveMaxChange(500)
startInletValveControl(regularPressure-0.2, 0)
pressure = getCavityPressure()
startTime = time.time()
logFunc("Expanding sample into cavity...\n")
pressureRateAdjusted = False
while (pressure < regularPressure-0.3) and ((time.time()-startTime) < expandSampleTime):
    if (pressure > regularPressure-60) and not pressureRateAdjusted:
        logFunc("\n")
        setMaxCavityPressureRate(0.1)
        setInletValveMaxChange(1000)
        pressureRateAdjusted = True
    if t % 30 == 0: logFunc("\n%3d s " % t)
    t += .25
    logFunc(".")
    sleep(0.25)
    pressure = getCavityPressure()
t = 0
logFunc("\nPressure locked at %.2f\n" % pressure)
logFunc("\nState F starts...\n")
NEXT = "StateF"
"""

[StateF]
action = """
# Stabilize the gas inside cavity until measurement starts
# Close I/O valves
setValveControlMode(0)
setValveMask(0)

startTime = time.time()
runTime = time.time()-startTime
printInterval = stabilizeTime/6.0
logFunc("%.1f seconds before measurement...\n" % stabilizeTime)
while runTime < stabilizeTime:
    sleep(printInterval)
    runTime = time.time()-startTime
    if stabilizeTime > runTime:
        logFunc("%.1f seconds before measurement...\n" % (stabilizeTime - runTime))

timeMark = time.time()
stopMeasTime = timeMark + measurementTime
timeCount = 0
concBuffer = {"Delta":[], "12CO2":[], "13CO2":[], "Time":[]}
clearMeasBuffer()
logFunc("\nRunning measurement...\n")
NEXT = "StateMeasurement"
"""

[StateMeasurement]
action = """
# Take measurement during measurement period
currTime = time.time()
if currTime - timeMark >= 30:
    timeCount += 1
    logFunc("Remaining time of measurement = %.1f seconds...\n" % (measurementTime-timeCount*30.0) )
    timeMark = currTime

if currTime < stopMeasTime:
    results = measGetBufferFirst()
    if not results:
        sleep(1.0)
        NEXT="StateMeasurement"
    else:
        #logFunc("%s\n" % results.keys())
        concBuffer["Delta"].append(results["Delta_Raw"])
        concBuffer["12CO2"].append(results["12CO2"])
        concBuffer["13CO2"].append(results["13CO2"])
        concBuffer["Time"].append(results["measTime"])
        NEXT="StateMeasurement"
else:
    logFunc("\nFinish measurement...\n")
    NEXT = "StatePostMeasurement"
"""

[StatePostMeasurement]
action = """
# Report measurement on the coordinator GUI and log file. Correct the sample delta value. Gradually open the outlet valve until fully open.
meanDelta = mean(concBuffer["Delta"])
stdDelta = std(concBuffer["Delta"])
mean12CO2 = mean(concBuffer["12CO2"])
std12CO2 = std(concBuffer["12CO2"])
mean13CO2 = mean(concBuffer["13CO2"])
std13CO2 = std(concBuffer["13CO2"])
meanTime = mean(concBuffer["Time"])
results = {}
if InjectValveMask == 6:
    results["meanDeltaSample"] = meanDelta
    results["mean12CO2Sample"] = mean12CO2
    results["stdDeltaSample"] = stdDelta
    results["std12CO2Sample"] = std12CO2
    results["sampleBagNum"] = currSampleNum
else:
    results["meanDeltaStandard"] = meanDelta
    results["mean12CO2Standard"] = mean12CO2
    results["stdDeltaStandard"] = stdDelta
    results["std12CO2Standard"] = std12CO2
    results["actualDeltaStandard"] = standardDelta
    results["actual12CO2Standard"] = standard12CO2
results["valPos"] = readValvePos()
results["resultTime"] = strftime(timeFormat, localtime())
results["meanTime"] = meanTime
fileDataFunc(results)

NEXT = "StateSampleOrStandard"
"""

[StateSampleOrStandard]
action = """
# Determine if sample or standard should be taken in the next run,
# and turn to the correct port to evacuate the cavity.
# sample -> InjectValveMask = 6
# standard -> InjectValveMask = 22
if InjectValveMask == 6:
    numMeasCompleted += 1

if currSampleNum <= numSamples:
    if numMeasCompleted < repeatedMeas:
        InjectValveMask = 6
    else:
        if standardMode == "1" or currSampleNum == numSamples:
            InjectValveMask = 22
        else:
            InjectValveMask = 6
        numMeasCompleted = 0
        currSampleNum = (currSampleNum % numSamples) + 1
    NEXT = "StateEvacuateAtTheEnd"
else:
    if measurementMode == "1":
        logFunc("\nFinished. Please close CRDS Coordinator.\n")
        NEXT = "StateDone"
    else:
        logFunc("\nStarting from the first sample again...\n")
        InjectValveMask = 6
        numMeasCompleted = 0
        currSampleNum = 1
        NEXT = "StateEvacuateAtTheEnd"
"""

[StateEvacuateAtTheEnd]
action = """
# Turn the rotary valve to the position before the the next measured sample
moveRotValve(str(2*currSampleNum-1))
# Evacuate the cavity
logFunc("\nEvacuating the cavity...\n")
setValveMinDac("inlet", 0)
setMaxCavityPressureRate(10)
setInletValveMaxChange(500)
currOutletDac = getValveDacValues()["outletDacValue"]
# Manual valve control
setValveControlMode(3)
outletIncSteps = arange(currOutletDac, outletValveMaxDac, 5000.0)
outletIncSteps = concatenate((outletIncSteps, array([outletValveMaxDac])))
for outletDac in outletIncSteps:
    setValveDacValue("outlet", outletDac)
    sleep(5)
logFunc("\nReady for the next measurement...\n")
logFunc("\nState A4 starts...\n")
NEXT = "StateA4"
"""

[StateDone]
action="""
setValveMask(0)
if rotValve:
    try:
        moveRotValve("1")
        rotValve.close()
        logFunc("\nMove multi-port valve to position 1 and close connection.\n")
    except:
        pass
    rotValve = None
setMaxCavityPressureRate(0.5)
setInletValveMaxChange(500)
sleep(10)
startOutletValveControl(regularPressure, 28000)
sleep(10)
startOutletValveControl(regularPressure, 33000)
sleep(10)
startOutletValveControl(regularPressure, 38000)
sleep(10)
startOutletValveControl(regularPressure, 43000)
sleep(10)
startOutletValveControl(regularPressure, 50000)
resumePressureCheck()
enableInstMgrAutoRestartFlow()
logFunc("Done!")
"""

[StateError]
action="""
logFunc("Error %s in state %s\n" % (ERROR_MSG,ERROR_STATE))
NEXT = "StateDone"
"""
