# This is an example of the new style warm box calibration file for platform 2000

[ACTUAL_LASER_1]
wavenum_cen
wavenum_scale
w2t_0
w2t_1
w2t_2
w2t_3
temp_cen
temp_scale
t2w_0
t2w_1
t2w_2
t2w_3
coarse_current

[ACTUAL_LASER_2]
wavenum_cen
wavenum_scale
w2t_0
w2t_1
w2t_2
w2t_3
temp_cen
temp_scale
t2w_0
t2w_1
t2w_2
t2w_3
coarse_current

[LASER_MAP]
actual_for_virtual_1 = 1
actual_for_virtual_2 = 2
actual_for_virtual_3 = 1

[VIRTUAL_PARAMS_1]
angle_base = -71.7652664596
angle_increment = 0.05
linear_model_offset = 6043.75550234
linear_model_slope = 0.0130639753228
ncoeffs = 1466
wlm_offset = 0
cal_pressure = 760.0
cal_temp = 45.3660653983
phase = -0.146556174257
pressure_c0 = 0.0
pressure_c1 = 0.0
pressure_c2 = 0.0
pressure_c3 = 0.0
ratio1_center = 0.677090205068
ratio1_scale = 1.06082174859
ratio2_center = 0.692085855413
ratio2_scale = 1.05
temp_sensitivity = -0.181857079654

[VIRTUAL_CURRENT_1]
coeff0 = 0
coeff1 = 0
          ...
coeff1465 = 0

[VIRTUAL_ORIGINAL_1]
coeff0 = 0
coeff1 = 0
          ...
coeff1465 = 0
