;#########################################################################
; File Name: Diag.ini
; Purpose  : Configuration file for diagnostics tasks
;            This file configures Exec GUI and tasks to execute.
; 
; File History: 
; 06-09-12 ytsai Created. 

[Main]
; Arguments:
;   Title            - App Title
;   Prompt1          - First line input prompt
;   Prompt2          - Task list prompt
;   ArchiveFlag      - Archive files returned from tasks' filelist
;   ArchivePath      - Path of archive file.
;   ArchivePrefix    - Archive filename prefix
;   ArchiveSplit     - Splits archive into chunks if True
;   ArchiveSplitSize - Max size in Mbytes per zip archive file.
;   LogFlag          - Log status into file flag.
;   LogPath          - Path of Status log file.
;   LogPrefix        - Status log filename prefix
;   DeleteFiles      - Delete files added to task's delete-list 
Title            = ESP1000 Diagnostics  
TaskListPrompt   = Please select tasks execute.
DisplayTasks     = False
AbortOnError     = False
ArchiveFlag      = True
ArchivePath      =             
ArchivePrefix    = Diag        
ArchiveSplit     = True
ArchiveSplitSize = 5
LogFlag          = True        
LogPath          = 
LogPrefix        = Diag        
DeleteFiles      = True

;#########################################################################
; Task Syntax Format:
; _Title       - Title of task
; _Description - Description of task
; _Module      - Python module where task resides
; _Class       - Python class which defines the task
; _Execute     - If True, this task will selected inside task listbox (to be executed)
; _Visible     - Toggle whether task appears in task listbox.

; - Each task's attributes are contained in a section (enclose with square brackets).
; - Attributes _Title,_Description,_Module,_Class must be included.
; - Attributes that starts with 'Arg' are positional parameters to the task.
;   The rest will be used as named parameters.
; - Attribute names are case insensitive, argument content are case sensitive.
; - Strings must be enclosed in quotes, eg. 'somestring'
; - Comments are denoted by ';' semicolons and must NOT be after arguments.
;

; tskPromptUserCommentsPage
;   Shuts down applications through Supervisor
; Argument parameters:
;   'PromptUser' - Prompt User to shutdown or not
;
[Task1]
_Title       = Problem Description & Time
_Description = Problem Description and Time
_Module      = DiagTasks
_Class       = tskPromptUserCommentsPage
_Execute     = True
_Visible     = True
Prompt1      = Please enter problem description.
Prompt2      = Please select a date and time to retrieve data around.

#[Task1]
#; tskShutdownHostApps
#;   Shuts down applications through Supervisor
#; Argument parameters:
#;   'PromptUser' - Prompt User to shutdown or not
#;
#_Title       = Shut down Host Applications
#_Description = Shut down Host applications through supervisor
#_Module      = DiagTasks
#_Class       = tskShutdownHostApps
#_Execute     = False
#_Visible     = True
#PromptUser   = False

#[Task2]
#; tskSetDasKeepaliveFlag
#;   Shuts down applications through Supervisor
#; Argument parameters:
#;   'UseRpc'     - True/False. Selects to use RPC communication if True, else uses direct DAS interface
#;   'Iterations' - Number of iterations to perform the reads
#;   'Interval  ' - Interval between retries
#;   'Keepalive'  - Enable/disable keepalive
#;
#_Title       = Turn ON/OFF DAS Keepalive
#_Description = Turns Das Keepalive ON/OFF
#_Module      = DiagTasks
#_Class       = tskSetDasKeepaliveFlag
#_Execute     = False
#_Visible     = True
#Keepalive    = False
#UseRpc       = False
#Iterations   = 10
#Interval     = 1

[Task3]
; tskExpandFiles
;   Returns file list matching specified criterias. This is then passed to
;   executive for archiving.
; Argument parameters:
;  'Path'         - path to search for files
;  'Expr'         - file types (specified using regular expression)
;  'Recursive'    - (optional) whether to search recursively
;  'StartDate'    - earliest date (enclosed in quotes month day and year), eg. 'StartDate':'Sep 19 2002'
;  'StopDate'     - latest date   (enclosed in quotes month day and year), eg. 'StopDate':'Sep 19 2006'
;  'RecentDays'   - Days from current time to copy from
;  'RecentHours'  - Hours from current time to copy from
;  'RecentMinutes'- Minutes from current time to copy from
;  'RecentSeconds'- Seconds from current time to copy from
;
; Examples:
;Arg1        = 'Path':'c:/data/view/pfw/Silverstone/_HostCore/Utilities/DasMaintenanceGui', 'Expr':'.*\.py$', 'Recursive':True, 'RecentDays':1, 'Debug':True
;Arg2        = 'Path':'c:/data/view/pfw/Silverstone/_HostCore/Utilities/DasMaintenanceGui', 'Expr':'.*\.py$', 'Recursive':True, 'StartDate':'Sep 20 2006', 'StopDate':'Sep 20 2006', 'Debug':True
;
_Title       = Save Configuration Files
_Description = Store Silverstone Configuration Files
_Module      = DiagTasks
_Class       = tskExpandFiles
_Execute     = True
_Visible     = True
Arg1         = 'Path':'c:/Picarro/', 'Expr':'.*\.ini$', 'Recursive':True
Arg2         = 'Path':'c:/Picarro/crdsdata/', 'Expr':'.*\.log$', 'Recursive':True, 'MaxFiles':8, 'RecentDays':30
Arg3         = 'Path':'c:/Picarro/Archive/', 'Expr':'GroupStats\.*'


[Task4]
; See tskExpandFiles
_Title       = Save Results Files
_Description = Store Silverstone Operational Results Files
_Module      = DiagTasks
_Class       = tskExpandFiles
_Execute     = True
_Visible     = True
Arg1         = 'Path':'c:/Picarro/Results/','Expr':'.*\.rd?', 'MaxFiles':8, 'RecentDays':100
Arg2         = 'Path':'c:/Picarro/Results/','Expr':'.*\.dat', 'MaxFiles':8, 'RecentDays':100
;Arg3 ...


[Task5]
; tskSaveSystemInfo
;   Saves various system information (diskspace,process,memory,os info etc).
; Argument parameters:
;   'FilePath'   - Path to store file
;   'FilePrefix' - Prefix of filename
_Title       = Save System Info
_Description = Save OS related information
_Module      = DiagTasks
_Class       = tskSaveSystemInfo
_Execute     = True
_Visible     = True
FilePath     = c:/Picarro/Host/Logs/
FilePrefix   = SysInfo


[Task6]
; tskFileAttributes
;   Retrieves file attributes from given path. Arguments are similar to tskExpandFiles
; Argument parameters:
;   'FilePath'   - Path to store file
;   'FilePrefix' - Prefix of filename
;   'UseRpc'     - True/False. Selects to use RPC communication if True, else uses direct das interface
_Title       = Save File Attributes
_Description = Store file attributes and versions
_Module      = DiagTasks
_Class       = tskFileAttributes
_Execute     = True
_Visible     = True
FilePath     = c:/Picarro/Host/Logs/
FilePrefix   = FileAttr
Arg1         = 'Path':'c:/Picarro/Host','Expr':'.*', 'Recursive':True
Arg2         = 'Path':'c:/Picarro/crdsdata','Expr':'.*', 'Recursive':True

[Task7]
; tskCheckApp
;   Check if App running
; Argument parameters:
;
_Title       = Check Instrument Software Running
_Description = Check if supervisor running
_Module      = DiagTasks
_Class       = tskCheckApp
_Execute     = True
_Visible     = True
ProcessName  = Supervisor
FailTitle    = Error
FailMsg      = Instrument Software not running. Please start instrument and click on OK.
MaxAttempts  = 5
Verbose      = True


#[Task7]
#; tskStartApp
#;   Startup application
#; Argument parameters:
#;
#_Title       = Launch HostCore processes
#_Description = Launch host core processes if not already launched.
#_Module      = DiagTasks
#_Class       = tskStartApp
#_Execute     = True
#_Visible     = True
#CheckProcess = True
#ProcessName  = Supervisor
#CommandLine  = 'c:/Picarro/Host/Supervisor.exe -c c:/Picarro/Host/CustomerExeConfig.ini'
#MaxAttempts  = 5
#Verbose      = True


[Task8]
; tskReadClocks
;   Reads system clocks and DAS ticks
; Argument parameters:
;   'UseRpc'     - True/False. Selects to use RPC communication if True, else uses direct das interface
;   'Iterations' - Number of iterations to perform the reads
;   'FilePath'   - Path to store file
;   'FilePrefix' - Prefix of filename
;
_Title       = Read Clocks
_Description = Read DAS clock and System time
_Module      = DiagTasks
_Class       = tskReadClocks
_Execute     = True
_Visible     = True
UseRpc       = True
FilePath     = c:/Picarro/Host/Logs/
FilePrefix   = Clocks
Iterations   = 50


[Task9]
; tskSaveDasRegisters
;   Retrieves register information from DAS. 
; Argument parameters:
;   'UseRpc  - True/False. Selects to use RPC communication if True, else uses direct das interface
;   'FilePath'   - Path to store file
;   'FilePrefix' - Prefix of filename
_Title       = Save DAS Registers 
_Description = Save Silverstone DAS registers
_Module      = DiagTasks
_Class       = tskSaveDasRegisters
_Execute     = True
_Visible     = True
UseRpc       = True
FilePath     = c:/Picarro/Host/Logs/
FilePrefix   = DasReg


[Task10]
; tskSaveDasDiagnostics
;   Retrieves diagnostics from DAS. 
; Argument parameters:
;   'UseRpc  - True/False. Selects to use RPC communication if True, else uses direct das interface
;   'FilePath'   - Path to store file
;   'FilePrefix' - Prefix of filename
_Title       = Save DAS Diagnostics
_Description = Save Silverstone DAS dignostics
_Module      = DiagTasks
_Class       = tskSaveDasDiagnostics
_Execute     = True
_Visible     = True
UseRpc       = True
FilePath     = c:/Picarro/Host/Logs/
FilePrefix   = DasDiag


[Task11]
; tskGetFilesFromLibrarian
;   Extract files from Librarian. If something fails, go to alternate
;   copy method tskExpandFiles (arguments are specified with 'Alt_Arg' prefix).
;
; Argument parameters (starts with 'Arg'):
;  'Group'        - the library group name
;  'StartDate'    - earliest date (enclosed in quotes month day and year), eg. 'Sep 19 2002'
;  'StopDate'     - latest date (enclosed in quotes month day and year)  , eg. 'Sep 19 2006'
;  'RecentDays'   - Days from current time to copy from
;   RecentHours   - Hours from current time to copy from
;   RecentMinutes - Minutes from current time to copy from
;   RecentSeconds - Seconds from current time to copy from
;
;   UseIncidentTime          - Uses time entered by user from previous task 
;   SmallWindowDeltaTimeMins - Window time around 'incident time'. All files in this time frame are collected.
;   LargeWindowDeltaTimeMins - Window time around 'incident time'. Files outside small time frame and within large frame
;                              are collected using LargeWindowSkipFiles and LargeWindowMaxFiles.
;   LargeWindowSkipFiles     - Files to skip within large time frame
;   LargeWindowMaxFiles      - Max files to collect in large time frame
;
; Example usage: 
;  Arg1  = 'Group':'SomeGroupName1', 'RecentDays':100                                     ; copy recent 100 days of files
;  Arg2  = 'Group':'SomeGroupName2'                                                       ; copy all files
;  Arg3  = 'Group':'SomeGroupName3', 'StartDate':'Sep 19 2002', 'StopDate':'Sep 19 2006'  ; copy dates
;
_Title          = Save Archived Instrument Data
_Description    = Store Silverstone Operational Results Files
_Module         = DiagTasks
_Class          = tskGetFilesFromLibrarian 
_Execute        = True
_Visible        = True
LaunchLibrarian = False
EventManagerCmd = 'c:/Picarro/Host/EventManager.exe'
LibrarianCmd    = 'c:/Picarro/Host/Archiver.exe'
UseBackup       = True
Arg1         = 'Group':'Logs', 'RecentDays':10
Arg2         = 'Group':'Spectra',   'UseIncidentTime':True, 'SmallWindowDeltaTimeMins':10, 'LargeWindowDeltaTimeMins':20, 'LargeWindowSkipFiles':2, 'LargeWindowMaxFiles':10, 'MatchPairs':True
Arg3         = 'Group':'Spectra10', 'UseIncidentTime':True, 'SmallWindowDeltaTimeMins':10, 'LargeWindowDeltaTimeMins':20, 'LargeWindowSkipFiles':2, 'LargeWindowMaxFiles':10, 'MatchPairs':True
Arg4         = 'Group':'Results', 'RecentDays':5
Arg5         = 'Group':'Results10', 'RecentDays':5
Arg6         = 'Group':'Scans',  'RecentDays':5
Arg7         = 'Group':'Scans10', 'RecentDays':5
;Arg8        = 'Group':'Test-Copy', 'UseIncidentTime':True, 'SmallWindowDeltaTimeMins':10, 'LargeWindowDeltaTimeMins':20, 'LargeWindowSkipFiles':2, 'LargeWindowMaxFiles':10

;
; Alternate method when Librarian fails. See tskExpandFiles arguments.
Alt_Arg1     = 'Path':'c:/Picarro/Archive/Spectra','Expr':'.*\.rd?', 'MaxFiles':8, 'RecentDays':100, 'Recursive':True
Alt_Arg2     = 'Path':'c:/Picarro/Archive/Spectra10','Expr':'.*\.rd?', 'MaxFiles':8, 'RecentDays':100, 'Recursive':True
     
