[INSTRUMENT_MODE]
Tuning = CavityLength

[SCHEME_CONFIG]
# Define what schemes should be loaded and sequenced and in what order
#   - Never worry about what DAS table index is used - this is automatically taken
#     care of (primarily for the background load/alternate scheme index stuff)

SchemeCount = 2
# Scheme_1_Path = ../../InstrConfig/Schemes/HBDSyy_Nominal_Quad_Fast_v36.sch
Scheme_1_Path = ../Schemes/_HBDSyy_Nominal_Quad_Fast_3X_v38.sch
Scheme_2_Path = ../Schemes/_HBDS213x_Nominal_wCal_Quad_Fast_3X_v38.sch



[SPECTRUM_IDS]
#Specify logical names for referencing each SubSchemeID...
#SHOULD USUALLY BE IN _BaseDefinitions.ini - JUST HERE FOR REFERENCE

############################################################################
###
# "Standard" Spectrum Processing and Analysis Instructions...
############################################################################
[iH2O]
Analyzer= ../Scripts/DataManager/analyze_iH2O.py

[iH2O_Cal]
Analyzer= ../Scripts/DataManager/analyze_iH2O_cal.py

############################################################################
###
# Analysis Instructions for DataManager Generated Data
# - DataManager can feed itself with data (either synchronously or asynchrounously)
# - All forwarded data labels automatically get a + prefix for clarity
# - Specifying a processor here makes no sense.
# - even if there is to be no analyzer, the label should be here
#   - either with no options, or with "Analyzer = None"
###
############################################################################
#[+Async_H2S]
#No analyzer - just accumulating forwarded results in the data history for
#the periodic analyzer
#Analyzer = None

############################################################################
###
# Synchronous Script Definitions
#  - These are read and executed by the Data Manager
###
############################################################################
[SYNC_SETUP]
#Define synchronous executions to be run by the DataManager in this mode
# - Note that these are in addition to any in _BaseDefinition.ini
NumSyncAnalyzers = 2

Sync_1_Period_s = 30
Sync_1_ReportName = WLMCal
Sync_1_Script = ../Scripts/DataManager/update_cal_iH2O.py
Sync_1_ScriptArgs =

Sync_2_Period_s = 10
Sync_2_ReportName = DataRate
Sync_2_Script = ../Scripts/DataManager/calDataRate.py