[DataLog_Private]
ArchiveGroupName = DataLog_Private
enabled = false
mailboxenable = True
backupenable = True
srcfolder = ../../../Log/DataLogger
sourcescript = analyze_cavity_temp_cycle
port = 40060
datalist = species,cavity_pressure,das_temp,co2_conc,ch4_conc,co2_y,ch4_y
#datalist = species,co2_conc,ch4_conc
filterenabled = False
decimationfactor = 1
maxlogduration_hrs = 1
baretime = False
printTimeInHalfSecond = False
writeEpochTime = True
usehdf5 = True
