[DataLog_User]
ArchiveGroupName = DataLog_User
enabled = true
mailboxenable = False
backupenable = True
srcfolder = /home/picarro/SI2000/Log/DataLogger
sourcescript = analyze_BXDS
port = 40060
reservelist = Amb_P,CavityPressure,CavityTemp,DasTemp,WarmBoxTemp,species,MPVPosition,OutletValve,solenoid_valves,H2S,H2S_raw,H2S_ExpAvg,H2S_sigma,H2S_tau,HDO_ref,CO2,f_base0
datalist = Amb_P,CavityPressure,CavityTemp,DasTemp,WarmBoxTemp,species,MPVPosition,OutletValve,solenoid_valves,H2S,H2S_raw,H2S_ExpAvg,H2S_sigma,H2S_tau,HDO_ref,CO2,f_base0
filterenabled = True
decimationfactor = 1
maxlogduration_hrs = 12
baretime = False
printTimeInHalfSecond = False
writeEpochTime = True
usehdf5 = False
#liveArchive = True
reservedlist = Amb_P,CavityPressure,CavityTemp,DasTemp,WarmBoxTemp,species,MPVPosition,OutletValve,solenoid_valves,H2S,H2S_raw,H2S_ExpAvg,H2S_sigma,H2S_tau,HDO_ref,CO2,f_base0

[DataLog_User_Sync]
ArchiveGroupName = DataLog_User_Sync
enabled = true
mailboxenable = False
backupenable = True
srcfolder = /home/picarro/SI2000/Log/DataLogger
sourcescript = SyncBFADS
port = 40060
reservelist = species,solenoid_valves,MPVPosition,OutletValve,CavityPressure,CavityTemp,WarmBoxTemp,EtalonTemp,DasTemp,H2S_sync,H2S_30s_sync,H2S_2min_sync,H2S_5min_sync,CH4_sync,CH4_dry_sync,H2O_sync
datalist = species,solenoid_valves,MPVPosition,OutletValve,CavityPressure,CavityTemp,WarmBoxTemp,EtalonTemp,DasTemp,H2S_sync,H2S_30s_sync,H2S_2min_sync,H2S_5min_sync,CH4_sync,CH4_dry_sync,H2O_sync
filterenabled = True
decimationfactor = 1
maxlogduration_hrs = 1
baretime = False
printTimeInHalfSecond = False
writeEpochTime = True
usehdf5 = False
liveArchive = True
reservedlist = species,solenoid_valves,MPVPosition,OutletValve,CavityPressure,CavityTemp,WarmBoxTemp,EtalonTemp,DasTemp,H2S_sync,H2S_30s_sync,H2S_2min_sync,H2S_5min_sync,CH4_sync,CH4_dry_sync,H2O_sync
