[LASER_TYPE_DICT]
1603.2 = CO2
1651.0 = CH4
1599.6 = iCO2
1392.0 = iH2O
1389.0 = iH2O
1567.9 = CO
1527.0 = NH3
1554.7 = iH2O
1521.1 = C2H2
1574.5 = H2S
1658.7 = iCH4
1278.0 = HF

[THRESHOLD_STATS_SCHEMES]
    [[HBDS]]
    O18      = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_Peak18O.sch
    Baseline = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Baseline.sch
    O16      = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_Peak16O.sch
    dH       = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_PeakD.sch

    [[HIDS]]
    O18      = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_Peak18O.sch
    Baseline = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Baseline.sch
    O16      = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_Peak16O.sch
    dH       = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_PeakD.sch

    [[HKDS]]
    O18      = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_Peak18O.sch
    Baseline = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Baseline.sch
    O16      = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_Peak16O.sch
    dH       = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_PeakD.sch
    [[CFADS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch

    [[CFBDS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch

    [[CFDDS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch

    [[CFEDS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch

    [[CBDS]]
    Baseline= C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_Baseline.sch
    C12Peak=  C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_C12Peak.sch
    C13Peak=  C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_C13Peak.sch

    [[CHADS]]
    iCO2_BL = C:\Picarro\G2000\InstrConfig\Schemes\CHADSxx_6228_Baseline.sch
    iCO2_12PK = C:\Picarro\G2000\InstrConfig\Schemes\CHADSxx_6228_C12Peak.sch
    iCO2_13PK = C:\Picarro\G2000\InstrConfig\Schemes\CHADSxx_6228_C13Peak.sch
    H2O_BL = C:\Picarro\G2000\InstrConfig\Schemes\H2O_BL_Fixed.sch
    H2O_PK = C:\Picarro\G2000\InstrConfig\Schemes\H2OPeakFixed.sch
    HDO_PK = C:\Picarro\G2000\InstrConfig\Schemes\HDOPeakFixed.sch

    [[CFKADS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CO_BL    = C:\Picarro\G2000\InstrConfig\Schemes\CO_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch
    CO_PK    = C:\Picarro\G2000\InstrConfig\Schemes\CO_PK.sch

    [[CFKBDS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CO_BL    = C:\Picarro\G2000\InstrConfig\Schemes\CO_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch
    CO_PK    = C:\Picarro\G2000\InstrConfig\Schemes\CO_PK.sch

    [[AEDS]]
    NH3_BL   = C:\Picarro\G2000\InstrConfig\Schemes\NH3_BL.sch
    NH3_PK   = C:\Picarro\G2000\InstrConfig\Schemes\NH3_PK.sch

    [[CKADS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CO_BL    = C:\Picarro\G2000\InstrConfig\Schemes\CO_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CO_PK    = C:\Picarro\G2000\InstrConfig\Schemes\CO_PK.sch

    [[CFFDS]]
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_Baseline.sch
    C12Peak  = C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_C12Peak.sch
    C13Peak  = C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_C13Peak.sch

    [[CFGDS]]
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_Baseline.sch
    C12Peak  = C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_C12Peak.sch
    C13Peak  = C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_C13Peak.sch

    [[CFHADS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    H2O_BL   = C:\Picarro\G2000\InstrConfig\Schemes\H2O_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch
    H2O_PK   = C:\Picarro\G2000\InstrConfig\Schemes\H2O_PK.sch

     [[CFIDS]]
    CFADS_BL      = C:\Picarro\G2000\AppConfig\Schemes\_BaseLineCFADS.sch
    CH4_BL        = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CH4_PK        = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch

     [[CFJDS]]
    iCH4_BL       = C:\Picarro\G2000\AppConfig\Schemes\_BaseLineiCH4.sch
    C12_iCH4_PK   = C:\Picarro\G2000\AppConfig\Schemes\_12C-iCH4.sch
    C13_iCH4_PK   = C:\Picarro\G2000\AppConfig\Schemes\_13C-iCH4.sch
    CFADS_BL      = C:\Picarro\G2000\AppConfig\Schemes\_BaseLineCFADS.sch
    Baseline      = C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_Baseline.sch
    C12Peak       = C:\Picarro\G2000\InstrConfig\Schemes\C12PeakFixed.sch
    C13Peak       = C:\Picarro\G2000\InstrConfig\Schemes\C13PeakFixed.sch
    CH4_BL        = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CH4_PK        = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch


    [[BFADS]]
    H2S_BL   = C:\Picarro\G2000\InstrConfig\Schemes\H2S_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    H2S_PK   = C:\Picarro\G2000\InstrConfig\Schemes\H2S_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch

    [[DFADS]]
    C2H2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\C2H2_BL.sch
    C2H2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\C2H2_PK.sch
    CH4_BL    = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CH4_PK    = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch
    H2O_BL    = C:\Picarro\G2000\InstrConfig\Schemes\H2O_BL.sch
    H2O_PK    = C:\Picarro\G2000\InstrConfig\Schemes\H2O_PK.sch

    [[FCDS]]
    iCH4_BL       = C:\Picarro\G2000\AppConfig\Schemes\_BaseLineiCH4.sch
    C12_iCH4_PK   = C:\Picarro\G2000\AppConfig\Schemes\_12C-iCH4.sch
    C13_iCH4_PK   = C:\Picarro\G2000\AppConfig\Schemes\_13C-iCH4.sch
    CFADS_BL      = C:\Picarro\G2000\AppConfig\Schemes\_BaseLineCFADS.sch
    CH4_BL        = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CH4_PK        = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch

    [[FDDS]]
    iCH4_BL       = C:\Picarro\G2000\AppConfig\Schemes\_BaseLineiCH4.sch
    C12_iCH4_PK   = C:\Picarro\G2000\AppConfig\Schemes\_12C-iCH4.sch
    C13_iCH4_PK   = C:\Picarro\G2000\AppConfig\Schemes\_13C-iCH4.sch
    CFADS_BL      = C:\Picarro\G2000\AppConfig\Schemes\_BaseLineCFADS.sch
    CH4_BL        = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CH4_PK        = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch

    [[MADS]]
    HF_BL   = C:\Picarro\G2000\AppConfig\Schemes\HF_baseline.sch
    HF_PK   = C:\Picarro\G2000\AppConfig\Schemes\HF_peak.sch
