[LASER_TYPE_DICT]
1603.2 = CO2
1651.0 = CH4
1599.6 = iCO2
1392.0 = iH2O
1389.0 = iH2O
1567.9 = CO
1527.0 = NH3
1554.7 = iH2O
1521.1 = C2H2
1681.7 = C2H6 
1574.5 = H2S
1658.7 = iCH4
1278.0 = HF
1523.0 = N2O

[THRESHOLD_STATS_SCHEMES]
    [[JFAADS]]
    N2O_BL   = C:\Picarro\G2000\InstrConfig\Schemes\_N2O-BL.sch
    NH3_BL   = C:\Picarro\G2000\InstrConfig\Schemes\NH3_BL.sch
    N2O_PK   = C:\Picarro\G2000\InstrConfig\Schemes\_N2O-PK.sch
    NH3_PK   = C:\Picarro\G2000\InstrConfig\Schemes\NH3_PK.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\_HP_CO2-PK.sch

    [[HBDS]]
    O18      = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_Peak18O.sch
    Baseline = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Baseline.sch
    O16      = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_Peak16O.sch
    dH       = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_PeakD.sch

    [[HIDS]]
    O18      = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_Peak18O.sch
    Baseline = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Baseline.sch
    O16      = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_Peak16O.sch
    dH       = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_PeakD.sch

    [[HKDS]]
    O18      = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_Peak18O.sch
    Baseline = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Baseline.sch
    O16      = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_Peak16O.sch
    dH       = C:\Picarro\G2000\InstrConfig\Schemes\HBDSxx_Fixed_PeakD.sch
    O17_PK      = C:\Picarro\G2000\InstrConfig\Schemes\HKDS_Fixed_PeakO17_VL2.sch
    O17_BL       = C:\Picarro\G2000\InstrConfig\Schemes\HKDS_Fixed_BL_O17_VL2.sch

    [[CFADS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch

    [[CFBDS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch

    [[CFDDS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch

    [[CFEDS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch

    [[CBDS]]
    Baseline= C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_Baseline.sch
    C12Peak=  C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_C12Peak.sch
    C13Peak=  C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_C13Peak.sch

    [[CHADS]]
    Baseline= C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_Baseline.sch
    C12Peak=  C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_C12Peak.sch
    C13Peak=  C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_C13Peak.sch

    [[CFKADS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CO_BL    = C:\Picarro\G2000\InstrConfig\Schemes\CO_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch
    CO_PK    = C:\Picarro\G2000\InstrConfig\Schemes\CO_PK.sch

    [[CFKBDS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CO_BL    = C:\Picarro\G2000\InstrConfig\Schemes\CO_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch
    CO_PK    = C:\Picarro\G2000\InstrConfig\Schemes\CO_PK.sch

    [[AEDS]]
    NH3_BL   = C:\Picarro\G2000\InstrConfig\Schemes\NH3_BL.sch
    NH3_PK   = C:\Picarro\G2000\InstrConfig\Schemes\NH3_PK.sch

    [[CKADS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CO_BL    = C:\Picarro\G2000\InstrConfig\Schemes\CO_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CO_PK    = C:\Picarro\G2000\InstrConfig\Schemes\CO_PK.sch

    [[CFFDS]]
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_Baseline.sch
    C12Peak  = C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_C12Peak.sch
    C13Peak  = C:\Picarro\G2000\InstrConfig\Schemes\CBDSxx_C13Peak.sch

    [[CFGDS]]
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4BaselineFixed.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4PeakFixed.sch
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CFFDS_Baseline.sch
    C12Peak  = C:\Picarro\G2000\InstrConfig\Schemes\C12PeakFixed.sch
    C13Peak  = C:\Picarro\G2000\InstrConfig\Schemes\C13PeakFixed.sch

    [[CFHDS]]
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4BaselineFixed.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4PeakFixed.sch
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CFFDS_Baseline.sch
    C12Peak  = C:\Picarro\G2000\InstrConfig\Schemes\C12PeakFixed.sch
    C13Peak  = C:\Picarro\G2000\InstrConfig\Schemes\C13PeakFixed.sch

    [[CFHADS]]
    CO2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    H2O_BL   = C:\Picarro\G2000\InstrConfig\Schemes\H2O_BL.sch
    CO2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CO2_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch
    H2O_PK   = C:\Picarro\G2000\InstrConfig\Schemes\H2O_PK.sch

    [[BFADS]]
    H2S_BL   = C:\Picarro\G2000\InstrConfig\Schemes\H2S_BL.sch
    CH4_BL   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_BL.sch
    H2S_PK   = C:\Picarro\G2000\InstrConfig\Schemes\H2S_PK.sch
    CH4_PK   = C:\Picarro\G2000\InstrConfig\Schemes\CH4_PK.sch

    [[FCDS]]
    iCH4_BL       = C:\Picarro\G2000\AppConfig\Schemes\_BaseLineiCH4.sch
    C12_iCH4_PK   = C:\Picarro\G2000\AppConfig\Schemes\_12C-iCH4.sch
    C13_iCH4_PK   = C:\Picarro\G2000\AppConfig\Schemes\_13C-iCH4.sch
    CH4_BL        = C:\Picarro\G2000\AppConfig\Schemes\_BaseLineCFADS.sch

    [[FDDS]]
    iCH4_BL       = C:\Picarro\G2000\AppConfig\Schemes\_BaseLineiCH4.sch
    C12_iCH4_PK   = C:\Picarro\G2000\AppConfig\Schemes\_12C-iCH4.sch
    C13_iCH4_PK   = C:\Picarro\G2000\AppConfig\Schemes\_13C-iCH4.sch
    CH4_BL        = C:\Picarro\G2000\AppConfig\Schemes\_BaseLineCFADS.sch

    [[MADS]]
    HF_BL   = C:\Picarro\G2000\AppConfig\Schemes\HF_baseline.sch
    HF_PK   = C:\Picarro\G2000\AppConfig\Schemes\HF_peak.sch

    [[NBDS]]
    H2O2_BL   = C:\Picarro\G2000\InstrConfig\Schemes\7011.19_BL_fixed.sch
    H2O2_PK   = C:\Picarro\G2000\InstrConfig\Schemes\7011.2205_fixed.sch

    [[RFADS]]
    C2H6_BL      = C:\Picarro\G2000\AppConfig\Schemes\_C2H6_BL.sch
    C2H6_PK      = C:\Picarro\G2000\AppConfig\Schemes\_C2H6_PK.sch
    CH4_BL       = C:\Picarro\G2000\AppConfig\Schemes\_CH4_BL.sch
    CH4_PK       = C:\Picarro\G2000\AppConfig\Schemes\_CH4_PK.sch
