<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <title>Picarro Front Page</title>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/jquery-1.9.0.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/jquery-ui-1.10.0.custom.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='js/jquery.jsonp-2.4.0.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='js/p3apiservice.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='js/DateFormat.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='js/store.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='js/front_page/front_page.js') }}"></script>
        <link rel=stylesheet type=text/css href="{{ url_for('static',filename='css/picarro_bootstrap.css') }}" />
        <link rel=stylesheet type=text/css href="{{ url_for('static',filename='css/front_page.css') }}" />
        <link rel=stylesheet type=text/css href="{{ url_for('static',filename='css/public_url/style.css') }}" />
        <link rel=stylesheet type=text/css href="{{ url_for('static',filename='css/public_url/style-responsive.css') }}" />
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="{{ url_for('static',filename='js/public_url/bootstrap.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='jquery.flot.min.js') }}"></script>

        <!-- {% block head %}{% endblock %} -->

        <script type="text/javascript" language="javascript">
        </script>
    </head>
    <body>
    <br>
    <div class='row'>
        <div class='span8 offset1'>
            <div class="accordion" id="accordion2"></div>  
        </div>  
    </div>  
    </body>
</html>    
