{% extends "layout_ben.html" %}

{% block head %}
    <script type="text/javascript">
    var _par = {"center_latitude":{{ center_latitude }},
                "center_longitude":{{ center_longitude }} };
    var init_vars = false;
    </script>
    <script>L_PREFER_CANVAS = true;</script>
    <script type="text/javascript" src="{{ url_for('static',filename='leaflet.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/investigator.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/leaflet.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/ui-darkness/jquery-ui-1.10.0.custom.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/colorbrewer.css') }}" />
    <script type="text/javascript" src="{{ url_for('static',filename='pcookie.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='plats.js') }}"></script>
    
    <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/utils.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/templates.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/d3.v3.js') }}"></script>

    <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/jquery.flot.selection.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/jquery.flot.crosshair.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/jquery.flot.threshold.min.js') }}"></script>    <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/jquery.tappable.js') }}"></script>
    
    <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/mapsApplicationInvestigator_ben.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/controller.js') }}"></script>
    <style>

    </style>
{% endblock %}

{% block body %}
  <div id='pageContainer'>
    <div id='pageHeader'>
      <div style="margin-left:2px; height:25px;" id="placeholder" class='nav_buttons'><img alt="Initializing Route Trace" src="/static/images/ajax-loader.gif" /></div>
      <span id='id_exportButton_span'> </span>                                    
      <span class='btn nav_buttons' id='tmp_insert_btn'>insert</span>
      <span class='btn nav_buttons' id='tmp_clear_btn'>clear</span>
      <span class='btn nav_buttons' id='tmp_stats_btn'>stats</span>
      <span class='btn nav_buttons' id='tmp_wind_btn'>wind</span>
      <span id="tmp_queue_len" class='nav_buttons'> </span>
      <!-- <div id='debugoutput'> </div> -->
    </div>
    <div id='pageContent'>
      <div id='map_controls'>
        <div id="map2_canvas"></div>
        <div id="map2_flot"></div>
        <div id="map_realtime_flot"></div>
      </div>
      <div id='car_controls'>
        <div class='control-header'>
          <h1>Car Controls</h1>
          <div class='btn btn-large control-close'><i class="icon-remove"></i></div>
        </div>
        <div id='car_controls_inner'>
          <div class='car-signal' id='car_signal-top'></div>
          <div class='car-signal' id='car_signal-front'></div>
        </div>
      </div>
      <div id='setting_controls'>
        <div class='control-header'>
          <h1>Settings</h1>
          <div class='btn btn-large control-close'><i class="icon-remove"></i></div>
          <div class='settings-wrapper'>
            <span class='label-text'>Live Google Earth</span>
            <div class='settings-switch-wrapper'>
              <div class='switch_text left_text'>Off</div>
              <div class='switch_groove'><div class='switch_handle'></div></div>
              <div class='switch_text right_text selected'>On</div>
            </div>
          </div>
          <br>
          <div class='settings-wrapper selected'>
            <span class='label-text'>Arm Mode</span>
            <div class='settings-switch-wrapper'>
              <div class='switch_text left_text'>ARM</div>
              <div class='switch_groove'><div class='switch_handle'></div></div>
              <div class='switch_text right_text selected'>Manual</div>
            </div>
          </div>
          <!-- <div class='time-zone'>
            <img src='/static/images/time-zone-static.png'></img>
          </div> -->
        </div>
      </div>
      <div id='legend-controls'>
        <div class='legend-controls-inner'>

        </div>
        <div id='range_slider'></div>
        <div id='time_slider'></div>
      </div>
    </div>
    <div id='pageFooter'>
      <span class='icon icon-car' id='btn_car_controls'></span>
      <span class='icon-spacer'></span>
      <span class='icon icon-setting' id='btn_setting_controls'></span>
      <span class='icon-spacer'></span>
      <span class='icon icon-map selected' id='btn_map_controls'></span>
      <span class='icon-spacer-short'></span>
      <span class='icon icon-chart selected' id='btn_chart_controls'></span>
      <span class='icon-spacer-short'></span>
      <span class='icon icon-wind' id='btn_wind_controls'></span>
      <span class='icon-spacer-short'></span>
      <span class='icon icon-cursor' id='btn_cursor_controls'></span>
      <span class='icon-spacer-short'></span>      
      <span class='icon icon-pause' id='btn_pause_controls'></span>
      <span class='icon-spacer-short'></span>
      <span class='icon icon-legend selected' id='btn_legend_controls'></span>
      <span class='icon-spacer'></span>
      <span class='icon icon-logo' id='btn_logo_controls'></span>
    </div>
  </div>

        <!-- 

       -->


{% endblock %}
