<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <!-- <meta name="viewport" id="meta_viewport" content="initial-scale=1,maximum-scale=1,user-scalable=0"/> -->
        <title>Picarro Public Data</title>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/jquery-1.9.0.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/jquery-ui-1.10.0.custom.js') }}"></script>
<!--         <link rel=stylesheet type=text/css href="{{ url_for('static',filename='css/public_url/bootstrap-responsive.min.css') }}" />
        <link rel=stylesheet type=text/css href="{{ url_for('static',filename='css/public_url/bootstrap.min.css') }}" /> -->
        <link rel=stylesheet type=text/css href="{{ url_for('static',filename='css/public_url/style.css') }}" />
        <link rel=stylesheet type=text/css href="{{ url_for('static',filename='css/public_url/style-responsive.css') }}" />

        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="{{ url_for('static',filename='js/public_url/bootstrap.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='jquery.flot.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/jquery.flot.selection.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/jquery.flot.crosshair.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='js/investigator/jquery.flot.threshold.min.js') }}"></script>


        <!-- {% block head %}{% endblock %} -->

        <script type="text/javascript" language="javascript">
            google.load("earth", "1");

            function init() {
              google.earth.createInstance('map3d', initCB, failureCB);
            }

            function initCB(instance) {
                ge = instance;
                ge.getWindow().setVisibility(true);
                var link = ge.createLink('');
                var href = 'http://localhost:5000/static/test3.kml'
                link.setHref(href);

                var networkLink = ge.createNetworkLink('');
                networkLink.set(link, true, true); // Sets the link, refreshVisibility, and flyToView

                ge.getFeatures().appendChild(networkLink);
            }

            function failureCB(errorCode) {
            }

            google.setOnLoadCallback(init);
        </script>
    </head>
    <body>
       <div class="container-fluid">
            <div class="row-fluid">
                <!-- SIDEBAR 
                ================================================== -->
                <div class="span3">
                    <div class="well sidebar-nav sidebar-nav-fixed">
                        <div class="logo">
                            <!-- Logo --><a href="#home"></a>
                        </div>
                        <ul>
                            <!-- MENU - Note that "#..." is the anchor id. Each one should correspond to our id divs below.
                            ================================================== -->
                            <li><a class="home" href="#home">Google Earth</a></li>
                            <li class="description">Check that 3d</li>
              <!--               
                            <li><a class="about" href="#charts">Charts</a></li>
                            <li class="description">Data rocks</li> -->
                            
                            <li><a class="services" href="#bio">About the Scientist</a></li>
                            <li class="description">Short bio</li>
                                                    
                            <li><a class="contact" href="#contact">Contact</a></li>
                            <li class="description">Get in touch</li>
                        </ul>
                        <div class="social">
                            <a href="#"><img src="/static/images/public_url/facebook.png" alt=""></a>
                            <a href="#"><img src="/static/images/public_url/twitter.png" alt=""></a>
                        </div>
                    </div>
                </div>
                
                <!-- MAIN CONTENT
                ================================================== -->      
                <div class="span9">     
                    <!-- HOME div
                    ================================================== -->
                    <div id="home">
                        <div class="hero-unit">
                            <!-- <h1>Monterey Bay - Aug 5th, 2012</h1> -->
                            <div class="slider-wrapper theme-default">
                                <div id="map3d" style="height: 500px; width: 100%;"></div>
                                    <!-- Some shadow--><img src="/static/images/public_url/shadow.png" alt="" class="shadowslider">                   
                            </div>
                        </div>
                    </div>

                    
                    <!-- ABOUT div
                    ================================================== -->
                    <!-- <div id="charts" class='main-section'>
                        <div class="row-fluid">
                            <div class="span6">
                                <h1>Chart 1</h1>
                                <img src='/static/images/public_url/chart1.png'></img>
                            </div>
                             <div class="span6">
                                <h1>Chart 2</h1>
                                <img src='/static/images/public_url/chart2.png'></img>
                            </div> -->

                            <!-- <div class="span4">
                                <div class="tdiv t5">
                                     I am now available to take your next project. Donec id elit non mi porta gravida at eget metus. <br/><br/>
                                    <p>
                                     Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Use my contact form for a free quote!
                                    </p>
                                </div>
                            </div> -->
                    <!--     </div>
                    </div>
                    <div class="pagebreak"></div>  --> 
                    
                    <!-- SERVICES
                    ================================================== -->
                    <div id="bio"  class='main-section'>
                        <div class="separator"></div><br/>
                        <div class="row-fluid">
                            <div class="span12">
                                <h1>Bio</h1>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span6">
                                <span class="servicetitle">About the project</span>
                                <p>
                                     Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
                                </p>
                            </div>
                            <div class="span6">
                                <span class="servicetitle grey">About the Scientist</span>
                                <p>
                                     Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
                                </p>
                              
                            </div>
                        </div>
                        
                        <div class="pagebreak">
                    </div>
                    
                    
                    <!-- CONTACT
                    ================================================== -->
                    <div id="contact"  class='main-section'>
                    <div class="separator"></div><br/>
                    <div class="row-fluid">
                        <div class="span12 addspace">
                            <h1>GET IN TOUCH</h1>
                        </div>
                    </div>
                    <div class="row-fluid" style="min-height:520px;">
                        <div class="span7">
                            <div class="done">
                                <div class="alert alert-success">
                                    <button type="button" class="close" data-dismiss="alert">x</button>
                                    <strong>Message sent successfully!</strong><br/>
                                </div>
                            </div>
                            <div class="form">
                                <form method="post" action="contact.php" id="contactform">
                                    <table>
                                    <tbody>
                                    <tr class="element">
                                        <td class="noborder">
                                        </td>
                                        <td class="noborder">
                                             <!-- Name--><input type="text" name="name" class="text input-xxlarge" placeholder="Name">
                                        </td>
                                    </tr>
                                    <tr class="element">
                                        <td class="noborder">
                                        </td>
                                        <td class="noborder">
                                             <!-- Email--><input type="text" name="email" class="text input-xxlarge" placeholder="E-mail address">
                                        </td>
                                    </tr>
                                    <tr class="element texttop">
                                        <td class="noborder">
                                        </td>
                                        <td class="noborder">
                                             <!-- Message--><textarea name="comment" class="text textarea input-xxlarge" rows="7" placeholder="Message, comments, feedback"></textarea>
                                        </td>
                                    </tr>
                                    <tr class="element">
                                        <td class="noborder">
                                             &nbsp;
                                        </td>
                                        <td class="noborder">
                                             <!-- Submit--><input type="submit" id="submit" class="btn" value="Submit">
                                            <div class="loading">
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                </form>
                            </div>
                        </div>
                    </div>      
                </div>
                <br/>
                
                <!-- FOOTER
                    ================================================== -->
                <div class="row-fluid">
                    <div class="span12 addspace center">
                        <p>
                            <small>&copy; 2013 Picarro Inc. </small>
                        </p>
                    </div>
                </div>  
                
                <!-- CLOSE ALL DIVS
                    ================================================== -->      
            </div><!--/.span9-->
            </div><!--/.row-fluid-->
        </div><!--/.container-fluid-->
    <script src="/static/js/public_url/smoothscroll.js"></script>
    </body>
</html>    
