\90 FITINI[0]=HBDSxx baseline fitter 20081028.ini
90 FITINI[0]=HBDS-xx baseline ripple HBDS-21.ini

\   *******   AADS-5 rella 6-2-2006 *********
\   INITIALIZATION

100 VIF INITIALIZE_K[0]|=1 GOTO 120
110 ERASE_VCOOKIE 0
115 LOAD_LIBRARY
116 VSET HRS_SINCE_JAN_K[0]=0
117 VSET INITIALIZE_K[0]=0
118 VSET CM_SHIFT_AVE_K[0]=0.0
119 VSET GALPEAK_11_AVE_K[0]=0.0

\   BOOKKEEPING

120 LOAD SPARSE,20000,0.0025,400000,2,-1
121 VSET A[99]=+0.000
125 ALL_STATISTICS
126 RDQ_STATISTICS

310 VANALYZE 0

601 VIF points_in_file_F[]<10 GOTO 1000
605 VSET AMP_RIPP_1_K[0]=a0_1000_F[]
606 VSET AMP_RIPP_2_K[0]=a0_1001_F[]
607 VSET PHASE_RIPP_1_K[0]=a3_1000_F[]
608 VSET PHASE_RIPP_2_K[0]=a3_1001_F[]
610 VSET FREQ_RIPP_1_K[0]=a2_1000_F[]
611 VSET FREQ_RIPP_2_K[0]=a2_1001_F[]
612 VSET AMP_RIPP_3_K[0]=a0_1002_F[]
613 VSET PHASE_RIPP_3_K[0]=a3_1002_F[]
614 VSET FREQ_RIPP_3_K[0]=a2_1002_F[]

635 VSET BASE1_K[0]=base1_F[]
637 VSET BASE0_K[0]=base0_F[]
640 VSET BASE3_K[0]=base3_F[]

650 VSET H2O_SPLINE_AMP_K[0]=a2_1002_F[]
652 VSET SPLINEMAX_K[0]=maxbispline_1002_F[]
654 VCALC H2O_PPMV_K[0]=7.546,SPLINEMAX_K[0] FUNC 1


660 VSET STDV_RESIDUALS_B_K[0]=stdv_residuals_F[]
670 VSET POINTS_B_K[0]=points_in_file_F[]

1000 VCALC TIME_DELAY_K[0]=Time_(s)_ave_F[],OLD_Time_(s)_ave_K[1] FUNC 2
1010 VSET OLD_Time_(s)_ave_K[1]=Time_(s)_ave_F[]
1020 VIF TIME_DELAY_K[0]<3600 GOTO 1100
1030 VSET TIME_DELAY_K[0]=-1

1100 VSET ENGINE_FILE_NUMBER_K[0]=file_number_F[]
1112 VSET RDF_FILE_NUMBER_K[0]=rdf_file_number_F[]
1114 VSET HRS_SINCE_JAN_K[0]=hrs_since_Jan_F[]
1116 VSET HRS_SINCE_ENGINESTART_K[0]=hrs_since_enginestart_F[]

1500 END