[Main]
APACHEDir = /home/picarro/I2000
HostDir = Host/pydCaller
StartupSupervisorIni = StartupExeConfig.ini

[Integration]
SupervisorIniFile = supervisorEXE_integration.ini

[Integration_LCT]
SupervisorIniFile = supervisorEXE_integration_LCT.ini

[Pressure Calibration]
SupervisorIniFile = supervisorEXE_NH3_pressure_cal.ini #supervisorEXE_pressure_cal.ini


[Baseline Calibration]
SupervisorIniFile = supervisorEXE_baseline_cal_NH3.ini

[Temperature Cycling]
SupervisorIniFile = supervisorEXE_cavity_temp_cycle_NH3.ini

[Etalon Temperature Sensitivity]
SupervisorIniFile = supervisorEXE_etalon_temp_sensitivity.ini

[Pressure Chamber Test]
SupervisorIniFile = supervisorEXE_Pressure_Chamber_Test.ini
Title = Pressure Chamber Test

#[Ammonia in Ambient Air]
#SupervisorIniFile = supervisorEXE_AEDS.ini
#Title = Ammonia in Ambient Air Analyzer


[High Resolution Spectra]
SupervisorIniFile = supervisorEXE_HighResolution.ini
Title = High Resolution Spectra

