[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini
Type = exe
ConsoleMode = 2

[NTP]
Server1=10.3.1.10
UpdateClock=1

[Addresses]
Status = 10.3.1.255:5100
TCPcontrol = 0.0.0.0:23
TCPdata = 0.0.0.0:8000
UDPcontrol = 0.0.0.0:8001

[InstrumentName]
Id = HUPCRS

[SensorReport]
Period = 5000   # Milliseconds between sensor reports
# Up to 14 sensors can be specified. A missing value is indicated by a blank.
Sensor1 = AmbientPressure
Sensor2 = CavityPressure
Sensor3 = CavityTemp
Sensor4 = WarmBoxTemp
Sensor5 = DasTemp
Sensor6 = InletValve
Sensor7 = OutletValve
Sensor8 = HotBoxTec
Sensor9 = WarmBoxTec
Sensor10 = HotBoxHeatsinkTemp
Sensor11 = MPVPosition
Sensor12 = Laser1Temp
Sensor13 = Laser2Temp
Sensor14 = Laser3Temp

[DataReport]
Source = analyze_CFKADS
# Up to 14 values can be specified. A missing value is indicated by a blank.
Data1 = AmbientPressure
Data2 = cavity_pressure
Data3 = CavityTemp
Data4 = WarmBoxTemp
Data5 = DasTemp
Data6 = InletValve
Data7 = CH4
Data8 = CO2
Data9 = CO
Data10 = H2O
Data11 = species
Data12 = wlm1_offset
Data13 = wlm2_offset
Data14 = wlm5_offset
