<?xml version="1.0"?>
<!-- generated by wxGlade HG on Fri Mar 04 13:21:29 2011 -->

<application path="C:\Documents and Settings\picarro\workspace\BuildStationProject\SuperBuildStation\BuildStationGUI.py" name="BuildStationSoftware" class="" option="0" language="python" top_window="buildStationGUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="BuildStationGUI" name="buildStationGUI" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Build station</title>
        <size>1280, 984</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxPanel" name="panel_4" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxPanel" name="panel_control" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                <border>20</border>
                                                <option>0</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_control" base="EditFlexGridSizer">
                                                    <hgap>10</hgap>
                                                    <rows>6</rows>
                                                    <growable_cols>0,1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>10</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_serial_number" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Serial number</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>40</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_serial_number" base="EditTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER</style>
                                                            <value>123456</value>
                                                            <events>
                                                                <handler event="EVT_TEXT_ENTER">onSerialNumberEnter</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_laser" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Laser</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="combo_box_laser" base="EditComboBox">
                                                            <style>wxCB_READONLY</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                            <events>
                                                                <handler event="EVT_COMBOBOX">onLaserSelect</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_action" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Action</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="combo_box_action" base="EditComboBox">
                                                            <style>wxCB_READONLY</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                            <events>
                                                                <handler event="EVT_COMBOBOX">onActionSelect</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="panel_ringdown_inputs" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>20</border>
                                                <option>0</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                    <hgap>10</hgap>
                                                    <rows>6</rows>
                                                    <growable_cols>0,1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>10</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_graph_points" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Graph Points</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>40</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_graph_points" base="EditTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER</style>
                                                            <value>2000</value>
                                                            <events>
                                                                <handler event="EVT_TEXT_ENTER">onGraphPointsEnter</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_rd_threshold" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>RD Threshold</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>40</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_rd_threshold" base="EditTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER</style>
                                                            <value>16000</value>
                                                            <events>
                                                                <handler event="EVT_TEXT_ENTER">onRdThresholdEnter</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_dither_enable" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Dither Enable</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_dither_enable" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">onDitherEnable</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_8_copy" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="panel_ripple_inputs" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_6_copy_2" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>20</border>
                                                <option>0</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_1_copy_2" base="EditFlexGridSizer">
                                                    <hgap>10</hgap>
                                                    <rows>6</rows>
                                                    <growable_cols>0,1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>10</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_rejection_window" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Rejection Window</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>40</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_rejection_window" base="EditTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER</style>
                                                            <value>0.03</value>
                                                            <events>
                                                                <handler event="EVT_TEXT_ENTER">onRejectionWindowEnter</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_rejection_scale" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Rejection scale</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>40</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_rejection_scale" base="EditTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER</style>
                                                            <value>8</value>
                                                            <events>
                                                                <handler event="EVT_TEXT_ENTER">onRejectionScaleEnter</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_8_copy_copy_1" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="panel_modeview_inputs" base="EditPanel">
                                        <extracode>from ModeViewer import ModePanel</extracode>
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_6_copy_1" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>20</border>
                                                <option>0</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_1_copy_1" base="EditFlexGridSizer">
                                                    <hgap>10</hgap>
                                                    <rows>6</rows>
                                                    <growable_cols>0,1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>10</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_laser_temperature" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Laser Temperature</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>40</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_laser_temperature" base="EditTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER</style>
                                                            <value>25.0</value>
                                                            <events>
                                                                <handler event="EVT_TEXT_ENTER">onLaserTemperatureEnter</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_laser_current" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Laser Current</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>40</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_laser_current" base="EditTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER</style>
                                                            <value>36000</value>
                                                            <events>
                                                                <handler event="EVT_TEXT_ENTER">onLaserCurrentEnter</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_num_average" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Scans to Average</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>40</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_num_average" base="EditTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER</style>
                                                            <value>64</value>
                                                            <events>
                                                                <handler event="EVT_TEXT_ENTER">onNumAverageEnter</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_8_copy_copy" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="panel_ringdown_outputs" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_1_copy" base="EditFlexGridSizer">
                                                    <hgap>10</hgap>
                                                    <rows>6</rows>
                                                    <growable_cols>0,1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>10</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_rd_time" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>RD Time (us)</label>
                                                            <font>
                                                                <size>12</size>
                                                                <family>swiss</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_rd_time" base="EditTextCtrl">
                                                            <style>wxTE_READONLY</style>
                                                            <value>30.0</value>
                                                            <font>
                                                                <size>12</size>
                                                                <family>swiss</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_rd_rate" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Rate (rd/s)</label>
                                                            <font>
                                                                <size>12</size>
                                                                <family>swiss</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_rd_rate" base="EditTextCtrl">
                                                            <style>wxTE_READONLY</style>
                                                            <value>100.0</value>
                                                            <font>
                                                                <size>12</size>
                                                                <family>swiss</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_s2s" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Shot to shot (%)</label>
                                                            <font>
                                                                <size>12</size>
                                                                <family>swiss</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_s2s" base="EditTextCtrl">
                                                            <style>wxTE_READONLY</style>
                                                            <value>0.03</value>
                                                            <font>
                                                                <size>12</size>
                                                                <family>swiss</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_cavity_pressure" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Cav pressure (torr)</label>
                                                            <font>
                                                                <size>12</size>
                                                                <family>swiss</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_cavity_pressure" base="EditTextCtrl">
                                                            <style>wxTE_READONLY</style>
                                                            <value>140.0</value>
                                                            <font>
                                                                <size>12</size>
                                                                <family>swiss</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxPanel" name="panel_buttons" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_pause" base="EditButton">
                                                    <label>&amp;Pause</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onPause</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_save" base="EditButton">
                                                    <stockitem>SAVE</stockitem>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSave</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_clear" base="EditButton">
                                                    <stockitem>CLEAR</stockitem>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onClear</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_exit" base="EditButton">
                                                    <stockitem>EXIT</stockitem>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onQuit</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxNotebook" name="notebook_graphs" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="notebook_graphs_ringdowns">Ringdowns</tab>
                                <tab window="notebook_graphs_mode_scan">Mode Scan</tab>
                                <tab window="notebook_graphs_mode_amplitudes">Mode Amplitudes</tab>
                                <tab window="notebook_graphs_ripple_analysis">Ripple Analysis</tab>
                            </tabs>
                            <object class="wxPanel" name="notebook_graphs_ringdowns" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_for_graphs" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_graph1" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="GraphPanel" name="graph_panel_1" base="CustomWidget">
                                                    <extracode>from Host.Common.GraphPanel import GraphPanel\n</extracode>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxPanel" name="panel_2" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_graph_panel_1" base="EditFlexGridSizer">
                                                        <hgap>10</hgap>
                                                        <rows>3</rows>
                                                        <cols>2</cols>
                                                        <vgap>10</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_autoscale1" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Autoscale</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxTOP</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxCheckBox" name="checkbox_autoscale_1" base="EditCheckBox">
                                                                <checked>1</checked>
                                                                <events>
                                                                    <handler event="EVT_CHECKBOX">onAutoscale1</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_min_1" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Min</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxEXPAND</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="text_ctrl_min_1" base="EditTextCtrl">
                                                                <style>wxTE_PROCESS_ENTER</style>
                                                                <value>0</value>
                                                                <events>
                                                                    <handler event="EVT_TEXT_ENTER">onMin1Enter</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_max_1" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Max</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxEXPAND</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="text_ctrl_max_1" base="EditTextCtrl">
                                                                <style>wxTE_PROCESS_ENTER</style>
                                                                <value>50</value>
                                                                <events>
                                                                    <handler event="EVT_TEXT_ENTER">onMax1Enter</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_graph2" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="GraphPanel" name="graph_panel_2" base="CustomWidget">
                                                    <extracode>from Host.Common.GraphPanel import GraphPanel\n</extracode>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxPanel" name="panel_3" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_graph_panel_2" base="EditFlexGridSizer">
                                                        <hgap>10</hgap>
                                                        <rows>0</rows>
                                                        <cols>2</cols>
                                                        <vgap>10</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_autoscale2" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Autoscale</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxTOP</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxCheckBox" name="checkbox_autoscale_2" base="EditCheckBox">
                                                                <checked>1</checked>
                                                                <events>
                                                                    <handler event="EVT_CHECKBOX">onAutoscale2</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_min_2" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Min</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxEXPAND</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="text_ctrl_min_2" base="EditTextCtrl">
                                                                <style>wxTE_PROCESS_ENTER</style>
                                                                <value>0</value>
                                                                <events>
                                                                    <handler event="EVT_TEXT_ENTER">onMin2Enter</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_max_2" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Max</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxEXPAND</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="text_ctrl_max_2" base="EditTextCtrl">
                                                                <style>wxTE_PROCESS_ENTER</style>
                                                                <value>50</value>
                                                                <events>
                                                                    <handler event="EVT_TEXT_ENTER">onMax2Enter</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_graphs_mode_scan" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="ScopePanel" name="scope_panel" base="CustomWidget">
                                            <extracode>from ModeAnalyzer import ScopePanel\n</extracode>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_graphs_mode_amplitudes" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="ModePanel" name="mode_panel" base="CustomWidget">
                                            <extracode>from ModeAnalyzer import ModePanel</extracode>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_graphs_ripple_analysis" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_for_ripple_graphs" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_spectrum" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="GraphPanel" name="graph_panel_spectrum" base="CustomWidget">
                                                    <extracode>from Host.Common.GraphPanel import GraphPanel\n</extracode>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_ripple" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="GraphPanel" name="graph_panel_ripple" base="CustomWidget">
                                                    <extracode>from Host.Common.GraphPanel import GraphPanel\n</extracode>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
