# Fitter configuration parameters from HCl baseline fit Oct 23 2019 (by hand)
Baseline_level = 528.112
Baseline_slope = -0.458
Sine0_ampl = 1.082
Sine0_freq = 5732.5
Sine0_period = 1.2149
Sine0_phase = -2.6832
Sine1_ampl = 0.405
Sine1_freq = 5732.5
Sine1_period = 0.6067
Sine1_phase = 0.9195

H2O_linear = 0.1108      #  From Hitran for 140 Torr and 45 C (uncertainty class 7)
