[Data]
cal_slope = 1
cal_offset = 0

#20180317 Adjusted HCl intercept from 0.0 to -0.031 based on drift 20180315 (EW)
concentration_hcl_intercept = -0.031
concentration_hcl_slope = 1.0

concentration_h2o_intercept = 0.0
concentration_h2o_slope = 1.0


#### 20180330 - MD ####
#CH4 is 102 ppm at slope 1.0 
#CH4 is 
concentration_ch4_intercept = 0.0
concentration_ch4_slope = 0.97465

#1D cross-talk take from experiment 201805** (DF)
c2h4_to_hcl= 0.0020471

