[Data]
cal_slope = 1
cal_offset = 0

concentration_hf_intercept = 0.0
concentration_hf_slope = 1.0

concentration_h2o_60_intercept = 0.0
concentration_h2o_60_slope = 1.0

concentration_o2_intercept = 0.0
concentration_o2_slope = 1.00365794

concentration_nh3_intercept = 0.0
concentration_nh3_slope = 1.0

concentration_co2_intercept = 0.0
concentration_co2_slope = 1.04456315

concentration_h2o_intercept = 0.0
concentration_h2o_slope = 1.0

water_linear = 0.01534
water_quadratic = 1.205e-5
water_crosstalk_linear = 0.00265
water_crossbroadening_linear = -2.26e-4
water_crossbroadening_quadratic = 3.80e-8

# Cross-talk correction term (instrument-independent)
# From Chris Rella's measurements of 31 Jan 2017: -0.001363
# Updated 5/1/17 (Rella): new coefficient: -0.000848 (Determined on AMADS2011)
water_to_hf = -0.000848

# Cross-talk corrections for hydrocarbons found in heavily contaminated FOUP from 1D tests with AMBDS2073 25-26 Jul 2018
c2h2_to_nh3 = -0.0209     # from 1D tests with AMBDS2073 25-26 Jul 2018
c3h4_to_nh3 = 0.4245      # from 1D tests averaging from AMBDS2017 and 2068 (0.46391 & 0.38453)
c2h2_to_co2 = 0.1966
c3h4_to_co2 = -0.1597
c2h2_to_h2o = 0.000118
c3h4_to_h2o = 0.0000471

#20180317 Adjusted HCl intercept from 0.0 to -0.031 based on drift 20180315 (EW)
concentration_hcl_intercept = -0.031
concentration_hcl_slope = 1.0

concentration_h2o_a_intercept = 0.0
concentration_h2o_a_slope = 1.0

#### 20180330 - MD ####
#CH4 is 102 ppm at slope 1.0 
#CH4 is 
concentration_ch4_intercept = 0.0
concentration_ch4_slope = 0.97465

#1D cross-talk take from experiment 201805** (DF)
c2h4_to_hcl= 0.0020471

#Pressure correction for HCl unit
pressure_hcl_intercept = 0.08161867
pressure_hcl_slope = 0.92167

pressure_h2o_a_intercept = -0.042377
pressure_h2o_a_slope = 1.04621

pressure_ch4_intercept = 0.55345
pressure_ch4_slope = 0.44669

pressure_c2h4_intercept = 0.450358
pressure_c2h4_slope = 0.54419

#Temp correction for HCl unit
temp_hcl_intercept = 2.9188
temp_hcl_slope = -1.92

temp_h2o_a_intercept = -5.8508
temp_h2o_a_slope = 6.8385

#two-order polynomial parameters for CH4
temp_ch4_c0 = 61.246
temp_ch4_c1 = -120.26
temp_ch4_c2 = 60.012

temp_c2h4_intercept = 2.6824
temp_c2h4_slope = -1.6821



