[Main]
APACHEDir = /home/picarro/I2000
HostDir = HostExe

[ETO Baseline Calibration]
CoordinatorIni = /home/picarro/I2000/CommonConfig/Config/Coordinator/CoordinatorBaseline_EtO.ini
Arguments = --no_septum --no_sample_num --no_sample_descr

[ETO Pressure Calibration]
CoordinatorIni = /home/picarro/I2000/CommonConfig/Config/Coordinator/CoordinatorPressureCal_EtO.ini
Arguments = --no_septum --no_sample_num --no_sample_descr

[ETO Temperature Cycling]
CoordinatorIni = /home/picarro/I2000/CommonConfig/Config/Coordinator/CoordinatorTempCycle_EtO.ini
Arguments = --no_septum --no_sample_num --no_sample_descr

#[Valve Characterization]
#CoordinatorIni = /home/picarro/I2000/CommonConfig/Config/Coordinator/Coordinator_ValveCharacterization.ini
#Arguments = --no_septum --no_sample_num --no_sample_descr

#[Etalon Temperature Sensitivity]
#CoordinatorIni = /home/picarro/I2000/CommonConfig/Config/Coordinator/CoordinatorEtalonTempSensitivity.ini
#Arguments = --no_septum --no_sample_num --no_sample_descr

#[Time Response]
#CoordinatorIni = /home/picarro/I2000/CommonConfig/Config/Coordinator/CoordinatorRiseFallTime.ini
#Arguments = --no_septum --no_sample_num --no_sample_descr

