[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe

[ETO Baseline Calibration]
CoordinatorIni = C:\Picarro\G2000\CommonConfig\Config\Coordinator\CoordinatorBaseline_EtO.ini
Arguments = --no_septum --no_sample_num --no_sample_descr

[ETO Pressure Calibration]
CoordinatorIni = C:\Picarro\G2000\CommonConfig\Config\Coordinator\CoordinatorPressureCal_EtO.ini
Arguments = --no_septum --no_sample_num --no_sample_descr

[ETO Temperature Cycling]
CoordinatorIni = C:\Picarro\G2000\CommonConfig\Config\Coordinator\CoordinatorTempCycle_EtO.ini
Arguments = --no_septum --no_sample_num --no_sample_descr

#[Valve Characterization]
#CoordinatorIni = C:\Picarro\G2000\CommonConfig\Config\Coordinator\Coordinator_ValveCharacterization.ini
#Arguments = --no_septum --no_sample_num --no_sample_descr

#[Etalon Temperature Sensitivity]
#CoordinatorIni = C:\Picarro\G2000\CommonConfig\Config\Coordinator\CoordinatorEtalonTempSensitivity.ini
#Arguments = --no_septum --no_sample_num --no_sample_descr

#[Time Response]
#CoordinatorIni = C:\Picarro\G2000\CommonConfig\Config\Coordinator\CoordinatorRiseFallTime.ini
#Arguments = --no_septum --no_sample_num --no_sample_descr

