[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini

[EtO]
SupervisorIniFile = supervisorEXE_ETO.ini
Title = Ethylene Oxide Analyzer

#[EtO_O2]
#SupervisorIniFile = supervisorEXE_ETO_w_O2.ini
#Title = Ethylene Oxide Analyzer (O2)

#[EtO-450Torr]
#SupervisorIniFile = supervisorEXE_ETO_450torr.ini
#Title = Ethylene Oxide Analyzer - 450 Torr
