[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini

[Integration]
SupervisorIniFile = supervisorEXE_integration.ini

[ETO Baseline]
SupervisorIniFile = supervisorEXE_ETO_baseline.ini
Title = Ethylene Oxide Analyzer Baseline Calibration

[ETO Pressure Calibration]
SupervisorIniFile = supervisorEXE_ETO_Pcal.ini
Title = Ethylene Oxide Analyzer Pressure Calibration

[ETO Temperature Cycling]
SupervisorIniFile = supervisorEXE_cavity_temp_cycle.ini

#[Etalon Temperature Sensitivity]
#SupervisorIniFile = supervisorEXE_etalon_temp_sensitivity.ini

#[Gas Response]
#SupervisorIniFile = supervisorEXE_CO2_Fast.ini

