[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini

[Ethylene]
SupervisorIniFile = supervisorEXE_GADS.ini
Title = Ethylene Analyzer

#[GFADS]
#SupervisorIniFile = supervisorEXE_GFADS.ini
#Title = C2H4, CH4, and H2O Analyzer
