[Main]
dbFilename = /home/picarro/I2000/Log/analyzerState.db
diagFilePrefix = /home/picarro/I2000/Log/Archive/IPV/Diag
reportFilePrefix = /home/picarro/I2000/Log/Archive/IPV/Report
useUTC = True
requiredDataHrs = 6
rdfDurationHrs = 6
startTime = 00:00:00
repeatHrs = 6

[FileUpload]
host = 
user = 
password = 
ipvDir = /home/picarro/I2000/Log/Archive/IPV
ipvRemoteDir =
ipvExtension = csv, h5
rdfDir = /home/picarro/I2000/Log/Archive/RDF
rdfRemoteDir =

[IPVBackup]
archiveGroupName = IPVBackup

[RDFBackup]
archiveGroupName = RDFBackup

# group 0 = Laser Status
# group 1 = WLM/WB Status
# group 2 = Cavity Status
# setpoint and tolerance can be either a numerical number or a register name
# descr is the description displayed when warning is issued
# method is either "mean" or "slope"

[Common]
    [[CavityTemp]]
    enabled = True
    title = Cavity Temp
    setpoint = CAVITY_TEMP_CNTRL_USER_SETPOINT_REGISTER, CAVITY_TEMP_CNTRL_USER_SETPOINT_REGISTER, 0, CAVITY_TEMP_CNTRL_USER_SETPOINT_REGISTER
    tolerance = 1, 1, 0.1, CAVITY_TEMP_CNTRL_TOLERANCE_REGISTER
    unit = degC
    durationHrs = 6
    group = 2
    descr = Cavity TEC may not function properly. Please contact Picarro.
    method = min, max, std, mean
    
    [[CavityPressure]]
    enabled = True
    title = Cavity Pressure
    setpoint = VALVE_CNTRL_CAVITY_PRESSURE_SETPOINT_REGISTER, VALVE_CNTRL_CAVITY_PRESSURE_SETPOINT_REGISTER, 0, VALVE_CNTRL_CAVITY_PRESSURE_SETPOINT_REGISTER
    tolerance = 1, 1, 0.5, 0.1
    unit = torr
    durationHrs = 6
    group = 2
    descr = Check pump
    method = min, max, std, mean
    
    [[EtalonTemp]]
    enabled = True
    title = Etalon Temperature
    setpoint = 0, 0
    tolerance = 0.2, 2.7e-5
    unit = torr
    durationHrs = 6
    group = 2
    descr = 
    method =std, slope
  
    [[DasTemp]]
    enabled = True
    title = DAS Temperature
    setpoint = 30, 55
    tolerance = 0, 0
    unit = torr
    durationHrs = 6
    group = 2
    descr = 
    method =min, max
    
    [[WarmBoxTemp]]
    enabled = True
    title = Warm Box Temp
    setpoint = WARM_BOX_TEMP_CNTRL_USER_SETPOINT_REGISTER, WARM_BOX_TEMP_CNTRL_USER_SETPOINT_REGISTER, 0, 0, WARM_BOX_TEMP_CNTRL_USER_SETPOINT_REGISTER
    tolerance = 1, 1, 0.1, 0.000139, WARM_BOX_TEMP_CNTRL_TOLERANCE_REGISTER
    unit = degC
    durationHrs = 6
    group = 1
    descr = Check warm box TEC
    method = min, max, std, slope, mean

[HBDS]

[CFADS]

[CBDS]

[CFKADS]

[CFKBDS]

[CFBDS]