[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe

#[AI Dual Liquid/Vapor]
#CoordinatorIni = CoordinatorLIMS_Dual_G2000_A0325.ini

[High Precision]
CoordinatorIni = CoordinatorLIMS_G2000_A0325.ini

[High Throughput]
CoordinatorIni = CoordinatorLIMS_HT_G2000_A0325.ini

[Manual Inject]
CoordinatorIni = CoordinatorManual_G2000.ini
Arguments = --forced_close

#[IM CRDS]
#CoordinatorIni = CoordinatorMBW_G2000_HIDS.ini

#[AI MPM High Precision]
#CoordinatorIni = CoordinatorLIMS_G2000_A0325_MPM.ini

#[AI MPM High Throughput]
#CoordinatorIni = CoordinatorLIMS_HT_G2000_A0325_MPM.ini

#[AI MPM Manual Inject]
#CoordinatorIni = CoordinatorManual_G2000_MPM.ini
#Arguments = --forced_close

#[SDM]
#CoordinatorIni = CoordinatorSDM_G2000.ini

#[Continuous Water Sampler]
#CoordinatorIni = Coordinator_CWS.ini
#Arguments = --no_septum --no_sample_descr --no_sample_num

#[AI A0212 High Throughput]
#CoordinatorIni = Coordinator_Fast_G2000_A0325.ini

#[Dual Liquid/Vapor]
#CoordinatorIni = CoordinatorLIMS_Dual_G2000.ini

#[CTC High Precision]
#CoordinatorIni = CoordinatorLIMS_G2000.ini

#[CTC High Throughput]
#CoordinatorIni = CoordinatorLIMS_HT_G2000.ini

#[CTC A0212 High Throughput]
#CoordinatorIni = Coordinator_Fast_G2000.ini

#[Vaporizer Diagnostic Coordinator]
#CoordinatorIni = DiagCoord_HIDS_V1.02.ini

