# Overall task list to validate the system
[VALIDATE]
Run = TASK0, TASK1, TASK2, TASK3, TASK0, TASK1, TASK2, TASK3, TASK4

# Individual measurement and analysis tasks to run.
#
[TASKS]
# Global settings
# GasDelayBeforeMeasureSeconds - Wait N seconds after introducing the gas,
#   allowing enough time to equilibrate.  Must be determined empirically
#   for each analyzer type.
# GaseMeasureSeconds - How many seconds to measure a gas once the
#   equilibration time has finished.
# Data_Source - In the data broadcast dictionary, the KEY of the sub-dict
#   containing the desired data stream (e.g. "sensors" or "analyze_H2O2")
# Data_Key - The KEY in the data stream pointing to the exact data
#   needed.
GasDelayBeforeMeasureSeconds = 15
GasMeasureSeconds = 10
Data_Source = analyze_H2O2
Data_Key = H2O2
[[TASK0]]
Gas = GAS0

[[TASK1]]
Gas = GAS1

[[TASK2]]
Gas = GAS2

[[TASK3]]
Gas = GAS3

[[TASK4]]
Analysis = Linear_Regression

# List of available gases
# Name - Human readable name, surrounded by quotes.
# Components - Comma separated list of gases to measure.  The list are
#   the data stream keys.
# Concentration - Comma separated list of gas concentrations in the
#   reference gas.  Units are PPM.
# Uncertainty - Comma separated list of gas concentration uncertainies
#   in PPM. If there is only one gas and the value is unknown put UNK.
#
[GASES]
[[GAS0]]
Name = "Zero-air"
SN = Alpha003a
Component = CH4,CO2,H2O
Concentration = 0.02,338.0,10000
Uncertainty = 0.001, 0.2, UNK

[[GAS1]]
Name = "CH4, 2ppm"
SN = Alpha003b
Component = CH4
Concentration = 2.148

[[GAS2]]
Name = "CH4, 20ppm"
SN = AirGasSN4837
Component = CH4
Concentration = 20.53

[[GAS3]]
Name = "CH4, 100ppm"
SN = LAir_a09948
Component = CH4
Concentration = 105.5

