# Overall task list to validate the system
[VALIDATE]
Run = TASK0, TASK1, TASK2, TASK3, TASK0, TASK1, TASK2, TASK3, TASK4

[PASS_CONDITIONS]
[[LINEAR_REGRESSION]]
ZERO = CH4, -0.005, 0.010, PPM
SLOPE = 0.95, 1.05
DEVIATION_MAX = 5.0

# Individual measurement and analysis tasks to run.
#
[TASKS]
# Global settings
# GasDelayBeforeMeasureSeconds - Wait N seconds after introducing the gas,
#   allowing enough time to equilibrate.  Must be determined empirically
#   for each analyzer type.
# GaseMeasureSeconds - How many seconds to measure a gas once the
#   equilibration time has finished.
# Pre_Task_Delay_Sec - How many seconds to display instructions (such
#   as switching a gas tank) before the main task starts.  If the delay
#   is long, the user can proceed by clicking NEXT.  If this key is
#   missing, the default is 1e10 seconds, about 31 years and the
#   progress bar will go into busy indication mode.
# Post_Task_Delay_Sec - Similar to Pre_Task_Delay but here we display
#   what should be done after a measurement, such as closing a reference
#   gas tank.
# Data_Source - In the data broadcast dictionary, the KEY of the sub-dict
#   containing the desired data stream (e.g. "sensors" or "analyze_H2O2")
# Data_Key - The KEY in the data stream pointing to the exact data
#   needed.
GasDelayBeforeMeasureSeconds = 15
GasMeasureSeconds = 10
Pre_Task_Delay_Sec = 3
Post_Task_Delay_Sec = 3
Data_Source = analyze_H2O2
Data_Key = CH4
[[TASK0]]
Gas = GAS0
Simulation = CH4, -2.18

[[TASK1]]
Gas = GAS1
Simulation = CH4, 0.0

[[TASK2]]
Gas = GAS2
Simulation = CH4, 20.53

[[TASK3]]
Gas = GAS3
Simulation = CH4, 105.5

[[TASK4]]
Analysis = Linear_Regression_Validation

# List of available gases
# Name - Human readable name, surrounded by quotes.
# Components - Comma separated list of gases to measure.  The list are
#   the data stream keys.
# Concentration - Comma separated list of gas concentrations in the
#   reference gas.  Units are PPM.
# Uncertainty - Comma separated list of gas concentration uncertainies
#   in PPM. If there is only one gas and the value is unknown put '-'.
#
[GASES]
[[GAS0]]
Name = Zero-air
SN = Alpha003a
Component = CH4, CO2, H2O
Concentration = 0.00, 338.0, 10001
Uncertainty = 0.001, 0.2, -
Desc = ""
Vendor = ""
Zero_Air = Yes

[[GAS1]]
Name = "CH4, 2ppm"
SN = Alpha003b
Component = CH4, CO2, H2O
Concentration = 2.18, -, -
Desc = ""
Vendor = ""
Uncertainty = -, -, -
Zero_Air = No

[[GAS2]]
Name = "CH4, 20ppm"
SN = AirGasSN4837
Component = CH4, CO2, H2O
Concentration = 20.53, -, -
Desc = ""
Vendor = ""
Uncertainty = -, -, -
Zero_Air = No

[[GAS3]]
Name = "CH4, 100ppm"
SN = LAir_a09948
Component = CH4, CO2, H2O
Concentration = 105.5, -, -
Desc = ""
Vendor = ""
Uncertainty = -, -, -
Zero_Air = No
