[TASKS]
# Global settings
# Gas_HTML - Surrogate gas name with styling for titles, instructions,
#   and widgets.
# Recommended_Gas_Concentrations_PPM - The introduction text list
#   three recommended gas concentrations for an effective linear
#   regression test. The actual numbers that appear in the text are
#   are set with this key.
# GasDelayBeforeMeasureSeconds - Wait N seconds after introducing the gas,
#   allowing enough time to equilibrate.  Must be determined empirically
#   for each analyzer type.
# GaseMeasureSeconds - How many seconds to measure a gas once the
#   equilibration time has finished.
# Pre_Task_Delay_Sec - How many seconds to display instructions (such
#   as switching a gas tank) before the main task starts.  If the delay
#   is long, the user can proceed by clicking NEXT.  If this key is
#   missing, the default is 1e10 seconds, about 31 years and the
#   progress bar will go into busy indication mode.
# Post_Task_Delay_Sec - Similar to Pre_Task_Delay but here we display
#   what should be done after a measurement, such as closing a reference
#   gas tank.
# Data_Source - In the data broadcast dictionary, the KEY of the sub-dict
#   containing the desired data stream (e.g. "sensors" or "analyze_H2O2")
# Data_Key - The KEY in the data stream pointing to the exact data
#   needed for validation.
# Data_Source_Units - Units of the data from Data_Key.  Valid choices
#   are "PPB", "PPM", "Percent".  If this key is missing the default
#   is "PPM".
# Data_Key_Name - The name of the data as it appears in the GUI text and
#   plot labels.
# Secondary_Data_Key - [OPTIONAL] One or more data keys of data to
#   display in the plot labels.  This data isn't used except for
#   the display.
# Secondary_Data_Key_Names - [OPTIONAL] The name of the data as it will
#   appear in the live data under the plot.
#
Gas_HTML = H<sub>2</sub>O
Recommended_Gas_Concentrations_PPM = 2, 20, 100
GasDelayBeforeMeasureSeconds = 15
GasMeasureSeconds = 15
Pre_Task_Delay_Sec = 3
Post_Task_Delay_Sec = 3
Data_Source = analyze_H2O2
Data_Key = H2O
Data_Source_Units = Percent
Data_Key_Name = [H<sub>2</sub>O] PPM
Secondary_Data_Key = H2O2, CavityPressure, CavityTemp
Secondary_Data_Key_Name = [H<sub>2</sub>O<sub>2</sub>] PPB, Pressure [Torr], Temperature [<sup>o</sup>C]
[[TASK0]]
Gas = Skip
Simulation = H2O, -2.62

[[TASK1]]
Gas = Skip
Simulation = H2O, -2.1

[[TASK2]]
Gas = GAS2
Simulation = H2O, -0.6

[[TASK3]]
Gas = Skip
Simulation = H2O, 7.4

[[TASK4]]
Analysis = One_Point_Validation


# List of available gases
# Name - Human readable name, surrounded by quotes.
# Components - Comma separated list of gases to measure.  The list are
#   the data stream keys.
# Concentration - Comma separated list of gas concentrations in the
#   reference gas.  Units are PPM.
# Uncertainty - Comma separated list of gas concentration uncertainies
#   in PPM. If there is only one gas and the value is unknown put '-'.
#
[GASES]
[[GAS0]]
Name = Zero-air
SN = Alpha003a
Component = H2O
Concentration = 0.0
Uncertainty = Unk
Zero_Air = Standard Zero < 1 ppm

[[GAS1]]
Name = "H2O, 0.5%"
SN = Alpha003b
Component = H2O
Concentration = 5000
Uncertainty = Unk
Zero_Air = No

[[GAS2]]
Name = "CH4, 2%"
SN = AirGasSN4837
Component = H2O
Concentration = 20000
Uncertainty = 5.0 %
Zero_Air = No

[[GAS3]]
Name = "CH4, 10%"
SN = LAir_a09948
Component = H2O
Concentration = 100000
Uncertainty = 5.0 %
Zero_Air = No
