# Fitter configuration parameters from HCl baseline fit Fri Feb 12 12:38:19 2016
HCl_Baseline_level = 557.867675
HCl_Baseline_slope = 0.227209
HCl_Sine0_ampl =0.314
HCl_Sine0_freq = 5739.260
HCl_Sine0_period = 1.197978
HCl_Sine0_phase = -1.990680
HCl_Sine1_ampl = 0.040
HCl_Sine1_freq = 5739.260
HCl_Sine1_period = 0.591575
HCl_Sine1_phase = 2.638102

H2O_linear = 0.909
H2O_strength_linear = 0.0172
HCl_linear = 0.606             #   2 Nov 2015 calibration constant set from standard measurement of 20. Aug. 2015
H2O_to_HCl_linear = 0.0
CH4_to_HCl_linear = 0.0
