[Data]
cal_slope = 1
cal_offset = 0
# 20180515 - MD change intercept to -0.060690 based on drift data on 20180505

concentration_hcl_intercept = -0.060690
concentration_hcl_slope = 1.0

concentration_h2o_intercept = 0.0
concentration_h2o_slope = 1.0

concentration_ch4_intercept = 0.0
# 20180515 -MD
# CH4 is 101.8 at concentration_ch4_slope = 1.0
# CH4 is 99.94 at concentration_ch4_slope = 0.9823
concentration_ch4_slope = 0.9823
