[Main]
outputDir = C:/Picarro/KML_Files
sourcescript = analyze_flux
concList = co2_conc, co2_conc_dry, h2o_conc
colorList = ff0000ff, ff00aaff, ff00ccff
baselineList = 200, 200, 0
multiplierList = 1, 1, 200
#gpsList = GPS_ABS_LAT, GPS_ABS_LONG
gpsList = cavity_pressure, cavity_temperature
archiveGroupName = KML_Files
maxNumLines = 1000