[Main]
outputDir = C:/Picarro/KML_Files
sourcescript = analyze_CFADS
concList = CH4
colorList = ff0000ff, ff00aaff, ff00ccff
baselineList = 0, 1, 1
multiplierList = 1, 100, 100
#gpsList = GPS_ABS_LAT, GPS_ABS_LONG
gpsList = Latitude, Longitude
archiveGroupName = KML_Files
maxNumLines = 100000
shiftConcSamples = -3

[PostProcess]
shiftConcSamples = -2
outputDir = C:/Picarro/G2000/Host/Utilities/PicarroKML/data

[Camera]
range = 5000
tilt = 30
heading = 5000
