[Main]
outputDir = C:/Picarro/KML_Files
sourcescript = analyze_CFADS
concList = CO2, CH4, H2O
colorList = ff0000ff, ff00aaff, ff00ccff
baselineList = 400, 1, 1
multiplierList = 100, 100, 100
#gpsList = GPS_ABS_LAT, GPS_ABS_LONG
gpsList = CavityTemp, CavityPressure
archiveGroupName = KML_Files
maxNumLines = 100000
shiftConcSamples = -3

[Camera]
range = 5000
tilt = 30
heading = 5000
