[Main]
outputDir = C:/Picarro/KML_Files
sourcescript = analyze_CFADS
concList = CO2, CH4, H2O
gpsList = GPS_ABS_LAT, GPS_ABS_LONG
#gpsList = CavityPressure, CavityTemp
colorList = ff0000ff, ff00aaff, ff00ccff
archiveGroupName = KML_Files
maxNumLines = 1000