[Setup]
AnalysisHistory = 300
#no need for sensor analysis... it doesn't come in batches, and if youwant to deal with it like this, set up a synchronous analyzer
#SensorAnalysisPeriod_ms = 100

ModeDefinitionPath = ../../ModeInfo/_BaseModeDef.mode
# Turn on the following two when running without Instrument Manager
#StartingMeasMode = Alpha_mode
#AutoEnable = True

#Where to get instrument data (like cal files)...
InstrDataFile_Count = 1
InstrDataFile_1 = ../../../InstrConfig/Calibration/InstrCal/InstrCal_AMSADS.ini

#Where the user changeable measurement cal file should be (the one that ships with slope = 1, offset = 0)
UserCalibrationPath = ../../../InstrConfig/Calibration/InstrCal/UserCal_AMSADS.ini

Debug = False

[SerialOutput]
#PollChar = "x"
Enable = True
Port = COM3
Baud = 19200
DataBits = 8
StopBits = 1
Parity = N
Source = analyze_AMADS_LCT
Column0 = time
Format = %15.2f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f\r\n
Column1 = CavityPressure
Column2 = CavityTemp
Column3 = DasTemp
Column4 = WarmBoxTemp
Column5 = species
Column6 = MPVPosition
Column7 = OutletValve
Column8 = solenoid_valves
Column9 = NH3
Column10 = HF
Column11 = H2O
Column12 = O2
Column13 = CO2
Column14 = NH3_raw
Column15 = NH3_ExpAvg
Column16 = NH3_sigma
Column17 = NH3_tau
Column18 = nh3_base_11
Column19 = HF_raw
Column20 = HF_ExpAvg
Column21 = HF_sigma
Column22 = HF_tau
Column23 = base_77
Column24 = ymd
Column25 = hms
