# Fitter configuration parameters from baseline fit Fri Dec 27 19:02:44 2013
Baseline_level = 1368.178492
Baseline_slope = 1.956766
Sine0_ampl =2.553
Sine0_freq = 7011.000
Sine0_period = 1.051672
Sine0_phase = -1.782576
Sine1_ampl = 2.877
Sine1_freq = 7011.000
Sine1_period = 0.682511
Sine1_phase = -1.072291

# Water correction parameters from NBDS2018
H2O2_offset = 0.0
H2O2_water_linear = 0.0
H2O2_water_quadratic = 0.0
H2O2_water_conc_linear = 0.0
H2O_peroxide_conc_linear = 0.0
H2O_scale = 1.0
