[Alarm_1]
sourcescript = analyze_MADS
name = HF
clearthreshold2 = 0.0
enabled = false
alarmthreshold2 = 0.0
mode = Higher
data = HF
port = 40060
clearthreshold1 = 450.0
alarmthreshold1 = 500.0

[Alarm_2]
sourcescript = analyze_MADS
name = H2O
clearthreshold2 = 0.0
enabled = false
alarmthreshold2 = 0.0
mode = Higher
data = H2O
port = 40060
clearthreshold1 = 3.0
alarmthreshold1 = 2.8

#[Alarm_3]
#sourcescript = analyze_MADS
#name = HCl
#clearthreshold2 = 0.0
#enabled = false
#alarmthreshold2 = 0.0
#mode = Higher
#data = HCl
#port = 40060
#clearthreshold1 = 450.0
#alarmthreshold1 = 500.0

[MainConfig]
numalarms = 2
