
[Mode]
inject_mode=auto

[Files]
output = "C:\temp\"
log = "C:\temp\"

[Output]

[Setup]
initial=StateStart
final=StateDone
error=StateError

[StateStart]
action="""
from collections import deque
import numpy as np
from Host.Common import CmdFIFO
from Host.autogen import interface
from Host.Common.SharedTypes import RPC_PORT_DRIVER
import xmlrpclib

Driver = CmdFIFO.CmdFIFOServerProxy("http://localhost:%d" % RPC_PORT_DRIVER,
                                    "Coordinator Script", IsDontCareConnection = False)
proxy = xmlrpclib.ServerProxy("http://127.0.0.1:50171")
savedWavenumbers = deque(maxlen=100)
logFunc("Starting..")
PZT_0 = 20000
PZTstep = 2500
PZTvalue =  PZT_0 - PZTstep
sign = 1
imin = 60
nscan = 0
LastDwellCounter = 0
timestart=time.time()
Driver.wrDasReg("PZT_OFFSET_VIRTUAL_LASER1",PZTvalue)
Driver.wrDasReg("PZT_OFFSET_VIRTUAL_LASER2",PZTvalue)
Driver.wrDasReg("PZT_OFFSET_VIRTUAL_LASER3",PZTvalue)
time.sleep(5.0)
L1Offset = Driver.rdDasReg("SCHEME_OFFSET_VIRTUAL_LASER1")
Tcb = Driver.rdDasReg("COOL_BOX_AUX_TEMP_CNTRL_USER_SETPOINT_REGISTER")
logFunc("\n  %s >>> Laser 1 temperature offset values = %6.2f   T_Coolbox = %6.2f \n" % (strftime("%Y%b%d %H:%M:%S", localtime()), L1Offset, Tcb ))
#Driver.wrDasReg("SCHEME_OFFSET_VIRTUAL_LASER1",-3.5)
#Driver.wrDasReg("SCHEME_OFFSET_VIRTUAL_LASER1",L1Offset-1.2)
#time.sleep(5.0)
#L2Offset = Driver.rdDasReg("SCHEME_OFFSET_VIRTUAL_LASER1")
#logFunc("\n  %s >>> Laser 1 temperature offset values = %6.2f    \n" % (strftime("%Y%b%d %H:%M:%S", localtime()), L2Offset) )
NEXT = "StateRun"

"""

[StateRun1]
action="""

imin = 90
for ik in range(6):
    TCB_new = 20.0 + ik * 5.0
    Ti_new = 25.0 + ik * 100.0/5.0
    if (ik ==0) :
        TCB_new = 22.0
        
    Tcb = Driver.rdDasReg("COOL_BOX_AUX_TEMP_CNTRL_USER_SETPOINT_REGISTER")
    Ti  = Driver.rdDasReg("COOL_BOX_AUX_TEMP_CNTRL_TI_REGISTER")
    logFunc("\n  %s >>> Currrent T_coolbox = %6.2f     %6.2f   \n" % (strftime("%Y%b%d %H:%M:%S", localtime()), Tcb, Ti) )

    Driver.wrDasReg("COOL_BOX_AUX_TEMP_CNTRL_USER_SETPOINT_REGISTER",TCB_new)
    Driver.wrDasReg("COOL_BOX_AUX_TEMP_CNTRL_USER_SETPOINT_REGISTER",TCB_new)
    Driver.wrDasReg("COOL_BOX_AUX_TEMP_CNTRL_TI_REGISTER", Ti_new)
    
    logFunc("Set Coolbox temperature to : %6.2f \n" % TCB_new)
    
    for i in range(0,imin):
        logFunc("%d" %i)
        for j in range(0,60):
            time.sleep(1.0)
            logFunc(".")
        logFunc("\n")

TCB_new = 40.0
Driver.wrDasReg("COOL_BOX_AUX_TEMP_CNTRL_USER_SETPOINT_REGISTER",TCB_new)
logFunc("Set Coolbox temperature to : %6.2f \n" % TCB_new)

NEXT = "StateDone"

"""

[StateRun2]
action="""

imin = 10
for ik in range(6):
    TCB_new = 8.0 + ik * 6.0
    if (ik ==0) :
        TCB_new = 8.0
        
    Tcb = Driver.rdDasReg("LASER1_TEMP_CNTRL_USER_SETPOINT_REGISTER")
    logFunc("\n  %s >>> Currrent T_laser1 = %6.2f     \n" % (strftime("%Y%b%d %H:%M:%S", localtime()), Tcb) )

    Driver.wrDasReg("LASER1_TEMP_CNTRL_USER_SETPOINT_REGISTER",TCB_new)
    Driver.wrDasReg("LASER1_TEMP_CNTRL_USER_SETPOINT_REGISTER",TCB_new)
    
    logFunc("Set Coolbox temperature to : %6.2f \n" % TCB_new)
    
    for i in range(0,imin):
        logFunc("%d" %i)
        for j in range(0,60):
            time.sleep(1.0)
            logFunc(".")
        logFunc("\n")

TCB_new = 8.0
Driver.wrDasReg("LASER1_TEMP_CNTRL_USER_SETPOINT_REGISTER",TCB_new)
logFunc("Set Coolbox temperature to : %6.2f \n" % TCB_new)

NEXT = "StateDone"

"""


[StateRun]
action="""

PZTvalue += PZTstep * sign
#if (PZTvalue > 60000 ):
#    sign = -1
#    PZTvalue += PZTstep * sign
#if (PZTvalue < 10000 ):
#    sign = 1
#    PZTvalue += PZTstep * sign

if (PZTvalue > 45000 ):
    PZTvalue = 20000
imin = 60
if (PZTvalue <=20000 ):
    imin = 120

logFunc("\n  %s >>> New PZT values = %3d    \n" % (strftime("%Y%b%d %H:%M:%S", localtime()), PZTvalue) )

Driver.wrDasReg("PZT_OFFSET_VIRTUAL_LASER1",PZTvalue)
Driver.wrDasReg("PZT_OFFSET_VIRTUAL_LASER2",PZTvalue)
Driver.wrDasReg("PZT_OFFSET_VIRTUAL_LASER3",PZTvalue)
logFunc("Set PZT values to : %d\n" % PZTvalue)
for i in range(0,imin):
    logFunc("%d" %i)
    for j in range(0,60):
        time.sleep(1.0)
        logFunc(".")
    logFunc("\n")
nscan += 1

NEXT = "StateRun"

"""

[StateDone]
action="""
logFunc("Shutting down!")
sleep(3.0)
logFunc("Done!")
"""

[StateError]
action="""
logFunc("Error %s in state %s\n" % (ERROR_MSG,ERROR_STATE))
NEXT = "StateDone"
"""
