[MainConfig]
saveWlmHistPeriod_s = 60
wbCalUpdatePeriod_s = 1800
hbCalUpdatePeriod_s = 1800
wbArchiveGroup = WBCAL
hbArchiveGroup = HBCAL

[CalibrationPath]
warmboxCalActive = ../../../InstrConfig/Calibration/InstrCal/Beta2000_WarmBoxCal_active.ini
warmboxCalFactory = ../../../InstrConfig/Calibration/InstrCal/Beta2000_WarmBoxCal.ini
hotboxCalActive = ../../../InstrConfig/Calibration/InstrCal/Beta2000_HotBoxCal_active.ini
hotboxCalFactory = ../../../InstrConfig/Calibration/InstrCal/Beta2000_HotBoxCal.ini
