<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jul 16 22:25:03 2009 -->

<application path="C:\work\CostReducedPlatform\Alpha\Host\Controller\ControllerFrameGui.py" name="" class="" option="0" language="python" top_window="controllerFrameGui" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ControllerFrameGui" name="controllerFrameGui" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Cavity Ring-Down Spectrometer Controller</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>1000, 700</size>
        <object class="wxMenuBar" name="controllerFrameGui_menubar" base="EditMenuBar">
            <menus>
                <menu name="interface" itemid="-1" label="Interface">
                    <item>
                        <label>User</label>
                        <name>interfaceUser</name>
                        <handler>onUserInterface</handler>
                    </item>
                    <item>
                        <label>Full</label>
                        <name>interfaceFull</name>
                        <handler>onFullInterface</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Close</label>
                        <name>interfaceClose</name>
                        <handler>onClose</handler>
                    </item>
                </menu>
                <menu name="file" label="File">
                    <item>
                        <label>Load config file</label>
                        <name>fileLoadConfig</name>
                        <handler>onLoadIni</handler>
                    </item>
                    <item>
                        <label>Write config file</label>
                        <name>fileWriteConfig</name>
                        <handler>onWriteIni</handler>
                    </item>
                </menu>
                <menu name="parameters" label="Parameters">
                </menu>
                <menu name="help" label="Help">
                    <item>
                        <label>About</label>
                        <name>helpAbout</name>
                        <handler>onAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="controllerFrameGui_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">controllerFrameGui_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="topNotebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="commandLogPane">Command/Log</tab>
                        <tab window="laser1Pane">Laser1</tab>
                        <tab window="laser2Pane">Laser2</tab>
                        <tab window="laser3Pane">Laser3</tab>
                        <tab window="laser4Pane">Laser4</tab>
                        <tab window="hotBoxPane">HotBox</tab>
                        <tab window="ringdownPane">Ringdowns</tab>
                        <tab window="shellPane">Shell</tab>
                    </tabs>
                    <object class="wxPanel" name="commandLogPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="CommandLogPanel" name="commandLogPanel" base="CustomWidget">
                                    <extracode>from ControllerPanels import CommandLogPanel</extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="laser1Pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="LaserPanel" name="laser1Panel" base="CustomWidget">
                                    <extracode>from ControllerPanels import LaserPanel\n</extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="laser2Pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="LaserPanel" name="laser2Panel" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="laser3Pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="LaserPanel" name="laser3Panel" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="laser4Pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="LaserPanel" name="laser4Panel" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="hotBoxPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="HotBoxPanel" name="hotBoxPanel" base="CustomWidget">
                                    <extracode>from ControllerPanels import HotBoxPanel</extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="ringdownPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="RingdownPanel" name="ringdownPanel" base="CustomWidget">
                                    <extracode>from ControllerPanels import RingdownPanel</extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="shellPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="shellSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="crust.Crust" name="crustPanel" base="CustomWidget">
                                    <extracode>from wx.py import crust</extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
