[Files]
streamFileName = /Picarro/G2000/Log/Sensors_%Y%m%d_%H%M%S.h5
instrStateFileName = /Picarro/G2000/Log/analyzerState.db
instrConfigFileName = /Picarro/G2000/InstrConfig/Calibration/InstrCal/Master.ini
usbFileName  = /hostRepo/src/main/python/Firmware/CypressUSB/analyzer/analyzerUsb.hex
dspFileName  = /hostRepo/src/main/python/Firmware/DSP/src/Debug/dspMain.hex
fpgaFileName = /hostRepo/src/main/python/Firmware/MyHDL/Spartan3/top_io_map.bit
appVer = /Picarro/G2000/AppConfig/version.ini
instrVer = /Picarro/G2000/InstrConfig/version.ini
commonVer = /Picarro/G2000/CommonConfig/version.ini

[DasConfigure]
schedule = """
# Loss processing
GROUPS["FAST"]["SENSOR_PROCESSING"].addOperation(
    Operation("ACTION_FLOAT_ARITHMETIC",
        ["LOSS_BUFFER_2_REGISTER","LOSS_BUFFER_1_REGISTER",
        "PROCESSED_LOSS_1_REGISTER","FLOAT_ARITHMETIC_Subtraction"]))
#
GROUPS["FAST"]["STREAMER"].addOperation(
    Operation("ACTION_STREAM_REGISTER_ASFLOAT",
        ["STREAM_ProcessedLoss1","PROCESSED_LOSS_1_REGISTER"]))
#        
GROUPS["FAST"]["CONTROLLER"].addOperation(Operation("ACTION_PEAK_DETECT_CNTRL_STEP"))
"""
init = """
DO_OPERATION(Operation("ACTION_PEAK_DETECT_CNTRL_INIT",["PROCESSED_LOSS_1_REGISTER"]))
"""

































































































