# ANALOG_OUTPUTS : list of analog output channels [0-7] 
#
# The data in the analog interface buffer will be sent to driver if either of the following is true:
# 1. The first timestamp in the buffer + ANALOG_TIME_DELAY < current time + ANALOG_TIME_MARGAIN
# 2. The total number of data in the buffer >= ANALOG_BUFFER_SIZE

[MAIN]
VERSION           = 1
ANALOG_OUTPUTS    = 0,1,2,3
ANALOG_ALLOWEDMIN = 0
ANALOG_ALLOWEDMAX = 10
ANALOG_BUFFER_SIZE = 250
ANALOG_TIME_DELAY = 5
ANALOG_TIME_MARGIN = 2

#ANALOG OUTPUTS
# SOURCE       : Data source and label 
# SLOPE        : Calibration slope used to convert measured values to analog output units
# OFFSET       : Analog output value when the measured value is zero
# MIN          : Min output value (voltage -10 to 10)
# MAX          : Max output value (voltage -10 to 10)
# BOOTMODE     : 0=Manual, 1=Tracking
# BOOTVALUE    : Value when in manual mode  (voltage -10 to 10)
# INVALIDVALUE : Value to use when Measurement is Invalid (voltage -10 to 10)
#
# Note: for 420 output, units are not voltages but percentage scale (0-1).

[ANALOG_OUTPUT_CHANNEL0]
SOURCE       = analyze_flux,co2_conc
SLOPE        = 0.0142857
OFFSET       = -4.2857
MIN          = 0
MAX          = 5
BOOTMODE     = 1
BOOTVALUE    = 0
INVALIDVALUE = 0

[ANALOG_OUTPUT_CHANNEL1]
SOURCE       = analyze_flux,ch4_conc
SLOPE        = 2.0
OFFSET       = 0.0
MIN          = 0
MAX          = 5
BOOTMODE     = 1
BOOTVALUE    = 0
INVALIDVALUE = 0

[ANALOG_OUTPUT_CHANNEL2]
SOURCE       = Sensors,CavityPressure
SLOPE        = 0.01  
OFFSET       = 0  
MIN          = 0
MAX          = 5 
BOOTMODE     = 1
BOOTVALUE    = 0
INVALIDVALUE = 20

[ANALOG_OUTPUT_CHANNEL3]
SOURCE       = Sensors,CavityTemp
SLOPE        = 0.1  
OFFSET       = 0  
MIN          = 0
MAX          = 5 
BOOTMODE     = 1
BOOTVALUE    = 0
INVALIDVALUE = 20
