[Setup]
#Script = ../../Scripts/Fitter/fitscriptJADS_v03.py
#Script = ../../Scripts/Fitter/fitscriptJADS_v06.py
#Script = ../../Scripts/Fitter/fitscriptJADS_v06newHDOratio.py
Script0 = ../../Scripts/Fitter/fitscriptJADS_v08.py
Script1 = ../../../CommonConfig/Scripts/Fitter/fitScriptLaserCurrentAverage.py
RPCport = 50180
Mode=TCP
StopOnError=0

[FitViewer]
MaxDataGroups = 10000
ModelColor = blue
PartialModelColor = green
PartialResidualColor = green
DataColor = grey
ResidualColor = red
LineWidth = 1
nParamHistory = 100
UseUTC = no
TimeOffset_hr = 0
FinePoints = 1000
