[Main]
activeIniPath = ./MobileKit.ini
inactiveIniPath = ./MobileKit_inactive.ini
[Server]
ipAddr = 10.100.  2. 39
# url = p3.picarro.com/pge/rest/gdu
secure = 1
csp_url = p3.picarro.com/pge
ticket_url = p3.picarro.com/pge/rest/sec/dummy/1.0/Admin
identity = 85490338d7412a6d31e99ef58bce5de6
sys = APITEST
# serverCode = C:\Picarro\G2000\MobileKitExe\viewServer.exe
serverCode = C:\Picarro\trunk\MobileKit\ViewServer\viewServer.py
pid = -1
