[DataManagerStream]
Points=4000

[EventManagerStream]
Lines=500

[Colors]
textBackground='#85B24A'
graphBackground='#85B24A'
panelBackground=white
buttonColor='#EDE4C7'

[Fonts]
baseFont=Font:Arial, ForegroundColor:black, BackgroundColor:panelBackground
InstStatFont=Font:Arial, PointSize:9, ForegroundColor:black, BackgroundColor:panelBackground
titleFont=Font:baseFont,  PointSize:20, Italic:True, Bold:True
footerFont='Font:baseFont, PointSize:9, ForegroundColor:#706F72'
biglabelFont=Font:baseFont, PointSize:12, Bold:True
enabledFont=Font:baseFont, PointSize:9
disabledFont=Font:baseFont, PointSize:9, ForegroundColor:light grey
userlogFont=Font:baseFont, PointSize:8, BackgroundColor: textBackground
statuslogFont=Font:baseFont, PointSize:8, BackgroundColor: textBackground
graphFont=Font:baseFont, PointSize:8, BackgroundColor:graphBackground
buttonFont=Font:baseFont, BackgroundColor:buttonColor

[Title]
Font=titleFont
String=Isotopic Methane Analyzer

[Footer]
String=Copyright Picarro, Inc. 1999-2010
Font=footerFont

[Panel]
BackgroundColor=panelBackground

[MeasurementPanel]
Font=baseFont

[InstStatPanel]
Width=150
Height=70
Font=InstStatFont
Source=Sensors
CavityPressureKey=CavityPressure
CavityTempKey=CavityTemp
WarmBoxTempKey=WarmBoxTemp

[MeasurementLabel]
Font=biglabelFont

[MeasurementUnits]
Font=biglabelFont

[MeasurementBox]
Font=biglabelFont
PointSize=25
BackgroundColor=textBackground

[StatsLabel]
Font=baseFont
PointSize=9

[StatsBox]
Font=baseFont
PointSize=9
BackgroundColor=textBackground

[ValveSequencer]
Enable=False

[MeasurementButtons]
Font=buttonFont
Pointsize=9

[GraphTextBoxes]
Font=baseFont
Pointsize=8

[GraphButton]
Font=buttonFont
Pointsize=9

[Dialogs]
Font=baseFont

[DialogTextBoxes]
Font=baseFont
Pointsize=8

[DialogButtons]
Font=buttonFont

[UserLogBox]
Font=userlogFont

[AlarmBox]
NumAlarms=3
Font=baseFont
EnabledFont=enabledFont
DisabledFont=disabledFont
Height=70
Width=150

[StatusBox]
Font=statuslogFont
Height=100
ShowHeader=False
ShowIcon=True
ShowIndex=False
ShowDate=True
ShowTime=True
ShowSource=False
ShowCode=False
ShowDescription=True

[Graph]
NumGraphs=2
PaperColor=white
Font=graphFont
GridColor=light grey
LineWidth=1
LineColor='#706F72'
Marker=square
MarkerSize=0.5
MarkerColor=black
Grid=True
UseUTC=False
TimeOffset_hr=0
TimeAxisFormat=%H:%M:%S

[Defaults]
# key: first digit for plot number and second digit for source mapping
Source0 = analyze_FBDS
Key00 = HP_Delta_iCH4_Raw
Key10 = CH4
Key20 = H2O
Key30 = CO2
Source1 = Sensors
Key01 = CavityPressure
Key11 = CavityTemp
Key21 = DasTemp
Key31 = WarmBoxTemp

[StandardModeKeysSources]
# key: first digit for source and second digit for key mapping
Source0 = analyze_FBDS
Key01 = CH4
Key02 = H2O
Key03 = CO2
Key04 = HP_Delta_iCH4_Raw

Source1 = Sensors
Key11 = CavityPressure
Key12 = CavityTemp
Key13 = WarmBoxTemp
Key14 = EtalonTemp
Key15 = DasTemp
Key16 = OutletValve

[SourceFilters]
String0 = .*
Replacement0 = \g<0>
String1 = Source_(\w+)
Replacement1 = Sensor \1
String2 = Analyze_(\w+)
Replacement2 = FBDS Analysis

[KeyFilters]
String0 = .*
Replacement0 = \g<0>
String1 = (\w)
Replacement1 = Quantity \g<1>
String2 = time
Replacement2 = Time since Jan 01, 1970
Units2 = s
Format2 = %.0f
#String3 = (\w+)_conc(_*)(.*)
#Replacement3=\g<1> conc \g<3>
String3 = (\w+)_conc(.*)
Units3 = ppm
Format3 = %.3f
String4 = (\w+)pressure
Units4 = Torr
String5 = (\w+)temp(.*)
Units5 = u"\N{DEGREE SIGN}C".encode("cp1252")
String6 = (\w+)current
Units6 = mA
String7 = data_rate
Units7 = Hz
String8 = (\w*)CO2(.*)
Units8 = ppm
Format8 = %.3f
String9 = (\w*)H2O(.*)
Units9 = %
Format9 = %.3f
String10 = Delta(.*)
Units10 = u"\N{PER MILLE SIGN}".encode("cp1252")
Format10 = %.3f
String11 = (\w*)13CH4(.*)
Units11 = ppm
Format11 = %.3f
String12 = (\w*)12CH4(.*)
Units12 = ppm
Format12 = %.3f

[DisplayFilters]
Key0=12CO2(\w*)
Select0=species,105
Key1=13CO2(\w*)
Select1=species,105
Key2=H2O(\w*)
Select2=species,150
Key3=Delta(\w*)
Select3=species,150
Key4=(\w+)_sync
Key5=(\w+)_filt
Key6=12CH4(\w*)
Select6=species,150
Key7=13CH4(\w*)
Select7=species,150
Key8=peak_0
Select8=species,150
Key9=peak_5
Select9=species,150
Key10=CO2(\w*)
Select10=species,153
Key11=C13(\w*)
Select11=species,150
Key12=HP(\w*)
Select12=species,150
Key13=HR(\w*)
Select13=species,150
Key14=ChemDetect(\w*)
Select14=species,150


[PeriphIntrf]
periphIntrfConfig = ../PeriphIntrf/RunSerial2SocketClimatronics.ini
