[DataManagerStream]
Points=15000

[EventManagerStream]
Lines=500

[Colors]
textBackground='#85B24A'
graphBackground='#85B24A'
panelBackground=white
buttonColor='#EDE4C7'

[Fonts]
baseFont=Font:Arial, ForegroundColor:black, BackgroundColor:panelBackground
titleFont=Font:baseFont,  PointSize:20, Italic:True, Bold:True
footerFont='Font:baseFont, PointSize:9, ForegroundColor:#706F72'
biglabelFont=Font:baseFont, PointSize:12, Bold:True
enabledFont=Font:baseFont, PointSize:9
disabledFont=Font:baseFont, PointSize:9, ForegroundColor:light grey
userlogFont=Font:baseFont, PointSize:8, BackgroundColor: textBackground
statuslogFont=Font:baseFont, PointSize:8, BackgroundColor: textBackground
graphFont=Font:baseFont, PointSize:8, BackgroundColor:graphBackground
buttonFont=Font:baseFont, BackgroundColor:buttonColor

[Title]
Font=titleFont
String=Fast Carbon Dioxide and Water Vapor Monitor

[Footer]
String=Copyright Picarro, Inc. 1999-2009
Font=footerFont

[Panel]
BackgroundColor=panelBackground

[MeasurementPanel]
Font=baseFont

[MeasurementLabel]
Font=biglabelFont

[MeasurementUnits]
Font=biglabelFont

[MeasurementBox]
Font=biglabelFont
PointSize=25
BackgroundColor=textBackground

[StatsLabel]
Font=baseFont
PointSize=9

[StatsBox]
Font=baseFont
PointSize=9
BackgroundColor=textBackground
MeanFormat = %.3f
StdvFormat = %.4f
SlopeFormat = %.4g

[MeasurementButtons]
Font=buttonFont
Pointsize=9

[GraphTextBoxes]
Font=baseFont
Pointsize=8

[GraphButton]
Font=buttonFont
Pointsize=9

[Dialogs]
Font=baseFont

[DialogTextBoxes]
Font=baseFont
Pointsize=8

[DialogButtons]
Font=buttonFont

[UserLogBox]
Font=userlogFont

[AlarmBox]
Font=baseFont
EnabledFont=enabledFont
DisabledFont=disabledFont
Height=70
Width=150

[StatusBox]
Font=statuslogFont
Height=100
ShowHeader=False
ShowIcon=True
ShowIndex=False
ShowDate=True
ShowTime=True
ShowSource=False
ShowCode=False
ShowDescription=True

[Graph]
NumGraphs=2
PaperColor=white
Font=graphFont
GridColor=light grey
LineWidth=1
LineColor='#706F72'
Marker=square
MarkerSize=0.5
MarkerColor=black
Grid=True
UseUTC=False
TimeOffset_hr=0

[Defaults]
Source0=Analyze_flux_H2O
Key0=co2_conc
Source1=Sensors
Key1=CavityPressure
Source2=FluxSync
Key2=co2_conc_sync
Source3=SlowDisplay
Key3=co2_conc_slow

[StandardModeSources]
String0=Analyze_flux_H2O
String1=Sensors

[StandardModeKeys]
String0=co2_conc
String1=h2o_conc
String2=cavity_pressure
String3=CavityPressure
String4=CavityTemp
String5=WarmChamberTemp
String6=DasTemp

[SourceFilters]
String0=.*
Replacement0=\g<0>
String1=Source_(\w+)
Replacement1=Sensor \1
String2=Analyze_(\w+)
Replacement2=\g<1> analysis

[KeyFilters]
String0=.*
Replacement0=\g<0>
String1=(\w)
Replacement1=Quantity \g<1>
String2=NH3_conc
Replacement2=Ammonia concentration
Units2=ppbv
Format2=%.1f
String3=time
Replacement3=Time since Jan 01, 1970
Units3=s
Format3=%.0f

[DisplayFilters]
Key0=h2o_(\w+)
Select0=species,3
Key1=co2_(\w+)
Select1=species,1
Key2=(\w+)_slow
Key3=(\w+)_sync
Key4=(\w+)_filt

#[Image0]
#File=logo.png
#FrameReference=0.05,0.93 
#ImageReference=0,0
#FrameReference=0,0
#Offset=40,75
#Scale=-1,-1
