[Data]
co2_conc_slope = 0.9310358
co2_conc_intercept = 1.3 

h2s_conc_slope = 0.89526

h2s_conc_intercept = -0.05

ch4_conc_slope = 0.9827
ch4_conc_intercept = 0.000945

h2o_conc_slope = 1.0
h2o_conc_intercept = 0.0

h2o_selfbroadening_linear = 0.772
h2o_selfbroadening_quadratic  = 0.02525

ch4_watercorrection_linear = -0.0098200
ch4_watercorrection_quadratic = -0.0002393

#  Water correction coefficients from Chris Rella report 19 Apr 2017 / Modified with new analysis 20170421 - rella
#  Terms: linear*HDO, bilinear*HDO*H2O(BFA) or bilinear*HDO*(1-yeff)(BD), quadratic*HDO^2
#  Default values determined here: R:\crd_G2000\BFADS\2497-BFADS2020\Special Tests\dryCheck\20170421 - Rella experiments
#             A0 = +1.3764589 +/- 0.019742 ppb H2S (instrument specific offset)
#             A1 = -1.6009255 +/- 0.024414 ppb H2S / % HDO  (linear)
#             A2 = +17.9448082 +/- 0.336313 ppb H2S / HDO / y-eff (bilinear)
#             A3 = -0.0939855 +/- 0.007472 ppb H2S / HDO^2 (quadratic)

h2s_watercorrection_BDlinear = -1.6009255
h2s_watercorrection_BDbilinear = +17.9448082
h2s_watercorrection_BDquadratic = -0.0939855

