# Note: 1 modbus register = 16 bits. So 32-bit variables use 2 registers; 64-bit variables use 4 registers

[Main]
Script = ./ModbusServer.py
Endian = Big
Source = analyze_H2O2
[SerialPortSetup]
Port = COM1
BaudRate = 9600
TimeOut = 1
StopBits = 1
Parity = N
ByteSize = 8
[Variable_timestamp]
ReadOnly = True
Address = 0
Bit = 96
Type = string
Input = timestamp
Function = format_timestamp
[Variable_H2O2]
ReadOnly = True
Address = 6
Bit = 32
Type = float
[Variable_H2O]
ReadOnly = True
Address = 8
Bit = 32
Type = float
[Variable_CavityPressure]
ReadOnly = True
Address = 10
Bit = 32
Type = float
[Variable_SyncTime]
ReadOnly = False
Address = 0
Bit = 64
Type = int
[Bit_HighH2O2]
ReadOnly = True
Address = 0
Input = H2O2
Function = alarm_high_H2O2
[Bit_SetTime]
ReadOnly = False
Address = 0
Function = set_time
[Simulation]
Max_Index = 30
Variable_timestamp = time.time()*1000+62135596800000
Variable_H2O2 = 10.0*sin(x/30.0*2*pi)
Variable_H2O = cos(x/30.0*2*pi)
Variable_CavityPressure = x/30.0