[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe

[Liaison]
CoordinatorIni = CoordinatorLiaison_G2000.ini
Arguments =  --no_septum --has_close_opt

[Liaison 2 N2 Flushes]
CoordinatorIni = CoordinatorLiaison_G2000_2N2Flushes.ini
Arguments =  --no_septum --has_close_opt

[Vaporizer 3]
CoordinatorIni = Coordinator_Fast_G2000_CHADS.ini

[Liaison Multiple Peak]
CoordinatorIni = CoordinatorLiaison_G2000_CMCRDS_v4.ini
Arguments =  --no_septum --no_sample_num --has_pause

[Liaison Single Peak]
CoordinatorIni = CoordinatorLiaison_G2000_CMCRDS_SinglePulse_v3.ini
Arguments =  --no_septum --no_sample_num

[C+D Remote Trigger]
# new file for ver 2.0
CoordinatorIni = Coordinator_C+D2p0_v1.ini
Arguments =  --no_septum --no_sample_num --has_pause

[C+D Remote Trigger const threshold]
# new file for ver 2.0
CoordinatorIni = Coordinator_C+D2p0_v2.ini
Arguments =  --no_septum --no_sample_num --has_pause


[C+D Remote H2O trigger]
# new file for ver 2.0
CoordinatorIni = Coordinator_C+D2p0_H2Otrigger_v1.ini
Arguments =  --no_septum --no_sample_num --has_pause

[C+D Remote Trigger Low-Threshold]
# new file for ver 2.0
CoordinatorIni = Coordinator_C+D2p0_v1_LowThresh.ini
Arguments =  --no_septum --no_sample_num --has_pause
