[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini

[CHADS]
SupervisorIniFile = supervisorEXE_CHADS.ini
Title = Isotopic Carbon Dioxide And Water Analyzer

#[CM-CRDS]
#SupervisorIniFile = supervisorEXE_CM-CRDS.ini
#Title = CM-CRDS Isotopic Carbon Analyzer
