[Data]
cal_slope = 1
cal_offset = 0

concentration_hf_intercept = 0.0
concentration_hf_slope = 1.0

concentration_h2o_60_intercept = 0.0
concentration_h2o_60_slope = 1.0

concentration_o2_intercept = 0.0 
concentration_o2_slope = 1.0

concentration_nh3_intercept = 0.11 #changed from 0.21 to 0.1 from Drift Data
concentration_nh3_slope = 1.0

concentration_co2_intercept = 0.0
concentration_co2_slope = 1.0638298 #Changed from 1.0 to 1.0638298

concentration_h2o_intercept = 0.0
concentration_h2o_slope = 1.0

water_linear = 0.01534
water_quadratic = 1.205e-5
water_crosstalk_linear = 0.00265
water_crossbroadening_linear = -2.26e-4
water_crossbroadening_quadratic = 3.80e-8

# Cross-talk correction term (instrument-independent)
# From Chris Rella's measurements of 31 Jan 2017: -0.001363
# Updated 5/1/17 (Rella): new coefficient: -0.000848 (Determined on AMADS2011)
water_to_hf = -0.000848
