# This file is intended as the supervisor config file for pressure calibration

# *** NOTE : This version runs using python files (for code developers)
#
#######
# DOCS ON THE OPTIONS
#######
# Executable (default = ./<AppName>.py)
# ----
#   - this is typically a .py file but can be anything that is associated
#     with windows file associations
#
# LaunchArgs (default = <none>):
# ----
#   - command line arguments to be used on the Executable
#
# Dependencies (default = <none>):
# ----
#   - Pipe '|' delimited list of applications that the app depends on
#   - In the event of a restart of a dependency, the application will also
#     be restarted
#   - During restarts, shutdown order is from the top down (dependencies last)
#   - During restarts, start order is from the bottom up (dependencies first)
#   - Dependency order means nothing.  Overall app order (launch order) is used.
#
# Priority (default = 4):
# ----
#   - The windows os priority applied to the application on launch
#       6 = RealTime
#       3 = Normal (default)
#       1 = Low
#
# AffinityMask (default = 0xFFFFFFFF, i.e., any processor):
# ----
#   - Bitmask specifying processor(s) on which this thread may be scheduled. Bit 0 = CPU0 etc.
#      This mask is ANDed with the mask of available processors to give actual mask. However,
#      if the result is zero, any processor may be used
#
# MaxWait_ms (default = 30000):
# ----
#   - This is the maximum time (in ms) that is allowed for the application
#     to respond to a command request.  If it takes longer than this the
#     Supervisor will terminate the application and restart it.
#
# VerifyTimeout_ms (default = 30000)
# ----
#   - Only used for Mode 1 apps with a specified RPC port
#   - if > 0 Supervisor allows this length of time before making the claim
#     that the application failed to start.
#   - Cannot be smaller than the MaxWait_ms time
#
# Mode (default = 1):
# ----
#   - the mode of operation of the app as far as the supervisor is concerned
#       1 = Standard.    ie: the supervisor supervises the app [default]
#       2 = Standalone   ie: the supervisor launches the app but does not
#                            supervise.  If it dies, it stays dead.
#       3 = TCP app      ie: Monitored app, but supervisor can't ping.  The
#                            app itself must ping teh supervisor via TCP.
#
# ConsoleMode (default = 1 = OWN_WINDOW)
# ----
#   - Specifies the console/window behaviour of the launch
#       1 = OWN_WINDOW - the app gets its own window and appears in the taskbar
#       2 = NO_WINDOW  - there is no window (and no stdout) for the app
#
# NotifyOnRestart (default = 0)
# ---
#   - if set to 1 the supervisor adds a --restarted cmd-line option on restart

[Applications]
EventManager         = 50000
Driver               = 50010
Archiver             = 50060
RDFrequencyConverter      = 50015
SpectrumCollector    = 50075
Fitter               = 50180
MeasSystem           = 50070
DataManager          = 50160
SampleManager        = 50080
InstMgr              = 50110
AlarmSystem          = 50100
QuickGui             =
DataLogger           = 50090
Controller           = 50050
BackupSupervisor     =

[GlobalDefaults]
#Unless overridden in a specific Application section, all apps get these settings...
Priority = 4
ConsoleMode = 2
MaxWait_ms = 20000
VerifyTimeout_ms = 60000
CheckInterval_ms = 2000
AffinityMask = 1

[EventManager]
Executable = ../EventManager/EventManager.py
LaunchArgs = --viewer --ini=../../AppConfig/Config/EventManager/EventManager.ini

[Driver]
Priority = 5
Executable = ../Driver/Driver.py
LaunchArgs = --ini=../../AppConfig/Config/Driver/Driver.ini
ConsoleMode = 1

[SampleManager]
Executable = ../SampleManager/SampleManager.py
LaunchArgs =  --ini=../../AppConfig/Config/SampleManager/SampleManager.ini

[Archiver]
Executable = ../Archiver/Archiver.py
LaunchArgs = --ini=../../AppConfig/Config/Archiver/Archiver.ini

[RDFrequencyConverter]
Executable = ../RDFrequencyConverter/RDFrequencyConverter.py
LaunchArgs = --ini=../../AppConfig/Config/RDFrequencyConverter/RDFrequencyConverter_etalon_temp_sensitivity.ini
ConsoleMode = 1
Dependencies = Driver

[SpectrumCollector]
Executable = ../SpectrumCollector/SpectrumCollector.py
LaunchArgs = --ini=../../AppConfig/Config/SpectrumCollector/SpectrumCollector.ini
ConsoleMode = 1
Dependencies = Driver | RDFrequencyConverter

[Fitter]
Executable = ../Fitter/Fitter.py
LaunchArgs = --ini=../../AppConfig/Config/Fitter/FitterPressureCal.ini
#ConsoleMode = 1
Dependencies = RDFrequencyConverter
AffinityMask = 2

[MeasSystem]
Executable = ../MeasSystem/MeasSystem.py
LaunchArgs = --ini=../../AppConfig/Config/MeasSystem/MeasSystem1Fitter.ini
Dependencies = Driver | RDFrequencyConverter | SpectrumCollector | Fitter

[DataManager]
Executable = ../DataManager/DataManager.py
LaunchArgs = --ini=../../AppConfig/Config/DataManager/DataManagerIntegration.ini
Dependencies = Driver | MeasSystem

[InstMgr]
Executable = ../InstMgr/InstMgr.py
LaunchArgs =  --ini=../../AppConfig/Config/InstMgr/InstMgrEtalonTempSensitivity.ini
Dependencies = MeasSystem | DataManager

[AlarmSystem]
Executable = ../AlarmSystem/AlarmSystem.py
LaunchArgs = --ini=../../AppConfig/Config/AlarmSystem/AlarmSystem.ini
Dependencies = DataManager

[QuickGui]
Executable = ../QuickGui/QuickGui.py
LaunchArgs = --ini=../../AppConfig/Config/QuickGui/QuickGuiEtalonTempSensitivity.ini
Mode = 2

[DataLogger]
Executable = ../DataLogger/DataLogger.py
LaunchArgs = --ini=../../AppConfig/Config/DataLogger/DataLoggerEtalonTempSensitivity.ini --user_ini=../../AppConfig/Config/DataLogger/EtalonTempSensitivityLog.ini --private_ini=../../AppConfig/Config/DataLogger/PrivateLog.ini

[Controller]
Executable = ../Controller/Controller.py
Mode = 2
#ConsoleMode = 1

[BackupSupervisor]
Mode = 0
