[MainConfig]
SpectrumTimeout_s = 3600
ModeDefinitionFile = ../../ModeInfo/_CFADSBaseModeDef.mode
# Turn on the following two when running without Instrument Manager
#StartingMeasMode = Alpha_mode
#AutoEnableOnCleanStart = True
StartEngine = True
# Time between updates of the warm box calibration file which stores WLM data
CalUpdatePeriod_s = 600
FitterTimeout_s = 300
FitterAddr0 = localhost
FitterPort0 = 50180
FitterAddr1 = localhost
FitterPort1 = 50181

