Silverstone FPGA registers

Sequencer
=========
CONSTANT RINGDOWN_CONTROL_OFFSET       : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"00" ;
CONSTANT RINGDOWN_STATUS_OFFSET        : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"01" ;
CONSTANT PRECONTROL_DURATION_OFFSET    : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"02" ;
CONSTANT WLLOCK_DURATION_OFFSET        : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"03" ;
CONSTANT RINGDOWN_DURATION_OFFSET      : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"04" ;
CONSTANT RINGDOWN_REC_DURATION_OFFSET  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"05" ;
CONSTANT WLLOCK_FAIL_DURATION_OFFSET   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"06" ;

CONSTANT LASER_CONTROL_OFFSET          : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"10" ;
CONSTANT TUNER_CONTROL_OFFSET          : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"11" ;
CONSTANT TUNER_SWEEP_HIGH_THRESHOLD_OFFSET  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"12" ;
CONSTANT TUNER_SWEEP_LOW_THRESHOLD_OFFSET   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"13" ;
CONSTANT TUNER_WINDOW_HIGH_THRESHOLD_OFFSET : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"14" ;
CONSTANT TUNER_WINDOW_LOW_THRESHOLD_OFFSET  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"15" ;
CONSTANT TUNER_SAMPLEHOLD_OFFSET       : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"16" ;
CONSTANT TUNER_LASER0_OFFSET_OFFSET    : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"17" ;
CONSTANT TUNER_LASER1_OFFSET_OFFSET    : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"18" ;

Wavelength Monitor
==================
CONSTANT ETA1_OFFSET_OFFSET            : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"00" ;
CONSTANT ETA2_OFFSET_OFFSET            : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"01" ;
CONSTANT REF1_OFFSET_OFFSET            : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"02" ;
CONSTANT REF2_OFFSET_OFFSET            : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"03" ;
CONSTANT ETA1_DARK_READING_OFFSET      : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"04" ;
CONSTANT ETA2_DARK_READING_OFFSET      : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"05" ;
CONSTANT REF1_DARK_READING_OFFSET      : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"06" ;
CONSTANT REF2_DARK_READING_OFFSET      : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"07" ;
CONSTANT INTEGRAL_GAIN_OFFSET          : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"08" ;
CONSTANT LOCK_THRESHOLD_OFFSET         : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"0A" ;
CONSTANT WLM_CONTROL_OFFSET            : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"0B" ;
CONSTANT MIN_SAMPLE_SETS_OFFSET        : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"0C" ;
CONSTANT ACTIVE_CALED_ETA_OFFSET       : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"0D" ;
CONSTANT ACTIVE_CALED_REF_OFFSET       : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"0E" ;
CONSTANT DIVIDER_QUOTIENT_OFFSET       : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"0F" ;
CONSTANT DIVIDER_REMAINDER_OFFSET      : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"10" ;
CONSTANT SETPT_ERR_OFFSET              : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"11" ;
CONSTANT ADJUSTED_SCALED_ERROR_OFFSET      : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"12" ;
CONSTANT SCALED_ERROR_OFFSET_ADJUST_OFFSET : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"13" ;
CONSTANT PROPORTIONAL_GAIN_OFFSET      : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"14" ;
CONSTANT DERIVATIVE_GAIN_OFFSET        : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"15" ;
CONSTANT SCHEME_INDEX_OFFSET           : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"16" ;
CONSTANT RATIO1_CENTER_OFFSET          : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"17" ;
CONSTANT RATIO1_MULTIPLIER_OFFSET      : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"18" ;
CONSTANT RATIO2_CENTER_OFFSET          : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"19" ;
CONSTANT RATIO2_MULTIPLIER_OFFSET      : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"1A" ;

MCU Block
=========
CONSTANT INTERRUPT_ENABLE_OFFSET          : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"00" ;
CONSTANT INTERRUPT_STATUS_OFFSET          : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"01" ;
CONSTANT DECODE_ERROR_OFFSET              : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"02" ;
CONSTANT FAN_TACH_ERROR_OFFSET            : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"03" ;
CONSTANT ADC_ACCESS_ERROR0_OFFSET         : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"04" ;
CONSTANT ADC_ACCESS_ERROR1_OFFSET         : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"05" ;
CONSTANT QDAC_ACCESS_ERROR_OFFSET         : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"06" ;
CONSTANT SELF_INTERRUPT_OFFSET            : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"07" ;
CONSTANT RCB_PAGE_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"08" ;
CONSTANT VERSION_REGISTER_OFFSET          : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"09" ;
CONSTANT DSP_PERFORMANCE_TEST_OFFSET      : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"0A" ;

Serial IO
=========
CONSTANT ADC0_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"00" ;
CONSTANT ADC1_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"01" ;
CONSTANT ADC2_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"02" ;
CONSTANT ADC3_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"03" ;
CONSTANT ADC4_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"04" ;
CONSTANT ADC5_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"05" ;
CONSTANT ADC6_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"06" ;
CONSTANT ADC7_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"07" ;
CONSTANT ADC8_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"08" ;
CONSTANT ADC9_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"09" ;
CONSTANT ADC10_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"0A" ;
CONSTANT ADC11_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"0B" ;
CONSTANT ADC12_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"0C" ;
CONSTANT ADC13_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"0D" ;
CONSTANT ADC14_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"0E" ;
CONSTANT ADC15_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"0F" ;
CONSTANT ADC16_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"10" ;
CONSTANT ADC17_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"11" ;
CONSTANT ADC18_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"12" ;
CONSTANT ADC19_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"13" ;
CONSTANT ADC20_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"14" ;
CONSTANT ADC21_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"15" ;
CONSTANT ADC22_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"16" ;
CONSTANT ADC23_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"17" ;
CONSTANT ADC24_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"18" ;
CONSTANT ADC25_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"19" ;
CONSTANT ADC26_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"1A" ;

CONSTANT DAC0_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"20" ;
CONSTANT DAC1_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"21" ;
CONSTANT DAC2_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"22" ;
CONSTANT DAC3_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"23" ;
CONSTANT DAC4_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"24" ;
CONSTANT DAC5_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"25" ;
CONSTANT DAC6_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"26" ;
CONSTANT DAC7_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"27" ;
CONSTANT DAC8_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"28" ;
CONSTANT DAC9_OFFSET                   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"29" ;
CONSTANT DAC10_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"2A" ;
CONSTANT DAC11_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"2B" ;
CONSTANT DAC12_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"2C" ;
CONSTANT DAC13_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"2D" ;
CONSTANT DAC14_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"2E" ;
CONSTANT DAC15_OFFSET                  : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"2F" ;

CONSTANT SWITCH0_OFFSET                : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"30" ;
CONSTANT SWITCH1_OFFSET                : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"31" ;
CONSTANT SWITCH2_OFFSET                : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"32" ;

CONSTANT POLL_SINGLEZ_LO_OFFSET          : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"80" ;
CONSTANT POLL_SINGLEZ_HI_OFFSET          : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"81" ;
CONSTANT SIO_ADC_CHANNEL_RESET_LO_OFFSET : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"82" ;
CONSTANT SIO_ADC_CHANNEL_RESET_HI_OFFSET : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"83" ;
CONSTANT SIO_QDAC_CHANNEL_RESET_OFFSET   : STD_LOGIC_VECTOR(7 DOWNTO 0):= X"84" ;
