#PACE: Start of Constraints generated by PACE

# IO Pin assignments for alpha platform logic board

# 50MHz clock
NET "CLK50" LOC = "ab12" ;

# Ringdown ADC, ADC<14> is hardwired to zero, ADC<15> is overflow

NET "RD_ADC<0>"  LOC = "a3"  ;
NET "RD_ADC<1>"  LOC = "b4"  ;
NET "RD_ADC<2>"  LOC = "a4"  ;
NET "RD_ADC<3>"  LOC = "e5"  ;
NET "RD_ADC<4>"  LOC = "d5"  ;
NET "RD_ADC<5>"  LOC = "c5"  ;
NET "RD_ADC<6>"  LOC = "b5"  ;
NET "RD_ADC<7>"  LOC = "a5"  ;
NET "RD_ADC<8>"  LOC = "b6"  ;
NET "RD_ADC<9>"  LOC = "c6"  ;
NET "RD_ADC<10>"  LOC = "d6"  ;
NET "RD_ADC<11>"  LOC = "e6"  ;
NET "RD_ADC<12>"  LOC = "f6"  ;
NET "RD_ADC<13>"  LOC = "a7"  ;
NET "RD_ADC<14>"  LOC = "d7"  ;
NET "RD_ADC<15>"  LOC = "e7"  ;
NET "RD_ADC_CLK"  LOC = "f11"  ;
NET "RD_ADC_OE_N"  LOC = "e11"  ;

# USB connected
NET "USB_CONNECTED" LOC = "g1" ;

# Interrupts power to Cypress device
NET "CYP_RESET_N" LOC = "j18" ;

# Cypress Port C
NET "CYP_PC<0>" LOC = "e9" ;
NET "CYP_PC<1>" LOC = "b8" ;
NET "CYP_PC<2>" LOC = "a8" ;
NET "CYP_PC<3>" LOC = "e8" ;
NET "CYP_PC<4>" LOC = "d8" ;
NET "CYP_PC<5>" LOC = "f7" ;
NET "CYP_PC<6>" LOC = "c7" ;
NET "CYP_PC<7>" LOC = "b7" ;

# DSP Interrupt inputs
NET "DSP_EXT_INT4" LOC = "f9" ;
NET "DSP_EXT_INT5" LOC = "a9" ;
NET "DSP_EXT_INT6" LOC = "b9" ;
NET "DSP_EXT_INT7" LOC = "d9" ;

# DSP Clock outputs
NET "DSP_CLKOUT2" LOC = "a11" ;
NET "DSP_CLKOUT3" LOC = "b11" ;
NET "DSP_ECLKOUT" LOC = "c12" ;

# DSP external memory address bus
NET "DSP_EMIF_EA<2>" LOC = "g17" ;
NET "DSP_EMIF_EA<3>" LOC = "f16" ;
NET "DSP_EMIF_EA<4>" LOC = "f17" ;
NET "DSP_EMIF_EA<5>" LOC = "d16" ;
NET "DSP_EMIF_EA<6>" LOC = "e16" ;
NET "DSP_EMIF_EA<7>" LOC = "e17" ;
NET "DSP_EMIF_EA<8>" LOC = "d17" ;
NET "DSP_EMIF_EA<9>" LOC = "a18" ;
NET "DSP_EMIF_EA<10>" LOC = "c17" ;
NET "DSP_EMIF_EA<11>" LOC = "f18" ;
NET "DSP_EMIF_EA<12>" LOC = "j17" ;
NET "DSP_EMIF_EA<13>" LOC = "g18" ;
NET "DSP_EMIF_EA<14>" LOC = "b17" ;
NET "DSP_EMIF_EA<15>" LOC = "c16" ;
NET "DSP_EMIF_EA<16>" LOC = "h18" ;
NET "DSP_EMIF_EA<17>" LOC = "e18" ;
NET "DSP_EMIF_EA<18>" LOC = "c18" ;
NET "DSP_EMIF_EA<19>" LOC = "b16" ;
NET "DSP_EMIF_EA<20>" LOC = "d18" ;
NET "DSP_EMIF_EA<21>" LOC = "b18" ;

# DSP external memory data bus
NET "DSP_EMIF_ED<0>" LOC = "e21" ;
NET "DSP_EMIF_ED<1>" LOC = "g20" ;
NET "DSP_EMIF_ED<2>" LOC = "e20" ;
NET "DSP_EMIF_ED<3>" LOC = "g19" ;
NET "DSP_EMIF_ED<4>" LOC = "b20" ;
NET "DSP_EMIF_ED<5>" LOC = "a19" ;
NET "DSP_EMIF_ED<6>" LOC = "c19" ;
NET "DSP_EMIF_ED<7>" LOC = "b19" ;
NET "DSP_EMIF_ED<8>" LOC = "e19" ;
NET "DSP_EMIF_ED<9>" LOC = "h19" ;
NET "DSP_EMIF_ED<10>" LOC = "f20" ;
NET "DSP_EMIF_ED<11>" LOC = "g21" ;
NET "DSP_EMIF_ED<12>" LOC = "h21" ;
NET "DSP_EMIF_ED<13>" LOC = "d22" ;
NET "DSP_EMIF_ED<14>" LOC = "e22" ;
NET "DSP_EMIF_ED<15>" LOC = "g22" ;
NET "DSP_EMIF_ED<16>" LOC = "b15" ;
NET "DSP_EMIF_ED<17>" LOC = "d15" ;
NET "DSP_EMIF_ED<18>" LOC = "e15" ;
NET "DSP_EMIF_ED<19>" LOC = "b14" ;
NET "DSP_EMIF_ED<20>" LOC = "e14" ;
NET "DSP_EMIF_ED<21>" LOC = "b13" ;
NET "DSP_EMIF_ED<22>" LOC = "a13" ;
NET "DSP_EMIF_ED<23>" LOC = "d13" ;
NET "DSP_EMIF_ED<24>" LOC = "f12" ;
NET "DSP_EMIF_ED<25>" LOC = "e12" ;
NET "DSP_EMIF_ED<26>" LOC = "f13" ;
NET "DSP_EMIF_ED<27>" LOC = "e13" ;
NET "DSP_EMIF_ED<28>" LOC = "c13" ;
NET "DSP_EMIF_ED<29>" LOC = "f14" ;
NET "DSP_EMIF_ED<30>" LOC = "d14" ;
NET "DSP_EMIF_ED<31>" LOC = "a14" ;

# DSP external memory byte enable
NET "DSP_EMIF_BE_N<0>" LOC = "f21" ;
NET "DSP_EMIF_BE_N<1>" LOC = "f19" ;
NET "DSP_EMIF_BE_N<2>" LOC = "a16" ;
NET "DSP_EMIF_BE_N<3>" LOC = "a15" ;

# DSP external memory chip enable
NET "DSP_EMIF_CE_N<0>" LOC = "c4" ;
NET "DSP_EMIF_CE_N<1>" LOC = "d1" ;
NET "DSP_EMIF_CE_N<2>" LOC = "c2" ;
NET "DSP_EMIF_CE_N<3>" LOC = "c3" ;

# DSP external memory control lines
NET "DSP_EMIF_WE_N" LOC = "d2" ;
NET "DSP_EMIF_RE_N" LOC = "d3" ;
NET "DSP_EMIF_OE_N" LOC = "g2" ;
NET "DSP_EMIF_ARDY" LOC = "e3" ;

# DSP timers
NET "DSP_TINP0" LOC = "f3" ;
NET "DSP_TINP1" LOC = "e2" ;
NET "DSP_TOUT0" LOC = "e1" ;
NET "DSP_TOUT1" LOC = "f2" ;

# Front panel LCD display
NET "FP_LCD<0>" LOC = "j21" ;
NET "FP_LCD<1>" LOC = "k22" ;
NET "FP_LCD<2>" LOC = "k20" ;
NET "FP_LCD<3>" LOC = "h22" ;
NET "FP_LCD<4>" LOC = "j22" ;
NET "FP_LCD<5>" LOC = "k19" ;
NET "FP_LCD<6>" LOC = "k17" ;
NET "FP_LCD<7>" LOC = "j19" ;

NET "FP_PB" LOC = "k21" ;
NET "FP_RS_N" LOC = "l22" ;

# Front panel LED display
NET "FP_LED<0>" LOC = "l17" ;
NET "FP_LED<1>" LOC = "l20" ;
NET "FP_LED<2>" LOC = "l21" ;
NET "FP_LED<3>" LOC = "k18" ;

# Buffered IO lines
NET "BUFF_OUT<0>" LOC = "p18" ;
NET "BUFF_OUT<1>" LOC = "p21" ;
NET "BUFF_OUT<2>" LOC = "p22" ;
NET "BUFF_OUT<3>" LOC = "p19" ;
NET "BUFF_OUT<4>" LOC = "n21" ;
NET "BUFF_OUT<5>" LOC = "n18" ;
NET "BUFF_OUT<6>" LOC = "n20" ;
NET "BUFF_OUT<7>" LOC = "n22" ;
NET "BUFF_OUT<8>" LOC = "n19" ;
NET "BUFF_OUT<9>" LOC = "n17" ;
NET "BUFF_OUT<10>" LOC = "m22" ;
NET "BUFF_OUT<11>" LOC = "m21" ;
NET "BUFF_OUT<12>" LOC = "m20" ;
NET "BUFF_OUT<13>" LOC = "m19" ;
NET "BUFF_OUT<14>" LOC = "m18" ;
NET "BUFF_OUT<15>" LOC = "m17" ;
NET "BUFF_OUT<16>" LOC = "v20" ;
NET "BUFF_OUT<17>" LOC = "u18" ;
NET "BUFF_OUT<18>" LOC = "u19" ;
NET "BUFF_OUT<19>" LOC = "t17" ;
NET "BUFF_OUT<20>" LOC = "u20" ;
NET "BUFF_OUT<21>" LOC = "u21" ;
NET "BUFF_OUT<22>" LOC = "t18" ;
NET "BUFF_OUT<23>" LOC = "t19" ;
NET "BUFF_OUT<24>" LOC = "t21" ;
NET "BUFF_OUT<25>" LOC = "t22" ;
NET "BUFF_OUT<26>" LOC = "t20" ;
NET "BUFF_OUT<27>" LOC = "r22" ;
NET "BUFF_OUT<28>" LOC = "r21" ;
NET "BUFF_OUT<29>" LOC = "r19" ;
NET "BUFF_OUT<30>" LOC = "r18" ;
NET "BUFF_OUT<31>" LOC = "p17" ;
NET "BUFF_OUT<32>" LOC = "ab18" ;
NET "BUFF_OUT<33>" LOC = "aa19" ;
NET "BUFF_OUT<34>" LOC = "y18" ;
NET "BUFF_OUT<35>" LOC = "y19" ;
NET "BUFF_OUT<36>" LOC = "w18" ;
NET "BUFF_OUT<37>" LOC = "v18" ;
NET "BUFF_OUT<38>" LOC = "w19" ;
NET "BUFF_OUT<39>" LOC = "y20" ;
NET "BUFF_IN<40>"  LOC = "y21" ;
NET "BUFF_IN<41>"  LOC = "w20" ;
NET "BUFF_IN<42>"  LOC = "v19" ;
NET "BUFF_IN<43>"  LOC = "y22" ;
NET "BUFF_IN<44>"  LOC = "w21" ;
NET "BUFF_IN<45>"  LOC = "w22" ;
NET "BUFF_IN<46>"  LOC = "v21" ;
NET "BUFF_IN<47>"  LOC = "v22" ;
NET "BUFF_IN<48>"  LOC = "u6" ;
NET "BUFF_IN<49>"  LOC = "v6" ;
NET "BUFF_IN<50>"  LOC = "y5" ;
NET "BUFF_IN<51>"  LOC = "aa5" ;
NET "BUFF_IN<52>"  LOC = "ab5" ;
NET "BUFF_IN<53>"  LOC = "w6" ;
NET "BUFF_IN<54>"  LOC = "y6" ;
NET "BUFF_IN<55>"  LOC = "aa6" ;
NET "BUFF_IN<56>"  LOC = "y7" ;
NET "BUFF_IN<57>"  LOC = "aa7" ;
NET "BUFF_IN<58>"  LOC = "ab7" ;
NET "BUFF_IN<59>"  LOC = "w7" ;
NET "BUFF_IN<60>"  LOC = "v7" ;
NET "BUFF_IN<61>"  LOC = "u7" ;
NET "BUFF_IN<62>"  LOC = "w8" ;
NET "BUFF_IN<63>"  LOC = "v8" ;

# Laser TEC PWM lines
NET "LSR1_0" LOC = "ab16" ;
NET "LSR1_1" LOC = "u16" ;
NET "LSR2_0" LOC = "w15" ;
NET "LSR2_1" LOC = "aa16" ;
NET "LSR3_0" LOC = "ab15" ;
NET "LSR3_1" LOC = "v15" ;
NET "LSR4_0" LOC = "w14" ;
NET "LSR4_1" LOC = "aa15" ;

# Mictor connector
NET "MICTOR<5>" LOC = "m2" ;
NET "MICTOR<6>" LOC = "m1" ;
NET "MICTOR<7>" LOC = "m3" ;
NET "MICTOR<8>" LOC = "m4" ;
NET "MICTOR<9>" LOC = "m5" ;
NET "MICTOR<10>" LOC = "m6" ;
NET "MICTOR<11>" LOC = "n1" ;
NET "MICTOR<12>" LOC = "n2" ;
NET "MICTOR<13>" LOC = "n3" ;
NET "MICTOR<14>" LOC = "n4" ;
NET "MICTOR<15>" LOC = "n5" ;
NET "MICTOR<16>" LOC = "n6" ;
NET "MICTOR<17>" LOC = "p1" ;
NET "MICTOR<18>" LOC = "p2" ;
NET "MICTOR<19>" LOC = "p4" ;
NET "MICTOR<20>" LOC = "r2" ;
NET "MICTOR<21>" LOC = "r1" ;
NET "MICTOR<22>" LOC = "p5" ;
NET "MICTOR<23>" LOC = "p6" ;
NET "MICTOR<24>" LOC = "t2" ;
NET "MICTOR<25>" LOC = "t1" ;
NET "MICTOR<26>" LOC = "r5" ;
NET "MICTOR<27>" LOC = "u3" ;
NET "MICTOR<28>" LOC = "u2" ;
NET "MICTOR<29>" LOC = "u4" ;
NET "MICTOR<30>" LOC = "r4" ;
NET "MICTOR<31>" LOC = "t4" ;
NET "MICTOR<32>" LOC = "t3" ;
NET "MICTOR<33>" LOC = "v3" ;
NET "MICTOR<34>" LOC = "v2" ;
NET "MICTOR<35>" LOC = "v4" ;
NET "MICTOR<36>" LOC = "t5" ;
NET "MICTOR<37>" LOC = "v1" ;
NET "MICTOR<38>" LOC = "t6" ;

# FPGA LEDs

NET "FPGA_LED<0>" LOC = "y2" ;
NET "FPGA_LED<1>" LOC = "y1" ;
NET "FPGA_LED<2>" LOC = "w2" ;
NET "FPGA_LED<3>" LOC = "w1" ;

# I2C

NET "I2C_RST0_N" LOC = "j1" ;
NET "I2C_RST1_N" LOC = "j2" ;
NET "I2C_SCL0" LOC = "l2" ;
NET "I2C_SDA0" LOC = "l1" ;
NET "I2C_SCL1" LOC = "k1" ;
NET "I2C_SDA1" LOC = "k2" ;

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "CLK50" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "CLK50" 20 ns HIGH 50%;
