[MAIN]
VERSION           = 1
[SERIAL_PORT_SETUP]
Port              = COM3

#Available Channels [1-4]
#Leave the values empty if that channel is not in use.
#SOURCE    : Data source
#SLOPE     : Calibration slope used to convert measured values to 4-20 output current
#OFFSET    : 4-20 current value when measured value is zero
#SOURCE_MIN       : Min source value. (Concentration value is in ppb.) 
#SOURCE_MAX       : Max source value. (Concentration value is in ppb.)  
#Note: Provide SLOPE/OFFSET or SOURCE_MAX/SOURCE_MIN(if provide both pls make sure they are consistant)



[OUTPUT_CHANNEL0]
SOURCE       = HCL
SLOPE        = 0.008
OFFSET       = 4.0
SOURCE_MIN   = 0
SOURCE_MAX   = 2000

[OUTPUT_CHANNEL1]
SOURCE       = CavityPressure  
SLOPE        = 
OFFSET       = 
SOURCE_MIN   = 0
SOURCE_MAX   = 500

[OUTPUT_CHANNEL2]
SOURCE       = 
SLOPE        = 
OFFSET       = 
SOURCE_MIN   = 
SOURCE_MAX   = 

[OUTPUT_CHANNEL3]
SOURCE       = 
SLOPE        = 
OFFSET       = 
SOURCE_MIN   = 
SOURCE_MAX   = 


#Simulation mode output in channel 0
[Simulation] 
SLOPE = 0.008
OFFSET = 4.0
MIN = 0
MAX = 2000