[LOGGING]
Logfile=c:/temp/RemoteAccessLog


[NTP]
Server1=time-a.nist.gov
Server2=time-b.nist.gov
Server3=time-a.timefreq.bldrdoc.gov
Server4=time-b.timefreq.bldrdoc.gov
Server5=time-c.timefreq.bldrdoc.gov
Server6=time.nist.gov
Server7=time-nw.nist.gov
UpdateClock=1

#[DIALUP]
#ConnectionName=Picarro Dialup Access
#Username=ppp227105
#Password=picarro
#Number=14089908604

[EMAIL]
UseSSL=0
Server=woodstock.blueleaf.com
Directory=C:/Picarro/G2000/Log/Archive/DataLog_Mailbox
To1=ewahl@picarro.com
UseAuthentication=0
UserName=alee
Password=12345
