#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('usb1.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
debug.var-col-widths = [0.39951573849878935,
                        0.6004842615012107]
edit.show-white-space = {loc('usb1.py'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pSSI5789Y07edRrrPhumN9rqq9'\
        'e4unvS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32083696599825628,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(0,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Documents and Settings/Sze/My Documents/Networking/ErrorCorrection/GaloisFieldTest.py'),
                      'CheckConstructor')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('usb1.py'),
                                     '')]},
        loc('../../../Documents and Settings/Sze/My Documents/Networking/ErrorCorrection/GaloisFieldPoly.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Documents and Settings/Sze/My Documents/Networking/ErrorCorrection/GaloisFieldPoly.py'),
                      'GF_Poly')]},
        loc('../../SilverstoneAnalysis/cheby1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SilverstoneAnalysis/cheby1.py'),
                      'c')]},
        loc('../../SilverstoneAnalysis/FileReaders.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SilverstoneAnalysis/FileReaders.py'),
                      'Calfile')]},
        loc('../../SilverstoneAnalysis/func.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SilverstoneAnalysis/func.py'),
                      'BinBinCompose')]},
        loc('../../SilverstoneAnalysis/readLasfile.m'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SilverstoneAnalysis/SilverstoneDas1.cal'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SilverstoneAnalysis/spline.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SilverstoneAnalysis/spline.py'),
                      'BadInput')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #2'),
        'Calfile')]},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #4'),
        'Calfile')]},
        loc('../../SilverstoneAnalysis/SilverstoneDas1.las'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Temp/func.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../../../Temp/func.py'),
        'BinBinCompose')]},
        loc('../../../Temp/spline.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Temp/spline.py'),
                      'BadInput')]},
        loc('../../../Temp/wlmcal1.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../Temp/wlmcal1.py'),
                             'chebyder')],
                           [('function def',
                             loc('../../../Temp/wlmcal1.py'),
                             'chebyfit')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Temp/wlmcal1.py'),
                      'c')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 10,
                       'selection_end': 929,
                       'selection_start': 929}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'TRANSPORT_initRxFragmentHeader',
                                       'fReverse': False,
                                       'fSearchText': u'replyQueue',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'lf')],
                       'tree-state': {'column-widths': [0.39870967741935481,
        0.60129032258064519],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator1.py'),
        {'attrib-starts': [],
         'first-line': 37,
         'sel-line': 24,
         'sel-line-start': 729,
         'selection_end': 740,
         'selection_start': 740},
        1217440114.8829999),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.py'),
         {'attrib-starts': [('CoordinatorFrame',
                             82),
                            ('CoordinatorFrame.onNewFile',
                             217)],
          'first-line': 223,
          'sel-line': 230,
          'sel-line-start': 8865,
          'selection_end': 8896,
          'selection_start': 8896},
         1217440133.602),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator1.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'sel-line': 24,
          'sel-line-start': 729,
          'selection_end': 740,
          'selection_start': 740},
         1217440413.3110001),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.ini'),
         {'attrib-starts': [],
          'first-line': 94,
          'sel-line': 107,
          'sel-line-start': 2518,
          'selection_end': 2518,
          'selection_start': 2518},
         1217440414.1700001),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.py'),
         {'attrib-starts': [('FsmThread',
                             39),
                            ('FsmThread.controlFunc',
                             56)],
          'first-line': 45,
          'sel-line': 62,
          'sel-line-start': 1792,
          'selection_end': 1800,
          'selection_start': 1800},
         1217440414.983),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator1.py'),
         {'attrib-starts': [('GuiProxy',
                             37),
                            ('GuiProxy.getArgsAndEnqueue',
                             54),
                            ('GuiProxy.getArgsAndEnqueue.curried',
                             55)],
          'first-line': 139,
          'sel-line': 63,
          'sel-line-start': 2385,
          'selection_end': 2407,
          'selection_start': 2407},
         1217440442.092),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.py'),
         {'attrib-starts': [('FsmThread',
                             39),
                            ('FsmThread.controlFunc',
                             56)],
          'first-line': 45,
          'sel-line': 62,
          'sel-line-start': 1792,
          'selection_end': 1800,
          'selection_start': 1800},
         1217440582.767),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.ini'),
         {'attrib-starts': [],
          'first-line': 94,
          'sel-line': 107,
          'sel-line-start': 2518,
          'selection_end': 2518,
          'selection_start': 2518},
         1217440584.345),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator1.py'),
         {'attrib-starts': [('GuiProxy',
                             37),
                            ('GuiProxy.getArgsAndEnqueue',
                             54),
                            ('GuiProxy.getArgsAndEnqueue.curried',
                             55)],
          'first-line': 139,
          'sel-line': 63,
          'sel-line-start': 2385,
          'selection_end': 2407,
          'selection_start': 2407},
         1217440585.3299999),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.py'),
         {'attrib-starts': [('CoordinatorFrame',
                             82),
                            ('CoordinatorFrame.onIdle',
                             254)],
          'first-line': 250,
          'sel-line': 262,
          'sel-line-start': 10148,
          'selection_end': 10208,
          'selection_start': 10208},
         1217440586.4549999),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.ini'),
         {'attrib-starts': [],
          'first-line': 94,
          'sel-line': 107,
          'sel-line-start': 2518,
          'selection_end': 2518,
          'selection_start': 2518},
         1217440647.003),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator1.py'),
         {'attrib-starts': [('GuiProxy',
                             37),
                            ('GuiProxy.getArgsAndEnqueue',
                             54),
                            ('GuiProxy.getArgsAndEnqueue.curried',
                             55)],
          'first-line': 139,
          'sel-line': 63,
          'sel-line-start': 2385,
          'selection_end': 2407,
          'selection_start': 2407},
         1217440647.424),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.py'),
         {'attrib-starts': [('CoordinatorFrame',
                             82),
                            ('CoordinatorFrame.setManualButtonText',
                             118)],
          'first-line': 107,
          'sel-line': 119,
          'sel-line-start': 4165,
          'selection_end': 4165,
          'selection_start': 4165},
         1217440650.2839999),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.ini'),
         {'attrib-starts': [],
          'first-line': 96,
          'sel-line': 103,
          'sel-line-start': 2421,
          'selection_end': 2431,
          'selection_start': 2431},
         1217440955.9460001),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.py'),
         {'attrib-starts': [('CoordinatorFrame',
                             82),
                            ('CoordinatorFrame.setManualButtonText',
                             118)],
          'first-line': 107,
          'sel-line': 119,
          'sel-line-start': 4165,
          'selection_end': 4165,
          'selection_start': 4165},
         1217441140.8559999),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.ini'),
         {'attrib-starts': [],
          'first-line': 108,
          'sel-line': 123,
          'sel-line-start': 2810,
          'selection_end': 2879,
          'selection_start': 2879},
         1217441145.825),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.py'),
         {'attrib-starts': [('CoordinatorFrame',
                             82),
                            ('CoordinatorFrame.setManualButtonText',
                             118)],
          'first-line': 107,
          'sel-line': 119,
          'sel-line-start': 4165,
          'selection_end': 4165,
          'selection_start': 4165},
         1217441243.467),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.ini'),
         {'attrib-starts': [],
          'first-line': 90,
          'sel-line': 99,
          'sel-line-start': 2407,
          'selection_end': 2407,
          'selection_start': 2407},
         1217441245.4519999),
        (loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.py'),
         {'attrib-starts': [('CoordinatorFrame',
                             82),
                            ('CoordinatorFrame.setManualButtonText',
                             118)],
          'first-line': 107,
          'sel-line': 119,
          'sel-line-start': 4165,
          'selection_end': 4165,
          'selection_start': 4165},
         1217441291.1400001),
        [loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.ini'),
         {'attrib-starts': [],
          'first-line': 90,
          'sel-line': 99,
          'sel-line-start': 2407,
          'selection_end': 2407,
          'selection_start': 2407},
         1217441294.0929999]],
        19),
        'current-loc': loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.ini'),
        'editor-states': {loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.ini'): {''\
        'attrib-starts': [],
        'first-line': 108,
        'sel-line': 125,
        'sel-line-start': 2857,
        'selection_end': 2899,
        'selection_start': 2899},
                          loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.py'): {''\
        'attrib-starts': [('CoordinatorFrame',
                           82),
                          ('CoordinatorFrame.setManualButtonText',
                           118)],
        'first-line': 107,
        'sel-line': 119,
        'sel-line-start': 4165,
        'selection_end': 4165,
        'selection_start': 4165},
                          loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator1.py'): {''\
        'attrib-starts': [('GuiProxy',
                           37),
                          ('GuiProxy.getArgsAndEnqueue',
                           54),
                          ('GuiProxy.getArgsAndEnqueue.curried',
                           55)],
        'first-line': 139,
        'sel-line': 63,
        'sel-line-start': 2385,
        'selection_end': 2407,
        'selection_start': 2407}},
        'has-focus': True},
                               'open_files': [u'../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator1.py',
        u'../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.py',
        u'../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.ini']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (6,
                         1009,
                         1236,
                         748)}]}
guimgr.recent-documents = [loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.ini'),
                           loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.py'),
                           loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator1.py')]
guimgr.visual-state = {loc('file:C:/Python24/Lib/site-packages/wx-2.8-msw-ansi/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7649),
                          ('App.__init__',
                           7675)],
        'first-line': 8430,
        'sel-line': 7756,
        'sel-line-start': 300375,
        'selection_end': 300375,
        'selection_start': 300375},
                       loc('file:C:/Python24/Lib/threading.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 231,
        'selection_end': 278,
        'selection_start': 278},
                       loc('file:c:/work/IsoWaterManager/HostCore/IsoCoordinator/sampleClient.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 191,
        'selection_end': 210,
        'selection_start': 210},
                       loc('../../../Documents and Settings/Sze/My Documents/Networking/AssignCodes/assignCodes2.py'): {''\
        'attrib-starts': [('getCode',
                           7)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 824,
        'selection_end': 835,
        'selection_start': 835},
                       loc('../../../Documents and Settings/Sze/My Documents/Python/DesignPatterns/Command/command2.py'): {''\
        'attrib-starts': [('Command',
                           0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../IsoWaterManager/HostCore/IsoCoordinator/configobj.py'): {''\
        'attrib-starts': [('ConfigObj',
                           1140),
                          ('ConfigObj.__init__',
                           1243)],
        'first-line': 1258,
        'sel-line': 1273,
        'sel-line-start': 40212,
        'selection_end': 40212,
        'selection_start': 40212},
                       loc('../../IsoWaterManager/HostCore/IsoCoordinator/CoordinatorOld.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PySilverstone/transport.py'): {'attrib-starts': [(''\
        'DasUSB',
        115),
        ('DasUSB.TRANSPORT_flushTx',
         255)],
        'first-line': 462,
        'sel-line': 265,
        'sel-line-start': 10898,
        'selection_end': 10898,
        'selection_start': 10898},
                       loc('../PySilverstone/usbsim.py'): {'attrib-starts': [(''\
        'LibUSB',
        3),
        ('LibUSB.__init__',
         4)],
        'first-line': 0,
        'sel-line': 37,
        'sel-line-start': 1354,
        'selection_end': 1404,
        'selection_start': 1404},
                       loc('usb1.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 337,
        'selection_end': 368,
        'selection_start': 368},
                       loc('usb2.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 282,
        'sel-line-start': 10175,
        'selection_end': 10193,
        'selection_start': 10193},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('usbProgramEEPROM.py'): {'attrib-starts': [],
        'first-line': 304,
        'sel-line': 360,
        'sel-line-start': 13587,
        'selection_end': 13589,
        'selection_start': 13589}}
proj.env-vars = {loc('../../IsoWaterManager/HostCore/IsoCoordinator/Coordinator.py'): (''\
        'project',
        ['']),
                 loc('../PySilverstone/transport.py'): ('project',
        ['']),
                 loc('usb1.py'): ('project',
                                  [''])}
search.replace-history = [u'TRANSPORT_initRxFragmentHeader',
                          u'TRANSPORT_initTxFragmentHeader']
search.search-history = [u'replyQueue',
                         u'Description',
                         u'rewriteO',
                         u'epOut',
                         u'CalcChecksum',
                         u'crcCalcChecksum',
                         u'numberCommands',
                         u'FLAG_FIRST_FRAGMENT_MISSING_ERROR',
                         u'readFragment',
                         u'TRANSPORT_enqueueCommand',
                         u'enqueueCommand',
                         u'TRANSPORT_resetRx',
                         u'TRANSPORT_resetTx',
                         u'TIMEOUT',
                         u'commandTimeout',
                         u'timeout',
                         u'TRANSPORT_ERROR_TX_FRAGMENT_MISSING',
                         u'TRANSPORT_ERROR_TX_CRC',
                         u'readRegister',
                         u'read_register']
