[Mode]
inject_mode=automatic

[ValveSequence]
steps="""
init:
    0xFF,0x01,25     #5 secs
    0xFF,0x02,25     #pump out
    0xFF,0x04,25     #40 let dry gas in inlet
    0xFF,0x08,25     #160 [was flow through to DAS]
    0xFF,0x10,25
    0xFF,0x20,25
    0xFF,0x00,00
break1:
    0x0,0x00,00     #break for wet flush
"""
[Output]

[Setup]
initial=StateStart
final=StateDone
error=StateError
# script=CoordinatorScripts.py

[Trays]
tray1=MT1-Frnt
tray2=MT1-Rear

[StateStart]
action="""
sendValveSequence(config["ValveSequence"])
setValveStep("none")
raw_input("Waiting...")
NEXT="StateAssertStartInit"
"""

[StateAssertStartInit]
action="""
setValveStep("init")
NEXT="StateAssertInject"
"""

[StateAssertInject]
action="""
print "is break1 = ", atValveStep("break1")
sleep(1)
NEXT="StateAssertInject"
"""

[StateDone]
action="""
logFunc("Done!")
"""

[StateError]
action="""
logFunc("Error %s in state %s\n" % (ERROR_MSG,ERROR_STATE))
NEXT = "StateDone"
"""
