
[Calibration - Higher Temperature]
polyA = 0.00021
polyB = 0.00001
polyC = 13
h2oLowThreshold = 250
preheatTime = 0
heatTime = 180
h2oEndHeatThreshold = 200

[Calibration - Lower Temperature]
polyA = 0.00017
polyB = 0.0000093
polyC = 10
h2oLowThreshold = 250
preheatTime = 0
heatTime = 180
h2oEndHeatThreshold = 200

[Leaves]
polyA = 0.00017
polyB = 0.00001
polyC = 13
h2oLowThreshold = 250
preheatTime = 0
heatTime = 300
h2oEndHeatThreshold = 200

[Thick Leaves]
polyA = 0
polyB = 0.015
polyC = 18
h2oLowThreshold = 250
preheatTime = 0
heatTime = 600
h2oEndHeatThreshold = 200

#[Whole Leaf]
#polyA = 0
#polyB = 0.013
#polyC = 17
#h2oLowThreshold = 250
#preheatTime =0
#heatTime = 540
#h2oEndHeatThreshold = 200

#[Petioles]
#polyA = 0
#polyB = 0.016
#polyC = 16
#h2oLowThreshold = 250
#preheatTime = 0
#heatTime = 360
#h2oEndHeatThreshold = 200

[Woody Stems]
polyA = 0.00003
polyB = 0.03
polyC = 15
h2oLowThreshold = 250
preheatTime = 0
heatTime = 240
h2oEndHeatThreshold = 200

#[Clay]
#polyA = 0.00003
#polyB = 0.035
#polyC = 10
#h2oLowThreshold = 250
#preheatTime =0
#heatTime = 300
#h2oEndHeatThreshold = 200

#[Clay Loam]
#polyA = 0.00003
#polyB = 0.03
#polyC = 20
#h2oLowThreshold = 250
#preheatTime =0
#heatTime = 600
#h2oEndHeatThreshold = 200

#[Sandy Loam]
#polyA = 0.00002
#polyB = 0.0225
#polyC = 13
#h2oLowThreshold = 250
#preheatTime =0
#heatTime = 480
#h2oEndHeatThreshold = 200

#[Loamy Sand]
#polyA = 0.00002
#polyB = 0.02
#polyC = 9
#h2oLowThreshold = 250
#preheatTime =0
#heatTime = 480
#h2oEndHeatThreshold = 200

#[WT Test]
#polyA = 0.0000
#polyB = 0.0
#polyC = 50
#h2oLowThreshold = 250
#preheatTime =0
#heatTime = 480
#h2oEndHeatThreshold = 200

#[Meat]
#polyA = 0.00002
#polyB = 0
#polyC = 19
#h2oLowThreshold = 250
#preheatTime =0
#heatTime = 600
#h2oEndHeatThreshold = 200

