# ANALOG_OUTPUTS : list of analog output channels [0-7] 
#
# The data in the analog interface buffer will be sent to driver if either of the following is true:
# 1. The first timestamp in the buffer + ANALOG_TIME_DELAY < current time + ANALOG_TIME_MARGAIN
# 2. The total number of data in the buffer >= ANALOG_BUFFER_SIZE

[MAIN]
VERSION = 1
ANALOG_OUTPUTS = 0,1,2,3,4,5,6,7
# Channels 0-3 are EtO
# Channel 4 is H2O
# Channel 5 is Cavity Temp
# Channel 6 is Das Temp
# Channel 7 is Cavity Pressure
ANALOG_ALLOWEDMIN = 0
ANALOG_ALLOWEDMAX = 10
ANALOG_BUFFER_SIZE = 200
ANALOG_TIME_DELAY = 8
ANALOG_TIME_MARGIN = 2

#ANALOG OUTPUTS
# SOURCE       : Data source and label 
# SLOPE        : Calibration slope used to convert measured values to analog output units
# OFFSET       : Analog output value when the measured value is zero
# MIN          : Min output value (voltage -10 to 10)
# MAX          : Max output value (voltage -10 to 10)
# BOOTMODE     : 0=Manual, 1=Tracking
# BOOTVALUE    : Value when in manual mode  (voltage -10 to 10)
# INVALIDVALUE : Value to use when Measurement is Invalid (voltage -10 to 10)
#
# Note: for H20 output, units are not voltages but percentage scale (0-1).

# offset set to +1V to aid in detecting ground loop errors; anything < 1V is an ERROR
#indicating range is +1 to +9V; >9V is overload

[ANALOG_OUTPUT_CHANNEL0]
# analog output for [EtO] at 1 ppb / V
SLOPE = 1.0
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_ETO,EtO

[ANALOG_OUTPUT_CHANNEL1]
# analog output for [EtO] at 10 ppb / V
SLOPE = 0.1
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_ETO,EtO

[ANALOG_OUTPUT_CHANNEL2]
# analog output for [EtO] at 100 ppb / V
SLOPE = 0.01
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_ETO,EtO

[ANALOG_OUTPUT_CHANNEL3]
# analog output for [EtO] at 1 ppm / V
SLOPE = 0.001
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_ETO,EtO

[ANALOG_OUTPUT_CHANNEL4]
#analog output for [H2O] at 2% / V
SLOPE = 0.5
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_ETO,H2O

[ANALOG_OUTPUT_CHANNEL5]
# analog output for [CavityTemp] at 10 degC / V
SLOPE = 0.1
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_ETO,CavityTemp

[ANALOG_OUTPUT_CHANNEL6]
# analog output for [DasTemp] at 10 degC / V
SLOPE = 0.1
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_ETO,DasTemp

[ANALOG_OUTPUT_CHANNEL7]
# analog output for [CavityPressure] at 100 Torr / V
SLOPE = 0.01
OFFSET = 1.0
MIN = 0
MAX = 10
BOOTMODE = 1
BOOTVALUE = 0
INVALIDVALUE = 0
SOURCE = analyze_ETO,CavityPressure
