[DataManagerStream]
Points=5000

[EventManagerStream]
Lines=500

[Colors]
textBackground='#85B24A'
graphBackground='#85B24A'
panelBackground=white
buttonColor='#EDE4C7'

[Fonts]
baseFont=Font:Arial, ForegroundColor:black, BackgroundColor:panelBackground
instStatFont=Font:Arial, PointSize:9, ForegroundColor:black, BackgroundColor:panelBackground
titleFont=Font:baseFont,  PointSize:20, Italic:True, Bold:True
footerFont='Font:baseFont, PointSize:9, ForegroundColor:#706F72'
biglabelFont=Font:baseFont, PointSize:12, Bold:True
enabledFont=Font:baseFont, PointSize:9
disabledFont=Font:baseFont, PointSize:9, ForegroundColor:light grey
userlogFont=Font:baseFont, PointSize:8, BackgroundColor: textBackground
statuslogFont=Font:baseFont, PointSize:8, BackgroundColor: textBackground
graphFont=Font:baseFont, PointSize:8, BackgroundColor:graphBackground
buttonFont=Font:baseFont, BackgroundColor:buttonColor

[Title]
Font=titleFont
String=Isotopic Methane Monitor

[Footer]
String=Copyright Picarro, Inc. 1999-2011
Font=footerFont

[Panel]
BackgroundColor=panelBackground

[InstStatPanel]
Font=instStatFont
Height=70
Width=150
Source=Sensors
CavityPressureKey=CavityPressure
CavityTempKey=CavityTemp
WarmChamberTempKey=WarmChamberTemp

[MeasurementPanel]
Font=baseFont

[ValveSequencer]
Enable=False


[MeasurementLabel]
Font=biglabelFont

[MeasurementUnits]
Font=biglabelFont

[MeasurementBox]
Font=biglabelFont
PointSize=25
BackgroundColor=textBackground

[StatsLabel]
Font=baseFont
PointSize=9

[StatsBox]
Font=baseFont
PointSize=9
BackgroundColor=textBackground
MeanFormat = %.3f
StdvFormat = %.4f
SlopeFormat = %.4g

[MeasurementButtons]
Font=buttonFont
Pointsize=9

[GraphTextBoxes]
Font=baseFont
Pointsize=8

[GraphButton]
Font=buttonFont
Pointsize=9

[Dialogs]
Font=baseFont

[DialogTextBoxes]
Font=baseFont
Pointsize=8

[DialogButtons]
Font=buttonFont

[UserLogBox]
Font=userlogFont

[AlarmBox]
Font=baseFont
EnabledFont=enabledFont
DisabledFont=disabledFont
Height=70
Width=150

[StatusBox]
Font=statuslogFont
Height=150
ShowHeader=False
ShowIcon=True
ShowIndex=False
ShowDate=False
ShowTime=True
ShowSource=False
ShowCode=False
ShowDescription=True

[Graph]
NumGraphs=2
PaperColor=white
Font=graphFont
GridColor=light grey
LineWidth=1
LineColor='#706F72'
Marker=square
MarkerSize=0.5
MarkerColor=black
Grid=True
UseUTC=False
TimeOffset_hr=0

[Defaults]
Source0=analyze_isoCH4
# First digit for plot number and second digit for source mapping
Key00=12ch4_conc
Key10=delta
Source1=Sensors
Key01=CavityPressure
Key11=CavityTemp
Source2=isoCH4Sync
Key02=c12_conc_sync
Key12=c13_conc_sync

[StandardModeSources]
String0=Analyze_isoCH4
String1=Sensors

[StandardModeKeys]
String0=12ch4_conc
String1=13ch4_conc
String2=h2o_conc
String3=co2_conc
String4=delta
String5=CavityPressure
String6=CavityTemp
String7=WarmChamberTemp
String8=DasTemp

[StandardModeKeysSources]
# key: first digit for source and second digit for key mapping
Source0 = analyze_isoCH4
Key01 = 12ch4_conc
Key02 = 13ch4_conc
Key03 = h2o_conc
Key04 = co2_conc
Key05 = delta
Source1 = Sensors
Key11 = CavityPressure
Key12 = CavityTemp
Key13 = WarmBoxTemp
Key14 = EtalonTemp
Key15 = DasTemp
Key16 = ValveMask
Key17 = MPVPosition

[SourceFilters]
String0=.*
Replacement0=\g<0>
String1=Source_(\w+)
Replacement1=Sensor \1
String2=Analyze_(\w+)
Replacement2=\g<1> analysis

[KeyFilters]
String0=.*
Replacement0=\g<0>
String1=(\w)
Replacement1=Quantity \g<1>
String2=time
Replacement2=Time since Jan 01, 1970
Units2=s
Format2=%.0f
String3 = (\w+)_conc(.*)
Units3 = ppmv
Format3 = %.3f
String4 = (\w+)pressure
Units4 = Torr
String5 = (\w+)temp(.*)
Units5 = C
String6 = (\w+)current
Units6 = mA

[DisplayFilters]
Key0=12ch4_(\w+)
Select0=species,1
Key1=13ch4_(\w+)
Select1=species,1
Key2=h2o_(\w+)
Select2=species,3
Key3=co2_(\w+)
Select3=species,5
Key4=delta
Select4=species,1
Key5=(\w+)_sync
Key6=(\w+)_filt

#[Image0]
#File=logo.png
#ImageReference=0,0
#FrameReference=0,0
#Offset=40,75
#Scale=-1,-1
