[DataLog_User]
ArchiveGroupName = DataLog_User
enabled = true
mailboxenable = False
backupenable = True
srcfolder = ../../../Log/DataLogger
sourcescript = analyze_PressureCal
port = 40060
datalist = species,cavity_pressure,das_temp,y85
#datalist = species,co2_conc,ch4_conc
filterenabled = False
decimationfactor = 1
maxlogduration_hrs = 1
baretime = False
printTimeInHalfSecond = False
writeEpochTime = True
usehdf5 = True
