[TASKS]
# Global settings
# Gas_HTML - Surrogate gas name with styling for titles, instructions,
#   and widgets.
# Recommended_Gas_Concentrations_PPM - The introduction text list
#   three recommended gas concentrations for an effective linear
#   regression test. The actual numbers that appear in the text are
#   are set with this key.
# GasDelayBeforeMeasureSeconds - Wait N seconds after introducing the gas,
#   allowing enough time to equilibrate.  Must be determined empirically
#   for each analyzer type.
# GaseMeasureSeconds - How many seconds to measure a gas once the
#   equilibration time has finished.
# Pre_Task_Delay_Sec - How many seconds to display instructions (such
#   as switching a gas tank) before the main task starts.  If the delay
#   is long, the user can proceed by clicking NEXT.  If this key is
#   missing, the default is 1e10 seconds, about 31 years and the
#   progress bar will go into busy indication mode.
# Post_Task_Delay_Sec - Similar to Pre_Task_Delay but here we display
#   what should be done after a measurement, such as closing a reference
#   gas tank.
# Data_Source - In the data broadcast dictionary, the KEY of the sub-dict
#   containing the desired data stream (e.g. "sensors" or "analyze_H2O2")
# Data_Key - The KEY in the data stream pointing to the exact data
#   needed for validation.
# Data_Key_Name - The name of the data as it appears in the GUI text and
#   plot labels.
# Secondary_Data_Key - [OPTIONAL] One or more data keys of data to
#   display in the plot labels.  This data isn't used except for
#   the display.
# Secondary_Data_Key_Names - [OPTIONAL] The name of the data as it will
#   appear in the GUI.
#
Gas_HTML = O<sub>2</sub>
Recommended_Gas_Concentrations_PPM = 2, 20, 100
GasDelayBeforeMeasureSeconds = 30
GasMeasureSeconds = 120
#Pre_Task_Delay_Sec = 3
#Post_Task_Delay_Sec = 3
Data_Source = analyze_HF
Data_Key = O2
Data_Key_Name = "[O2] PPM"
[[TASK0]]
Gas = GAS0
#Simulation = O2, -2.18

[[TASK1]]
Gas = GAS1
#Simulation = O2, 0.0

[[TASK2]]
Gas = GAS2
#Simulation = O2, 20.53

[[TASK3]]
Gas = GAS3
#Simulation = O2, 105.5

[[TASK4]]
Analysis = Linear_Regression_Validation


# List of available gases
# Name - Human readable name, surrounded by quotes.
# Components - Comma separated list of gases to measure.  The list are
#   the data stream keys.
# Concentration - Comma separated list of gas concentrations in the
#   reference gas.  Units are PPM.
# Uncertainty - Comma separated list of gas concentration uncertainies
#   in PPM. If there is only one gas and the value is unknown put '-'.
#
[GASES]
[[GAS0]]
Name = "Nitrogen"
SN = Alpha003a
Component = O2
Concentration = 0.00
Uncertainty = Unk
Zero_Air = Ultra Zero < 0.1 ppm

[[GAS1]]
Name = "O2, Atmosphere"
SN = Alpha003b
Component = O2
Concentration = 209500
Uncertainty = Unk
Zero_Air = No

[[GAS2]]
Name = "O2, 20%"
SN = AirGasSN4837
Component = O2
Concentration = 200000
Uncertainty = 2.0 %
Zero_Air = No

[[GAS3]]
Name = "O2, 21%"
SN = LAir_a09948
Component = O2
Concentration = 210000
Uncertainty = 2.0 %
Zero_Air = No
