# [Variable_XXX] is for transfer integer, float or string variables between server and client
#       - ReadOnly = True: Measurement results that are read-only to clients
#       - ReadOnly = False: Parameters set by clients for controlling server.
# [Bit_XXX] is for transfer binary information between server and client
#       - ReadOnly = True: Analyzer status that are read-only to clients
#       - ReadOnly = False: Triggers of control functions.
#           - Sync = False: Request will be put into a queue and executed when server is available
#           - Sync = True: Execute immediately if server is available and then this bit will be set back to 0.
#                          If server is busy, this bit will remain 1. Client needs to set the bit to 1 again to re-trigger control function.
# 1 modbus register = 2 bytes (16 bits).
# 32-bit variables = 2 modbus registers (4 byte); 64-bit variables = 4 modbus registers (8 bytes)


[Main]
Script = ./ModbusScript.py
Endian = Big
rtu = True
TCPPort = 50500
Source = analyze_AMADS_LCT
InstrumentCalFilePath = ../../../InstrConfig/Calibration/InstrCal/InstrCal_AMADS.ini
UserCalFilePath = ../../../InstrConfig/Calibration/InstrCal/UserCal_AMADS.ini
[SerialPortSetup]
SlaveId=1
Port = /dev/ttyS0
BaudRate = 9600
TimeOut = 1
StopBits = 1
Parity = N
ByteSize = 8

########################################################
####Input registers
########################################################

#Timestemp
[Variable_timestamp]
ReadOnly = True
Address = 0
Byte = 12
Type = string
Input = timestamp
Function = format_timestamp
# Reported data
[Variable_NH3]
ReadOnly = True
Address = 6
Byte = 4
Type = float
[Variable_NH3_ID]
ReadOnly = True
Address = 8
Byte = 4
Type = int
Value = 1
[Variable_NH3_30s]
ReadOnly = True
Address = 10
Byte = 4
Type = float
[Variable_NH3_2min]
ReadOnly = True
Address = 12
Byte = 4
Type = float
[Variable_NH3_5min]
ReadOnly = True
Address = 14
Byte = 4
Type = float
[Variable_NH3_Maximum]
ReadOnly = True
Address = 16
Byte = 4
Type = float
Value = 5
[Variable_NH3_Minimum]
ReadOnly = True
Address = 18
Byte = 4
Type = float
Value = -5
[Variable_HF]
ReadOnly = True
Address = 20
Byte = 4
Type = float
[Variable_HF_ID]
ReadOnly = True
Address = 22
Byte = 4
Type = int
Value = 1
[Variable_HF_30sec]
ReadOnly = True
Address = 24
Byte = 4
Type = float
[Variable_HF_2min]
ReadOnly = True
Address = 26
Byte = 4
Type = float
[Variable_HF_5min]
ReadOnly = True
Address = 28
Byte = 4
Type = float
[Variable_HF_Maximum]
ReadOnly = True
Address = 30
Byte = 4
Type = float
Value = 5
[Variable_HF_Minimum]
ReadOnly = True
Address = 32
Byte = 4
Type = float
Value = -5
[Variable_H2O]
ReadOnly = True
Address = 34
Byte = 4
Type = float
[Variable_H2O_ID]
ReadOnly = True
Address = 36
Byte = 4
Type = int
Value = 1
[Variable_H2O_30s]
ReadOnly = True
Address = 38
Byte = 4
Type = float
Value = NaN
[Variable_H2O_2min]
ReadOnly = True
Address = 40
Byte = 4
Type = float
Value = NaN
[Variable_H2O_5min]
ReadOnly = True
Address = 42
Byte = 4
Type = float
Value = NaN
[Variable_H2O_Maximum]
ReadOnly = True
Address = 44
Byte = 4
Type = float
Value = 5
[Variable_H2O_Minimum]
ReadOnly = True
Address = 46
Byte = 4
Type = float
Value = -5
[Variable_O2]
ReadOnly = True
Address = 48
Byte = 4
Type = float
[Variable_O2_ID]
ReadOnly = True
Address = 50
Byte = 4
Type = int
Value = 1
[Variable_O2_30s]
ReadOnly = True
Address = 52
Byte = 4
Type = float
Value = NaN
[Variable_O2_2min]
ReadOnly = True
Address = 54
Byte = 4
Type = float
Value = NaN
[Variable_O2_5min]
ReadOnly = True
Address = 56
Byte = 4
Type = float
Value = NaN
[Variable_O2_Maximum]
ReadOnly = True
Address = 58
Byte = 4
Type = float
Value = 5
[Variable_O2_Minimum]
ReadOnly = True
Address = 60
Byte = 4
Type = float
Value = -5
[Variable_CO2]
ReadOnly = True
Address = 62
Byte = 4
Type = float
[Variable_CO2_ID]
ReadOnly = True
Address = 64
Byte = 4
Type = int
Value = 1
[Variable_CO2_30s]
ReadOnly = True
Address = 66
Byte = 4
Type = float
Value = NaN
[Variable_CO2_2min]
ReadOnly = True
Address = 68
Byte = 4
Type = float
Value = NaN
[Variable_CO2_5min]
ReadOnly = True
Address = 70
Byte = 4
Type = float
Value = NaN
[Variable_CO2_Maximum]
ReadOnly = True
Address = 72
Byte = 4
Type = float
Value = 5
[Variable_CO2_Minimum]
ReadOnly = True
Address = 74
Byte = 4
Type = float
Value = -5

#Sensor data, public
[Variable_CavityPressure]
ReadOnly = True
Address = 200
Byte = 4
Type = float
[Variable_CavityTemp]
ReadOnly = True
Address = 202
Byte = 4
Type = float
[Variable_DasTemp]
ReadOnly = True
Address = 204
Byte = 4
Type = float
[Variable_EtalonTemp]
ReadOnly = True
Address = 206
Byte = 4
Type = float
[Variable_WarmBoxTemp]
ReadOnly = True
Address = 208
Byte = 4
Type = float
[Variable_OutletValve]
ReadOnly = True
Address = 210
Byte = 4
Type = float
[Variable_concentration_nh3_slope]
ReadOnly = True
Address = 212
Byte = 4
Type = float
[Variable_concentration_nh3_intercept]
ReadOnly = True
Address = 214
Byte = 4
Type = float
[Variable_NH3_RAW_slope]
ReadOnly = True
Address = 216
Byte = 4
Type = float
[Variable_NH3_RAW_offset]
ReadOnly = True
Address = 218
Byte = 4
Type = float
[Variable_concentration_hf_slope]
ReadOnly = True
Address = 220
Byte = 4
Type = float
[Variable_concentration_hf_intercept]
ReadOnly = True
Address = 222
Byte = 4
Type = float
[Variable_HF_slope]
ReadOnly = True
Address = 224
Byte = 4
Type = float
[Variable_HF_offset]
ReadOnly = True
Address = 226
Byte = 4
Type = float
[Variable_concentration_h2o_60_slope]
ReadOnly = True
Address = 228
Byte = 4
Type = float
[Variable_concentration_h2o_60_intercept]
ReadOnly = True
Address = 230
Byte = 4
Type = float
[Variable_H2O_slope]
ReadOnly = True
Address = 232
Byte = 4
Type = float
[Variable_H2O_offset]
ReadOnly = True
Address = 234
Byte = 4
Type = float
[Variable_concentration_o2_slope]
ReadOnly = True
Address = 236
Byte = 4
Type = float
[Variable_concentration_o2_intercept]
ReadOnly = True
Address = 238
Byte = 4
Type = float
[Variable_O2_slope]
ReadOnly = True
Address = 240
Byte = 4
Type = float
[Variable_O2_offset]
ReadOnly = True
Address = 242
Byte = 4
Type = float
[Variable_concentration_co2_slope]
ReadOnly = True
Address = 244
Byte = 4
Type = float
[Variable_concentration_co2_intercept]
ReadOnly = True
Address = 246
Byte = 4
Type = float
[Variable_CO2_slope]
ReadOnly = True
Address = 248
Byte = 4
Type = float
[Variable_CO2_offset]
ReadOnly = True
Address = 250
Byte = 4
Type = float

#Sensor data private
[Variable_Etalon1]
ReadOnly = True
Address = 300
Byte = 4
Type = float
[Variable_Etalon2]
ReadOnly = True
Address = 302
Byte = 4
Type = float
[Variable_Ratio1]
ReadOnly = True
Address = 304
Byte = 4
Type = float
[Variable_Ratio2]
ReadOnly = True
Address = 306
Byte = 4
Type = float
[Variable_Reference1]
ReadOnly = True
Address = 308
Byte = 4
Type = float
[Variable_Reference2]
ReadOnly = True
Address = 310
Byte = 4
Type = float

[Variable_Errors]
ReadOnly = True
Address = 386
Byte = 2
Type = int
[Variable_LED_STATE]
ReadOnly = True
Address = 387
Byte = 2
Type = int

###################################################################
#### Holding registers
###################################################################
[Variable_SyncTime]
ReadOnly = False
Address = 0
Byte = 8
Type = int
[Variable_UserName]
ReadOnly = False
Address = 4
Byte = 8
Type = string
[Variable_UserPassword]
ReadOnly = False
Address = 8
Byte = 8
Type = string

###################################################################
#####Discrete input registers
###################################################################
[Bit_MasterSystemStatus]
ReadOnly = True
Address = 0
[Bit_CavityPressureStatus]
ReadOnly = True
Address = 5
Input = CavityPressure
Function = MODBUS_Get_Cavity_Pressure_Status
[Bit_CavityTempStatus]
ReadOnly = True
Address = 6
Input = CavityTemp
Function = MODBUS_Get_Cavity_Temp_Status
[Bit_WarmBoxTempStatus]
ReadOnly = True
Address = 7
Input = WarmBoxTemp
Function = MODBUS_Get_Warm_Box_Temp_Status

###################################################################
##### Coil registers
###################################################################
[Bit_EnergizeSolenoidValve1]
ReadOnly = False
Address = 0
Sync = True
Function = get_system_time
[Bit_ShutDown]
ReadOnly = False
Address = 115
Sync = True
Function = MODBUS_ParkInstrument
#Other coils
[Bit_GetTime]
ReadOnly = False
Address = 150
Sync = True
Function = get_system_time
[Bit_SetTime]
ReadOnly = False
Address = 151
Sync = True
Function = set_system_time
[Bit_LogIn]
ReadOnly = False
Address = 153
Sync = True
Function = User_Login
[Bit_SetPassword]
ReadOnly = False
Address = 154
Sync = True
Function = Change_UserPassword
[Bit_Logout]
ReadOnly = False
Address = 155
Sync = True
Function = MODBUS_UserLogoff


[Simulation]
Max_Index = 30
Variable_timestamp = time.time()*1000+62135596800000
Variable_H2O2 = 10.0*sin(x/30.0*2*pi)
Variable_H2O = cos(x/30.0*2*pi)
Variable_CavityPressure = x/30.0