[LOGGING]
Logfile = c:/temp/RemoteAccessLog


[NTP]
Server1 = time-a.nist.gov
Server2 = time-b.nist.gov
Server3 = time-a.timefreq.bldrdoc.gov
Server4 = time-b.timefreq.bldrdoc.gov
Server5 = time-c.timefreq.bldrdoc.gov
Server6 = time.nist.gov
Server7 = time-nw.nist.gov
UpdateClock = 1

#[DIALUP]
#ConnectionName=Picarro Dialup Access
#Username=ppp227105
#Password=picarro
#Number=14089908604

[EMAIL]
UseSSL = False
Server = woodstock.blueleaf.com
Directory = /home/picarro/I2000/Log/Archive/DataLog_Mailbox
To1 = ewahl@picarro.com
UseAuthentication = False
UserName = alee
Password = 12345
From = AEDS2070@picarro.com
Subject = AEDS2070: data from Picarro instrument

