[MainConfig]
SpectrumTimeout_s = 3600
StartEngine = True
ModeDefinitionFile = ../../ModeInfo/isoCH4_BaseModeDef.mode
# Time between updates of the warm box calibration file which stores WLM data
CalUpdatePeriod_s = 600
FitterTimeout_s = 300
FitterAddr0 = localhost
FitterPort0 = 50180
