# ANALOG_OUTPUTS : list of analog output channels [1-4,420] 
# DIGITAL_OUTPUTS: list of digital output channels [1-4]
#
[MAIN]
VERSION        =1
ANALOG_OUTPUTS =1,2,3,4,420
DIGITAL_OUTPUTS=1,2

#ANALOG OUTPUTS
# SOURCE       : Data source and label 
# SLOPE        : Calibration slope used to convert measured values to analog output units
# OFFSET       : Analog output value when the measured value is zero
# MIN          : Min output value (voltage -10 to 10)
# MAX          : Max output value (voltage -10 to 10)
# BOOTMODE     : 0=Manual, 1=Tracking
# BOOTVALUE    : Value when in manual mode  (voltage -10 to 10)
# ERRORVALUE   : Value to use when System Error is set (voltage -10 to 10)
# INVALIDVALUE : Value to use when Measurement is Invalid (voltage -10 to 10)
#
# Note: for 420 output, units are not voltages but percentage scale (0-1).

[ANALOG_OUTPUT_CHANNEL1]
SOURCE       = analyze_CFADS,co2_conc
SLOPE        = 0.0142857
OFFSET       = -4.2857
MIN          = 0
MAX          = 5
BOOTMODE     = 1
BOOTVALUE    = 0
ERRORVALUE   = 0
INVALIDVALUE = 0

[ANALOG_OUTPUT_CHANNEL2]
SOURCE       = analyze_CFADS,co2_conc
SLOPE        = 2.0
OFFSET       = 0.0
MIN          = 0
MAX          = 5
BOOTMODE     = 1
BOOTVALUE    = 0
ERRORVALUE   = 0
INVALIDVALUE = 0

[ANALOG_OUTPUT_CHANNEL3]
SOURCE       = Sensors,CavityPressure
SLOPE        = 0.01  
OFFSET       = 0  
MIN          = 0
MAX          = 5 
BOOTMODE     = 1
BOOTVALUE    = 0
ERRORVALUE   = 20
INVALIDVALUE = 20

[ANALOG_OUTPUT_CHANNEL4]
SOURCE       = Sensors,CavityTemp
SLOPE        = 0.1  
OFFSET       = 0  
MIN          = 0
MAX          = 5 
BOOTMODE     = 1
BOOTVALUE    = 0
ERRORVALUE   = 20
INVALIDVALUE = 20

[ANALOG_OUTPUT_CHANNEL420]
SOURCE       = 
SLOPE        = 1
OFFSET       = 0
MIN          = 0
MAX          = 1
BOOTMODE     = 0
BOOTVALUE    = 0
ERRORVALUE   = 0
INVALIDVALUE = 0

#DIGITAL OUTPUTS
# SOURCE     : Alarm [1-x], SystemError, MeasurementGood
# INVERT     : False 
# BOOTMODE   : [0=Manual,1=Tracking]
# BOOTVALUE  : Value to use at bootup when manual mode
# ERRORVALUE : Value to use when error occurs
# If ERRORVALUE is outside the allowed range (<0 or >1),
#  the error flag is ignored

[DIGITAL_OUTPUT_CHANNEL1]
SOURCE     = 1
INVERT     = False 
BOOTMODE   = 1
BOOTVALUE  = 0
ERRORVALUE = 0

[DIGITAL_OUTPUT_CHANNEL2]
SOURCE     = 2
INVERT     = False 
BOOTMODE   = 1
BOOTVALUE  = 1
ERRORVALUE = 0

[DIGITAL_OUTPUT_CHANNEL3]
SOURCE     = MeasurementGood
INVERT     = False 
BOOTMODE   = 0
BOOTVALUE  = 0
ERRORVALUE = 0

[DIGITAL_OUTPUT_CHANNEL4]
SOURCE     = SystemError
INVERT     = False 
BOOTMODE   = 0
BOOTVALUE  = 0
ERRORVALUE = 0

