[Main]
APACHEDir = C:\Picarro\G2000
HostDir = HostExe
StartupSupervisorIni = StartupExeConfig.ini

[Flight High Flow]
SupervisorIniFile = supervisorEXE_CFADS_High_Flow.ini
Title = Carbon Dioxide, Methane and Water Vapor Analyzer

[Ground Low Flow]
SupervisorIniFile = supervisorEXE_CFADS_Low_Flow.ini
Title = Carbon Dioxide, Methane and Water Vapor Analyzer

#[High_CH4]
#SupervisorIniFile = supervisorEXE_CFADS_High_CH4.ini
#Title = Carbon Dioxide, High Methane and Water Vapor Analyzer

#[Fast_CO2]
#SupervisorIniFile = supervisorEXE_CO2_Fast.ini
#Title = Fast Carbon Dioxide Analyzer
