[AUTOCAL]
APPROX_WLM_ANGLE_PER_FSR = 0.0982832798896
CAVITY_FSR = 0.0258540165016
MAX_OFFGRID = 0.35
MIN_CALROWS = 10
ADJUST_FACTOR = 5E-005
RELAX = 0.005
MAX_JUMP = 5000
RELAX_DEFAULT = 0.005
MAX_ANGLE_TARGETTING_ERROR = 0.02
MAX_TEMP_TARGETTING_ERROR  = 1.7
RELAX_ZERO = 5E-005

[CAVITY_LENGTH_TUNING]
DITHER_AMPLITUDE = 1250.0
FREE_SPECTRAL_RANGE = 16368.2619467
MAX_VALUE = 65000.0
MIN_VALUE = 36000.0
UP_SLOPE = 5000
DOWN_SLOPE = -15000

[LASER_CURRENT_TUNING]
DITHER_AMPLITUDE = 1250.0
FREE_SPECTRAL_RANGE = 17643.798102
MAX_VALUE = 64500.0
MIN_VALUE = 1000.0
UP_SLOPE = 15000
DOWN_SLOPE = -32000
#checksum=-1449773185