[DataManagerStream]
Points=5000

[EventManagerStream]
Lines=500

[Colors]
textBackground='#85B24A'
graphBackground='#85B24A'
panelBackground=white
buttonColor='#EDE4C7'

[Fonts]
baseFont=Font:Arial, ForegroundColor:black, BackgroundColor:panelBackground
InstStatFont=Font:Arial, PointSize:9, ForegroundColor:black, BackgroundColor:panelBackground
titleFont=Font:baseFont,  PointSize:20, Italic:True, Bold:True
footerFont='Font:baseFont, PointSize:9, ForegroundColor:#706F72'
biglabelFont=Font:baseFont, PointSize:12, Bold:True
enabledFont=Font:baseFont, PointSize:9
disabledFont=Font:baseFont, PointSize:9, ForegroundColor:light grey
userlogFont=Font:baseFont, PointSize:8, BackgroundColor: textBackground
statuslogFont=Font:baseFont, PointSize:8, BackgroundColor: textBackground
graphFont=Font:baseFont, PointSize:8, BackgroundColor:graphBackground
buttonFont=Font:baseFont, BackgroundColor:buttonColor

[Title]
Font=titleFont
String=Fast Methane and Water Vapor Analyzer

[Footer]
String=Copyright Picarro, Inc. 1999-2010
Font=footerFont

[Panel]
BackgroundColor=panelBackground

[MeasurementPanel]
Font=baseFont

[InstStatPanel]
Width=150
Height=70
Font=InstStatFont
Source=Sensors
CavityPressureKey=CavityPressure
CavityTempKey=CavityTemp
WarmBoxTempKey=WarmBoxTemp

[MeasurementLabel]
Font=biglabelFont

[MeasurementUnits]
Font=biglabelFont

[MeasurementBox]
Font=biglabelFont
PointSize=25
BackgroundColor=textBackground

[StatsLabel]
Font=baseFont
PointSize=9

[StatsBox]
Font=baseFont
PointSize=9
BackgroundColor=textBackground
MeanFormat=%.3f
StdvFormat=%.4f
#slopeFormat=%.3f

[MeasurementButtons]
Font=buttonFont
Pointsize=9

[GraphTextBoxes]
Font=baseFont
Pointsize=8

[GraphButton]
Font=buttonFont
Pointsize=9

[Dialogs]
Font=baseFont

[DialogTextBoxes]
Font=baseFont
Pointsize=8

[DialogButtons]
Font=buttonFont

[UserLogBox]
Font=userlogFont

[AlarmBox]
NumAlarms=3
Font=baseFont
EnabledFont=enabledFont
DisabledFont=disabledFont
Height=70
Width=150

[StatusBox]
Font=statuslogFont
Height=100
ShowHeader=False
ShowIcon=True
ShowIndex=False
ShowDate=True
ShowTime=True
ShowSource=False
ShowCode=False
ShowDescription=True

[Graph]
NumGraphs=2
PaperColor=white
Font=graphFont
GridColor=light grey
LineWidth=1
LineColor='#706F72'
Marker=square
MarkerSize=0.5
MarkerColor=black
Grid=True
UseUTC=False
TimeOffset_hr=0

[Defaults]
# key: first digit for plot number and second digit for source mapping
Source0 = analyze_flux
Key00 = h2o_conc
Key10 = ch4_conc
Source1 = Sensors
Key01 = CavityPressure
Key11 = CavityTemp
Source2 = DataRate
Key02 = data_rate
Key12 = data_rate
Source3 = SlowDisplay
Key03 = h2o_conc_slow
Key13 = ch4_conc_slow
Source4 = FluxSync
Key04 = h2o_conc_sync
Key14 = ch4_conc_sync
Source5 = raw_analyze_flux
Key05 = h2o_conc_precal
Key15 = ch4_conc_precal
Source6 = NoiseReduction
Key06 = h2oa_conc_precal_t
Key16 = ch4_conc_raw_t

[StandardModeSources]
String0 = analyze_flux
String3 = Sensors
String4 = FluxSync

[StandardModeKeys]
String0 = CavityPressure
String1 = CavityTemp
String2 = WarmBoxTemp
String3 = DasTemp
String4 = co2_conc
String5 = ch4_conc
String6 = h2o_conc
String7 = co2_conc_sync
String8 = ch4_conc_sync
String9 = h2o_conc_sync
String10 = co2_conc_dry
String11 = ch4_conc_dry
String12 = co2_conc_dry_sync
String13 = ch4_conc_dry_sync

[SourceFilters]
String0 = .*
Replacement0 = \g<0>
String1 = Source_(\w+)
Replacement1 = Sensor \1
String2 = Analyze_(\w+)
Replacement2 = Flux Analysis
String3 = FluxSync(_?)(\w*)(_?)(\w*)
Replacement3 = Sync Flux Analysis

[KeyFilters]
String0 = .*
Replacement0 = \g<0>
String1 = (\w)
Replacement1 = Quantity \g<1>
String2 = time
Replacement2 = Time since Jan 01, 1970
Units2 = s
Format2 = %.0f
#String3 = (\w+)_conc(_*)(.*)
#Replacement3=\g<1> conc \g<3>
String3 = (\w+)_conc(.*)
Units3 = ppm
Format3 = %.3f
String4 = (\w+)pressure
Units4 = Torr
String5 = (\w+)temp(.*)
Units5 = u"\N{DEGREE SIGN}C".encode("cp1252")
String6 = (\w+)current
Units6 = mA
String7 = data_rate
Units7 = Hz
String8 = h2o(.*)_conc(.*)
Units8 = %
Format8 = %.3f

[DisplayFilters]
Key0 = co2_(\w+)
Select0 = species, 1
Key1 = ch4_(\w+)
Select1 = species, 2
Key2 = h2o(.*)_(\w+)
Select2 = species, 3
Key3 = (\w+)_slow
Key4 = (\w+)_sync


