<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Sun Mar 01 11:33:34 2015 -->

<application path="..\python" name="" class="" option="1" language="python" top_window="frame_1" encoding="UTF8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="3.0" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="LaserControlFrameGui" name="frame_1" base="EditFrame">
        <extracode>from LaserControlPanel import LaserControlPanel</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Laser Current Waveform Controller</title>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_pane_1">Laser 1</tab>
                        <tab window="notebook_pane_2">Laser 2</tab>
                        <tab window="notebook_pane_3">Laser 3</tab>
                        <tab window="notebook_pane_4">Laser 4</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_pane_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="LaserControlPanel" name="laser1_control_panel" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_pane_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="LaserControlPanel" name="laser2_control_panel" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_pane_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="LaserControlPanel" name="laser3_control_panel" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_pane_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="LaserControlPanel" name="laser4_control_panel" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="LaserControlPanelGui" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_panel" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>splitter_pane_2</window_2>
                    <window_1>splitter_pane_1</window_1>
                    <object class="wxPanel" name="splitter_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_pane_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_select_level" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Select current level</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxListBox" name="list_box_levels" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_LISTBOX">onLevelSelect</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_level_entry" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Enter list of levels</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_level_entry" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">onLevelEntryEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="splitter_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_pane_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>12</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_updated_level" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Updated level</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_updated_level" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">onUpdatedLevelEnter</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_slope_factor" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Slope factor</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_slope_factor" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">onSlopeFactorEnter</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_time_between_steps" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Time between steps</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_time_between_steps" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">onTimeBetweenStepsEnter</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_upper_window" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Upper window</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_upper_window" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">onUpperWindowEnter</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_lower_window" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Lower window</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_lower_window" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">onLowerWindowEnter</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_binning_rd" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label># RD for binning</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_binning_rd" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">onBinningRdEnter</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_update_levels" base="EditCheckBox">
                                            <label>Update levels</label>
                                            <events>
                                                <handler event="EVT_CHECKBOX">onUpdateLevelsCheck</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_update_waveform" base="EditCheckBox">
                                            <label>Update waveform</label>
                                            <events>
                                                <handler event="EVT_CHECKBOX">onUpdateWaveformCheck</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
