### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(System Files),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\descr.a51><descr.a51> 
OPTFFF 1,2,1,0,0,42,46,0,<..\framework\fw.c><fw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,152,3,0,0,87,1,0,0 }
OPTFFF 1,3,1,0,0,1,1,0,<.\6713_HPI_gpif.c><6713_HPI_gpif.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,86,3,0,0,0,1,0,0 }
OPTFFF 1,4,1,0,0,331,343,0,<.\develKit.c><develKit.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,104,3,0,0,27,1,0,0 }
OPTFFF 1,5,2,0,0,1,5,0,<.\IRQJmpTb.a51><IRQJmpTb.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,82,3,0,0,254,0,0,0 }
OPTFFF 1,6,1,905969666,0,165,165,0,<.\analogInterface.c><analogInterface.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,130,3,0,0,58,1,0,0 }
OPTFFF 2,7,2,0,0,0,0,0,<.\USBJmpTb.a51><USBJmpTb.a51> 
OPTFFF 2,8,4,0,0,0,0,0,<..\EZUSB_FX2\EZUSB.LIB><EZUSB.LIB> 


TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\CYPRESS\CY7C68xxx_DS.PDF>
  OPTBL 2,(Technical Reference Manual)<DATASHTS\CYPRESS\FX2_TRM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,185,1,0,0,0,0,0,0,<develKit.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

