[Main]
instrConfigPath = ../../../InstrConfig/InstrIPV.ini
enabled = False
ipvDir = C:/Picarro/G2000/Log/IPV_RPT
diagFilePrefix = Diag
reportFilePrefix = Report
useUTC = True
requiredDataHrs = 6.0
startTime = 00:00:00
repeatHrs = 2.0
testConnHrs = 0.5

[License]
launch = True
trialDays = 90
remindDays = 3

[FileUpload]
xmlrpcUriUser = 'BZh91AY&SY\xee\xd5\xcc\xae\x00\x00\x02\x01\x80#\x82\x04\x00 \x00\"\x18h0\x04\x15S\x0b\xb9\"\x9c(Hwj\xe6W\x00'
xmlrpcUriPassword = 'BZh91AY&SY\xf45\x19\xfc\x00\x00\x01\x8f\x80\x04\x00\x00P@\x00$ \xd0\x00 \x00\"\x03&\x9a\x10\x03\x0e;\x854\xdf\x8b\xb9\"\x9c(Hz\x1a\x8c\xfe\x00'
xmlrpcTxUser = 'BZh91AY&SYD\x11\xb5\x03\x00\x00\x03\x83\x80\x00\x00\x82\x06\x1a@ \x00\"\x06\x9az\x10\xc0\x8d|3\xc8.\xe4\x8ap\xa1 \x88#j\x06'
xmlrpcTxPassword = 'BZh91AY&SY^\x1b\x98\xf0\x00\x00\x06\x07\x80\r@\x01\x10\x0b\x08\x18  \x00\"\x98\x03M\x08\x06\x803.&\x80\x13\xa4\x9e\x17rE8P\x90^\x1b\x98\xf0'
testMode = True
ipvExtension = csv, h5

[IPVBackup]
archiveGroupName = IPV_RPTBackup

# group 0 = Laser Status
# group 1 = WLM/WB Status
# group 2 = Cavity Status
# setpoint and tolerance can be either a numerical number or a register name
# descr is the description displayed when warning is issued
# method is either "mean" or "slope"

[Common]
    [[CavityTemp]]
    enabled = True
    title = Cavity Temp
    setpoint = CAVITY_TEMP_CNTRL_USER_SETPOINT_REGISTER, CAVITY_TEMP_CNTRL_USER_SETPOINT_REGISTER, 0, CAVITY_TEMP_CNTRL_USER_SETPOINT_REGISTER
    tolerance = 1, 1, 0.1, CAVITY_TEMP_CNTRL_TOLERANCE_REGISTER
    unit = degC
    durationHrs = 1
    group = 2
    descr = Cavity temperature warning
    method = min, max, std, mean
    
    [[CavityPressure]]
    enabled = True
    title = Cavity Pressure
    setpoint = VALVE_CNTRL_CAVITY_PRESSURE_SETPOINT_REGISTER, VALVE_CNTRL_CAVITY_PRESSURE_SETPOINT_REGISTER, 0, VALVE_CNTRL_CAVITY_PRESSURE_SETPOINT_REGISTER
    tolerance = 1, 1, 0.5, 0.1
    unit = torr
    durationHrs = 0.1
    group = 2
    descr = Cavity pressure warning
    method = min, max, std, mean
    
    [[EtalonTemp]]
    enabled = True
    title = Etalon Temperature
    setpoint = 0, 0
    tolerance = 0.2, 2.7e-5
    unit = torr
    durationHrs = 1
    group = 2
    descr = Etalon temperature warning
    method =std, slope
  
    [[DasTemp]]
    enabled = True
    title = DAS Temperature
    setpoint = 30, 55
    tolerance = 0, 0
    unit = torr
    durationHrs = 1
    group = 2
    descr = DAS temperature warning
    method =min, max
    
    [[WarmBoxTemp]]
    enabled = True
    title = Warm Box Temp
    setpoint = WARM_BOX_TEMP_CNTRL_USER_SETPOINT_REGISTER, WARM_BOX_TEMP_CNTRL_USER_SETPOINT_REGISTER, 0, 0, WARM_BOX_TEMP_CNTRL_USER_SETPOINT_REGISTER
    tolerance = 1, 1, 0.1, 0.000139, WARM_BOX_TEMP_CNTRL_TOLERANCE_REGISTER
    unit = degC
    durationHrs = 1
    group = 1
    descr = Warmbox temperature warning
    method = min, max, std, slope, mean

[AEDS]
    
[CFADS]

[CFBDS]

[CFDDS]

[CFEDS]

[CFFDS]

[CKADS]

[CBDS]

[CFKADS]

[CFKBDS]

[FBDS]

[HBDS]