[Main]
APACHEDir = /home/picarro/I2000
HostDir = Host/pydCaller
StartupSupervisorIni = StartupExeConfig.ini

[Integration]
SupervisorIniFile = supervisorEXE_integration.ini

[Pressure Calibration]
#SupervisorIniFile = supervisorEXE_pressure_cal.ini
SupervisorIniFile = supervisorEXE_pressure_cal_HCl.ini

[Baseline Calibration]
#SupervisorIniFile = supervisorEXE_baseline_cal.ini
SupervisorIniFile = supervisorEXE_baseline_cal_HCl.ini

[Temperature Cycling]
#SupervisorIniFile = supervisorEXE_cavity_temp_cycle.ini
SupervisorIniFile = supervisorEXE_cavity_temp_cycle_HCl.ini

[Etalon Temperature Sensitivity]
SupervisorIniFile = supervisorEXE_etalon_temp_sensitivity.ini

[Pressure Chamber Test]
SupervisorIniFile = supervisorEXE_Pressure_Chamber_Test.ini